<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-课表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/ad-constant.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			body {
				font-family: "微软雅黑";
				font-size: 14px;
			}
			li {
				list-style: none;
			}
			.ad-kb-left {
				position: absolute;
				left: 0;
				height: 100%;
				width: 70px;
				background: #f2f2f2;
				padding: 0;
				overflow-y: auto;
				margin-top: -44px;
				/*margin-top: 80px;*/
				
				-webkit-box-shadow: 1px 0 3px #999;
			}
			.ad-kb-right {
				left: 0;
				height: 100%;
				width: 100%;
				float: left;
				background: #FFFFFF;
				padding: 0 0 0 70px;
				overflow-y: auto;
				margin-top: -44px;
				/*border: 1px solid red;*/
			}
			.ad-kb-left li {
				text-align: center;
				font-size: 24px;
				margin: 10px 0 20px 0;
				padding: 10px 0 2px 0;
				font-family: arial;
			}
			.ad-kb-left li p {
				font-size: 12px;
				font-family: "微软雅黑";
			}
			.ad-kb-left li.selected {
				color: #fff;
				background: #25C6B9;
				font-size: 24px;
			}
			.ad-kb-left li.selected p {
				color: #fff;
			}
			/*右侧课程*/
			
			.ad-kb-right li {
				height: auto;
				padding-left: 10px;
				border-bottom: 1px solid #f2f2f2;
				position: relative;
			}
			/*.ad-kb-right li:first-child {
				text-align: center;
				font-size: 28px;
				color: #CCCCCC;
				line-height: 50px;
			}*/
			
			.ad-kb-right li p {
				width: 80px;
				text-align: center;
				margin-top: 10px;
			}
			.ad-kb-right li.ad-actived p {
				color: #25C6B9;
			}
			.ad-kb-right li.ad-black {
				height: 30px !important;
				line-height: 30px !important;
				text-align: center;
				background: #F0F0F0;
				color: #666666;
			}
			.ad-kb-right li div {
				position: absolute;
				width: 60%;
				border-radius: 2px;
				padding: 4px;
				/*border: 1px solid #F2F2F2;*/
				
				z-index: 999;
				right: 8px;
				top: 0px;
				color: #CC6699;
				background: rgba(255, 200, 254, 0.5);
			}
			.ad-kb-right li div span {
				position: absolute;
				bottom: 2px;
				right: 4px;
				font-size: 12px;
				color: #ff0000;
			}
			.ad-kb-right li div.ad-kc-1 {
				color: #009900;
				height: 50px;
				background: rgba(100, 230, 30, 0.2);
			}
			/*两节连上*/
			
			.ad-kb-right li div.ad-kc-2 {
				height: 120px;
				background: rgba(255, 200, 254, 0.2);
			}
			/*三节连上*/
			
			.ad-kb-right li div.ad-kc-3 {
				height: 190px;
				background: rgba(60, 150, 254, 0.2);
				color: #0062CC;
			}
			/*四节连上*/
			
			.ad-kb-right li div.ad-kc-4 {
				height: 260px;
				background: rgba(255, 200, 254, 0.2);
			}
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				width: 100%;
				line-height: 44px;
				font-size: 18px;
				text-align: center;
				-webkit-box-shadow: 1px 1px 3px #999;
			}
			.ad-tab span:nth-child(1) {
				float: left;
				color: #25C6B9 !important;
				margin-left: 18px;
			}
			.ad-tab span:nth-child(2) {
				float: left;
				color: #25C6B9 !important;
				margin-left: 40px;
			}
			.ad-tab span:nth-child(3) {
				color: #25C6B9;
			}
			.ad-tab span:nth-child(4) {
				float: right;
				color: #25C6B9 !important;
				margin-right: 40px;
			}
			.icon-xiangxia {
				margin-top: 14px;
				margin-left: 8px;
			}
			.ad-sxbox {
				float: right;
				width: 60px;
				border: 0;
				padding-top: 0;
				z-index: 99999;
			}
			/*mui custom*/
			
			button.ad-sxbox:enabled:active {
				background-color: #3DA99D !important;
			}
			.mui-content {
				background: #fff;
				margin-top: 88px;
				padding-top: 0;
			}
			.mui-table-view .mui-table-view-cell:last-child {
				border: 0;
			}
			.mui-table-view-cell {
				height: 40px;
				text-align: center;
				border-bottom: 1px solid #777777;
			}
			.mui-pull-right {
				margin-top: 12px;
			}
			.mui-popover {
				height: 96px;
				width: 60%;
				background: #5a5a5a;
				top: 44px !important;
				left: 50%;
				margin-left: -30%;
			}
			.mui-popover-arrow {
				left: 40% !important;
			}
			.mui-popover-arrow:after {
				background: #5a5a5a !important;
			}
			.mui-table-view {
				background: #5a5a5a !important;
				border-radius: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				background: #5a5a5a;
				color: #FFF;
				border-radius: 0 !important;
			}
			.mui-table-view-cell.mui-active {
				background: #0cc;
			}
			.mui-table-view-cell:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">
				<span id="ad-titlename">我的课表</span>
				<span class="icon icon-xiangxia iconfont  ad-fontcolor-white "></span>
			</h1>
			<button class="ad-sxbox ad-background-green" id="ad-sx">
				<span class="icon iconfont icon-huanyipi ad-fontcolor-white mui-pull-right"></span>
			</button>
			<!--<button class="ad-xkbbox ad-background-green" id="ad-xkbbox">
				<span id="menu" class="mui-action-menu icon icon-xiangxia iconfont  ad-fontcolor-white mui-pull-left"></span>
			</button>-->
			<div class="ad-tab">
				<span id="ad-jt">今天</span>
				<span id="ad-leftdate" class="icon iconfont icon-jiantou ad-fontcolor-white"></span>
				<span id="ad-headdate">
					<label id="ad-year"></label>年
					<label id="ad-month"></label>月
				</span>
				<span id="ad-rightdate" class="icon iconfont icon-youjiantou1 ad-fontcolor-white"></span>
			</div>
		</header>
		<div id="mui-content" class="mui-content ">
			<div id="ad-kb-right" class="ad-kb-right">
				<li class="ad-actived">
					<p>第一节
						<p>8:00</p>
					</p>
					<div class="ad-kc-1">语文-三年级四班
						<span>* 需要带字典</span>
					</div>
				</li>
				<li>
					<p>第二节
						<p>9:00</p>
					</p>
				</li>
				<li class="ad-actived">
					<p>第三节
						<p>10:00</p>
					</p>
					<div class="ad-kc-2">语文-三年级四班
						<span>* 需要带字典</span>
					</div>

				</li>
				<li class="ad-actived">
					<p>第四节
						<p>11:00</p>
					</p>
				</li>
				<li class="ad-black">午休</li>
				<li class="ad-actived">
					<p>第五节
						<p>14:00</p>
					</p>
					<div class="ad-kc-3">国学-三年级四班
						<span>* 需要带字典</span>
					</div>
				</li>
				<li class="ad-actived">
					<p>第六节
						<p>15:00</p>
					</p>
				</li>
				<li class="ad-actived">
					<p>第七节
						<p>16:00</p>
					</p>
				</li>
				<li class="ad-actived">
					<p>第一节
						<p>17:00</p>
					</p>
					<div class="ad-kc-4">语文-三年级四班
						<span>* 需要带字典</span>
					</div>
				</li>
				<li class="ad-actived">
					<p>第一节
						<p>20:00</p>
					</p>
				</li>
				<li class="ad-actived">
					<p>第一节
						<p>21:00</p>
					</p>
				</li>
				<li class="ad-actived">
					<p>第一节
						<p>22:00</p>
					</p>
				</li>
			</div>
			<div id="ad-kb-left" class="ad-kb-left">
				<!--<div id="ad-firstdate" style="height: 80px;display: ;"></div>-->
				<!--<li>01
					<p>星期一</p>
				</li>
				<li class="selected">02
					<p>星期二</p>
				</li>
				-->
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<div class="ad-casein ad-action" title="" name="">
				<p class="icon iconfont icon-shejishi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">课堂</p>
			</div>
			<div class="ad-casein" title="../zy/zymain.html" name="">
				<p class="icon iconfont icon-book ad-fontsize-24"></p>
				<p class="ad-fontsize-14">作业</p>
			</div>
			<div class="ad-casein" title="../../../jxt/pages/xx/xx.html" name="../../../jskj/pages/kt/kb.html">
				<p class="icon iconfont icon-duihua ad-fontsize-24"></p>
				<p class="ad-fontsize-14">家校通</p>
				<span class="ad-count">9</span>
			</div>
			<div class="ad-casein" title="../wd/wd.html" name="">
				<p class="icon iconfont icon-wenhao ad-fontsize-24"></p>
				<p class="ad-fontsize-14">问答</p>
			</div>
			<div class="ad-casein" title="../../../common/pages/sz/gd.html" name="">
				<p class="icon iconfont icon-shezhi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">更多</p>
			</div>
		</nav>
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul id="titleJS" class="mui-table-view">
						<li class="mui-table-view-cell">
							我的课表
						</li>
						<li class="mui-table-view-cell">
							班主任课表
						</li>
					</ul>
				</div>
			</div>

		</div>
	</body>
	<script>
		 //key规则
		 //班主任课表： KB_教师端_班主任_教师ID_班级ID_yyyymmdd
		 //代课教师：KB_教师端_代课教师_教师ID_yyyymmdd
		 //例如：教师端  KB_JS_BZR_1001_100001_20150402      
		 //KB_JS_DKJS_1001_20150402
		var myDate = new Date();
		var ymDate = new Date();
		var kbtype = 1; //0:班主任课表  1：我的课表
		var bjList = "1001,1002";
		var userID = "1001";
		var bzrbm = "01"; //班主任编码
		var dkjsbm = "02" //教师编码
		var xhr;
		var year; //yyyy
		var month; //mm
		var day; //dd
		(function($) {
			mui.init({
				swipeBack: false
			});
			////////////////////////////底部操作start
			mui('.mui-bar-tab').on('tap', '.ad-casein', function() {
				if (this.attributes.name.nodeValue != "") {
					localStorage.jxtBackUrl = this.attributes.name.nodeValue;
				}
				if (this.title != null && this.title != "") {
					mui.openWindow({
						id: this.title,
						url: this.title,
						waiting: {
							autoShow: false
						},
						extras: {
							backUrl: this.attributes.name.nodeValue
						}
					});
				}
			});
			////////////////////////////底部操作end
			document.addEventListener("plusready", function() {
				//初始化教师信息
				var key = "";
				var jsxx = plus.storage.getItem("");
				var jsjsJSON = JSON.parse(jsxx); //教师角色信息
				var bzrHTML = "";
				var dkjsHTML = "";
				if (null == jsjsJSON)
					jsjsJSON = {
						"jsxx": {
							"grxxxq": {
								"jsID": "jsid000001",
								"xxID": "xxid000001",
								"xm": "凌鸿",
								"jsbh": "jsbh000001",
								"tx": "http://192.168.5.153:8080/webapp/images/hww.png",
								"xd": "高中",
								"gddh": "01088888888",
								"ysdh": "15088888888",
								"dzyx": ""
							}
						},
						"jsjsxxList": [{
							"jsjs": "02",
							"km": "英语",
							"bjList": [{
								"bjID": "bjid000001",
								"bjmc": "一年级一班"
							}, {
								"bjID": "bjid000002",
								"bjmc": "一年级二班"
							}, {
								"bjID": "bjid000003",
								"bjmc": "一年级三班"
							}]
						}, {
							"jsjs": "01",
							"km": "",
							"bjList": [{
								"bjID": "bjid000001",
								"bjmc": "一年级一班"
							}]
						}]
					};
				userID = jsjsJSON.jsxx.grxxxq.jsID;
				//设置表头信息 
				for (var i = 0; i < jsjsJSON.jsjsxxList.length; i++) {
					//普通代课教师
					if (jsjsJSON.jsjsxxList[i].jsjs == bzrbm) {
						for (var j = 0; j < jsjsJSON.jsjsxxList[i].bjList.length; j++) {
							var jsflag = 0;
							for (var m = j + 1; m < jsjsJSON.jsjsxxList[i].bjList.length; m++) {
								if (jsjsJSON.jsjsxxList[i].bjList[j].bjID == jsjsJSON.jsjsxxList[i].bjList[m].bjID) {
									jsflag = 1;
									break;
								}
							}
							if (jsflag != 1)
								bzrHTML = "<li class = \"mui-table-view-cell\" onclick=\"bzrClick('" + jsjsJSON.jsjsxxList[i].bjList[j].bjID + "')\">班主任课表（" + jsjsJSON.jsjsxxList[i].bjList[j].bjmc + "）</li>";
						}
					} else if (jsjsJSON.jsjsxxList[i].jsjs == dkjsbm) {
						dkjsHTML = "<li class = \"mui-table-view-cell\" onclick=\"dkjsClick(\'" + jsjsJSON.jsxx.grxxxq.jsID + "\')\">我的课表</li>";
					}
				}
				document.getElementById("titleJS").innerHTML = dkjsHTML + bzrHTML;
				document.getElementById("ad-titlename").innerHTML = document.getElementById("titleJS").firstChild.innerHTML;
				document.getElementById("titleJS").firstChild.click();
				// 设置顶部日期
				setHeadDate(myDate);
				// 设置左侧日期列表
				setDateList(myDate, true);
			}, false);
			document.getElementById("mui-content").style.height = (document.documentElement.clientHeight - 140) + "px";
			document.getElementById("ad-kb-left").style.height = (document.documentElement.clientHeight - 135) + "px";
			document.getElementById("ad-kb-right").style.height = (document.documentElement.clientHeight - 140) + "px";
			mui('.mui-scroll-wrapper').scroll();
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
				mui('#topPopover').popover('toggle');
				document.getElementById("ad-titlename").innerHTML = this.innerHTML;
				this.click();
			});
			mui('body').on('hidden', '.mui-popover', function(e) {});
			// 今天
			document.getElementById('ad-jt').addEventListener('click', function() {
				var myDate = new Date();
				// 设置顶部日期
				setHeadDate(myDate);
				// 设置左侧日期列表
				setDateList(myDate, true);
			});
			// 刷新
			document.getElementById('ad-sx').addEventListener('click', function() {
				//刷新列表
				sxkbnr(day);
			});
			// 选课
			document.getElementById('title').addEventListener('click', function() {
				mui('#topPopover').popover("show");
			});
			// 上月信息
			document.getElementById('ad-leftdate').addEventListener('click', function() {
				var tempyear = document.getElementById("ad-year").innerHTML;
				var tempmonth = document.getElementById("ad-month").innerHTML;
				var tmpdate = new Date(tempyear, parseInt(tempmonth) - 2, myDate.getDate());
				var newflg = false;
				if (parseInt(tempmonth) - 2 == myDate.getMonth()) {
					newflg = true;
				}
				ymDate = new Date(tempyear, parseInt(tempmonth) - 2, myDate.getDate());
				setHeadDate(tmpdate);
				setDateList(tmpdate, newflg);
			});
			// 下月信息
			document.getElementById("ad-rightdate").addEventListener('click', function() {
					var tempyear = document.getElementById("ad-year").innerHTML;
					var tempmonth = document.getElementById("ad-month").innerHTML;
					var tmpdate = new Date(tempyear, parseInt(tempmonth), myDate.getDate());
					var newflg = false;
					if (tempmonth == myDate.getMonth()) {
						newflg = true;
					}
					ymDate = new Date(tempyear, parseInt(tempmonth) - 2, myDate.getDate());
					setHeadDate(tmpdate);
					setDateList(tmpdate, newflg);
				})
				// 日期点击操作
			mui('#ad-kb-left').on('click', 'li', function() {
				mui('#ad-kb-left li').each(function() {
					this.classList.remove("selected");
				});
				this.classList.add("selected");
				//刷新课表内容
				if (parseInt(this.value.toString()) < 10)
					day = "0" + parseInt(this.value.toString()).toString();
				else
					day = parseInt(this.value.toString()).toString();
				sxkbnr();
			});
		})(mui);
		 //type:课表类型  bjID：班级ID
		function bzrClick(bjID) {
				kbtype = 0;
				bjList = bjID;
				sxkbnr();
			}
			//type:课表类型  dkjsID：教师ID

		function dkjsClick(dkjsID) {
			kbtype = 1;
			sxkbnr();
		}

		function setHeadDate(myDate) {
			document.getElementById("ad-year").innerHTML = myDate.getFullYear();
			document.getElementById("ad-month").innerHTML = myDate.getMonth() + 1;
			//设置全局的年和月
			year = myDate.getFullYear().toString();
			if (myDate.getMonth() + 1 < 10)
				month = "0" + (myDate.getMonth() + 1).toString();
			else
				month = (myDate.getMonth() + 1).toString();
		};
		 // 设置左侧日期列表
		function setDateList(myDate, newflg) {
			var Week = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
			var monthDayNum = DayNumOfMonth(myDate.getFullYear(), myDate.getMonth() + 1);
			var tmpdate;
			var innerHtml;
			document.getElementById("ad-kb-left").innerHTML = "";
			mui('#ad-kb-left li').each(function() {
				document.getElementById("ad-kb-left").removeChild(this);
			});
			for (var i = 0; i < monthDayNum; i++) {
				tmpdate = new Date(myDate.getFullYear(), myDate.getMonth(), 1 + i);
				var li = document.createElement('li');
				li.value = (i + 1);
				if (tmpdate.getDate() == myDate.getDate() && newflg) {
					innerHtml = "今天";
					li.className = "selected";
					li.id = "ad-classdatenow";
				} else {
					innerHtml = dateSupply(tmpdate.getDate().toString());
				}
				innerHtml = innerHtml + "<p>" + Week[tmpdate.getDay()] + "</p>";
				li.innerHTML = innerHtml;
				document.getElementById("ad-kb-left").appendChild(li);
			}
			if (newflg) {
				document.getElementById('ad-classdatenow').scrollIntoView(true);
				if (myDate.getDate() < 10)
					day = "0" + myDate.getDate().toString();
				else
					day = myDate.getDate().toString();
			} else {
				mui('#ad-kb-left li')[0].scrollIntoView(true);
				mui('#ad-kb-left li')[0].classList.add("selected");
				day = "01";
			}
			sxkbnr();
		};
		 //刷新课表内容
		function sxkbnr() {
			var Requeststr;
			//加载本地记录
			var key;
			if (kbtype == 0) //班主任
			{
				key = "KB_JS_BZR_" + userID + "_" + bjList + "_" + year + month + day
			} else {
				key = "KB_JS_DKJS_" + userID + "_" + year + month + day;
			}
			document.getElementById("ad-kb-right").innerHTML = plus.storage.getItem(key);
			plus.nativeUI.showWaiting("努力加载中.......");
			setTimeout(function() {
				plus.nativeUI.closeWaiting();
			}, TIME_OUT);
			if (ymDate.getMonth() + 1 < 10)
				month = "0" + (ymDate.getMonth() + 1).toString();
			else
				month = (ymDate.getMonth() + 1).toString();
			var rq = year + month + day;
			//拼接请求串
			if (kbtype == 0)
				Requeststr = GETBJKB_ACTION + "rq=" + rq + "&bjIDList=" + bjList;
			else if (kbtype == 1)
				Requeststr = GETDKJSKB_ACTION + "rq=" + rq + "&userID=" + userID;
			if (null != xhr)
				xhr.abort();
			xhr = new plus.net.XMLHttpRequest();
			//设置网络超时时间
			setTimeout(function() {
				xhr.abort();
				plus.nativeUI.closeWaiting();
			}, TIME_OUT);
			xhr.onreadystatechange = function() {
				switch (xhr.readyState) {
					case 4:
						if (xhr.status == 200) {
							switch (kbtype) {
								case 0:
									bjkbAnalyticalJson(xhr.responseText); //班级课表
									break;
								case 1:
									dkkbAnalyticalJson(xhr.responseText); //代课课表
									break;
								default:
									return;
							}
						} else {
							//请求失败
							plus.nativeUI.closeWaiting();
							plus.nativeUI.toast("刷新异常！");
						}
						break;
					default:
						break;
				}
			};
			xhr.open("GET", Requeststr);
			xhr.send();
		}

		function bjkbAnalyticalJson(responseText) {
			var Html = "";
			var adkc;
			var tempJSON = JSON.parse(responseText);
			for (var i = 0; i < tempJSON.zxnrList.length; i++) {
				Html = Html + "<li class=\"ad-black\">" + tempJSON.zxnrList[i].zxsjd + "</li>";
				for (var j = 0; j < tempJSON.zxnrList[i].zxxxList.length; j++) {
					//判断是否上下课重复
					var index = 0;
					for (var m = j + 1; m < tempJSON.zxnrList[i].zxxxList.length; m++) {
						if (tempJSON.zxnrList[i].zxxxList[j].km == tempJSON.zxnrList[i].zxxxList[m].km) {
							if (index < 4) {
								tempJSON.zxnrList[i].zxxxList[m].km = "";
								index++;
							}
						} else
							break;
					}
					if (index == 0)
						adkc = "ad-kc-1";
					else if (index == 1)
						adkc = "ad-kc-2";
					else if (index == 2)
						adkc = "ad-kc-3";
					else if (index == 3)
						adkc = "ad-kc-4";
					index = 0;
					Html = Html + "<li class='ad-actived'><p>" + tempJSON.zxnrList[i].zxxxList[j].zxnr + "<p>" + tempJSON.zxnrList[i].zxxxList[j].kssj + "</p></p>";
					if ("" == tempJSON.zxnrList[i].zxxxList[j].km)
						Html = Html + "</li>";
					else
						Html = Html + "<div class='" + adkc + "'>" + tempJSON.zxnrList[i].zxxxList[j].km + "</div></li>";
				}
			}
			document.getElementById("ad-kb-right").innerHTML = Html;
			//保存本地记录
			var key;
			if (kbtype == 0) //班主任
			{
				key = "KB_JS_BZR_" + userID + "_" + bjList + "_" + year + month + day
			} else {
				key = "KB_JS_DKJS_" + userID + "_" + year + month + day;
			}
			plus.storage.setItem(key, Html);
			plus.nativeUI.closeWaiting();
		}

		function dkkbAnalyticalJson(responseText) {
				var Html = "";
				var adkc;
				var tempJSON = JSON.parse(responseText);
				for (var i = 0; i < tempJSON.zxnrList.length; i++) {
					Html = Html + "<li class=\"ad-black\">" + tempJSON.zxnrList[i].zxsjd + "</li>";
					for (var j = 0; j < tempJSON.zxnrList[i].zxxxList.length; j++) {
						//判断是否上下课重复
						var index = 0;
						for (var m = j + 1; m < tempJSON.zxnrList[i].zxxxList.length; m++) {
							if (tempJSON.zxnrList[i].zxxxList[j].km == tempJSON.zxnrList[i].zxxxList[m].km && tempJSON.zxnrList[i].zxxxList[j].nj == tempJSON.zxnrList[i].zxxxList[m].nj && tempJSON.zxnrList[i].zxxxList[j].bjmc == tempJSON.zxnrList[i].zxxxList[m].bjmc) {
								if (index < 4) {
									tempJSON.zxnrList[i].zxxxList[m].km = "";
									tempJSON.zxnrList[i].zxxxList[m].bjmc = "";
									tempJSON.zxnrList[i].zxxxList[m].nj = "";
									index++;
								} else
									break;
							}
						}
						if (index == 0)
							adkc = "ad-kc-1";
						else if (index == 1)
							adkc = "ad-kc-2";
						else if (index == 2)
							adkc = "ad-kc-3";
						else if (index == 3)
							adkc = "ad-kc-4";
						index = 0;
						Html = Html + "<li class=\"ad-actived\"><p>" + tempJSON.zxnrList[i].zxxxList[j].zxnr + "<p>" + tempJSON.zxnrList[i].zxxxList[j].kssj + "</p></p>";
						if ("" == tempJSON.zxnrList[i].zxxxList[j].km || null == tempJSON.zxnrList[i].zxxxList[j].km)
							Html = Html + "</li>";
						else
							Html = Html + "<div class=\"" + adkc + "\">" + tempJSON.zxnrList[i].zxxxList[j].km + "-" + tempJSON.zxnrList[i].zxxxList[j].nj + tempJSON.zxnrList[i].zxxxList[j].bjmc + "</div></li>";
					}
				}
				document.getElementById("ad-kb-right").innerHTML = Html;
				//保存本地记录
				var key;
				if (kbtype == 0) //班主任
				{
					key = "KB_JS_BZR_" + userID + "_" + bjList + "_" + year + month + day
				} else {
					key = "KB_JS_DKJS_" + userID + "_" + year + month + day;
				}
				plus.storage.setItem(key, Html);
				plus.nativeUI.closeWaiting();
			}
			// 日期补位

		function dateSupply(date) {
				if (date.length == 1) {
					date = "0" + date
				}
				return date;
			}
			// 根据年月获取天数

		function DayNumOfMonth(Year, Month) {
			var d = new Date(Year, Month, 0);
			return d.getDate();
		}
	</script>

</html>