<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-课表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			body {
				font-family: "微软雅黑";
				font-size: 14px;
			}
			li {
				list-style: none;
			}
			.ad-kb-left {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 70px;
				float: left;
				background: #f2f2f2;
				padding: 50px 0 60px 0;
				overflow-y: auto;
				-webkit-box-shadow: 1px 1px 3px #999;
			}
			.ad-kb-right {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				float: left;
				background: #FFFFFF;
				padding: 50px 0 60px 70px;
				overflow-y: auto;
			}
			.ad-kb-left li {
				text-align: center;
				font-size: 24px;
				margin: 10px 0 20px 0;
				padding: 10px 0 2px 0;
				font-family: arial;
			}
			.ad-kb-left li p {
				font-size: 12px;
				font-family: "微软雅黑";
			}
			.ad-kb-left li.selected {
				color: #fff;
				background: #25C6B9;
				font-size: 24px;
			}
			.ad-kb-left li.selected p {
				color: #fff;
			}
			/*右侧课程*/
			
			.ad-kb-right li {
				height: 60px;
				padding-left: 10px;
				border-bottom: 1px solid #f2f2f2;
				position: relative;
			}
			.ad-kb-right li:first-child {
				text-align: center;
				font-size: 28px;
				color: #CCCCCC;
				line-height: 50px;
			}
			.ad-kb-right li p {
				width: 60px;
				text-align: center;
				margin-top: 10px;
			}
			.ad-kb-right li.ad-actived p {
				color: #25C6B9;
			}
			.ad-kb-right li div {
				position: absolute;
				width: 60%;
				border-radius: 2px;
				padding: 4px;
				/*border: 1px solid #F2F2F2;*/
				z-index: 999;
				right: 8px;
				top: 0px;
				color: #CC6699;
				background: rgba(255, 200, 254, 0.5);
			}
			.ad-kb-right li div span {
				position: absolute;
				bottom: 2px;
				right: 4px;
				font-size: 12px;
				color: #ff0000;
			}
			.ad-kb-right li div.ad-kc-1 {
				color: #009900;
				height: 50px;
				background: rgba(100, 230, 30, 0.2);
			}
			/*两节连上*/
			
			.ad-kb-right li div.ad-kc-2 {
				height: 120px;
				background: rgba(255, 200, 254, 0.2);
			}
			/*三节连上*/
			
			.ad-kb-right li div.ad-kc-3 {
				
				height: 190px;
				background: rgba(60, 150, 254, 0.2);
				color: #0062CC;
			}
			/*四节连上*/
			
			.ad-kb-right li div.ad-kc-4 {
				height: 260px;
				background: rgba(255, 200, 254, 0.2);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">课表</h1>
		</header>
		<div class="mui-content ">
			<div class="ad-kb-right">
				<li>共三节课</li>
				<li class="ad-actived">
					<p>第一节<span>8:00</span>
					</p>
					<div class="ad-kc-1">语文-三年级四班
						<span>* 需要带字典</span>
					</div>
				</li>
				<li>
					<p>第二节<span>9:00</span>
					</p>
				</li>
				<li class="ad-actived">
					<p>第三节<span>10:00</span>
					</p>
					<div class="ad-kc-2">语文-三年级四班
						<span>* 需要带字典</span>
					</div>

				</li>
				<li class="ad-actived">
					<p>第四节<span>11:00</span>
					</p>
				</li>
				<li class="ad-actived">
					<p>第五节<span>14:00</span>
					</p>
					<div class="ad-kc-3">国学-三年级四班
						<span>* 需要带字典</span>
					</div>
				</li>
				<li class="ad-actived">
					<p>第六节<span>15:00</span>
					</p>
				</li>
				<li class="ad-actived">
					<p>第七节<span>16:00</span>
					</p>
				</li>
				<li>
					<p>第八节<span>17:00</span>
					</p>
				</li>
				<li>
					<p>第九节<span>20:00</span>
					</p>
				</li>
				<li>
					<p>第十节<span>21:00</span>
					</p>
				</li>
			</div>
			<div class="ad-kb-left">
				<li>01
					<p>星期一</p>
				</li>
				<li class="selected">02
					<p>星期二</p>
				</li>
				<li>今天
					<p>星期三</p>
				</li>
				<li>04
					<p>星期四</p>
				</li>
				<li>05
					<p>星期五</p>
				</li>
				<li>06
					<p>星期六</p>
				</li>
				<li>07
					<p>星期三</p>
				</li>
				<li>08
					<p>星期四</p>
				</li>
				<li>09
					<p>星期五</p>
				</li>
				<li>10
					<p>星期六</p>
				</li>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a id="" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">课堂</span>
			</a>
			<a id="ad-zy" class="mui-tab-item">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">作业</span>
			</a>
			<a id="ad-jxt" class="mui-tab-item">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="ad mui-tab-label">家校通</span>
			</a>
			<a id="ad-wd" class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="ad mui-tab-label">问答</span>
			</a>
			<a class="mui-tab-item" id='ad-gd'>
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">更多</span>
			</a>
		</nav>
	</body>
	<script>
		(function($) {
			mui.init({
				swipeBack: false
			});
			// 作业
			document.getElementById('ad-zy').addEventListener('tap', function() {
				mui.openWindow({
					id: '../zy/zy.html',
					url: '../zy/zy.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 更多
			document.getElementById('ad-gd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../common/pages/sz/gd.html',
					url: '../../../common/pages/sz/gd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 问答
			document.getElementById('ad-wd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../wd/wd.html',
					url: '../wd/wd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 家校通
			document.getElementById('ad-jxt').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../jxt/pages/xx/xx.html',
					url: '../../../jxt/pages/xx/xx.html',
					waiting: {
						autoShow: false
					},
					extras: {
						backUrl: '../../../jskj/pages/kt/kt.html'
					}
				});
			});
			// 课堂
			document.getElementById('title2').addEventListener('tap', function() {
				mui.openWindow({
					id: 'kt.html',
					url: 'kt.html',
					waiting: {
						autoShow: false
					}
				});
			});
		})(mui);
		 //初始化事件
		var startX, startY, endX, endY;
		document.addEventListener("plusready", onPlusReady, false);

		function onPlusReady() {
				reFreshClassContent();
				//				document.getElementById("mandiv").addEventListener("touchstart", touchStart, false);
				//				document.getElementById("mandiv").addEventListener("touchmove", touchMove, false);
				//				document.getElementById("mandiv").addEventListener("touchend", touchEnd, false);
			}
			//滑动开始

		function touchStart(event) {
				var touch = event.touches[0];
				//				startY = touch.pageY;
				//				startX = touch.pageX;
				if (document.getElementById('mandiv').style.marginLeft != '') {
					//					alert(document.getElementById('mandiv').style.marginLeft.replace('px',''))
					startX = print(print(document.getElementById('mandiv').style.marginLeft.replace('px', '')) + print(touch.pageX));
					alert(print(touch.pageX, 10));
				} else {
					startX = touch.pageX;
				}
			}
			//滑动

		function touchMove(event) {
				var touch = event.touches[0];
				//endY = (startY - touch.pageY);
				endX = touch.pageX;
				if (endX - startX > 0) {
					//					alert(1);
				} else {
					//					alert(2);
				}
				document.getElementById('mandiv').style.marginLeft = (endX - startX) + 'px';
			}
			//滑动结束 

		function touchEnd(event) {
			//判断何时进行界面的刷新
			//判断滑动方向
			//				reFreshClassContent();
			//判断滑动方向
			//				reFreshClassContent();
		}

		function reFreshClassContent() {
			document.getElementById("mandiv").addEventListener("touchstart", touchStart, false);
			document.getElementById("mandiv").addEventListener("touchmove", touchMove, false);
			document.getElementById("mandiv").addEventListener("touchend", touchEnd, false);
		}
	</script>

</html>