<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-课堂列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.mui-bar span {
				font-size: 14px;
				margin-top: 12px;
			}
			.ad-classtitle {
				height: 60px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle div:first-child {
				float: left;
				font-size: 14px;
				color: #999999;
				margin-top: 30px;
				margin-left: 8px;
			}
			.ad-classtitle div:nth-child(2) {
				text-align: center;
				margin: 0 auto;
				height: 60px;
				line-height: 60px;
				font-weight: bold;
				font-size: 22px;
			}
			.ad-classtitle div:last-child {
				float: right;
				background-color: #009090;
				height: 36px;
				width: 36px;
				border-radius: 36px;
				text-align: center;
				line-height: 36px;
				margin-top: -48px;
				margin-right: 12px;
			}
			.ad-zbox {
				margin-top: 60px;
			}
			.ad-zbox div:last-child {
				padding-left: 8px;
				background: #fff;
				color: #999999;
				margin-top: 10px;
			}
			.ad-zbox .mui-table-view:after {
				background: none !important;
			}
			.ad-zboxpho {
				width: 44px !important;
				height: 44px !important;
				border-radius: 44px !important;
				background: url(../../images/temp/1.png);
				background-size: 44px 44px;
				float: left;
				margin-top: 4px;
				margin-left: 7px;
			}
			.ad-jg {
				height: 60px;
				float: left;
				line-height: 20px;
				margin-top: -26px;
				width: 100%;
				color: #999999;
				font-size: 14px;
			}
			.ad-jg span {
				padding-top: 16px !important;
				left: 8px;
				position: absolute;
				margin-top: 10px;
				padding-bottom: 10px;
			}
			#ad-pldiv {
				padding-bottom: 30px;
			}
			/*mui custom*/
			
			#ad-pldiv .mui-table-view-cell {
				height: 100px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			#ad-pldiv .mui-table-view-cell:after {
				background: none;
			}
			#ad-pldiv .mui-table-view-cell img:first-child {
				background: url(../../images/temp/1.png);
				width: 44px;
				height: 44px;
				border-radius: 44px;
				float: left;
				margin-top: 2px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				background-color: #ddd;
			}
			#ad-pldiv .mui-table-view-cell div:last-child {
				position: relative;
			}
			#ad-pldiv .mui-table-view-cell div:last-child p:first-child {
				margin-top: 6px;
			}
			#ad-pldiv .mui-table-view-cell div:last-child p:last-child {
				margin-top: -10px;
			}
			#ad-pldiv .mui-table-view-cell div:last-child p:first-child span:first-child {
				font-size: 14px;
				color: #000000;
				position: absolute;
				margin-left: 10px;
			}
			#ad-pldiv .mui-table-view-cell div:last-child p:first-child span:last-child {
				font-size: 14px;
				position: absolute;
				right: 7px;
			}
			#ad-pldiv .mui-table-view-cell div:last-child p:last-child {
				position: absolute;
				margin-left: 54px;
				top: 34px
			}
			.mui-search {
				height: auto;
			}
			.mui-navigate-right {
				float: right;
				height: 40px;
				width: 30px;
			}
			.mui-content {
				background: #fff;
			}
			.ad-fixed-bottom {
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.ad-fixed-bottom input {
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">课程评价</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<div id="nj">7年级</div>
				<div id="km">语文</div>
				<div id="ad-adddz">
					<span class="icon iconfont icon-zanyang ad-fontcolor-white"></span>
				</div>
			</div>
			<div class="ad-zbox">
				<div>
					<ul class='mui-table-view'>
						<li class="mui-table-view-cell mui-collapse">
							<div class="ad-jg">
								<span id="dzs">点赞(8)</span>
							</div>
							<a class="mui-navigate-right" href="#"></a>
							<div id="DZLB" class="mui-collapse-content">
								<!--<span class="ad-zboxpho"></span>
								<span class="ad-zboxpho"></span>-->
							</div>
						</li>
					</ul>
				</div>
				<div id="pjs">评论(83)</div>
			</div>
			<div id="ad-pldiv">
				<ul id="PJLB" class='mui-table-view'>
					<!--<li class='mui-table-view-cell'>
						<div></div>
						<div>
							<p>
								<span>毛娟娟</span>
								<span>2015.5.5 19:00</span>
							</p>
							<p>
								欧阳老师讲的很清楚啊，听完了我马上就明白啦。哈哈哈哈，~~
							</p>
						</div>
					</li>-->
				</ul>
				<a id="ad-bommon" name="ad-bommon"></a>
			</div>
			<div class="mui-input-row  ad-fixed-bottom">
				<form action="" method="get" onsubmit="onSearch();return false;">
					<input id="ad-inputsearch" type="text" class="mui-input-speech mui-input-clear" placeholder="请输入你的评论">
				</form>
			</div>
		</div>

	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					swipeBack: false
				}
			});
			document.addEventListener("plusready", onPlusReady, false);
		})(mui);
		var KCID; //课程ID
		var RcordID = 0; //生成ID用
		function onPlusReady() {
			var self = plus.webview.currentWebview();
			KCID = self.kcID;
			//更改页面表头信息
			document.getElementById("nj").innerHTML = self.nj;
			document.getElementById("km").innerHTML = self.km; 
			//请求评价列表
			PJRequest();
			//请求点赞列表
			DZRequest();
		}

		function DZRequest() {
			var xhrstr = "http://192.168.5.153:8080/webapp/page1.jsp?action=getKCDZList&kcID=" + KCID + "&ys=1&ts=3";
			DZxhr = new plus.net.XMLHttpRequest();
			DZxhr.onreadystatechange = function() {
				switch (DZxhr.readyState) {
					case 4:
						if (DZxhr.status == 200) {
							DZAnalyticalJson(DZxhr.responseText);
						}
				}
			};
			DZxhr.open("GET", xhrstr);
			DZxhr.send();
		}

		function DZAnalyticalJson(DZjson) {
			tempDZjson = JSON.parse(DZjson);
			document.getElementById("dzs").innerHTML = "点赞（" + tempDZjson.dzts + "）";
			var dzlbDIV = document.getElementById("DZLB");
			dzlbDIV.innerHTML = "";
			for (var i = 0; i < tempDZjson.dzList.length; i++) {
				dzlbDIV.innerHTML = dzlbDIV.innerHTML + "<img id=\"" + RcordID + "\"  class='ad-zboxpho'></img>";
				ImageDownload.getInstance().addTask(tempDZjson.dzList[i].tx, RcordID, function(id, localFile) {
					document.getElementById(id).src = localFile;
				}, "true");
				RcordID++;
			}
		}

		function PJRequest() {
			var xhrstr = "http://192.168.5.153:8080/webapp/page1.jsp?action=getKCPJList&" + KCID + "&ys=1&ts=3";
			PJxhr = new plus.net.XMLHttpRequest();
			PJxhr.onreadystatechange = function() {
				switch (PJxhr.readyState) {
					case 4:
						if (PJxhr.status == 200) {
							PJAnalyticalJson(PJxhr.responseText);
						}
				}
			};
			PJxhr.open("GET", xhrstr);
			PJxhr.send();
		}

		function PJAnalyticalJson(PJjson) {
			tempPJjson = JSON.parse(PJjson);
			document.getElementById("pjs").innerHTML = "评论（" + tempPJjson.pjts + "）";
			var PJdiv = document.getElementById("PJLB");
			PJdiv.innerHTML = "";
			for (var i = 0; i < tempPJjson.pjList.length; i++) {
				PJdiv.innerHTML = PJdiv.innerHTML + "<li class='mui-table-view-cell'><img id=\'" + RcordID + "\'></img><div><p><span>" + tempPJjson.pjList[i].xm + "</span><span>" + tempPJjson.pjList[i].pjsj + "</span></p><p>" + tempPJjson.pjList[i].pjnr + "</p></div></li>";
				ImageDownload.getInstance().addTask(tempPJjson.pjList[i].tx, RcordID, function(id, localFile) {
					document.getElementById(id).src = localFile;
				}, "true");
				RcordID++;
			}
		}
		document.getElementById("ad-adddz").addEventListener('tap', function() {
			//			Toast toast = Toast
			mui.toast('赞+1');
		});
		document.getElementById("ad-inputsearch").addEventListener("tap", function() {
			document.getElementById('ad-bommon').scrollIntoView();
			setTimeout(function() {}, 1500);
		});

		function onSearch() {
			mui.alert(document.getElementById("ad-inputsearch").value)
		}
	</script>

</html>