<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-课时列表-预习</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../js/RunTimeExternal.js"></script>
		<script src="../../js/test.js"></script>
		<script src="../../js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-yxtitle {
				height: 130px;
				padding: 10px;
				background: #fff;
				border-bottom: 10px solid #F4F3F4;
				;
			}
			.ad-yxtitle div:first-child {
				float: left;
				width: 90px;
				height: 102px;
				background: #00C6C6;
				border-radius: 4px;
				text-align: center;
				line-height: 102px;
				color: #FFFFFF;
				font-size: 18px;
			}
			.ad-yxtitle div:last-child {
				padding-left: 100px;
				width: auto;
				height: 102px;
			}
			.ad-yxtitle div:last-child p:nth-child(1) {
				color: #000000;
				font-weight: bold;
				padding-top: 4px;
				color: #666666;
			}
			.ad-yxtitle div:last-child p:nth-child(2) {
				color: #666666;
			}
			.ad-yxtitle div:last-child p:nth-child(3) {
				margin-top: -10px;
				color: #666666;
			}
			.mui-table-view li:first-child div span {
				color: #FF6600;
				font-weight: bold;
			}
			.mui-table-view li:nth-child(2) div span:first-child {
				font-weight: bold;
				color: #2B0055;
			}
			.mui-table-view li:last-child div span:first-child {
				font-weight: bold;
				color: #2B0055;
			}
			/*mui custom*/
			
			.mui-table-view {
				float: left;
				width: 100%;
				border: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				border-bottom: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none !important;
			}
			.mui-table-view:after {
				background: none !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">预习</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<input type="hidden" id="pageflg" />
		</header>
		<div class="mui-content">
			<div class="ad-yxtitle">
				<!--<img id="jctp">
				</img>-->
				<div id="kcmc">语文</div>
				<div>
					<p id="zjmc">第一章第二单元第三课时</p>
					<p>发布班级：</p>
					<p id="fbbj">7年级1班，7年级2班，7年级3班，7年级4班
					</p>
				</div>
			</div>
			<ul class='mui-table-view'>
				<li class='mui-table-view-cell' id="ad-yxxt">
					<div>
						<span>习题（点击查看）</span>
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' id="fj-ppt">
					<div>
						<span>附件：</span>
						<span>XXXXXXXX.ppt</span>
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' id="fj-mp4">
					<div>
						<span>附件：</span>
						<span>XXXXXXXX.avi</span>
						<a class="mui-navigate-right"></a>
					</div>
				</li>
			</ul>
		</div>

	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					swipeBack: false
				}
			});
			mui.plusReady(function() {
				//初始化课时信息
				InitKsXX();
				//获取课时习题和附件信息
				getKSxx();
			});
			document.getElementById('fj-ppt').addEventListener('tap', function() {
				openDocoment('http://192.168.5.153:8080/webapp/example.pptx');
			});
			document.getElementById('fj-mp4').addEventListener('tap', function() {
				plus.madjadd(1, 5);
			});
			// 预习习题
			document.getElementById('ad-yxxt').addEventListener('tap', function() {
				mui.openWindow({
					id: 'yxxt.html',
					url: 'yxxt.html',
					waiting: {
						autoShow: false
					},
					extras: {
						pageflg: document.getElementById("pageflg").value // 调整标示1：预习；2：课堂
					}
				});
			})
		})(mui);
		var KSID;
		 //初始化页面上部课时信息
		function InitKsXX() {
				var self = plus.webview.currentWebview();
				var Divfbbj = document.getElementById("fbbj");
				KSID = self.KSData.KSID;
				//更改页面表头信息
				document.getElementById("zjmc").innerHTML = self.KSData.zjmlmc + self.KSData.ks;
				document.getElementById("kcmc").innerHTML = self.KCMC;
				document.getElementById("fbbj").innerHTML = "";
				for (var i = 0; i < self.KSData.fbbjList.length - 1; i++) {
					Divfbbj.innerHTML = Divfbbj.innerHTML + self.KSData.fbbjList[i].nj + self.KSData.fbbjList[i].bj + ",";
				}
				if (self.KSData.fbbjList.length > 1)
					Divfbbj.innerHTML = Divfbbj.innerHTML + self.KSData.fbbjList[self.KSData.fbbjList.length - 1].nj + self.KSData.fbbjList[self.KSData.fbbjList.length - 1].bj;
			}
			//获取课时信息（资料习题）

		function getKSxx() {
			var xhrstr = "http://192.168.5.153:8080/webapp/page1.jsp?action=getKSYXXX&ksID=" + KSID;
			xhr = new plus.net.XMLHttpRequest();
			xhr.onreadystatechange = xhrStatechange;
			xhr.open("GET", xhrstr);
			xhr.send();
		}

		function xhrStatechange() {
			switch (xhr.readyState) {
				case 4:
					if (xhr.status == 200) {
						KCAnalyticalJson(xhr.responseText);
					}
					break;
				default:
					break;
			}
		}

		function KCAnalyticalJson(ksxx) {
			var tempKsxx = JSON.parse(ksxx);
			//进行解析
		}
	</script>

</html>