<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-课堂</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			.ad-gzhtlzBox {
				height: 90px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 120px;
				height: 80px;
				background-size: 120px 80px;
				background-repeat: no-repeat;
				float: left;
				margin-left: 0;
				margin-top: 6px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 26px;
				float: left;
				padding-top: 14px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName p:first-child span {
				color: #1F1F1F;
				font-weight: bold;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				border-bottom: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				background: #fff;
				padding-bottom: 50px;
				margin-top: 40px;
				/*float: left;*/
			}
			.mui-table-view:before {
				background: none;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">课堂</h1>
			<div class="ad-tab">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<a class="mui-control-item " id="title1">课&nbsp;&nbsp;表</a>
					<a class="mui-control-item mui-active" id="title2">课&nbsp;&nbsp;程</a>
				</div>
			</div>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul id="ad-jskjkt" class='mui-table-view'>

				</ul> 
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a id="" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">课堂</span>
			</a>
			<a id="ad-zy" class="mui-tab-item">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">作业</span>
			</a>
			<a id="ad-jxt" class="mui-tab-item">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="ad mui-tab-label">家校通</span>
			</a>
			<a id="ad-wd" class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="ad mui-tab-label">问答</span>
			</a>
			<a class="mui-tab-item" id='ad-gd'>
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">更多</span>
			</a>
		</nav>
	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			//////////////////////////////////////////////////////////////////////////////////
			//下拉刷新
			function pulldownRefresh() {
					KCPag = 1;
					Request();
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}, 10000);
				}
				/** 
				 * 上拉加载具体业务实现
				 */

			function pullupRefresh() { 
					KCPag++;
					Request();
				}
				// 作业
			document.getElementById('ad-zy').addEventListener('tap', function() {
				mui.openWindow({
					id: '../zy/zy.html',
					url: '../zy/zy.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 更多
			document.getElementById('ad-gd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../common/pages/sz/gd.html',
					url: '../../../common/pages/sz/gd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 问答
			document.getElementById('ad-wd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../wd/wd.html',
					url: '../wd/wd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 家校通
			document.getElementById('ad-jxt').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../jxt/pages/xx/xx.html',
					url: '../../../jxt/pages/xx/xx.html',
					waiting: {
						autoShow: false
					},
					extras: {
						backUrl: '../../../jskj/pages/kt/kt.html'
					}
				});
			});
			// 课表
			document.getElementById('title1').addEventListener('tap', function() {
				mui.openWindow({
					id: 'kb.html',
					url: 'kb.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 课堂
			document.getElementById('title2').addEventListener('tap', function() {
				document.getElementById("ad-jskjkb").style.display = "none";
				document.getElementById("ad-jskjkt").style.display = "block";
				mui('#title1')[0].classList.remove("mui-active");
				mui('#title2')[0].classList.add("mui-active");
			});
		})(mui);
		var userID = "123456";
		var role = 2; //0:学生  1:家长 2：教师 3：班主任
		var RequestType = 0; //请求类型0:学生年级课表   1：代课教师课表2:班主任所带年级课表 3：学生课程  4：代课教师课程 
		var KCPag = 0; //下拉次数
		var MYTS = 10; //每页条数
		var HistorySavePags = 10; //保存的历史条数
		var BJList = "1001,1002"; //学生或代课教师所在班级列表
		var BZRBJ = "1001"; //班主任所带班级
		var XSID = "12345"; //学生ID
		var KBKSSJ = new Date();
		var recordNumber = 0; //界面记录条数
		document.addEventListener("plusready", onPlusReady, false);
		 //课程本地保存key规则：KC+userID+角色+RequestType
		 //课表本地保存key规则：KB+userID+角色
		function onPlusReady() {
				//				KBInit();
				KTInit();
			}
			//课表信息预加载

		function KBInit() {
				//判断界面信息进行预加载的判断
				//读取本地课表信息
				var key = "KB" + userID.toString() + role.toString();
				//展示本地课表信息
				AnalyticalJson(plus.storage.getItem(key));
				//进行联网更新
				RequestType = 0;
				//班级课表
				Request();
			}
			//课程信息预加载

		function KTInit() {
				//读取本地存储（userID,角色）展示加载
				var key = "KC" + userID.toString() + role.toString();
				document.getElementById('ad-jskjkt').innerHTML = plus.storage.getItem(key);
				//进行联网增量
				KCPag = 1;
				//获取服务器课程数据
				switch (role) {
					case 0: //0:学生  /
						RequestType = 3; //0:学生班级课程
						break;
					case 1: //1:家长 
						RequestType = 3; //0:学生课程
						break;
					case 2: //2：教师
						RequestType = 4; //4:代课教师课程
						break;
					case 3: //2：班主任 
						RequestType = 4; //4：代课教师课程
						break;
					default:
						break;
				}
				mui('#pullrefresh').pullRefresh().pulldownLoading();
			}
			//课表json串解析

		function KBAnalyticalJson(KBJson) {
				var key = "KB" + userID.toString() + role.toString() + RequestType.toString();
				plus.storage.setItem(key, KBJson)
				if (null == KBJson || "" == KBJson)
					return;
				//根据类型进行解析
				var tempjson = JSON.parse(KBJson);
			}
			//课程解析

		function KCAnalyticalJson(KCBJson) {
				var hcbs = "false"; //缓存标识
				var kcdiv = document.getElementById('ad-jskjkt');
				if (KCPag == 1) {
					kcdiv.innerHTML = "";
					recordNumber = 0;
				}
				var tempkcdata = JSON.parse(KCBJson);
				if ("null" == KCBJson || null == KCBJson || "" == KCBJson) {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
					return;
				}
				for (var i = 0; i < tempkcdata.kcList.length; i++) {
					//添加最外层的dia
					kcdiv.innerHTML = kcdiv.innerHTML + "<li class='mui-table-view-cell' onclick=\"KCclick(" + tempkcdata.kcList[i].kcID + ",\'" + tempkcdata.kcList[i].km + "\',\'" + tempkcdata.kcList[i].nj + "\',\'" + tempkcdata.kcList[i].plts + "\',\'" + tempkcdata.kcList[i].zts + "\',\'" + tempkcdata.kcList[i].jctp + "\')\"><div class='ad-gzhtlzBox'><img id='" + recordNumber + "' class='ad-tlxBoxItemzp'></img><div class='ad-tlxBoxItemName'><p><span>" + tempkcdata.kcList[i].km + KCPag + "</span>" + tempkcdata.kcList[i].nj + "</p><p>" + tempkcdata.kcList[i].jcbb + tempkcdata.kcList[i].sxc + "</p><p>创建时间：" + tempkcdata.kcList[i].lrsj + "</p><a class='mui-navigate-right'></a></div></div></li>";
					if (recordNumber < HistorySavePags)
						hcbs = "false";
					else
						hcbs = "true";
					ImageDownload.getInstance().addTask(tempkcdata.kcList[i].jctp, recordNumber, callBackFun, "true");
					recordNumber++;
				}
				if (tempkcdata.kcList.length < MYTS)
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //true代表没有更多数据了。
				else
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			}
			//图片下载回调函数

		function callBackFun(id, localFile) {
			document.getElementById(id).src=localFile;
			StoreData();
		}

		function StoreData() {
			var kcdiv = document.getElementById('ad-jskjkt');
			var key = "KC" + userID.toString() + role.toString();
			var historyHtml = "";
			for (var i = 0; i < kcdiv.children.length; i++) {
				if (i < HistorySavePags) {
					historyHtml = historyHtml + kcdiv.children[i].outerHTML;
				} else {
					break;
				}
			}
			plus.storage.setItem(key, historyHtml);
		}

		function Request() {
				var xhrstr = createAction();
//				xhrstr="http://192.168.6.76:8080/wdcloud-jyx/mobile/kc!getKCList.action" 
				var xhr = new plus.net.XMLHttpRequest();
				xhr.timeout = 10000;
				xhr.ontimeout = function() {
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
					mui.alert("网络请求失败！")
				};
				xhr.onreadystatechange = function() {
					switch (xhr.readyState) {
						case 4:
							if (xhr.status == 200) {
								switch (RequestType) {
									case 0:
										KBAnalyticalJson(xhr.responseText);
										break;
									case 1:
										KBAnalyticalJson(xhr.responseText);
										break;
									case 2:
										KBAnalyticalJson(xhr.responseText);
										break;
									case 3:
										KCAnalyticalJson(xhr.responseText);
										break;
									case 4:
										KCAnalyticalJson(xhr.responseText);
										break;
									default:
										return;
								}
							} else {
								mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
								//请求失败
								mui.alert("网络请求失败异常！")
							}
							break;
						default:
							break;
					}
				};
				xhr.open("GET", xhrstr);
				xhr.send();
			}
			//创建请求字符串
			//type: 0:课表
			//		1：课程
			//请求类型0:学生课表   1：代课教师课表2:班主任所带年级课表 3：学生课程  4：代课教师课程 5：班主任课程

		function createAction() {
				var action;
				switch (RequestType) {
					case 0: //0:学生课表
						action = "http://192.168.5.153:8080/webapp/page1.jsp?action=getBJKBList&ksrq=2015-6-6&bjIDList=" + BJList + "&sjd=3";
						break;
					case 1: //1：代课教师课表
						action = "http://192.168.5.153:8080/webapp/page1.jsp?action=getDKJSKBList&ksrq=2015-6-6&userID=" + userID + "&sjd=3";
						break;
					case 2: //2:班主任所带年级课表
						action = "http://192.168.5.153:8080/webapp/page1.jsp?action=getBJKBList&ksrq=2015-6-6&bjIDList=" + BZRBJ + "&sjd=3";
						break;
					case 3: //学生课程
						action = "http://192.168.5.153:8080/webapp/page1.jsp?action=getBJKCList&bjIDList=" + BJList + "&ys=" + KCPag + "&ts=" + MYTS;
						break;
					case 4: //代课教师课程
						action = "http://192.168.5.153:8080/webapp/page1.jsp?action=getDKJSKCList&userID=" + userID + "&ys=" + KCPag + "&ts=" + MYTS;
						break;
					default:
						return "";
				}
				return action;
			}
			//课程点击跳转页面
			//kcID, 课程ID
			//km,科目
			//nj,年级
			//plts, 评论条数
			//zts, 赞条数
			//jctpurl教材图片url

		function KCclick(kcID, km, nj, plts, zts, jctpurl) {
				mui.openWindow({
					id: 'kslb.html',
					url: 'kslb.html',
					waiting: {
						autoShow: false
					},
					extras: {
						km: km,
						nj: nj,
						kcID: kcID,
						pjts: plts,
						zts: zts,
						jctpurl: jctpurl
					}
				});
			}
			//课程下拉刷新
			//课表滑动事件
			//Direction：right/left

		function KBTouchMove(Direction) {
			//右
			if ("right" == Direction) {
				KBKSSJ = new Date(KBKSSJ.getTime() + (-3 * 24 * 60 * 60 * 1000)); //前一天
				//发送请求
			} else if ("left" == Direction) //左
			{
				KBKSSJ = new Date(KBKSSJ.getTime() + (3 * 24 * 60 * 60 * 1000)); //前一天
				//发送请求
			}
		}
	</script>

</html>