<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-预习习题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classdetaill {
				padding-top: 70px;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 8px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:last-child {
				margin-left: 6px;
			}
			.ad-classtitle p:last-child {
				margin-top: -2px;
			}
			.ad-classtitle p:last-child span:first-child {
				float: left;
				margin-left: 8px;
				color: #000000;
			}
			.ad-classtitle p:last-child span:last-child {
				float: right;
				margin-right: 8px;
			}
			.ad-casetype {
				height: 44px;
				width: 100%;
				background-color: #F2F2F2;
				position: relative;
			}
			.ad-casetype div:first-child {
				position: absolute;
				width: 50px;
				height: 24px;
				line-height: 24px;
				background-color: #2A2A2A;
				border-radius: 4px;
				top: 14px;
				left: 10px;
				text-align: center;
				color: #fff;
				font-size: 12px;
			}
			.ad-casetype div:last-child {
				position: absolute;
				left: 20px;
				top: 38px;
				width: 0;
				height: 0;
				border-left: 5px solid #F2F2F2;
				border-right: 5px solid #F2F2F2;
				border-top: 5px solid #2A2A2A;
			}
			.ad-casetitle {
				min-height: 40px;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
			}
			.ad-casetitle p {
				text-indent: 20px;
				color: #fff;
			}
			.mui-table-view-cell div span {
				color: #FF5B00;
				padding-right: 4px;
			}
			.ad-jg {
				height: 40px;
				float: left;
				line-height: 40px;
				margin-top: -16px;
				width: 100%;
			}
			.ad-jg div {
				float: left;
			}
			.ad-jg div:first-child {
				color: #666666;
			}
			.ad-jg div:first-child span {
				color: #666666;
				margin-left: 8px;
				margin-right: 10px;
			}
			.ad-jg div:nth-child(2) {
				color: #FF6600;
			}
			.ad-jg div:nth-child(2) span {
				color: #FF6600;
				margin-left: 8px;
				margin-right: 10px;
			}
			.ad-jg div:last-child {
				color: #66992B;
			}
			.ad-jg div:last-child span {
				color: #66992B;
				margin-left: 8px;
				margin-right: 10px;
			}
			.mui-collapse-content p {
				/*height: 30px;*/
				min-height: 30px;
			}
			.mui-collapse-content p:first-child span {
				color: #666666;
			}
			.mui-collapse-content p:last-child span {
				color: #FF6600;
				margin-bottom: 40px;
			}
			/*mui custom*/
			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				/*height: 56px;*/
				
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-input-row:after {
				background: none !important;
			}
			.mui-navigate-right {
				float: right;
				height: 40px;
				width: 30px;
			}
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				padding-bottom: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">预习习题</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<button id="ad-tjxg" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-18">提交</button>
			<button id="ad-csjg" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-18">测试结果</button>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<p>
					<span>语文</span>
					<span>7年级</span>
				</p>
				<p>
					<span>第一章第二单元第二课时</span>
					<span>共10题</span>
				</p>
			</div>
			<div class="ad-classdetaill">
				<div>
					<div class="ad-casetype">
						<div>多选题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						1、《将相和》的故事发生在（）
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>A</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>B</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>C</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>D</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class="mui-table-view-cell mui-collapse ad-caseresult2">
								<div class="ad-jg">
									<div>正确<span>14人</span>
									</div>
									<div>错误<span>14人</span>
									</div>
									<div>正确率<span>50%</span>
									</div>
								</div>
								<a class="mui-navigate-right" href="#"></a>
								<div class="mui-collapse-content">
									<p>正确：<span>小明</span><span>小明</span><span>小明</span><span>小明</span> </p>
									<p>错误：<span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span>
										<span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span>
									</p>
								</div>
							</li>
						</ul>
					</form>
				</div>
				<div>
					<div class="ad-casetype">
						<div>单选题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						2、《将相和》的故事发生在（）
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>A</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>B</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>C</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>D</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class="mui-table-view-cell mui-collapse ad-caseresult2">
								<div class="ad-jg">
									<div>正确<span>14人</span>
									</div>
									<div>错误<span>14人</span>
									</div>
									<div>正确率<span>50%</span>
									</div>
								</div>
								<a class="mui-navigate-right" href="#"></a>
								<div class="mui-collapse-content">
									<p>正确：<span>小明</span><span>小明</span><span>小明</span><span>小明</span> </p>
									<p>错误：<span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span>
									</p>
								</div>
							</li>
						</ul>
					</form>
				</div>
				<div>
					<div class="ad-casetype">
						<div>判断题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						3、诸葛亮是小说《三国演义》中的主要人物，他又名孔明
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">

									<label>正确</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">

									<label>错误</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class="mui-table-view-cell mui-collapse ad-caseresult2">
								<div class="ad-jg">
									<div>正确<span>14人</span>
									</div>
									<div>错误<span>14人</span>
									</div>
									<div>正确率<span>50%</span>
									</div>
								</div>
								<a class="mui-navigate-right" href="#"></a>
								<div class="mui-collapse-content">
									<p>正确：<span>小明</span><span>小明</span><span>小明</span><span>小明</span> </p>
									<p>错误：<span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span><span>小明你出去</span>
									</p>
								</div>
							</li>
						</ul>
					</form>
				</div>
				<div>
					<div class="ad-casetype">
						<div>简答题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						4、蔺相如的话传到了廉颇的耳朵里。廉颇静下心来想了想，觉得自己为了争一口气，就不顾国家的利益，真不应该。于是，他脱下战袍，背上荆条，到蔺相如门上请罪。蔺相如见廉颇来负荆请罪，连忙热情地出来迎接。从此以后，他们俩成了好朋友，同心协力保卫赵国。
						<p>结合本文段，说说你喜欢哪个人物，为什么？</p>
					</div>
					<div class="mui-input-row  ad-caseresult1" style="margin: 10px 5px;">
						<textarea id="textarea" rows="5" placeholder="请输入答案"></textarea>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					swipeBack: false
				}
			});
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var pageflg = self.pageflg;
				if (pageflg == "1") {
					document.getElementById("title").innerHTML = "预习习题";
					document.getElementById("ad-csjg").style.display = "none";
					document.getElementById("ad-tjxg").style.display = "block";
				} else {
					document.getElementById("title").innerHTML = "课堂习题";
					document.getElementById("ad-csjg").style.display = "block";
					document.getElementById("ad-tjxg").style.display = "none";
					mui('.mui-checkbox').each(function() {
						this.classList.add("mui-disabled");
					});
					mui('input,textarea').each(function() {
						this.disabled = 'disabled';
					});
				}
				mui(".ad-caseresult2").each(function() {
					this.style.display = 'none';
				});
			});
			// 提交修改
			document.getElementById('ad-tjxg').addEventListener('tap', function() {
				if (this.innerHTML == '提交') {
					this.innerHTML = '修改';
					mui('.mui-checkbox').each(function() {
						this.classList.add("mui-disabled");
					});
					mui('input,textarea').each(function() {
						this.disabled = 'disabled';
					});
				} else {
					this.innerHTML = '提交';
					mui('.mui-checkbox').each(function() {
						this.classList.remove("mui-disabled");
					});
					mui('input,textarea').each(function() {
						this.disabled = '';
					});
				}
			});
			// 测试结果
			document.getElementById('ad-csjg').addEventListener('tap', function() {
				mui(".ad-caseresult2").each(function() {
					this.style.display = 'block';
				});
				mui(".ad-caseresult1").each(function() {
					this.style.display = 'none';
				});
			})
		})(mui);
	</script>

</html>