<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../common/js/mui.min.js"></script>
		<link href="../../common/css/mui.css" rel="stylesheet" />
		<link href="../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #3DA99D;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="id_zy" class="mui-tab-item mui-active" href="zy/zy.html">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">作业</span>
			</a>
			<a id="id_jxt" class="mui-tab-item" href="../../jxt/pages/xx/xx.html">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="ad mui-tab-label">家校通</span>
			</a>
			<a id="id_kt" class="mui-tab-item" href="kt/kt.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="ad mui-tab-label">课堂</span>
			</a>
			<a class="mui-tab-item" id='sideMenu'>
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">更多</span>
			</a>
		</nav>

		<script type="text/javascript" charset="utf-8">
			var menu = null,
				main = null;
			var showMenu = false;
			 //只有ios支持的功能需要在Android平台隐藏；
			if (mui.os.android) {
				var list = document.querySelectorAll('.ios-only');
				if (list) {
					for (var i = 0; i < list.length; i++) {
						list[i].style.display = 'none';
					}
				}
			}
			 //mui初始化
			mui.init();
			var subpages = ['zy/zy.html', '../../jxt/pages/xx/xx.html', 'kt/kt.html'];
			var subpage_style = {
				top: '0px',
				bottom: '55px'
			};
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 3; i++) {
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}
					self.append(sub);
				}
				main = plus.webview.currentWebview();
				main.addEventListener('maskClick', closeMenu);
				//处理侧滑导航，为了避免和子页面初始化等竞争资源，延迟加载侧滑页面；
				setTimeout(function() {
					menu = mui.preload({
						id: 'html/gd.html',
						url: 'html/gd.html',
						styles: {
							left: 0,
							width: '70%',
							zindex: -1
						},
						show: {
							aniShow: 'none'
						}
					});
				}, 200);
			});
			 //当前激活选项
			var activeTabId = 'id_zy';
			var activeTab = subpages[0];
			//var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				if (this.querySelector('.ad')) {
					var targetTab = this.getAttribute('href');
					if (targetTab == activeTab) {
						return;
					}
					activeTabId = this.id;
					//显示目标选项卡
					plus.webview.show(targetTab);
					//隐藏当前;
					plus.webview.hide(activeTab);
					//更改当前活跃的选项卡
					activeTab = targetTab;
				}
			});
			/**
			 * 显示侧滑菜单
			 */
			function openMenu() {
					if (!showMenu) {
						//侧滑菜单处于隐藏状态，则立即显示出来；
						menu.show('none', 0, function() {
							//主窗体开始侧滑并显示遮罩
							main.setStyle({
								mask: 'rgba(0,0,0,0.4)',
								left: '70%',
								transition: {
									duration: 150
								}
							});
							showMenu = true;
						});
					}
				}
				/**
				 * 关闭菜单
				 */

			function closeMenu() {
				if (showMenu) {
					//关闭遮罩；
					//主窗体开始侧滑；
					main.setStyle({
						mask: 'none',
						left: '0',
						transition: {
							duration: 100
						}
					});
					showMenu = false;
					//等动画结束后，隐藏菜单webview，节省资源；
					setTimeout(function() {
						menu.hide();
					}, 100);
					//
					document.getElementById(activeTabId).classList.add('mui-active');
					document.getElementById('sideMenu').classList.remove('mui-active');
				}
			}
			document.querySelector('#sideMenu').addEventListener('tap', function(e) {
				if (!showMenu) {
					setTimeout(function() {
						openMenu();
						document.getElementById(activeTabId).classList.add('mui-active');
						document.getElementById('sideMenu').classList.remove('mui-active');
					}, 100);
				}
			});
		</script>
	</body>

</html>