<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-问答</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<script src="../../js/wd.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			.ad-searcharea {
				padding: 0 10px;
			}
			.ad-askbox {
				padding-bottom: 8px;
			}
			.ad-askbox .ad-askzp {
				width: 64px;
				height: 70px;
				float: left;
				text-align: center;
				position: absolute;
				margin-left: -10px;
			}
			.ad-askbox .ad-askzp div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 44px;
				margin-left: 9px;
			}
			.ad-askbox .ad-askzp span {
				font-size: 12px;
				color: #999999;
			}
			.ad-askbox .ad-askinfo {
				padding-left: 70px;
			}
			.ad-askbox .ad-askinfo div:first-child p {
				color: #009999;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) {
				font-size: 12px;
				margin-top: 6px;
				color: #999999;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) span:nth-child(2) {
				float: right;
				color: #FF3366;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) span:nth-child(3) {
				float: right;
				padding-right: 6px;
				color: #F8BA42;
				font-size: 12px;
				margin-top: 0;
			}
			.ad-askbox .ad-askinfo div:last-child {
				font-size: 12px;
				margin-top: 6px;
				color: #666666;
			}
			.ad-askktyw {
				float: right;
				color: #FF9900;
			}
			.ad-askzttl {
				float: right;
				color: #009900;
			}
			.ad-askqtwt {
				float: right;
				color: #9933CC;
			}
			.ad-answerboxlist {
				border-top: 1px solid #C6C6C6;
			}
			.ad-answerbox {
				position: relative;
				min-height: 100px;
				margin-bottom: 10px;
			}
			.ad-answerbox .ad-jt {
				position: absolute;
				left: 20px;
				top: -4px;
				width: 0;
				height: 0;
				border-left: 5px solid #FFF;
				border-right: 5px solid #FFF;
				border-bottom: 5px solid #D6FDCA;
			}
			.ad-answerbox .ad-answerzpbox {
				background-color: #D6FDCA;
				margin-top: 12px;
				border-radius: 4px;
				width: 100%;
				padding: 10px 4px;
				min-height: 100px;
			}
			.ad-answerbox .ad-answerzpbox .ad-box {
				text-align: center;
				width: 64px;
				float: left;
				position: absolute;
			}
			.ad-answerbox .ad-answerzpbox .ad-box div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				margin-left: 9px;
			}
			.ad-answerbox .ad-answerzpbox .ad-box span {
				color: #999999;
				font-size: 12px;
			}
			/*修改已采纳*/
			
			.ad-answerbox .ad-answerzpbox .ad-box p {
				font-size: 12px;
				color: f30;
			}
			.ad-answerbox .ad-answerzpbox .ad-info {
				padding-left: 64px;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p {
				font-size: 14px;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p:first-child {
				color: #000000;
			}
			/*mui custom*/
			
			.mui-table-view {
				border-top: 10px solid #F4F3F4;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-bottom: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-input-row {
				text-align: center;
				height: 56px;
				margin-top: 10px;
				margin-bottom: -10px;
			}
			.mui-input-row input {
				background-color: #fff;
				border: 1px solid #C6C6C6;
			}
			.mui-content {
				background: #fff;
				padding-bottom: 50px;
				margin-top: 44px;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
			/*查询框调整*/
			
			.mui-search {
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">问答</h1>
			<div class="ad-tab">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" id="title1">所有问题</a>
					<a class="mui-control-item" id="title2">我的提问</a>
					<a class="mui-control-item" id="title3">我的回答</a>
				</div>
			</div>
			<a id="ad-addask" class="mui-icon mui-icon-compose ad-fontcolor-white mui-pull-right"></a>
		</header>
		<div class="mui-content">
			<!--<div id="ad-sywt" style="display: ;">
				<div class="ad-searcharea">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="搜索问题">
					</div>
				</div>
				<ul class='mui-table-view'>
					<li class='mui-table-view-cell'>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>胡雯雯</span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p>我累得一步也挪不动了。用英语翻译。</p>
									<p>I am -------tired------move away.</p>
								</div>
								<div>
									<span>2015年5月6日 12:00</span>
									<span>50</span>
									<span class="icon iconfont icon-jinbi"></span>
								</div>
								<div>
									<span>数学二年级上册</span>
									<span class="ad-askktyw">课堂疑问</span>
								</div>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>胡雯雯</span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p>什么是有理数？</p>
								</div>
								<div>
									<span>2015年5月6日 12:00</span>
									<span>50</span>
									<span class="icon iconfont icon-jinbi"></span>
								</div>
								<div>
									<span>数学二年级上册</span>
									<span class="ad-askzttl">专题讨论</span>
								</div>
							</div>
						</div>
						<div class="ad-answerboxlist">
							<div class="ad-answerbox">
								<div class="ad-jt"></div>
								<div class="ad-answerzpbox">
									<div class="ad-box">
										<div style="background-image: url(../../images/temp/1.png);"></div>
										<span>啊哈</span>
									</div>
									<div class="ad-info">
										<p>数学上，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
										<p>2015年5月6日 12:00 </p>
									</div>
								</div>
							</div>
							<div class="ad-answerbox">
								<div class="ad-jt"></div>
								<div class="ad-answerzpbox">
									<div class="ad-box">
										<div style="background-image: url(../../images/temp/1.png);"></div>
										<span>啊哈</span>
									</div>
									<div class="ad-info">
										<p>数学上，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
										<p>2015年5月6日 12:00 </p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>胡雯雯</span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p>什么是有理数？</p>
								</div>
								<div>
									<span>2015年5月6日 12:00</span>
								</div>
								<div>
									<span>数学二年级上册</span>
									<span class="ad-askqtwt">其他问题</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div id="ad-wdtw" style="display:none">
				<div class="ad-searcharea">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="搜索问题">
					</div>
				</div>
				<ul class='mui-table-view'>
					<li class='mui-table-view-cell'>
						<div class='mui-slider-right mui-disabled'>
							<a class='mui-btn mui-btn-red'>删除</a>
						</div>
						<div class='mui-slider-handle mui-table'>
							<div class="ad-askbox">
								<div class="ad-askzp">
									<div style="background-image: url(../../images/temp/1.png);"></div>
									<span>胡雯雯</span>
								</div>
								<div class="ad-askinfo">
									<div>
										<p>什么是有理数？</p>
									</div>
									<div>
										<span>2015年5月6日 12:00</span>
									</div>
									<div>
										<span>数学二年级上册</span>
										<span class="ad-askqtwt">其他问题</span>
									</div>
								</div>
							</div>
							<div class="ad-answerboxlist">
								<div class="ad-answerbox">
									<div class="ad-jt"></div>
									<div class="ad-answerzpbox">
										<div class="ad-box">
											<div style="background-image: url(../../images/temp/1.png);"></div>
											<span>啊哈</span>
										</div>
										<div class="ad-info">
											<p>数学上，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
											<p>2015年5月6日 12:00 </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div id="ad-wdda" style="display: none;">
				<div class="ad-searcharea">
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" placeholder="搜索问题">
					</div>
				</div>
				<ul class='mui-table-view'>
					<li class='mui-table-view-cell'>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>胡雯雯</span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p>什么是有理数？</p>
								</div>
								<div>
									<span>2015年5月6日 12:00</span>
								</div>
								<div>
									<span>数学二年级上册</span>
									<span class="ad-askzttl">专题讨论</span>
								</div>
							</div>
						</div>
						<div class="ad-answerboxlist">
							<div class="ad-answerbox">
								<div class="ad-jt"></div>
								<div class="ad-answerzpbox">
									<div class="ad-box">
										<div style="background-image: url(../../images/temp/1.png);"></div>
										<span>啊哈</span>
									</div>
									<div class="ad-info">
										<p>数学上，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
										<p>2015年5月6日 12:00 </p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>胡雯雯</span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p>什么是有理数？</p>
								</div>
								<div>
									<span>2015年5月6日 12:00</span>
								</div>
								<div>
									<span>数学二年级上册</span>
									<span class="ad-askzttl">专题讨论</span>
								</div>
							</div>
						</div>
						<div class="ad-answerboxlist">
							<div class="ad-answerbox">
								<div class="ad-jt"></div>
								<div class="ad-answerzpbox">
									<div class="ad-box">
										<div style="background-image: url(../../images/temp/1.png);"></div>
										<span>啊哈</span>
									</div>
									<div class="ad-info">
										<p>数学上，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
										<p>2015年5月6日 12:00 </p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			-->

			<!--所有问题-->
			<div id="ad-sywt" style="display: block;">
				<div id="pullrefresh">
					<div class="ad-searcharea">
						<form action="?" method="get" onsubmit="onSearch();return false;">
							<div class="mui-input-row mui-search">
								<input id='input-sywt' type="search" class="mui-input-clear" placeholder="搜索问题">
							</div>
						</form>
					</div>
					<ul id='sywt-ul' class='mui-table-view'>
					</ul>
				</div>
			</div>
			<!--我的提问-->
			<div id="ad-wdtw" style="display:none">
				<div class="ad-searcharea">
					<form action="?" method="get" onsubmit="onSearch();return false;">
						<div class="mui-input-row mui-search">
							<input id='input-wdtw' type="search" class="mui-input-clear" placeholder="搜索问题">
						</div>
					</form>
				</div>
				<ul id='wdtw-ul' class='mui-table-view'>
				</ul>
			</div>
			<!--我的回答-->
			<div id="ad-wdhd" style="display: none;">
				<div class="ad-searcharea">
					<form action="?" method="get" onsubmit="onSearch();return false;">
						<div class="mui-input-row mui-search">
							<input id='input-wdhd' type="search" class="mui-input-clear" placeholder="搜索问题">
						</div>
					</form>
				</div>
				<ul id='wdhd-ul' class='mui-table-view'>
				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<div class="ad-casein" title="../kt/kb.html" name="">
				<p class="icon iconfont icon-shejishi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">课堂</p>
			</div>
			<div class="ad-casein" title="../zy/zymain.html" name="">
				<p class="icon iconfont icon-book ad-fontsize-24"></p>
				<p class="ad-fontsize-14">作业</p>
			</div>
			<div class="ad-casein" title="../../../jxt/pages/xx/xx.html" name="../../../jskj/pages/wd/wd.html">
				<p class="icon iconfont icon-duihua ad-fontsize-24"></p>
				<p class="ad-fontsize-14">家校通</p>
				<span class="ad-count">9</span>
			</div>
			<div class="ad-casein ad-action" title="../wd/wd.html" name="">
				<p class="icon iconfont icon-wenhao ad-fontsize-24"></p>
				<p class="ad-fontsize-14">问答</p>
			</div>
			<div class="ad-casein" title="../../../common/pages/sz/gd.html" name="">
				<p class="icon iconfont icon-shezhi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">更多</p>
			</div>
		</nav>
	</body>
	<script>
		var firstTapSYWT = false;
		var sywtInnerHtml = null;
		var firstTapWDTW = false;
		var wdtwInnerHtml = null;
		var firstTapWDHD = false;
		var wdhdInnerHtml = null;

		function loadWD() {
			document.getElementById('sywt-ul').innerHTML = plus.storage.getItem('wd-sywt');
			document.getElementById('wdtw-ul').innerHTML = plus.storage.getItem('wd-wdtw');
			document.getElementById("wdhd-ul").innerHTML = plus.storage.getItem('wd-wdhd');
		}

		function updateWD(webURL) {
			var xhr = new plus.net.XMLHttpRequest();
			xhr.onreadystatechange = xhrStatechange;
			xhr.setRequestHeader("Content-Type", "text/html;charset=utf-8");
			xhr.open("GET", webURL);
			xhr.send();

			function xhrStatechange() {
				switch (xhr.readyState) {
					case 4:
						if (xhr.status == 200) {
							var resp = JSON.parse(xhr.responseText);
							if (resp == null) {
								console.error("检查JSON，字符串报错");
							} else {
								console.log(JSON.stringify(resp));
							}
							var innerHTML = "";
							for (var i = 0; i < resp.wtList.length; ++i) {
								innerHTML = innerHTML + "<li class='mui-table-view-cell'>";
								if (document.getElementById("ad-wdtw").style.display == "block") {
									innerHTML = innerHTML + "<div class='mui-slider-right mui-disabled'>";
									innerHTML = innerHTML + "<a class='mui-btn mui-btn-red'>删除</a>";
									innerHTML = innerHTML + "</div>";
								}
								innerHTML = innerHTML + "<div class='mui-slider-handle mui-table'>";
								innerHTML = innerHTML + "<div class='ad-askbox'>";
								innerHTML = innerHTML + "<div class='ad-askzp'>";
								innerHTML = innerHTML + "<div id='" + resp.wtList[i].id + "' style='background-image: url(../../images/temp/default.png);'></div>";
								innerHTML = innerHTML + "<span>" + resp.wtList[i].twr + "</span>";
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "<div class='ad-askinfo'>";
								innerHTML = innerHTML + "<div>";
								innerHTML = innerHTML + "<p>" + resp.wtList[i].nr + "</p>";
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "<div>";
								innerHTML = innerHTML + "<span>" + resp.wtList[i].twrq + "</span>";
								innerHTML = innerHTML + "<span>" + resp.wtList[i].xsz + "</span>";
								if (resp.wtList[i].xsz == "" || resp.wtList[i].xsz == "0") {
									innerHTML = innerHTML + "<span></span>";
								} else {
									innerHTML = innerHTML + "<span class='icon iconfont icon-jinbi'></span>";
								}
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "<div>";
								innerHTML = innerHTML + "<span>" + resp.wtList[i].kc + "</span>";
								if (resp.wtList[i].type == "kcyw") {
									innerHTML = innerHTML + "<span class='ad-askktyw'>课程疑问 </span>";
								} else if (resp.wtList[i].type == "zttl") {
									innerHTML = innerHTML + "<span class='ad-askzttl'>专题讨论</span>";
								} else if (resp.wtList[i].type == "qtwt") {
									innerHTML = innerHTML + "<span class='ad-askqtwt'>其他问题</span>";
								}
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "<div class='ad-answerboxlist'>";
								for (var j = 0; j < resp.wtList[i].cnList.length; ++j) {
									innerHTML = innerHTML + "<div class='ad-answerbox'>";
									innerHTML = innerHTML + "<div class='ad-jt'></div>";
									innerHTML = innerHTML + "<div class='ad-answerzpbox'>";
									innerHTML = innerHTML + "<div class='ad-box'>";
									innerHTML = innerHTML + "<div id='" + resp.wtList[i].cnList[j].hdid + "' style='background-image: url(../../images/temp/default.png);'></div>";
									innerHTML = innerHTML + "<span>" + resp.wtList[i].cnList[j].hdr + "</span>";
									if (resp.wtList[i].cnList[j].sfcn == "true") {
										innerHTML = innerHTML + "<p>已采纳</p>";
									}
									innerHTML = innerHTML + "</div>";
									innerHTML = innerHTML + "<div class='ad-info'>";
									innerHTML = innerHTML + "<p>" + resp.wtList[i].cnList[j].hdnr + "</p>";
									innerHTML = innerHTML + "<p>" + resp.wtList[i].cnList[j].hdrq + "</p>";
									innerHTML = innerHTML + "</div>";
									innerHTML = innerHTML + "</div>";
									innerHTML = innerHTML + "</div>";
								}
								innerHTML = innerHTML + "</div>";
								innerHTML = innerHTML + "</div>";
								//								if (document.getElementById("ad-wdtw").style.display == "block") {
								//									innerHTML = innerHTML + "</div>";
								//								}
								innerHTML = innerHTML + "</li>";
							}
							if (document.getElementById("ad-sywt").style.display == "block") {
								console.log(">>>>>>>>>" + innerHTML);
								document.getElementById('sywt-ul').innerHTML = innerHTML;
							} else if (document.getElementById("ad-wdtw").style.display == "block") {
								document.getElementById('wdtw-ul').innerHTML = innerHTML;
							} else if (document.getElementById("ad-wdhd").style.display == "block") {
								document.getElementById('wdhd-ul').innerHTML = innerHTML;
							}
							for (var i = 0; i < resp.wtList.length; ++i) {
								ImageDownload.getInstance().addTask(resp.wtList[i].icon, resp.wtList[i].id, ImageDownload.getInstance().cssCallback, "true");
								for (var j = 0; j < resp.wtList[i].cnList.length; ++j) {
									ImageDownload.getInstance().addTask(resp.wtList[i].cnList[j].hdrIcon, resp.wtList[i].cnList[j].hdid, ImageDownload.getInstance().cssCallback, "true");
								}
							}
							//本地化保存， 先放在这里吧
							if (document.getElementById("ad-sywt").style.display == "block") {
								plus.storage.setItem("wd-sywt", document.getElementById('sywt-ul').innerHTML);
							} else if (document.getElementById("ad-wdtw").style.display == "block") {
								plus.storage.setItem("wd-wdtw", document.getElementById('wdtw-ul').innerHTML);
							} else if (document.getElementById("ad-wdhd").style.display == "block") {
								plus.storage.setItem("wd-wdhd", document.getElementById('wdhd-ul').innerHTML);
							}
						} else {
							alert("xhr请求失败,需要添加头部--网络不可用，请检查网络");
						}
						break;
					default:
						break;
				}
			}
		}

		function onSearch() {
				document.activeElement.blur();
				var inputStr, hs;
				if (document.getElementById("ad-sywt").style.display == "block") {
					inputStr = document.getElementById("input-sywt").value;
					if (inputStr == "") {
						document.getElementById('sywt-ul').innerHTML = sywtInnerHtml;
					} else {
						sywtInnerHtml = document.getElementById('sywt-ul').innerHTML;
						document.getElementById('sywt-ul').innerHTML = "";
						var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"searchSYWTList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"},{\"key\":\"fw\",\"value\":\"" + inputStr + "\"}]}";
						webURL = url_generate(webURL);
						updateWD(webURL);
					}
				} else if (document.getElementById("ad-wdtw").style.display == "block") {
					inputStr = document.getElementById('input-wdtw').value;
					if (inputStr == "") {
						document.getElementById('wdtw-ul').innerHTML = wdtwInnerHtml;
					} else {
						wdtwInnerHtml = document.getElementById('wdtw-ul').innerHTML;
						document.getElementById('wdtw-ul').innerHTML = "";
						var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"searchWDTWList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"},{\"key\":\"fw\",\"value\":\"" + inputStr + "\"}]}";
						webURL = url_generate(webURL);
						updateWD(webURL);
					}
				} else if (document.getElementById("ad-wdhd").style.display == "block") {
					inputStr = document.getElementById('input-wdhd').value;
					if (inputStr == "") {
						document.getElementById('wdhd-ul').innerHTML = wdhdInnerHtml;
					} else {
						wdhdInnerHtml = document.getElementById('wdhd-ul').innerHTML;
						document.getElementById('wdhd-ul').innerHTML = "";
						var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"searchWDHDList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"},{\"key\":\"fw\",\"value\":\"" + inputStr + "\"}]}";
						webURL = url_generate(webURL);
						updateWD(webURL);
					}
				} else {
					console.error("竟然没有这个ID");
				}
			}
			(function($) {
				mui.init({
					pullRefresh: {
						container: '#pullrefresh',
						down: {
							callback: pulldownRefresh
						},
						up: {
							contentrefresh: '正在加载...',
							callback: pullupRefresh
						}
					}
				});
				////////////////////////////底部操作start
				mui('.mui-bar-tab').on('tap', '.ad-casein', function() {
					if (this.attributes.name.nodeValue != "") {
						localStorage.jxtBackUrl = this.attributes.name.nodeValue;
					}
					if (this.title != null && this.title != "") {
						mui.openWindow({
							id: this.title,
							url: this.title,
							waiting: {
								autoShow: false
							}
						});
					}
				});
				////////////////////////////底部操作end
				mui.plusReady(function() {
					//1.加载所有问题的已有数据
					//2. 更新所有问题的新数据
					loadWD();
					alert("这里需要添加正在更新头部");
					var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"getSYWTList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"}]}";
					webURL = url_generate(webURL);
					updateWD(webURL);
					firstTapSYWT = true;
				});

				function pulldownRefresh() {
					console.log("下拉...");
				}

				function pullupRefresh() {
						console.log("上拉...");
					}
					// 所有问题
				document.getElementById('title1').addEventListener('tap', function() {
					document.getElementById("ad-sywt").style.display = "block";
					document.getElementById("ad-wdtw").style.display = "none";
					document.getElementById("ad-wdhd").style.display = "none";
				});
				// 我的问题
				document.getElementById('title2').addEventListener('tap', function() {
					document.getElementById("ad-sywt").style.display = "none";
					document.getElementById("ad-wdtw").style.display = "block";
					document.getElementById("ad-wdhd").style.display = "none";
					if (firstTapWDTW == false) {
						alert("添加头部--更新");
						var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"getWDTWList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"}]}";
						webURL = url_generate(webURL);
						updateWD(webURL);
						firstTapWDTW = true;
					}
				});
				// 我的答案
				document.getElementById('title3').addEventListener('tap', function() {
					document.getElementById("ad-sywt").style.display = "none";
					document.getElementById("ad-wdtw").style.display = "none";
					document.getElementById("ad-wdhd").style.display = "block";
					if (firstTapWDHD == false) {
						alert("添加头部--更新");
						var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"getWDHDList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"}]}";
						webURL = url_generate(webURL);
						updateWD(webURL);
						firstTapWDHD = true;
					}
				});
				// 问题详情
				mui('.mui-table-view').on('click', '.mui-slider-handle', function() {
					var pageFlag, wtid, twr, iconURL, twrq, wtnr, kc, xsz, wtType;
					if (document.getElementById("ad-sywt").style.display == "block") {
						pageFlag = "sywt";
					} else if (document.getElementById("ad-wdtw").style.display == "block") {
						pageFlag = "wdtw";
					} else if (document.getElementById("ad-wdhd").style.display == "block") {
						pageFlag = "wdhd";
					} else {
						alert("出现了意外");
						return;
					}
					if (this.getElementsByClassName("ad-askbox").length == 1) {
						var askbox = this.getElementsByClassName("ad-askbox")[0];
						for (var j = 0; j < askbox.childNodes.length; ++j) {
							if (askbox.childNodes[j].className == "ad-askzp") {
								var askzp = askbox.childNodes[j];
								if (askzp.childNodes.length == 2 && askzp.childNodes[0].tagName == "DIV" && askzp.childNodes[1].tagName == "SPAN") {
									wtid = askzp.childNodes[0].id;
									iconURL = askzp.childNodes[0].style.cssText;
									twr = askzp.childNodes[1].textContent;
								} else {
									console.error("askzp内容不符合规定");
								}
							} else if (askbox.childNodes[j].className == "ad-askinfo") {
								var askinfo = askbox.childNodes[j];
								if (askinfo.childNodes.length == 3 && askinfo.childNodes[0].tagName == "DIV" && askinfo.childNodes[1].tagName == "DIV" && askinfo.childNodes[2].tagName == "DIV") {
									var wtnrDIV = askinfo.childNodes[0];
									if (wtnrDIV.childNodes.length == 1 && wtnrDIV.childNodes[0].tagName == "P") {
										wtnr = wtnrDIV.childNodes[0].textContent;
									} else {
										console.error("wtnr不符合规定格式");
									}
									var twrqxszDIV = askinfo.childNodes[1];
									if (twrqxszDIV.childNodes.length == 3 && twrqxszDIV.childNodes[0].tagName == "SPAN" && twrqxszDIV.childNodes[1].tagName == "SPAN" && twrqxszDIV.childNodes[2].tagName == "SPAN") {
										twrq = twrqxszDIV.childNodes[0].textContent;
										xsz = twrqxszDIV.childNodes[1].textContent;
									} else {
										console.error("twrqxszDIV不符合规定格式");
									}
									var kcwtTypeDIV = askinfo.childNodes[2];
									if (kcwtTypeDIV.childNodes.length == 2 && kcwtTypeDIV.childNodes[0].tagName == "SPAN" && kcwtTypeDIV.childNodes[1].tagName == "SPAN") {
										kc = kcwtTypeDIV.childNodes[0].textContent;
										wtType = kcwtTypeDIV.childNodes[1].className;
									} else {
										console.error("kcwtTypeDIV不符合规定格式");
									}
								}
							}
						}
					} else {
						console.error("不可思议的，出现了两个问题标头");
					}
					mui.openWindow({
						id: 'wtxq.html',
						url: 'wtxq.html',
						waiting: {
							autoShow: false
						},
						extras: {
							pageFlag: pageFlag, //是否显示采纳按钮
							wtid: wtid,
							twr: twr,
							iconURL: iconURL,
							twrq: twrq,
							wtnr: wtnr,
							kc: kc,
							xsz: xsz,
							wtType: wtType
						}
					});
				});
				mui('.mui-table-view').on('click', '.mui-btn-red', function() {
					console.log("删除一条我的问题");
					var wtid = "";
					console.log(this.className);
					wtid = this.parentNode.parentNode.getElementsByClassName("ad-askzp")[0].childNodes[0].id;
					if (wtid == "") {
						plus.nativeUI.toast("删除失败");
						return;
					}
					var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"deletewt\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"},{\"key\":\"wtID\",\"value\":\"" + wtid + "\"}]}";
					webURL = url_generate(webURL);
					notifyToast(webURL, "删除成功");
					document.getElementById('ad-wdtw').getElementsByTagName("UL")[0].removeChild(this.parentNode.parentNode);
				});
				// 添加问题
				document.getElementById('ad-addask').addEventListener('click', function() {
					mui.openWindow({
						id: 'wytw.html',
						url: 'wytw.html',
						waiting: {
							autoShow: false
						}
					});
				});
			})(mui);
	</script>

</html>