<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-我来回答</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-askbox {
				/*border-bottom: 1px solid #C6C6C6;*/
			}
			.ad-askbox .ad-askzp {
				width: 64px;
				height: 70px;
				float: left;
				text-align: center;
				position: absolute;
				margin-left: -10px;
			}
			.ad-askbox .ad-askzp div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 44px;
				margin-left: 9px;
			}
			.ad-askbox .ad-askzp span {
				font-size: 12px;
				color: #999999;
			}
			.ad-askbox .ad-askinfo {
				padding-left: 70px;
			}
			.ad-askbox .ad-askinfo div:first-child p {
				color: #009999;
				float: left;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) {
				font-size: 12px;
				margin-top: 6px;
				color: #999999;
				clear: both;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) span:nth-child(2) {
				float: right;
				color: #FF3366;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) span:nth-child(3) {
				float: right;
				padding-right: 6px;
				color: #F8BA42;
				font-size: 12px;
				margin-top: 0;
			}
			.ad-askbox .ad-askinfo div:last-child {
				font-size: 12px;
				margin-top: 6px;
				color: #666666;
			}
			.ad-askktyw {
				float: right;
				color: #FF9900;
			}
			.ad-askzttl {
				float: right;
				color: #009900;
			}
			.ad-askqtwt {
				float: right;
				color: #9933CC;
			}
			.ad-addfj {
				height: 68px;
				width: 68px;
				border: 1px solid #CCCCCC;
				border-radius: 4px;
				text-align: center;
				line-height: 68px;
				float: left;
				margin: 0 5px 5px 0;
			}
			.ad-askhfarea {
				margin-top: 8px;
			}
			.ad-fjbox {
				margin-top: -10px;
			}
			.ad-fjbox .ad-fjinfo {
				height: 68px;
				width: 68px;
				float: left;
				margin: 0 5px 5px 0;
			}
			.ad-fjbox .ad-fjinfo img {
				height: 68px;
				width: 68px;
				border-radius: 4px;
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.ad-deleteitem {
				width: 40px;
				height: 40px;
				position: fixed;
				bottom: 0;
				right: 0;
				font-size: 30px;
			}
			.ad-nmdiv {
				margin-top: 10px;
				border-top: 10px solid #F4F3F4;
				margin-left: -16px;
				border-bottom: 10px solid #F4F3F4;
			}
			/*mui custom*/
			
			.mui-table-view li {
				padding: 10px;
			}
			.mui-table-view:before {
				background: none;
			}
			#offCanvasHide {
				background-color: #FF9000;
				border: 0;
				margin-top: 10px;
				float: left;
			}
			.mui-table-view:after {
				background: none;
			}
			.mui-slider-group{
				height: 90% !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">我来回答</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<p id="wtid" />
			<!--type="hidden"-->
		</header>
		<div id="offCanvasContentScroll" class="mui-content">
			<div class="mui-scroll">
				<ul class='mui-table-view'>
					<!--<li class=''>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>胡雯雯</span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p>什么是有理数？什么是有理数？什么是有理数？什么是有理数？什么是有理数？什么是有理数？什么是有理数？什么是有理数？什么是有理数？什么是有理数？</p>
								</div>
								<div>
									<span>2015年5月6日 12:00</span>
									<span>50</span>
									<span class="icon iconfont icon-jinbi"></span>
								</div>
								<div>
									<span>数学二年级上册</span>
									<span class="ad-askzttl">专题讨论</span>
								</div>
							</div>
						</div>
						<div class="ad-askhfarea">
							<textarea id="textarea" rows="5" placeholder="请输入回复内容"></textarea>
						</div>
						<div class="ad-fjbox">
							<div class="ad-fjinfo"></div>
							<div class="ad-fjinfo"></div>
							<div class="ad-fjinfo"></div>
							<div class="ad-fjinfo"></div>
							<div class="ad-fjinfo"></div>
							<div id="ad-addfj" class="ad-addfj">
								<a href="#picture" class="icon iconfont icon-jia ad-fontcolor-gray" style="font-size: 44px;"></a>
							</div>
						</div>
						<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
					</li>-->
					<li class=''>
						<div class="ad-askbox">
							<div class="ad-askzp">
								<div id="iconURL" style="background-image: url(../../images/temp/default.png);"></div>
								<span id="twr"></span>
							</div>
							<div class="ad-askinfo">
								<div>
									<p id='wtnr'></p>
								</div>
								<div>
									<span id='twrq'></span>
									<span id='xsz'></span>
									<!--<span class="icon iconfont icon-jinbi"></span>-->
								</div>
								<div>
									<span id='kc'></span>
									<span id='wtType'></span>
								</div>
							</div>
						</div>
						<div class="ad-askhfarea">
							<textarea id="textarea" rows="5" placeholder="请输入回复内容"></textarea>
						</div>
						<div class="ad-fjbox">
							<div id="fjList mui-content-padded">
								<div class="ad-fjinfo">
									<p>
										<img src="../../images/temp/1.png" class="mui-action-preview" />
									</p>
								</div>
								<div class="ad-fjinfo">
									<p>
										<img src="../../images/temp/2.png" class="mui-action-preview" />
									</p>
								</div>
								<div class="ad-fjinfo">
									<p>
										<img src="../../images/temp/3.png" class="mui-action-preview" />
									</p>
								</div>
								<div class="ad-fjinfo">
									<p>
										<img src="../../images/temp/4.png" class="mui-action-preview" />
									</p>
								</div>
							</div>

							<div id="ad-addfj" class="ad-addfj">
								<a href="#picture" class="icon iconfont icon-jia ad-fontcolor-gray" style="font-size: 44px;"></a>
							</div>
						</div>
						<div class="mui-input-row mui-checkbox mui-left ad-nmdiv">
							<label>匿名</label>
							<input name="checkbox" type="checkbox">
						</div>
						<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
					</li>
				</ul>
			</div>
		</div>
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a id='picture-pz' href="#">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a id='picture-xc' href="#">从相册中选</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					swipeBack: false
				}
			});
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				document.getElementById("wtid").textContent = self.wtid;
				document.getElementById("twr").textContent = self.twr;
				document.getElementById("iconURL").style.cssText = self.iconURL;
				document.getElementById("twrq").textContent = self.twrq;
				document.getElementById("wtnr").textContent = self.wtnr;
				document.getElementById("kc").textContent = self.kc;
				document.getElementById("xsz").textContent = self.xsz;
				if (self.xsz != "" && self.xsz != "0") {
					var jinbi = document.createElement("SPAN");
					jinbi.setAttribute("class", "icon iconfont icon-jinbi");
					document.getElementById("xsz").parentNode.appendChild(jinbi);
				}
				if (self.wtType == "ad-askktyw") {
					document.getElementById("wtType").className = self.wtType;
					document.getElementById("wtType").textContent = "课程疑问";
				} else if (self.wtType == "ad-askzttl") {
					document.getElementById("wtType").className = self.wtType;
					document.getElementById("wtType").textContent = "专题讨论";
				} else if (self.wtType == "ad-askqtwt") {
					document.getElementById("wtType").className = self.wtType;
					document.getElementById("wtType").textContent = "其他问题";
				}
			});
			document.getElementById('offCanvasHide').addEventListener('tap', function() {
				var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"tjwthd\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"},{\"key\":\"wtID\",\"value\":\"" + document.getElementById('wtid').textContent + "\"}]}";
				webURL = url_generate(webURL);
				tjwthd(webURL);
			});

			function tjwthd(webURL) {
				console.log(webURL);
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = xhrStatechange;
				xhr.setRequestHeader("Content-Type", "text/html;charset=utf-8");
				xhr.open("GET", webURL);
				xhr.send();

				function xhrStatechange() {
					switch (xhr.readyState) {
						case 4:
							if (xhr.status == 200) {
								var resp = JSON.parse(xhr.responseText);
								console.log(resp);
								if (resp.result == "true") {
									console.log("提交成功");
									alert("返回父页面，父页面需要刷新");
									mui.back();
								} else {
									console.error("提交失败");
									alert("提交失败");
								}
							} else {
								alert("xhr请求失败：" + xhr.readyState);
							}
							break;
						default:
							break;
					}
				}
			}
			document.getElementById('picture-pz').addEventListener('click', function() {
				var cmr = plus.camera.getCamera();
				cmr.captureImage(function(path) {
					console.log("成功：" + path);
					plus.gallery.save(path);
					plus.io.resolveLocalFileSystemURL(path, function(entry) {
						var fjDiv = document.createElement("DIV");
						fjDiv.className = "ad-fjinfo";
						fjDiv.style.cssText = "background: url(" + entry.fullPath + ");"
						document.getElementById("fjList").appendChild(fjDiv);
						mui.back();
					}, function(e) {
						plus.nativeUI.toast("读取拍照文件错误：" + e.message);
					});
				}, function(e) {
					console.error("失败：" + e.message);
				}, {
					filename: "_doc/camera/"
				});
			});
			document.getElementById('picture-xc').addEventListener('click', function() {
				plus.gallery.pick(function(path) {
					console.log("选取了：" + path);
					var fjDiv = document.createElement("DIV");
					fjDiv.className = "ad-fjinfo";
					fjDiv.style.cssText = "background: url(" + path + ");"
					document.getElementById("fjList").appendChild(fjDiv);
					mui.back();
				}, function(e) {
					console.log("取消选择图片");
				}, {
					filter: "image"
				});
			});
			document.getElementById('ad-addfj').addEventListener('tap', function() {
				document.getElementById("textarea").blur();
			});
		})(mui);
		mui.ready(function() {
			var imgs = document.querySelectorAll("img.mui-action-preview");
			imgs = mui.slice.call(imgs);
			var slider = null;
			if (imgs && imgs.length > 0) {
				slider = document.createElement("div");
				slider.setAttribute("id", "__mui-imageview__");
				slider.classList.add("mui-slider");
				slider.classList.add("mui-fullscreen");
				slider.style.display = "none";
				slider.addEventListener("tap", function() {
					slider.style.display = "none";
				});
				slider.addEventListener("touchmove", function(event) {
					event.preventDefault();
				})
				var slider_group = document.createElement("div");
				slider_group.setAttribute("id", "__mui-imageview__group");
				slider_group.classList.add("mui-slider-group");
				imgs.forEach(function(value, index, array) {
					//给图片添加点击事件，触发预览显示；
					value.addEventListener('tap', function() {
						slider.style.display = "block";
						_slider.refresh();
						_slider.gotoItem(index, 0);
					})
					var item = document.createElement("div");
					item.classList.add("mui-slider-item");
					var a = document.createElement("a");
					// a.setAttribute("href","#");
					var img = document.createElement("img");
					img.setAttribute("src", value.src);
					a.appendChild(img)
					item.appendChild(a);
					slider_group.appendChild(item);
				});
				// 添加删除按钮
				var deleteitem = document.createElement("div");
				deleteitem.id = "ad-deleteitem";
				deleteitem.className = "icon iconfont icon-shanchu ad-fontcolor-gray ad-deleteitem";
				slider.appendChild(deleteitem);
				
				
				slider.appendChild(slider_group);
				document.body.appendChild(slider);
				
				
				document.getElementById("ad-deleteitem").addEventListener('tap', function() {
					alert();
				});
				
				var _slider = mui(slider).slider();
			}
			var oldback = mui.back;
			mui.back = function() {
				if (slider && slider.style.display == "block") {
					slider.style.display = "none";
				} else {
					oldback();
				}
			}
		});
	</script>

</html>