<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-问题详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-askbox {
				border-bottom: 1px solid #C6C6C6;
				padding-bottom: 8px;
				float: left;
				width: 100%;
			}
			.ad-askbox .ad-askzp {
				width: 64px;
				height: 70px;
				float: left;
				text-align: center;
				position: absolute;
				margin-left: -10px;
			}
			.ad-askbox .ad-askzp div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 44px;
				margin-left: 9px;
			}
			.ad-askbox .ad-askzp span {
				font-size: 12px;
				color: #999999;
			}
			.ad-askbox .ad-askinfo {
				padding-left: 70px;
			}
			.ad-askbox .ad-askinfo div:first-child p {
				color: #009999;
				float: left;
				width: 60%;
				word-break:  break-word ;	
			}
			.ad-askbox .ad-askinfo div:first-child button {
				float: right;
				width: 40%;
			} 
			.ad-askbox .ad-askinfo div:nth-child(2) {
				font-size: 12px;
				margin-top: 6px;
				color: #999999;
				clear: both;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) span:nth-child(2) {
				float: right;
				color: #FF3366;
			}
			.ad-askbox .ad-askinfo div:nth-child(2) span:nth-child(3) {
				float: right;
				padding-right: 6px;
				color: #F8BA42;
				font-size: 12px;
				margin-top: 0;
			}
			.ad-askbox .ad-askinfo div:last-child {
				font-size: 12px;
				margin-top: 6px;
				color: #666666;
			}
			.ad-answerbox {
				position: relative;
				min-height: 100px;
				margin-bottom: 10px;
				float: left;
			}
			.ad-answerbox .ad-jt {
				position: absolute;
				left: 20px;
				top: 7px;
				width: 0;
				height: 0;
				border-left: 5px solid #FFF;
				border-right: 5px solid #FFF;
				border-bottom: 5px solid #D6FDCA;
			}
			.ad-answerbox .ad-answerzpbox {
				background-color: #D6FDCA;
				margin-top: 12px;
				border-radius: 4px;
				width: 100%;
				padding: 10px 4px;
				min-height: 100px;
				float: left;
			}
			.ad-answerbox .ad-answerzpbox .ad-box {
				text-align: center;
				width: 64px;
				float: left;
				position: absolute;
			}
			.ad-answerbox .ad-answerzpbox .ad-box div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				margin-left: 9px;
			}
			.ad-answerbox .ad-answerzpbox .ad-box span {
				color: #999999;
				font-size: 12px;
			}
			.ad-answerbox .ad-answerzpbox .ad-info {
				padding-left: 64px;
				float: left;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p {
				font-size: 14px;
				
			}
			.ad-answerbox .ad-answerzpbox .ad-info p:first-child {
				color: #000000;
				width: 100%;
				float: left;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p:nth-child(2) {
				width: 50%;
				float: left;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p:nth-child(3) {
				width: 50%;
				float: right;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p:nth-child(3) button {
				float: right;
			}
			.ad-answerbox .ad-answerzpbox .ad-info p:nth-child(3) button:last-child {
				margin-right: 5px;
			}
			.ad-answerbox .ad-answerzpbox .ad-bcnxs{
				color: #FF3300;
				margin-left: 9px;
			}
			.ad-qthd {
				margin-top: 10px;
			}
			.ad-qthd .mui-table-view-cell {
				background: #D6FDCA;
				border-top: 1px solid #99CC33;
			}
			.ad-qthd .mui-table-view-cell div:first-child {
				color: #009999;
			}
			.ad-qthd .mui-table-view-cell div:first-child span:first-child {
				margin-right: 10px;
			}
			.ad-qthd .mui-table-view-cell div:nth-child(2) {
				color: #333333;
			}
			.ad-answerbox .ad-buttonarea {
				padding-top: 8px;
			}
			.ad-askktyw {
				float: right;
				color: #FF9900;
			}
			.ad-askzttl {
				float: right;
				color: #009900;
			}
			.ad-askqtwt {
				float: right;
				color: #9933CC;
			}
			.ad-buttonarea div {
				width: 130px;
				height: 30px;
				margin: 0 auto;
			}
			button.ad-wlhd {
				float: right;
				background-color: #90C62A;
				border: 0;
				color: #fff;
			}
			button.ad-cn {
				background-color: #FF902A;
				border: 0;
				color: #fff;
				float: left;
				width: 60px;
			}
			button.ad-hf {
				background-color: #FF902A;
				border: 0;
				color: #fff;
				float: right;
				width: 60px;
			}
			.ad-custompopover .mui-popover .mui-scroll-wrapper .mui-scroll .mui-input-group span{
				float: left;
				font-size: 18px;
				padding-top: 15px;
				padding-left: 10px;
			}
			.ad-custompopover .mui-popover .mui-scroll-wrapper .mui-scroll .mui-input-group input{
				float: left;
				width: 50%;
				margin-top: 5px;
			    border-radius: 3px;
			    border: 1px solid gray;
			    /*outline: none;*/
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				box-sizing: border-box;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view-cell:before {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-table-view:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">问题详情</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<input type="hidden" name="wtid" id="wtid" value="" />
			<input type="hidden" name="pageFlag" id="pageFlag" value="" />
		</header>
		<div class="mui-content">

			<ul class='mui-table-view'>
				<li class='mui-table-view-cell'>
					<div class="ad-askbox">
						<div class="ad-askzp">
							<div style="background-image: url(../../images/temp/1.png);"></div>
							<span>胡雯雯</span>
						</div>
						<div class="ad-askinfo">
							<div>
								<p>什么是有理数？</p>
								<button id="ad-wlhd" type="button" class="mui-btn ad-wlhd">我来回答</button>
							</div>
							<div>
								<span>2015年5月6日 12:00</span>
								<span>50</span>
								<span class="icon iconfont icon-jinbi"></span>
							</div>
							<div>
								<span>数学二年级上册</span>
								<span class="ad-askzttl">专题讨论</span>
							</div>
						</div>
					</div>
					<div class="ad-answerbox">
						<div class="ad-jt"></div>
						<div class="ad-answerzpbox">
							<div class="ad-box">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>啊哈</span>
							</div>
							<div class="ad-info">
								<p>数学上，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
								<p>2015年5月6日 12:00 </p>
								<p>
									<button type="button" class="mui-btn ad-hf">回复</button>
									<button type="button" class="mui-btn ad-cn">采纳</button>
									
								</p>
							</div>
							<div class="ad-bcnxs">
								被采纳
							</div>
							<div class="ad-qthd">
								<ul class='mui-table-view'>
									<li class='mui-table-view-cell'>
										<div>
											<span>胡博</span>
											<span>2015年5月6日 12:00 </span>
										</div>
										<div>
											数学上，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....
										</div>
									</li>
									<li class='mui-table-view-cell'>
										<div>
											<span>胡博</span>
											<span>2015年5月6日 12:00 </span>
										</div>
										<div>
											数学上，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--<div class="ad-answerbox">
						<div class="ad-jt"></div>
						<div class="ad-answerzpbox">
							<div class="ad-box">
								<div style="background-image: url(../../images/temp/1.png);"></div>
								<span>啊哈</span>
							</div>
							<div class="ad-info">
								<p>数学上，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个，有理数是一个整数a和一个非零整数b的比，例如3/8.3/83/83/83/83/83/8....</p>
								<p>2015年5月6日 12:00 </p>
								<p>
									<button type="button" class="mui-btn ad-cn">采纳</button>
									<button type="button" class="mui-btn ad-hf">回复</button>
								</p>
							</div>
						</div>
					</div>-->
				</li>
				

				<li id='wtxq' class='mui-table-view-cell'>
					<div class="ad-askbox">
						<div class="ad-askzp">
							<div id="iconURL" style="background-image: url(../../images/temp/default.png);"></div>
							<span id="twr"></span>
						</div>
						<div class="ad-askinfo">
							<div>
								<p id='wtnr'></p>
								<button id="ad-wlhd" type="button" class="mui-btn ad-wlhd">我来回答</button>
							</div>
							<div>
								<span id='twrq'></span>
								<span id='xsz'></span>
								<!--<span class="icon iconfont icon-jinbi"></span>-->
							</div>
							<div>
								<span id='kc'></span>
								<span id='wtType'></span>
							</div>
						</div>
					</div>
					<div id='answerboxlist' class='ad-answerboxlist'>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="ad-custompopover">
			<div id="middlePopover" class="mui-popover">
				<div class="ad-popoverbottom">
					<button id="ad-qd" type="" class="mui-btn">确定</button>
				</div>
				<div class="mui-popover-arrow"></div>
				<div class="ad-popoverclose">
					<span>请选择班级</span>
					<span id="ad-gb" class="icon iconfont icon-cuowu"></span>
				</div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group" id ="XZFBBJ">
							<!--<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级一班</label>
								<input name="checkbox" value="1" type="checkbox">
							</div>
							-->
							<span>悬赏分：</span>
							<input type="text" placeholder="50">
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../../common/js/ad-common.js"></script>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					swipeBack: false
				}
			});
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				document.getElementById('pageFlag').value = self.pageFlag;
				document.getElementById("wtid").value = self.wtid;
				document.getElementById("twr").textContent = self.twr;
				document.getElementById("iconURL").style.cssText = self.iconURL;
				document.getElementById("twrq").textContent = self.twrq;
				document.getElementById("wtnr").textContent = self.wtnr;
				document.getElementById("kc").textContent = self.kc;
				document.getElementById("xsz").textContent = self.xsz;
				if (self.xsz != "" && self.xsz != "0") {
					var jinbi = document.createElement("SPAN");
					jinbi.setAttribute("class", "icon iconfont icon-jinbi");
					document.getElementById("xsz").parentNode.appendChild(jinbi);
				}
				if (self.wtType == "ad-askktyw") {
					document.getElementById("wtType").className = self.wtType;
					document.getElementById("wtType").textContent = "课程疑问";
				} else if (self.wtType == "ad-askzttl") {
					document.getElementById("wtType").className = self.wtType;
					document.getElementById("wtType").textContent = "专题讨论";
				} else if (self.wtType == "ad-askqtwt") {
					document.getElementById("wtType").className = self.wtType;
					document.getElementById("wtType").textContent = "其他问题";
				}
				var webURL = "{\"mk\":\"page3.jsp\",\"hs\":\"getSYHDList\",\"csList\":[{\"key\":\"userID\",\"value\":\"123\"},{\"key\":\"wtID\",\"value\":\"" + self.wtid + "\"}]}";
				webURL = url_generate(webURL);
				//updateWD(webURL);
			});

			function updateWD(webURL) {
					var xhr = new plus.net.XMLHttpRequest();
					xhr.onreadystatechange = xhrStatechange;
					xhr.setRequestHeader("Content-Type", "text/html;charset=utf-8");
					xhr.open("GET", webURL);
					xhr.send();

					function xhrStatechange() {
						switch (xhr.readyState) {
							case 4:
								if (xhr.status == 200) {
									var resp = JSON.parse(xhr.responseText);
									if (resp == null) {
										console.error("检查JSON，字符串报错");
									}
									var innerHTML = "";
									for (var i = 0; i < resp.hdList.length; ++i) {
										innerHTML = innerHTML + "<div class='ad-answerbox'>";
										innerHTML = innerHTML + "<div class='ad-jt'></div>";
										innerHTML = innerHTML + "<div class='ad-answerzpbox'>";
										innerHTML = innerHTML + "<div class='ad-box'>";
										innerHTML = innerHTML + "<div id='" + resp.hdList[i].hdid + "' style='background-image: url(../../images/temp/default.png);'></div>";
										innerHTML = innerHTML + "<span>" + resp.hdList[i].hdr + "</span>";
										if (resp.hdList[i].sfcn == "true") {
											innerHTML = innerHTML + "<p>已采纳</p>";
										} else {
											innerHTML = innerHTML + "<p id='" + resp.hdList[i].hdid + "ycn'></p>";
										}
										innerHTML = innerHTML + "</div>";
										innerHTML = innerHTML + "<div class='ad-info'>";
										innerHTML = innerHTML + "<p>" + resp.hdList[i].hdnr + "</p>";
										innerHTML = innerHTML + "<p>" + resp.hdList[i].hdrq + "</p>";
										innerHTML = innerHTML + "</div>";
										innerHTML = innerHTML + "</div>";
										innerHTML = innerHTML + "<div class='ad-buttonarea'>";
										innerHTML = innerHTML + "<div>";
										if (document.getElementById('pageFlag').textContent == "wdtw" && resp.hdList[i].sfcn == "false")
											innerHTML = innerHTML + "<button id='" + resp.hdList[i].hdid + "cnBtn' class='mui-btn ad-cn'>采纳</button>";
										innerHTML = innerHTML + "<button id='" + resp.hdList[i].hdid + "hfBtn' class='mui-btn ad-hf'>回复</button>";
										innerHTML = innerHTML + "</div>";
										innerHTML = innerHTML + "</div>";
										innerHTML = innerHTML + "</div>";
									}
									document.getElementById('answerboxlist').innerHTML = innerHTML;
									for (var i = 0; i < resp.hdList.length; ++i) {
										ImageDownload.getInstance().addTask(resp.hdList[i].hdrIcon, resp.hdList[i].hdid, ImageDownload.getInstance().cssCallback, "true");
									}
									var cnButtons = document.getElementsByClassName('mui-btn ad-cn');
									for (var i = 0; i < cnButtons.length; ++i) {
										cnButtons[i].addEventListener('tap', function() {
											var id = this.id.substr(0, 3);
											console.log("采纳ID=" + id + "的回答");
											this.style.display = "none";
											document.getElementById(id + "ycn").innerHTML = "已采纳";
											alert("需要添加采纳框，用于悬赏");
										});
									}
									var hfButtons = document.getElementsByClassName('mui-btn ad-hf');
									for (var i = 0; i < hfButtons.length; ++i) {
										hfButtons[i].addEventListener('tap', function() {
											console.log("回复ID=" + this.id + "的回答");
											alert("需要回复页面");
										});
									}
								} else {
									alert("xhr请求失败：" + xhr.readyState);
								}
								break;
							default:
								break;
						}
					}
				}
				//我来回答
			document.getElementById('ad-wlhd').addEventListener('tap', function() {
				alert("aaaaaaaaa");
				mui.openWindow({
					id: 'wlhd.html',
					url: 'wlhd.html',
					waiting: {
						autoShow: false
					},
					extras: {
						wtid: document.getElementById("wtid").textContent,
						twr: document.getElementById("twr").textContent,
						iconURL: document.getElementById("iconURL").style.cssText,
						twrq: document.getElementById("twrq").textContent,
						wtnr: document.getElementById("wtnr").textContent,
						kc: document.getElementById("kc").textContent,
						xsz: document.getElementById("xsz").textContent,
						wtType: document.getElementById("wtType").className
					}
				});
			});
			//采纳
			mui('.ad-info').on('tap','.ad-cn',function(){
//				document.getElementById("XZFBBJ").innerHTML='<span>悬赏分：</span><input type="text" placeholder="50">';
				mui('#middlePopover').popover("show");
			})
			// 关闭
			document.getElementById('ad-gb').addEventListener('tap', function() {
				mui('#middlePopover').popover('toggle');
			});
			// 确定
			document.getElementById('ad-qd').addEventListener('tap', function() {
				mui('#middlePopover').popover('toggle');
			});
		})(mui);
	</script>

</html>