<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-我要提问</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			/*侧滑样式*/
			.ad-selecttitle {
				height: 40px;
				background-color: #009090;
				line-height: 40px;
				padding-left: 10px;
				color: #fff;
			}
			.ad-selectbutnarea {
				height: 50px;
				width: 100%;
				margin-top: 6px;
				padding: 0 6px 0 6px;
			}
			.ad-selectbutnarea button {
				width: 48%;
				border: 0;
			}
			.ad-selectbutnarea button:first-child {
				float: left;
				background-color: #C6C6C6;
				color: #666666;
			}
			.ad-selectbutnarea button:last-child {
				float: right;
				background-color: #FF5B00;
			}
			/*主页面样式*/
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			.ad-firstDiv {
				text-align: center;
				border-top: 10px solid #fff;
				border-bottom: 10px solid #fff;
			}
			.ad-firstDiv button {
				width: 96%;
				margin: 0 auto;
			}
			.ad-firstDiv input {
				width: 96%;
				margin: 0 auto;
			}
			.ad-xzkcxs {
				border-top: 10px solid #F4F3F4;
				padding: 10px;
			}
			.ad-workContent {
				border-top: 10px solid #F4F3F4;
				padding: 5px;
			}
			.ad-nrwz {
				padding-bottom: 10px;
			}
			.ad-workContent textarea {
				height: 110px;
			}
			.ad-picdiv {
				width: 70px;
				height: 70px;
				background-size: 70px 70px;
				background-repeat: no-repeat;
				margin-top: -15px;
				margin-left: 5px;
				border: 2px solid #F4F3F4;
				border-radius: 4px;
				text-align: center;
				line-height: 70px;
			}
			.ad-nmdiv {
				margin-top: 10px;
				border-top: 10px solid #F4F3F4;
				margin-left: -16px;
				border-bottom: 10px solid #F4F3F4;
			}
			/*mui custom*/
			.mui-content {
				background: #fff;
				padding-bottom: 50px;
				margin-top: 44px;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
		</style>
	</head>

	<body>
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav ad-background-green">
				<h1 class="mui-title ad-fontcolor-white" id="title">我要提问</h1>
				<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
				<div class="ad-tab">
					<div id="sliderSegmentedControl" class="mui-segmented-control">
						<a class="mui-control-item mui-active" id="title1">课程疑问</a>
						<a class="mui-control-item" id="title2">专题讨论</a>
						<a class="mui-control-item" id="title3">其他问题</a>
					</div>
				</div>
			</header>
			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="ad-kcyw" style="display: ;">
						<div class="ad-firstDiv ">
							<button id="ad-xzkc" type="button" class="mui-btn mui-btn-success mui-btn-block">选择课程</button>
						</div>
						<div id="ad-xzbjxsk" class="ad-xzkcxs" style="display: none;">
							
						</div>
						<div class="ad-workContent">
							<div class="ad-nrwz">
								问题
							</div>
							<textarea id="ad-kcywPro" placeholder="数学上，有理数是一个整数a和一个非零整数b的比，例如3/8......"></textarea>
						</div>
						<div class="ad-picdiv">
							<a href="#picture" class="mui-icon mui-icon-plusempty ad-fontcolor-gray ad-fontsize-28"></a>
						</div>
						<div class="mui-input-row mui-checkbox mui-left ad-nmdiv">
							<label>匿名</label>
							<input name="checkbox" type="checkbox">
						</div>
						<div class="ad-firstDiv ">
							<button id="kcywBtn" type="button" class="mui-btn mui-btn-warning mui-btn-block">提交</button>
						</div>
					</div>
					<div id="ad-zttl" style="display:none">
						<div class="ad-firstDiv ">
							<input type="text" class="mui-input-clear" placeholder="请输入题目"/>
						</div>
						<div class="ad-workContent">
							<div class="ad-nrwz">
								问题
							</div>
							<textarea id="ad-zttlPro" placeholder="数学上，有理数是一个整数a和一个非零整数b的比，例如3/8......"></textarea>
						</div>
						<div class="ad-picdiv">
							<a href="#picture" class="mui-icon mui-icon-plusempty ad-fontcolor-gray ad-fontsize-28"></a>
						</div>
						<div class="mui-input-row mui-checkbox mui-left ad-nmdiv">
							<label>匿名</label>
							<input name="checkbox" type="checkbox">
						</div>
						<div class="ad-firstDiv ">
							<button id="zttlBtn" type="button" class="mui-btn mui-btn-warning mui-btn-block">提交</button>
						</div>
					</div>
					<div id="ad-qtwt" style="display: none;">
						<div class="ad-workContent">
							<div class="ad-nrwz">
								问题
							</div>
							<textarea id="ad-qtwtPro" placeholder="数学上，有理数是一个整数a和一个非零整数b的比，例如3/8......"></textarea>
						</div>
						<div class="ad-picdiv">
							<a href="#picture" class="mui-icon mui-icon-plusempty ad-fontcolor-gray ad-fontsize-28"></a>
						</div>
						<div class="mui-input-row mui-checkbox mui-left ad-nmdiv">
							<label>匿名</label>
							<input name="checkbox" type="checkbox">
						</div>
						<div class="ad-firstDiv ">
							<button id="qtwtBtn" type="button" class="mui-btn mui-btn-warning mui-btn-block">提交</button>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="ad-custompopover">
			<div id="middlePopover" class="mui-popover">
				<div class="ad-popoverbottom">
					<button id="ad-qd" type="button" class="mui-btn">确定</button>
				</div>
				<div class="mui-popover-arrow"></div>
				<div class="ad-popoverclose">
					<span>请选择课程</span>
					<span id="ad-gb" class="icon iconfont icon-cuowu"></span>
				</div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group" id ="XZFBBJ">
							<div class="mui-input-row mui-left mui-radio">
								<label>数学 二年级 上册</label>
								<input name="radio1" type="radio" value="1" class="ad-radioxz">
							</div>
							<div class="mui-input-row mui-left mui-radio">
								<label>语文 二年级 上册</label>
								<input name="radio1" type="radio" value="2" class="ad-radioxz">
							</div>
							<div class="mui-input-row mui-left mui-radio">
								<label>英语 二年级 上册</label>
								<input name="radio1" type="radio" value="3" class="ad-radioxz">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--向上弹出div-->
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">拍照</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">从相册中选择</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					swipeBack: false
				}
			});
			
			// 课程疑问
			document.getElementById('title1').addEventListener('tap', function() {
				document.getElementById("ad-kcyw").style.display = "block";
				document.getElementById("ad-zttl").style.display = "none";
				document.getElementById("ad-qtwt").style.display = "none";
			});
			// 专题讨论
			document.getElementById('title2').addEventListener('tap', function() {
				document.getElementById("ad-kcyw").style.display = "none";
				document.getElementById("ad-zttl").style.display = "block";
				document.getElementById("ad-qtwt").style.display = "none";
			});
			// 其他问题
			document.getElementById('title3').addEventListener('tap', function() {
				document.getElementById("ad-kcyw").style.display = "none";
				document.getElementById("ad-zttl").style.display = "none";
				document.getElementById("ad-qtwt").style.display = "block";
			});
			mui('#offCanvasContentScroll').scroll();
		})(mui);
		
		document.getElementById('ad-xzkc').addEventListener('tap', function() {
			mui('#middlePopover').popover("show");
		});
		// 关闭
		document.getElementById('ad-gb').addEventListener('tap', function() {
			mui('#middlePopover').popover('toggle');
		});
		// 确定
		document.getElementById('ad-qd').addEventListener('tap', function() {
			mui('#middlePopover').popover('toggle');
			document.getElementById("ad-xzbjxsk").style.display = "block";
			mui('.ad-radioxz').each(function() {
				if(this.checked){
					document.getElementById("ad-xzbjxsk").innerHTML = this.parentElement.childNodes[1].innerHTML;
				};
			});
			
		});
		//课程疑问提交
		document.getElementById('kcywBtn').addEventListener('tap', function() {
			mui.openWindow({
				id: 'wd.html',
				url: 'wd.html',
				waiting: {
					autoShow: false
				}
			});
		});
		//专题讨论提交
		document.getElementById('zttlBtn').addEventListener('tap', function() {
			mui.openWindow({
				id: 'wd.html',
				url: 'wd.html',
				waiting: {
					autoShow: false
				}
			});
		});
		//其他问题提交
		document.getElementById('qtwtBtn').addEventListener('tap', function() {
			mui.openWindow({
				id: 'wd.html',
				url: 'wd.html',
				waiting: {
					autoShow: false
				}
			});
		});	
	</script>

</html>