<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业批改（离线）</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../common/css/mui.css">
		<link rel="stylesheet" href="../../../common/css/mui-custom.css">
		<script src="../../../common/js/mui.min.js"></script>
		<style>
			/*标题头start*/
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 98;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 10px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:nth-child(2) {
				margin-left: 6px;
			}
			.ad-classtitle p:first-child span:nth-child(3) {
				float: right;
				font-size: 14px;
				color: #000;
				margin-right: 7px;
			}
			.ad-classtitle p:first-child span:nth-child(4) {
				float: right;
				font-size: 14px;
				color: #000;
			}
			.ad-classtitle p:last-child {
				padding-left: 10px;
				font-size: 14px;
				color: #000;
			}
			/*标题头end*/
			.ad-classdetaill {
				padding-top: 70px;
			}
			.ad-classoverinfo {
				border-top: 10px solid #F2F2F2
			}
			.ad-casetitle {
				min-height: 40px;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
				border-top: 10px solid #F2F2F2;
			}
			.ad-casebody {
				/*height: 100px;*/
				width: 100%;
				padding: 10px;
				/*background-color: #FA8072;*/
			}
			.mui-table-view-cell div span {
				/*color: #FF5B00;*/
				padding-right: 4px;
			}
			.ad-classoverinfo .mui-table-view li {
				height: 50px;
			}
			.ad-classoverinfo .mui-table-view li span:first-child {
				float: left;
				color: #FF8055;
				margin-left: 10px;
			}
			.ad-classoverinfo .mui-table-view li span:last-child {
				float: right;
				color: #000;
				margin-right: 20px;
			}
			.ad-classoverinfo .ad-bjzypg span:first-child{
				float: left;
				color: #FF8055;
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(2){
				color: #000;
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(3){
				color: #FF8055;
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(4){
				color: #000;
				/*margin-right: 10px;*/
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(5){
				float: right;
				/*margin-left: -50px;*/
				margin-right: 16px;
				margin-top: -2px;
			}
			.ad-caseinfo {
				height: 48px;
				line-height: 38px;
				text-align: center;
				border-top: 10px solid #F2F2F2;
				border-bottom: 3px solid #009090;
				float: left;
				width: 100%;
			}
			/*作业批语start*/
			.ad-zypy {
				width: 100%;
				border-top: 10px solid #F2F2F2;
				float: left;
			}
			.ad-zypy p:first-child {
				color: #000000;
				font-size: 18px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
				width: 50%;
			}
			.ad-zypy p:nth-child(2) {
				padding-top: 10px;
				width: 50%;
				float: right;
			}
			.ad-zypy p:nth-child(2) span:first-child {
				color: #000000;
				font-size: 14px;
				float: right;
				margin-right: 10px;
			}
			.ad-zypy p:nth-child(2) span:nth-child(2) {
				color: #FF6600;
				font-size: 18px;
				float: right;
				margin-top: -2px;
			}
			.ad-zypy p:nth-child(2) span:last-child {
				color: #000000;
				font-size: 14px;
				float: right;
				margin-right: 4px;
			}
			.ad-zypy p:nth-child(3) {
				/*color: #009900;*/
				width: 100%;
				padding: 0 10px ;
				float: left;
			}
			.ad-zypy p:nth-child(3) textarea{
				margin-bottom: 0 !important;
			}
			.ad-zypy p:last-child {
				width: 50%;
				padding: 0 10px ;
				float: left;
			}
			/*作业批语end*/
			.ad-casebodebox {
				float: left;
				width: 100% ;
			}
			.ad-casebodebox ul{
				border-top: 10px solid #F2F2F2;
			}
			/*mui custom*/
			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				height: 56px;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			
			
			/*左上角弹出框start*/
			.mui-popover {
				height: 80%;
				width: 95%;
				background-color: #00CC99;
				/*position: fixed;*/
				z-index: 9999;
			}
			.mui-popover-arrow:after {
				background: #00CC99 !important;
			}
			.mui-popover .mui-scroll p:first-child {
				color: #006666;
				text-align: center;
				padding: 5px;
				font-size: 18px;
			}
			.mui-popover .mui-scroll p:nth-child(2) {
				text-align: center;
			}
			.mui-popover .mui-scroll p:nth-child(2) span:first-child {
				color: #006666;
				font-size: 14px;
				float: left;
				padding-left: 5px;
				padding-top: 2px;
			}
			.mui-popover .mui-scroll p:nth-child(2) span:nth-child(2) {
				color: #006666;
				font-size: 14px;
			}
			.mui-popover .mui-scroll p:nth-child(2) span:nth-child(3) {
				color: #006666;
				font-size: 14px;
				float: right;
				padding-right: 5px;
			}
			.mui-popover .mui-table-view {
				background: #00CC99 !important;
				border-radius: 0 !important;
				margin-left: 2px;
				border-top: 1px solid #009966;
				border-left: 1px solid #009966;
			}
			.mui-popover .mui-table-view-cell {
				background: #00CC99;
				border-radius: 0 !important;
				border: 0 !important;
				border-right: 1px solid #009966 !important;
				border-bottom: 1px solid #009966 !important;
			}
			.mui-popover .mui-table-view-cell:last-child {
			}
			.mui-popover .mui-table-view-cell .mui-active {
				background: #0cc;
			}
			.mui-slider-indicator {
				bottom: 0;
			}
			.mui-slider .mui-table-view-cell {
			}
			.mui-popover .mui-scroll .ad-tsxx {
				margin-top: 8px;
				padding: 2px;
				text-align: center;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-ypg {
				float: left;
				color: #99FF99;
				position: absolute;
				margin-left: 8px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-ypg div:first-child {
				width: 12px;
				height: 12px;
				background: #99FF99;
				float: left;
				margin-top: 4px;
				margin-right: 5px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wpg {
				color: #FFF;
				position: absolute !important;
				right: 0;
				margin-top: -23px;
				margin-right: 8px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wpg div:first-child {
				width: 12px;
				height: 12px;
				background: #fff;
				float: left;
				margin-top: 4px;
				margin-right: 5px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wtj{
				color: #333333;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wtj span:first-child{
				width: 12px;
				height: 12px;
				background: #333333;
				margin-top: 4px;
				display: inline-block;
			}
			/*左上角弹出框end*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业详情</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<!--<button id="ad-xg" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-16">修改</button>-->
			<a href="#topPopover" class="mui-btn mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-16">学生名单</a>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<p>
					<span>语文</span>
					<span>7年级</span>					
					<span>2015-06-12</span>
					<span>提交截止日期：</span>
				</p>
				<p>【第一章第二单元第二课时】</p>
			</div>
			<div class="ad-classdetaill">
				<div class="ad-zypy">
					<p>作业批语</p>
					<p>
						<span>分</span>
						<span>90</span>
						<span>得分：</span>
					</p>
					<p>
						<!--<textarea id="textarea" rows="5" placeholder="该生作文生动形象，有新意！能把握故事的走向脉络，只是描述手法比较生硬，希望能在这个方面多加练习，在将来能够弥补这方面的不足"></textarea>-->
						<textarea id="textarea" rows="5" placeholder="该生作文生动形象，有新意！能把握故事的走向脉络，只是描述手法比较生硬，希望能在这个方面多加练习，在将来能够弥补这方面的不足"></textarea>
					</p>
					<p>
						<button type="button" class="mui-btn mui-btn-success mui-btn-block">保存</button>
					</p>
				</div>
				<div class="ad-caseinfo">
					作业内容
				</div>
				<div class="ad-casebodebox">
					<div class="ad-casetitle">
						题目如图，请学生给出答案，将答案拍照提交
					</div>
					<div class="ad-casebody">
						请参看下面附件，将其内容看懂背熟
					</div>
					<div class='ad-zl' id="fjlist">
					<ul class="mui-table-view"  id="fjlist">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法计算.ppt
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法.avi
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
					</div>
				</div>

			</div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<p>一年级一班</p>
					<p>
						<span>总人数：25</span>
						<span>未提交：5</span>
						<span>为批改：1</span>
					</p>
					<div id="Gallery" class="mui-slider">
						<div class="mui-slider-group">
							<div class="mui-slider-item">
								<ul class="mui-table-view mui-grid-view mui-grid-9">
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wpgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
								</ul>
							</div>
							<div class="mui-slider-item">
								<ul class="mui-table-view mui-grid-view mui-grid-9">
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
								</ul>
							</div>

						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
					<div class="ad-tsxx">
						<div class="ad-ypg">
							<div></div>
							<span>已批改</span>
						</div>
						<div class="ad-wtj">
							<span></span>
							<span>未提交</span>
						</div>
						<div class="ad-wpg">
							<div></div>
							<span>未批改</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
			
			})(mui);
		</script>

	</body>

</html>