<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-留作业</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../common/css/mui.css">
		<link rel="stylesheet" href="../../../common/css/mui-custom.css">
		<script src="../../../common/js/mui.min.js"></script>
		
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			/*侧滑样式*/
			.ad-selecttitle {
				height: 40px;
				background-color: #009090;
				line-height: 40px;
				padding-left: 10px;
				color: #fff;
			}
			.ad-selectbutnarea {
				height: 50px;
				width: 100%;
				margin-top: 6px;
				padding: 0 6px 0 6px;
			}
			.ad-selectbutnarea button {
				width: 48%;
				border: 0;
			}
			.ad-selectbutnarea button:first-child {
				float: left;
				background-color: #C6C6C6;
				color: #666666;
			}
			.ad-selectbutnarea button:last-child {
				float: right;
				background-color: #FF5B00;
			}
			/*主页面样式*/
			.ad-workTitle {
				border-top: 10px solid #F4F3F4;
				padding: 5px;
			}
			.ad-workContent {
				border-top: 10px solid #F4F3F4;
				margin-top: -10px;
				padding: 5px;
			}
			.ad-nrwz {
				padding-bottom: 10px;
			}
			/*.ad-workContent textarea {
				height: 110px;
			}*/
			.ad-picture {
				border-top: 10px solid #F4F3F4;
				margin-top: -15px;
				padding-bottom: 10px !important;
			}
			.ad-picture  div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				margin: 5px;
				border: 2px solid #F4F3F4;
				float: left;
			}
			.ad-picture .ad-addPic {
				border-radius: 4px;
				text-align: center;
				line-height: 44px;
			}
			.ad-workBtnDiv {
				border-top: 10px solid #F4F3F4;
				margin-top: -10px;
				padding: 5px;
				clear: left;
			}
			.ad-workBtnDiv button {
				width: 31.5%;
			}
			.ad-comBorder {
				border-top: 10px solid #F4F3F4;
			}
			.ad-classpub {
				background-color: #009090;
				width: 140px;
				height: 30px;
				text-align: center;
				font-size: 14px;
				line-height: 30px;
				padding:0;
			}
			.ad-bjlist {
				background-color: #F4F3F4 !important;
				height: 40px;
				/*padding: 10px;*/
				font-size: 14px;
				color: #FF6600;
				margin-bottom: 2px;
			}
			.ad-btnList {
				background-color: #F4F3F4;
				height: 80px;
				padding: 20px 5px;
			}
			.ad-btnList a:last-child{
				float: right;
			}
			.ad-btnAddClass {
				background-color: #009090;
				width: 140px;
				height: 40px;
				text-align: center;
				font-size: 14px;
				float: left;
				line-height: 40px;
				border-radius: 4px;
				padding:0;
			}
			/*mui custom*/
			#offCanvasSide .mui-table-view .mui-table-view-cell label {
				color: #FF5B00;
				height: 40px;
				float: right;
			}
			#offCanvasSide .mui-table-view .mui-table-view-cell {
				height: 50px !important;
				border-bottom: 1px solid #fff;
				background-color: #F0F0F0;
			}
			.ad-workTitle .mui-table-view .mui-table-view-cell {
				background-color: #F4F3F4;
				height: 40px;
				font-size: 14px;
				color: #FF6600;
				margin-bottom: 1px;

			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-content {
				background: #fff;
				padding-bottom: 50px;
				/*float: left;*/
			}	
			/*修改tab的标签颜色 start*/
			.mui-icon{
				font-weight: bold;
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item .mui-active {
				background: rgba(67, 169, 157, .98);
			}
			/*修改tab的标签颜色 end*/
			#picture .mui-table-view .mui-table-view-cell{
				background-color: #fff !important;
			}
			.ad-workTitle muibtn{
				border: 1px solid red !important;
			}
			.ad-workTitle .mui-btn{
				height: 40px;
				font-size: 14px;
				padding-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav ad-background-green">
				<h1 class="mui-title ad-fontcolor-white" id="title">留作业</h1>
				<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			</header>
			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="ad-workTitle">
						<input type="text" class="mui-input-clear" placeholder="请输入作业题目">
					</div>
					<div class="ad-workContent">
						<div class="ad-nrwz">
							作业内容
						</div>
						<textarea id="ad-workConInput" rows="5" placeholder="写一篇作文，描写动物的小动物，500字以内"></textarea>
					</div>
					<div class="ad-picture">
						<div style="background-image: url(../../images/temp/1.png);"></div>
						<div style="background-image: url(../../images/temp/1.png);"></div>
						<div style="background-image: url(../../images/temp/1.png);"></div>
						<div style="background-image: url(../../images/temp/1.png);"></div>
						<div style="background-image: url(../../images/temp/1.png);"></div>
						<div style="background-image: url(../../images/temp/1.png);"></div>
						<div class="ad-addPic">
							<a href="#picture" class="mui-icon mui-icon-plusempty ad-fontcolor-gray ad-fontsize-28"></a>
						</div>
					</div>
					<div class="ad-workBtnDiv"   id="XKXZ">
						<div class="ad-nrwz">
							学科选择
						</div>
						<!--<button type="button" class="mui-btn" id="btnsx">数学</button>
						<button type="button" class="mui-btn" id="btnyw">语文</button>
						<button type="button" class="mui-btn" id="btnyy">英语</button>-->
					</div>
					<div class="ad-workTitle">
						<a href="#middlePopover" class="ad-classpub ad-fontcolor-white mui-btn-block">选择发布班级</a>
						<ul class='mui-table-view' id="ad-tlxBox">
							<!--<li class='mui-table-view-cell'>
								<div class='mui-slider-right mui-disabled'>
									<a class='mui-btn mui-btn-red'>删除</a>
								</div>
								<div class='mui-slider-handle mui-table ad-bjlist'>
									一年级一班
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class='mui-slider-right mui-disabled'>
									<a class='mui-btn mui-btn-red'>删除</a>
								</div>
								<div class='mui-slider-handle mui-table ad-bjlist'>
									一年级二班
								</div>
							</li>-->
						</ul>
					</div>
					<div class="ad-workTitle">
						<button id='pickDateBtn' type="text" class="mui-btn mui-btn-block" >提交截止日期</button>
					</div>
					<div class="ad-btnList">
						<a href="#middlePopover" class="ad-btnAddClass ad-fontcolor-white mui-btn-block">发布</a>
						<a id="saveHomework" class="ad-btnAddClass ad-fontcolor-white mui-btn-block">保存</a>
					</div>
				</div>
			</div>
		</div>
		<div class="ad-custompopover">
			<div id="middlePopover" class="mui-popover">
				<div class="ad-popoverbottom">
					<button id="ad-qd" type="button" class="mui-btn">确定</button>
				</div>
				<div class="mui-popover-arrow"></div>
				<div class="ad-popoverclose">
					<span>请选择班级</span>
					<span id="ad-gb" class="icon iconfont icon-cuowu"></span>
				</div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group" id ="XZFBBJ">
							<!--<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级一班</label>
								<input name="checkbox" value="1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级二班</label>
								<input name="checkbox" value="2" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级三班</label>
								<input name="checkbox" value="3" type="checkbox">
							</div>-->
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--向上弹出div-->
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#" onclick="getImage()">拍照</a>
				</li>
				<li class="mui-table-view-cell" onclick="galleryImg()">
					<a href="#">从相册中选</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				mui('#offCanvasContentScroll').scroll();
				mui('.mui-scroll-wrapper').scroll();
				mui('.ad-workBtnDiv').on('tap', '.mui-btn', function() {
					var classValue = this.getAttribute('class');
					//var classValue = document.getElementById('btnyw').getAttribute('class');
					if(classValue.length>7){
						this.setAttribute('class','mui-btn');
					}else{
						this.setAttribute('class','mui-btn mui-btn-warning mui-btn-outlined');
					}
				});
//				
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				mui('#ad-tlxBox').on('tap', '.mui-btn', function(event) {
					
					var elem = this;
					mui.confirm('确认删除该条发布班级记录？', '发布班级记录', btnArray, function(e) {
						if (e.index == 0) {
							var li = elem.parentNode.parentNode;
							li.parentNode.removeChild(li);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				

			})(mui);
			
//			// 数学
//			document.getElementById('btnsx').addEventListener('tap', function() {
//				var classValue = document.getElementById('btnsx').getAttribute('class');
//				if(classValue.length>7){
//					document.getElementById('btnsx').setAttribute('class','mui-btn');
//				}else{
//					document.getElementById('btnsx').setAttribute('class','mui-btn mui-btn-warning mui-btn-outlined');
//				}
//			});
//			// 语文
//			document.getElementById('btnyw').addEventListener('tap', function() {
//				var classValue = document.getElementById('btnyw').getAttribute('class');
//				if(classValue.length>7){
//					document.getElementById('btnyw').setAttribute('class','mui-btn');
//				}else{
//					document.getElementById('btnyw').setAttribute('class','mui-btn mui-btn-warning mui-btn-outlined');
//				}
//			});
//			// 英语
//			document.getElementById('btnyy').addEventListener('tap', function() {
//				var classValue = document.getElementById('btnyy').getAttribute('class');
//				if(classValue.length>7){
//					document.getElementById('btnyy').setAttribute('class','mui-btn');
//				}else{
//					document.getElementById('btnyy').setAttribute('class','mui-btn mui-btn-warning mui-btn-outlined');
//				}
//			});
			//选择时间
			document.getElementById("pickDateBtn").addEventListener('tap', function() {
				
				var dDate = new Date();
//				dDate.setFullYear(2014, 7, 16);
//				var minDate = new Date();
//				minDate.setFullYear(2010, 0, 1);
//				var maxDate = new Date();
//				maxDate.setFullYear(2016, 11, 31);
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					document.getElementById("pickDateBtn").innerHTML = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
				}, function(e) {
					document.getElementById("pickDateBtn").innerHTML = "您没有选择日期";
				}, {
					title: "请选择日期",
					date: dDate/*,
					minDate: minDate,
					maxDate: maxDate*/
				});
			})
			
			// 保存
			document.getElementById('saveHomework').addEventListener('tap', function() {
				mui.openWindow({
					id: 'zy.html',
					url: 'zy.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 关闭
			document.getElementById('ad-gb').addEventListener('tap', function() {
				mui('#middlePopover').popover('toggle');
			});
			// 确定
			document.getElementById('ad-qd').addEventListener('tap', function() {
				
				mui('#middlePopover').popover('toggle');
				XZFBBJJG();
			});
			
			var username;
			mui.plusReady(function(){
				username = plus.storage.getItem("loginID");
				showXKXZandXZFBBJ();
			});
			
			var sybjid = [];
			
			function showXKXZandXZFBBJ(){
				
				var jsxx = plus.storage.getItem(username+"jsxx");				
				var jsxxJson = JSON.parse(jsxx);
				
				var bjList = plus.storage.getItem(username+"bjList");
				var bjListJson = JSON.parse(bjList);
				
				var mbList = plus.storage.getItem("mbList");
				var mbListJson = JSON.parse(mbList);
				
				var jsjs_rkls = "";
				for(var i =0; i < mbListJson.mbxx.length;i++)
				{
					if(mbListJson.mbxx[i].dcsy == "任课老师")
					{
						jsjs_rkls = mbListJson.mbxx[i].dcdm;
						break;
					}
				}
				var xkxztablelist = document.getElementById('XKXZ');
				var xzfbbjtablelist = document.getElementById('XZFBBJ');
				for(var i = 0; i<jsxxJson.jsjsxxList.length;i++)
				{
					var jsjsxx = jsxxJson.jsjsxxList[i];
					
					if(jsjs_rkls == jsjsxx.jsjs)
					{
						var buttonItem = document.createElement('button');
						buttonItem.type = 'button';
						buttonItem.className = 'mui-btn';
						buttonItem.innerText = jsjsxx.km;
						xkxztablelist.appendChild(buttonItem);
					}
					for(var m = 0; m<jsjsxx.bjList.length;m++)
					{
						var bjxx = jsjsxx.bjList[m];
						sybjid.push(bjxx.bjID);
					}
				}
				
				var buttonItem = document.createElement('button');
				buttonItem.type = 'button';
				buttonItem.className = 'mui-btn';
				buttonItem.innerText = "其他";
				xkxztablelist.appendChild(buttonItem);
				
				sybjid = sybjid.unique3();
				for(var i = 0; i < sybjid.length; i++)
				{
					for(var n =0 ; n < bjListJson.bjList.length;n++)
					{
						if(sybjid[i] == bjListJson.bjList[n].bjID)
						{
							var div= document.createElement('div');
							div.className = 'mui-input-row mui-checkbox mui-left';
							div.innerHTML = '<label>'+bjListJson.bjList[n].bjmc+'</label><input name="checkbox[]" id="'+sybjid[i]+'" type="checkbox">';
							xzfbbjtablelist.appendChild(div);
						}
					}
//					
				}
				
				
			}
			
			function XZFBBJJG(){
				
				var bjList = plus.storage.getItem(username+"bjList");
				var bjListJson = JSON.parse(bjList);
				
				
				var checkboxs = document.getElementsByName("checkbox[]");
//				alert(checkboxs);
				var xzfbbj = [];
				for(var i = 0; i< checkboxs.length;i++)
				{
					if(checkboxs[i].checked== true)
					{
						xzfbbj.push(checkboxs[i].id);
					}
				}
				var fbbjresultlist = document.getElementById('ad-tlxBox');
				
				for(var n =0 ; n < bjListJson.bjList.length;n++)
				{
					for(var m = 0;m < xzfbbj.length;m++)
					{
						if(bjListJson.bjList[n].bjID == xzfbbj[m])
						{
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div>	<div class="mui-slider-handle mui-table ad-bjlist" id="'+bjListJson.bjList[n].bjID+'" >'+bjListJson.bjList[n].bjmc+'</div>';
							fbbjresultlist.appendChild(li);
						}
					}
				}
			}
			
			Array.prototype.unique3 = function(){
				var res = [];
				var json = {};
				for(var i = 0; i < this.length; i++){
					if(!json[this[i]]){
						res.push(this[i]);
						json[this[i]] = 1;
					}
				}
				return res;
			}
			// 拍照
			function getImage() {
				plus.nativeUI.toast( "开始拍照：" );
				
				var cmr = plus.camera.getCamera();
				cmr.captureImage( function ( p ) {
					plus.nativeUI.toast( "成功："+p );
					plus.io.resolveLocalFileSystemURL( p, function ( entry ) {
						createItem( entry );
					}, function ( e ) {
						plus.nativeUI.toast( "读取拍照文件错误："+e.message );
					} );
				}, function ( e ) {
					plus.nativeUI.toast( "失败："+e.message );
				}, {filename:"_doc/camera/",index:1} );
			}
			function galleryImg() {
				// 从相册中选择图片
				plus.nativeUI.toast("从相册中选择图片:");
			    plus.gallery.pick( function(path){
//			    	outLine(path);
			        //showImg( path );
			        //createItem(path);
			    }, function ( e ) {
			    	plus.nativeUI.toast( "取消选择图片" );
			    }, {filter:"image"} );
			}
			function galleryImgs(){
				// 从相册中选择图片
//				plus.nativeUI.toast("从相册中选择多张图片:");
			    plus.gallery.pick( function(e){
			    	for(var i in e.files){
				    	outLine(e.files[i]);
			    	}
			    }, function ( e ) {
			    	plus.nativeUI.toast( "取消选择图片" );
			    },{filter:"image",multiple:true});
			}
		</script>
<script src="../../../common/js/ad-common.js"></script>
	</body>

</html>