<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-gzhtlzBox {
				height: 90px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 60px;
				height: 80px;
				background-size: 60px 80px;
				background-repeat: no-repeat;
				float: left;
				margin-left: 0;
				margin-top: 6px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 18px;
				float: left;
				padding-top: 14px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName p:first-child span {
				color: #1F1F1F;
				font-weight: bold;
			}
			.ad-classpub {
				background-color: #009090;
				width: 54px;
				height: 30px;
				border-radius: 4px;
				margin-top: 16px;
				line-height: 30px;
				text-align: center;
				float: right;
				margin-right: 20px;
				margin-top: 30px;
				z-index: 9999;
			}
			.ad-selecttitle {
				height: 40px;
				background-color: #009090;
				line-height: 40px;
				padding-left: 10px;
				color: #fff;
			}
			#offCanvasSide .mui-table-view .mui-table-view-cell label {
				color: #FF5B00;
				height: 40px;
				float: right;
			}
			.ad-selectbutnarea {
				height: 50px;
				width: 100%;
				margin-top: 6px;
				padding: 0 6px 0 6px;
			}
			.ad-selectbutnarea button {
				width: 48%;
				border: 0;
			}
			.ad-selectbutnarea button:first-child {
				float: left;
				background-color: #C6C6C6;
				color: #666666;
			}
			.ad-selectbutnarea button:last-child {
				float: right;
				background-color: #FF5B00;
			}
			.icon-xiangxia {
				margin-top: 14px;
				margin-left: 8px;
			}
			.mui-popover {
				height: 200px;
				background: #999999;
			}
			.mui-popover-arrow:after {
				background: #999999 !important;
			}
			.mui-popover .mui-table-view {
				background: #999999 !important;
				border-radius: 0 !important;
				border: 0;
			}
			.mui-popover .mui-table-view-cell {
				box-sizing: border-box;
				background: #999999;
				color: #FFF;
				border-radius: 0 !important;
				border: 0;
				border-bottom: 1px solid #777777;
				text-align: center;
			}
			.mui-popover .mui-table-view-cell:last-child {
				border: 0;
			}
			.mui-popover .mui-table-view-cell.mui-active {
				background: #0cc;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				border-bottom: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				background: #fff;
				padding-bottom: 50px !important;
				/*padding-top: 40px !important;*/
				/*float: left;*/
			}
			.mui-table-view:before {
				background: none;
			}
			#offCanvasSide .mui-table-view .mui-table-view-cell {
				height: 50px !important;
				border-bottom: 1px solid #fff;
				background-color: #F0F0F0;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业</h1>
			<a id="ad-editHomework" class="mui-icon mui-icon-compose ad-fontcolor-white mui-pull-right"></a>
			<a href="#topPopover" id="menu" class="mui-action-menu icon iconfont icon-xiangxia ad-fontcolor-white mui-pull-left"></a>
		</header>-->

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class='mui-table-view' id="zylist">
					<!--<li class='mui-table-view-cell' title="zx">
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								<p><span>语文</span> 7年级</p>
								<p>人教版 上册</p>
								<p>2015-6-7 更新</p>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell' title="lx">
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								<p><span>语文</span> 7年级</p>
								<p>人教版 上册</p>
								<p>2015-6-7 更新</p>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								<p><span>语文</span> 7年级</p>
								<p>人教版 上册</p>
								<p>2015-6-7 更新</p>
								<a class="mui-navigate-right"></a>
							</div>
							<a id="offCanvasShow" href="#middlePopover" class="ad-classpub ad-fontcolor-white">发布</a>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								<p><span>语文</span> 7年级</p>
								<p>人教版 上册</p>
								<p>2015-6-7 更新</p>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								<p><span>语文</span> 7年级</p>
								<p>人教版 上册</p>
								<p>2015-6-7 更新</p>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								<p><span>语文</span> 7年级</p>
								<p>人教版 上册</p>
								<p>2015-6-7 更新</p>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<div class="ad-casein" title="../kt/kb.html" name="">
				<p class="icon iconfont icon-shejishi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">课堂</p>
			</div>
			<div class="ad-casein ad-action" title="" name="">
				<p class="icon iconfont icon-book ad-fontsize-24"></p>
				<p class="ad-fontsize-14">作业</p>
			</div>
			<div class="ad-casein" title="../../../jxt/pages/xx/xx.html" name="../../../jskj/pages/zy/zymain.html">
				<p class="icon iconfont icon-duihua ad-fontsize-24"></p>
				<p class="ad-fontsize-14">家校通</p>
				<span class="ad-count">9</span>
			</div>
			<div class="ad-casein" title="../wd/wd.html" name="">
				<p class="icon iconfont icon-wenhao ad-fontsize-24"></p>
				<p class="ad-fontsize-14">问答</p>
			</div>
			<div class="ad-casein" title="../../../common/pages/sz/gd.html" name="">
				<p class="icon iconfont icon-shezhi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">更多</p>
			</div>
		</nav>
		<div class="ad-custompopover">
			<div id="middlePopover" class="mui-popover">
				<div class="ad-popoverbottom">
					<button id="ad-qd" type="" class="mui-btn">确定</button>
				</div>
				<div class="mui-popover-arrow"></div>
				<div class="ad-popoverclose">
					<span>请选择班级</span>
					<span id="ad-gb" class="icon iconfont icon-cuowu"></span>
				</div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group" id="XZFBBJ">
							<!--<div class="mui-input-row mui-checkbox mui-left">
									<label>一年级一班</label>
									<input name="checkbox" value="1" type="checkbox">
								</div>
								-->
						</form>
					</div>
					<!--</div>-->
				</div>

			</div>
		</div>

		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" id="xzkclb">
						<li class="mui-table-view-cell">
							语文
						</li>
						<li class="mui-table-view-cell">
							数学
						</li>
						<li class="mui-table-view-cell">
							英语
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				//				,
				//				beforeback: function() {
				//					//获得列表界面的webview
				//					var pageid = plus.webview.getWebviewById('../zy/zymain.html');
				//				}
			});
			var HistorySavePags = 10; //保存的历史条数
			var btnchickflg = true;
			var upcount = 0;
			var downcount = 0;
			var username;
			if (mui.os.plus) {
				mui.plusReady(function() {
					username = plus.storage.getItem("loginID");
					var zyxqlist = plus.storage.getItem(username + "zyxqlist");
					//					alert(zyxqlist);
					if (zyxqlist) {
						showZYLIST();
					}
					setTimeout(function() {
						upcount = 0;
						mui('#pullrefresh').pullRefresh().pulldownLoading();
					}, 700);
				});
			} else {
				mui.ready(function() {
					//					showZYLIST();
					//					mui('#pullrefresh').pullRefresh().pulldownLoading();
				});
			}
			(function($) {
				////////////////////////////底部操作start
				mui('.mui-bar-tab').on('tap', '.ad-casein', function() {
					if(this.attributes.name.nodeValue != ""){
						localStorage.jxtBackUrl = this.attributes.name.nodeValue;
					}
					if (this.title != null && this.title != "") {
						mui.openWindow({
							id: this.title,
							url: this.title,
							waiting: {
								autoShow: false
							}
						});
					}
				});
				////////////////////////////底部操作end
				window.addEventListener('showclass', function(event) {
					alert();
				});
				//				mui('.mui-scroll-wrapper').scroll();
				mui('body').on('hidden', '.mui-popover', function(e) {
					setTimeout(function() {
						btnchickflg = true;
					}, 200);
				});
				// 作业详情
				mui('#zylist').on('click', '.mui-table-view-cell', function() {
					var pageurl = "";
					//					alert(this.title+"+"+this.title.indexOf("zx"));
					if (this.title.indexOf('zx') >= 0) { // 在线作业
						pageurl = "zylb.html";
					} else {
						pageurl = "zyxqlx.html";
					}
					//					alert(pageurl);
					if (btnchickflg) {
						mui.openWindow({
							id: pageurl,
							url: pageurl,
							waiting: {
								autoShow: false
							},
							extras: {
								zyID: this.getAttribute('id')
							}
						});
					}
				});
				mui('#xzkclb').on('tap', '.mui-table-view-cell', function() {
					var zytableList = document.getElementById('zylist');
					if (this.innerText == "全部") {
						for (var i = 0; i < zytableList.childNodes.length; i++) {
							zytableList.childNodes[i].hidden = false;
						}
					} else {
						for (var i = 0; i < zytableList.childNodes.length; i++) {
							if (zytableList.childNodes[i].title.indexOf(this.innerText) >= 0) {
								zytableList.childNodes[i].hidden = false;
							} else {
								zytableList.childNodes[i].hidden = true;
							}
						}
					}
					mui('#topPopover').popover('toggle');
				});
				//留作业
				//				document.getElementById('ad-editHomework').addEventListener('tap', function() {
				//					
				//					mui.openWindow({
				//						id: 'lzy.html',
				//						url: 'lzy.html',
				//						waiting: {
				//							autoShow: false
				//						}
				//					});
				//				});
			})(mui);
			 // 关闭
			document.getElementById('ad-gb').addEventListener('tap', function() {
				mui('#middlePopover').popover('toggle');
			});
			 // 确定
			document.getElementById('ad-qd').addEventListener('tap', function() {
				mui('#middlePopover').popover('toggle');
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
					alert("pulldownRefresh");
					setTimeout(function() {
						upcount = 0;
						XHRsender();
						//					showZYLIST();
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					}, 500);
				}
				/**
				 * 上拉加载具体业务实现
				 */

			function pullupRefresh() {
				setTimeout(function() {
					//					setTimeout(function() {
					XHRsender();
					//						}, 0);
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((upcount > 3)); //参数为true代表没有更多数据了。
				}, 500);
			}
			var xhr_js = null;

			function XHRsender() {
				//						if(xhr_js){
				//							return;
				//						}
				var getText = judgeJSJS();
				xhr_js = new plus.net.XMLHttpRequest();
				xhr_js.onreadystatechange = xhrStatechange_js;
				xhr_js.open("GET", getText);
				xhr_js.send();
			}

			function xhrStatechange_js() {
				switch (xhr_js.readyState) {
					case 4:
						if (xhr_js.status == 200) {
							plus.storage.setItem(username + "zyxqlist", xhr_js.responseText);
							//							alert(xhr_js.responseText);
							showZYLIST();
							showXZFBBJ();
							//							setTimeout(function() {
							//								mui('#pullrefresh').pullRefresh().pullupLoading();
							//							}, 0);
						} else {
							plus.nativeUI.toast("xhr请求失败：" + xhr_js.readyState);
						}
						break;
					default:
						break;
				}
			}

			function judgeJSJS() {
				var jsxx = plus.storage.getItem(username + "jsxx");
				var jsxxJson = JSON.parse(jsxx);
				alert(jsxx);
				var jsjsText;
				var jsjsNum = 0;
				for (var i = 0; i < jsxxJson.jsjsxxList.length; i++) {
					var jsjsxx = jsxxJson.jsjsxxList[i];
					if ("任课老师" == jsjsxx.jsjs) {
						jsjsNum = jsjsNum + 1;
						jsjsText = "http://192.168.6.84:8080/webapp/page2.jsp?action=getJSZYLIST&jsID=jsid000001&&ys=20&myts=20";
					} else if ("班主任" == jsjsxx.jsjs) {
						jsjsNum = jsjsNum + 1;
						jsjsText = "http://192.168.6.84:8080/webapp/page2.jsp?action=getBJZYLIST&bjID=bjid000001&ys=20&myts=20";
					}
				}
				if (jsjsNum == 2) {
					jsjsText = "http://192.168.6.84:8080/webapp/page2.jsp?action=getJSandBJZYLIST&jsID=jsid000001&bjID=bjid000001&ys=20&myts=20";
				}
				return jsjsText;
			}

			function showZYLIST() {
				var jsxx = plus.storage.getItem(username + "jsxx");
				var jsxxJson = JSON.parse(jsxx);
				var zyxqlist = plus.storage.getItem(username + "zyxqlist");
				var zyListJson = JSON.parse(zyxqlist);
				var zytablelist = document.getElementById("zylist");
				if (upcount == 0) {
					zytablelist.innerHTML = null;
				}
				++upcount;
				var grxx = jsxxJson.jsxx.grxxxq;
				for (var i = 0; i < zyListJson.zyList.length; i++) {
					var zyxx = zyListJson.zyList[i];
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.id = zyxx.zyID;
					if (zyxx.zylx == "非在线") {
						li.title = 'lx' + zyxx.km;
					} else if (zyxx.zylx == "在线") {
						li.title = 'zx' + zyxx.km;
					}
					if (zyxx.zyfl == "普通") {
						li.innerHTML = '<div class="ad-gzhtlzBox"><img class="ad-tlxBoxItemzp" id="' + zyxx.zyID + 'zp"></img><div class="ad-tlxBoxItemName"><p><span>' + zyxx.km + '（' + zyxx.zyxz + '）</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + jsxxJson.jsxx.grxxxq.xm + '</p><p>发布日期：' + zyxx.fbrq + '</p><p>截止日期：' + zyxx.zyjzrq + '</p>	<a class="mui-navigate-right"></a></div></div>';
						setTimeout(function() {
							ImageDownload.getInstance().addTask("http://192.168.6.84:8080/webapp/images/hww.png", zyxx.zyID + "zp", callBackFun, "true");
						}, 50);
					} else if (zyxx.zyfl == "其他") {
						li.innerHTML = '<div class="ad-gzhtlzBox"><img class="ad-tlxBoxItemzp" id="' + zyxx.zyID + 'zp"></img><div class="ad-tlxBoxItemName"><p><span>' + zyxx.zyfl + '（' + zyxx.zyxz + '）</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + jsxxJson.jsxx.grxxxq.xm + '</p><p>发布日期：' + zyxx.fbrq + '</p><p>截止日期：' + zyxx.zyjzrq + '</p>	<a class="mui-navigate-right"></a></div></div>';
						//						ImageDownload.getInstance().addTask("http://192.168.5.153:8080/webapp/images/hww.png", zyxx.zyID+"zp", callBackFun, "true");
					}
					if (zyxx.fbrq == "") {
						li.children[0].innerHTML += '<a name="fb[]" href="#middlePopover" class="ad-classpub ad-fontcolor-white">发布</a>';
					}
					//					li.innerHTML = '<div class="ad-gzhtlzBox"><div class="ad-tlxBoxItemzp" id="'+zyxx.zyID+'zp"  style="background-image: url(../../images/temp/4.png)"></div><div class="ad-tlxBoxItemName"><p><span>'+zyxx.km+'</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+jsxxJson.jsxx.grxxxq.xm+'</p><p>发布日期：'+zyxx.fbrq+'</p><p>截止日期：'+zyxx.zyjzrq+'</p>	<a class="mui-navigate-right"></a></div></div>';
					//					ImageDownload.getInstance().addTask("http://192.168.5.153:8080/webapp/images/hww.png", zyxx.zyID+"zp", ImageDownload.getInstance().cssCallback, "true");
					zytablelist.appendChild(li);
				}
			}
			var sybjid = [];

			function showXZFBBJ() {
				var jsxx = plus.storage.getItem(username + "jsxx");
				var jsxxJson = JSON.parse(jsxx);
				var bjList = plus.storage.getItem(username + "bjList");
				var bjListJson = JSON.parse(bjList);
				var xzfbbjtablelist = document.getElementById('XZFBBJ');
				for (var i = 0; i < jsxxJson.jsjsxxList.length; i++) {
					var jsjsxx = jsxxJson.jsjsxxList[i];
					for (var m = 0; m < jsjsxx.bjList.length; m++) {
						var bjxx = jsjsxx.bjList[m];
						sybjid.push(bjxx.bjID);
					}
				}
				sybjid = sybjid.unique3();
				for (var i = 0; i < sybjid.length; i++) {
					for (var n = 0; n < bjListJson.bjList.length; n++) {
						if (sybjid[i] == bjListJson.bjList[n].bjID) {
							var div = document.createElement('div');
							div.className = 'mui-input-row mui-checkbox mui-left';
							div.innerHTML = '<label>' + bjListJson.bjList[n].bjmc + '</label><input name="checkbox[]" id="' + sybjid[i] + '" type="checkbox">';
							xzfbbjtablelist.appendChild(div);
						}
					}
					//					
				}
			}
			Array.prototype.unique3 = function() {
					var res = [];
					var json = {};
					for (var i = 0; i < this.length; i++) {
						if (!json[this[i]]) {
							res.push(this[i]);
							json[this[i]] = 1;
						}
					}
					return res;
				}
				//图片下载回调函数

			function callBackFun(id, localFile) {
				document.getElementById(id).src = localFile; //localFile;
				StoreData();
			}

			function StoreData() {
					var zytablelist = document.getElementById('zylist');
					var key = "KC" + userID.toString() + role.toString();
					var historyHtml = "";
					for (var i = 0; i < zytablelist.children.length; i++) {
						if (i < HistorySavePags) {
							historyHtml = historyHtml + zytablelist.children[i].outerHTML;
						} else {
							break;
						}
					}
					plus.storage.setItem(key, historyHtml);
				}
				//首页返回键处理
				//			 //处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {
				{
					//首次按键，提示‘再按一次退出应用’
					if (!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				}
			};
		</script>
	</body>

</html>