<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.icon-xiangxia {
				margin-top: 14px;
				margin-left: 8px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业</h1>
			<a id="ad-editHomework" class="mui-icon mui-icon-compose ad-fontcolor-white mui-pull-right"></a>
			<a  id="menu" class="mui-action-menu icon iconfont icon-xiangxia ad-fontcolor-white mui-pull-left"></a>
		</header>
		<div class="mui-content"></div>

		<script>
			mui.init({
				subpages: [{
					url: 'zy.html',
					id: 'zy.html',
					styles: {
						top: '45px',
						bottom: '0px',
					}
				}]
			});
			(function($) {
				//留作业
				document.getElementById('ad-editHomework').addEventListener('tap', function() {
					mui.openWindow({
						id: 'lzy.html',
						url: 'lzy.html',
						waiting: {
							autoShow: false
						}
					});
				});
			})(mui);
		</script>
	</body>

</html>