<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业批改</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>

		<style>
			/*内容start*/
			.ad-content {
				/*margin-top: 50px;*/
			}
			/*内容end*/
			
			/*作业批语start*/
			.ad-zypy {
				width: 100%;
				border-top: 10px solid #F2F2F2;
				float: left;
			}
			.ad-zypy p:first-child {
				color: #000000;
				font-size: 18px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
				width: 50%;
			}
			.ad-zypy p:nth-child(2) {
				padding-top: 10px;
				width: 50%;
				float: right;
			}
			.ad-zypy p:nth-child(2) span:first-child {
				color: #000000;
				font-size: 14px;
				float: right;
				margin-right: 10px;
			}
			.ad-zypy p:nth-child(2) span:nth-child(2) {
				color: #FF6600;
				font-size: 18px;
				float: right;
				margin-top: -2px;
			}
			.ad-zypy p:nth-child(2) span:last-child {
				color: #000000;
				font-size: 14px;
				float: right;
				margin-right: 4px;
			}
			.ad-zypy p:nth-child(3) {
				/*color: #009900;*/
				width: 100%;
				padding: 0 10px ;
				float: left;
			}
			.ad-zypy p:nth-child(3) textarea{
				margin-bottom: 0 !important;
			}
			.ad-zypy p:last-child {
				width: 50%;
				padding: 0 10px ;
				float: left;
			}
			/*作业批语end*/
			
			.ad-classtm {
				position: relative;
				float: left;
				background: #F2F2F2;
				width: 100%;
			}
			.ad-classtm .ad-caseresult {
				margin: 10px 5px 0 5px;
			}
			.ad-classtm .ad-caseresult textarea {
				margin-top: 10px;
				margin-bottom: 0px;
			}
			/*题目类型start*/
			.ad-casetype {
				height: 44px;
				width: 100%;
				float: left;
			}
			.ad-casetype div:first-child {
				position: absolute;
				width: 50px;
				height: 24px;
				line-height: 24px;
				background-color: #2A2A2A;
				border-radius: 4px;
				top: 14px;
				left: 10px;
				text-align: center;
				color: #fff;
				font-size: 12px;
			}
			.ad-casetype div:last-child {
				position: absolute;
				left: 20px;
				top: 38px;
				width: 0;
				height: 0;
				border-left: 5px solid #F2F2F2;
				border-right: 5px solid #F2F2F2;
				border-top: 5px solid #2A2A2A;
			}
			/*题目类型end*/
			
			.ad-casetitle {
				min-height: 40px;
				width: 100%;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
				float: left;
			}
			.ad-casetitle p {
				text-indent: 20px;
				color: #fff;
			}
			/*习题评价start*/
			.ad-xtjg {
				width: 100%;
			}
			.ad-xtjg .ad-xjfirstDiv {
				width: 98%;
				background-color: #2A2A2A;
				border-radius: 4px;
				float: left;
				margin-left: 4px;
			}
			.ad-xtjg .ad-sjtb {
				width: 0;
				height: 0;
				border-left: 10px solid #F2F2F2;
				border-right: 10px solid #F2F2F2;
				border-bottom: 15px solid #2A2A2A;
				float: left;
				margin-left: 40px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child {
				float: left;
				width: 100%;
				border-bottom: 1px solid #999999;
				padding: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child .ad-xtbc {
				width: 100%;
				color: #fff;
				margin: 0 !important;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child .ad-xtbc input {
				width: 50%;
				margin: 0;
				text-align: center;
				color: red;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child .ad-xtbc button {
				width: 50%;
				margin: 0;
				text-align: center;
				color: #fff;
				margin-left: 52px;
				margin-top: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:first-child {
				float: left;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:nth-child(2) {
				color: #fff;
				float: left;
				margin-left: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:nth-child(3) {
				color: #fff;
				clear: left;
				float: left;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:last-child {
				color: #fff;
				float: left;
				margin-left: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:nth-child(2) span:last-child {
				color: #CCFF00;
				margin-left: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:nth-child(2) {
				position: relative;
				width: 100%;
				height: 70%;
				left: 0;
				border: 0;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:nth-child(2) p {
				color: #fff;
			}
			/*习题评价end*/
			.ad-zqtb {
				color: #99FF33;
			}
			.ad-cwtb {
				color: #FF6600;
			}
			.ad-ypgys {
				color: #99FF99 !important;
			}
			.ad-wtjys {
				color: #333333 !important;
			}
			.ad-wpgys {
				color: #fff !important;
			}
			
			/*mui custom*/
			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-table-view-cell div span {
				color: #FF5B00;
				padding-right: 4px;
			}
			.mui-input-row:after {
				background: none !important;
			}
			.mui-input-group {
				width: 100%;
				float: left;
			}
			.mui-input-group .mui-input-row {
				height: auto;
			}
			/*左上角弹出框start*/
			
			.mui-popover {
				height: 80%;
				width: 95%;
				background-color: #00CC99;
			}
			.mui-popover-arrow:after {
				background: #00CC99 !important;
			}
			.mui-popover .mui-scroll p:first-child {
				color: #006666;
				text-align: center;
				padding: 5px;
				font-size: 18px;
			}
			.mui-popover .mui-scroll p:nth-child(2) {
				text-align: center;
			}
			.mui-popover .mui-scroll p:nth-child(2) span:first-child {
				color: #006666;
				font-size: 14px;
				float: left;
				padding-left: 5px;
				padding-top: 2px;
			}
			.mui-popover .mui-scroll p:nth-child(2) span:nth-child(2) {
				color: #006666;
				font-size: 14px;
			}
			.mui-popover .mui-scroll p:nth-child(2) span:nth-child(3) {
				color: #006666;
				font-size: 14px;
				float: right;
				padding-right: 5px;
			}
			.mui-popover .mui-table-view {
				background: #00CC99 !important;
				border-radius: 0 !important;
				margin-left: 2px;
				border-top: 1px solid #009966;
				border-left: 1px solid #009966;
			}
			.mui-popover .mui-table-view-cell {
				background: #00CC99;
				border-radius: 0 !important;
				border: 0 !important;
				border-right: 1px solid #009966 !important;
				border-bottom: 1px solid #009966 !important;
			}
			.mui-popover .mui-table-view-cell:last-child {
				/*border: 0;*/
			}
			.mui-popover .mui-table-view-cell .mui-active {
				background: #0cc;
			}
			.mui-slider-indicator {
				bottom: 0;
			}
			.mui-slider .mui-table-view-cell {
				/*padding: 0px !important;*/
			}
			.mui-popover .mui-scroll .ad-tsxx {
				margin-top: 8px;
				padding: 2px;
				text-align: center;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-ypg {
				float: left;
				color: #99FF99;
				position: absolute;
				margin-left: 8px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-ypg div:first-child {
				width: 12px;
				height: 12px;
				background: #99FF99;
				float: left;
				margin-top: 4px;
				margin-right: 5px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wpg {
				color: #FFF;
				position: absolute !important;
				right: 0;
				margin-top: -23px;
				margin-right: 8px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wpg div:first-child {
				width: 12px;
				height: 12px;
				background: #fff;
				float: left;
				margin-top: 4px;
				margin-right: 5px;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wtj{
				color: #333333;
			}
			.mui-popover .mui-scroll .ad-tsxx .ad-wtj span:first-child{
				width: 12px;
				height: 12px;
				background: #333333;
				margin-top: 4px;
				display: inline-block;
			}
			/*左上角弹出框end*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业批改</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<!--<button id="ad-xsmd" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-16">学生名单</button>-->
			<a href="#topPopover" class="mui-btn mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-16">学生名单</a>
		</header>
		<div class="mui-content">
			<div class="ad-content">
				<div class="ad-zypy">
					<p>作业批语</p>
					<p>
						<span>分</span>
						<span>90</span>
						<span>得分：</span>
					</p>
					<p>
						<!--<textarea id="textarea" rows="5" placeholder="该生作文生动形象，有新意！能把握故事的走向脉络，只是描述手法比较生硬，希望能在这个方面多加练习，在将来能够弥补这方面的不足"></textarea>-->
						<textarea id="textarea" rows="5" placeholder="该生作文生动形象，有新意！能把握故事的走向脉络，只是描述手法比较生硬，希望能在这个方面多加练习，在将来能够弥补这方面的不足"></textarea>
					</p>
					<p>
						<button type="button" class="mui-btn mui-btn-success mui-btn-block">保存</button>
					</p>
				</div>
				<div class="ad-classtm">
					<div class="ad-casetype">
						<div>选择题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						1、《将相和》的故事发生在（）
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>A</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>B</span>春秋时期</label>
									<input name="checkbox" type="checkbox" checked="checked">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>C</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>D</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
	
						</ul>
					</form>
					<div class="ad-xtjg">
						<div class="ad-sjtb"></div>
						<div class="ad-xjfirstDiv">
							<div>
								<p class="mui-icon mui-icon-checkbox-filled ad-zqtb"></p>
								<p>正确</p>
								<p>所选答案：B</p>
								<p>得分：5</p>
							</div>
							<div>
								<p>涉及知识点：此类型题的正确率较高，以后继续保持此类型题的正确率较高，以后继续保持此类型题的正确率较高，以后继续保持。</p>
								<p>答案解析：此类型题的正确率较高，以后继续保持。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ad-classtm">
					<div class="ad-casetype">
						<div>判断题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						3、诸葛亮是小说《三国演义》中的主要人物，他又名孔明
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-radio mui-left">
									<label>正确</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-radio mui-left">
									<label>错误</label>
									<input name="radio1" type="radio">
								</div>
							</li>
	
						</ul>
					</form>
					<div class="ad-xtjg">
						<div class="ad-sjtb"></div>
						<div class="ad-xjfirstDiv">
							<div>
								<p class="mui-icon mui-icon-close-filled ad-cwtb"></p>
								<p>
									<span>错误</span>
									<span>正确答案：A</span>
								</p>
								<p>所选答案：B</p>
								<p>得分：0</p>
							</div>
							<div>
								<p>涉及知识点：此类型题的正确率较高，以后继续保持。</p>
								<p>答案解析：此类型题的正确率较高，以后继续保持。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ad-classtm">
					<div class="ad-casetype">
						<div>简答题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						4、蔺相如的话传到了廉颇的耳朵里。廉颇静下心来想了想，觉得自己为了争一口气，就不顾国家的利益，真不应该。于是，他脱下战袍，背上荆条，到蔺相如门上请罪。蔺相如见廉颇来负荆请罪，连忙热情地出来迎接。从此以后，他们俩成了好朋友，同心协力保卫赵国。
						<p>结合本文段，说说你喜欢哪个人物，为什么？</p>
					</div>
					<div class="mui-input-row ad-caseresult">
						<textarea id="textarea" rows="5">我喜欢刘德华，没有为什么</textarea>
					</div>
					<div class="ad-xtjg">
						<div class="ad-sjtb"></div>
						<div class="ad-xjfirstDiv">
							<div>
								<p class="ad-xtbc">
									<span>得分：</span>
									<input type="text" placeholder="5">
								</p>
								<p class="ad-xtbc">
									<button type="button" class="mui-btn mui-btn-success mui-btn-block">保存</button>
								</p>
							</div>
							<div>
								<p>涉及知识点：此类型题的正确率较高，以后继续保持。</p>
								<p>答案解析：此类型题的正确率较高，以后继续保持。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<p>一年级一班</p>
					<p>
						<span>总人数：25</span>
						<span>未提交：5</span>
						<span>为批改：1</span>
					</p>
					<div id="Gallery" class="mui-slider">
						<div class="mui-slider-group">
							<div class="mui-slider-item">
								<ul class="mui-table-view mui-grid-view mui-grid-9">
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wtjys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-wpgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
								</ul>
							</div>
							<div class="mui-slider-item">
								<ul class="mui-table-view mui-grid-view mui-grid-9">
									<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
										<span class="ad-ypgys">王刚</span>
									</li>
								</ul>
							</div>

						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
					<div class="ad-tsxx">
						<div class="ad-ypg">
							<div></div>
							<span>已批改</span>
						</div>
						<div class="ad-wtj">
							<span></span>
							<span>未提交</span>
						</div>
						<div class="ad-wpg">
							<div></div>
							<span>未批改</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				mui('.mui-scroll-wrapper').scroll();
//				mui('input,textarea').each(function() {
//					this.disabled = 'disabled';
//				});
			})(mui);
		</script>

	</body>

</html>