<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业详情（离线）</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../common/css/mui.css">
		<link rel="stylesheet" href="../../../common/css/mui-custom.css">
		<script src="../../../common/js/mui.min.js"></script>
		<style>
			/*标题头start*/
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 10px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:nth-child(2) {
				margin-left: 6px;
			}
			.ad-classtitle p:first-child span:nth-child(3) {
				float: right;
				font-size: 14px;
				color: #000;
				margin-right: 7px;
			}
			.ad-classtitle p:first-child span:nth-child(4) {
				float: right;
				font-size: 14px;
				color: #000;
			}
			.ad-classtitle p:last-child {
				padding-left: 10px;
				font-size: 14px;
				color: #000;
			}
			/*标题头end*/
			.ad-classdetaill {
				padding-top: 70px;
			}
			.ad-classoverinfo {
				border-top: 10px solid #F2F2F2
			}
			.ad-casetitle {
				min-height: 40px;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
				border-top: 10px solid #F2F2F2;
			}
			.ad-casebody {
				/*height: 100px;*/
				width: 100%;
				padding: 10px;
				/*background-color: #FA8072;*/
			}
			.mui-table-view-cell div span {
				/*color: #FF5B00;*/
				padding-right: 4px;
			}
			.ad-classoverinfo .mui-table-view li {
				height: 50px;
			}
			.ad-classoverinfo .mui-table-view li span:first-child {
				float: left;
				color: #FF8055;
				margin-left: 10px;
			}
			.ad-classoverinfo .mui-table-view li span:last-child {
				float: right;
				color: #000;
				margin-right: 20px;
			}
			.ad-classoverinfo .ad-bjzypg span:first-child{
				float: left;
				color: #FF8055;
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(2){
				color: #000;
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(3){
				color: #FF8055;
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(4){
				color: #000;
				/*margin-right: 10px;*/
			}
			.ad-classoverinfo .ad-bjzypg span:nth-child(5){
				float: right;
				/*margin-left: -50px;*/
				margin-right: 16px;
				margin-top: -2px;
			}
			.ad-caseinfo {
				height: 48px;
				line-height: 38px;
				text-align: center;
				border-top: 10px solid #F2F2F2;
				border-bottom: 3px solid #009090;
			}
			/*mui custom*/
			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				height: 56px;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			#ad-casebodebox ul{
				border-top: 10px solid #F2F2F2;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业详情</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<button id="ad-xg" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-16">修改</button>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<p>
					<span>语文</span>
					<span>7年级</span>					
					<span>2015-06-12</span>
					<span>提交截止日期：</span>
				</p>
				<p>【第一章第二单元第二课时】</p>
			</div>
			<div class="ad-classdetaill">
				<div class="ad-classoverinfo">
					<ul class="mui-table-view"  id="bjzytjxxlist">
						<li class="mui-table-view-cell">
							<div class="ad-bjzypg">
								<span>一年级一班</span>
								<span>（已提交</span>
								<span>5</span>
								<span>/20）</span>
								<span>批改</span>
								<a class="mui-navigate-right"></a>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级一班</span>
							<span>5/20</span>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级二班</span>
							<span>5/20</span>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级三</span>
							<span>5/20</span>
						</li>
					</ul>
				</div>
				<div class="ad-caseinfo">
					作业内容
				</div>
				<div id="ad-casebodebox">
					<div class="ad-casetitle">
						题目如图，请学生给出答案，将答案拍照提交
					</div>
					<div class="ad-casebody">
						请参看下面附件，将其内容看懂背熟
					</div>
					<div class='ad-zl' id="fjlist">
					<ul class="mui-table-view"  id="fjlist">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法计算.ppt
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法.avi
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
					</div>
				</div>

			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				mui('#fjlist').on('tap', '.mui-table-view', function(event) {
//					var elem = this;
					if(this.title == "ppt" || this.title == "word" ||this.title == "excel")
					{
						plus.nativeUI.toast(this.href);
//						openDocoment(this.href);
					}
					else if(this.title == "mp4")
					{
						plus.nativeUI.toast(this.href);
//						plus.madjadd(1,5);
					}
					else
					{
						plus.nativeUI.toast(this.href);
					}
					
				});
				
				mui('#bjzytjxxlist').on('click', '.mui-table-view-cell', function() {
					mui.openWindow({
						id: 'lxzypg.html',
						url: 'lxzypg.html',
						waiting: {
							autoShow: false
						}
					});
				});
			})(mui);
			document.getElementById('ad-xg').addEventListener('tap',function(){
				mui.openWindow({
					id: 'lzy.html',
					url: 'lzy.html',
					waiting: {
						autoShow: false
					}
				});
			});
			
			var zyID;
			var username;
			mui.plusReady(function(){
				username = plus.storage.getItem("loginID");
				var self = plus.webview.currentWebview();
 				zyID= self.zyID;
 				var fzxzyxq = plus.storage.getItem(username+zyID);
				var fzxzyxqJson = JSON.parse(fzxzyxq);
 				if(fzxzyxqJson)
 				{
// 					showFZXZYXQ();
 				}
// 				alert(self.zyID);
				setTimeout(function() { 
//					testXHR();
				}, 200); 
				
			});
			var xhr=null;
			function testXHR(){
				if(xhr){
					return;
				}
				
				xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange=xhrStatechange;
				xhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getFZXZYXQ&zyID="+zyID );
				xhr.send();
			}
			function xhrStatechange(){
				switch( xhr.readyState ) {
					case 4:
						if ( xhr.status == 200 ) {
							plus.storage.setItem(username+zyID,xhr.responseText);
							
							showFZXZYXQ();
	//						plus.storage.setItem("userInfo",JSON.stringify(userInfo));
//							var testString = plus.storage.getItem("fzxzyxq");
//							alert(testString);
						} else {
							plus.nativeUI.toast( "xhr请求失败："+xhr.readyState );
						}
						break;
					default :
						break;
				}
			}
			function showFZXZYXQ(){
				var zytitle = document.body.querySelector('.ad-classtitle');
				var casetitle = document.body.querySelector('.ad-casetitle');
				var zyxqList = plus.storage.getItem(username+"zyxqlist");
				var fzxzyxq = plus.storage.getItem(username+zyID);
				var zyxqListJson = JSON.parse(zyxqList);
				var fzxzyxqJson = JSON.parse(fzxzyxq);
				
				var bjzytjxxtablelist = document.getElementById("bjzytjxxlist");
				var fjtablelist = document.getElementById("fjlist");
				bjzytjxxtablelist.innerHTML = null;
				fjtablelist.innerHTML = null;
				
				for(var i = 0; i<zyxqListJson.zyList.length;i++)
				{
					if(zyID == zyxqListJson.zyList[i].zyID)
					{
						zyxx = zyxqListJson.zyList[i];
						casetitle.innerText=fzxzyxqJson.fzxzyxq.zynr;
						zytitle.innerHTML = "<p><span>"+zyxx.km+"</span><span>"+fzxzyxqJson.fzxzyxq.nj+"</span><span>"+zyxx.zyjzrq+"</span>	<span>提交截止日期：</span></p>";
						
						var cells = document.body.querySelectorAll('.mui-table-view-cell');
						for (var i = 0; i<fzxzyxqJson.fzxzyxq.bjList.length;i++) {
							var bjxx = fzxzyxqJson.fzxzyxq.bjList[i];
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<div class="ad-bjzypg">	<span>'+bjxx.bjmc+'</span><span>（已提交</span><span>'+ bjxx.zytjs +'</span><span>/'+ bjxx.bjxss +'）</span>	<span>批改</span><a class="mui-navigate-right"></a></div>';
							//'<span>'+bjxx.bjmc+'</span>	<span>已提交 '+ bjxx.zytjs +'/'+ bjxx.bjxss +'</span>';
							bjzytjxxtablelist.appendChild(li);
							
						}
						for (var i = 0; i<fzxzyxqJson.fzxzyxq.fjList.length;i++) {
							var fjxx = fzxzyxqJson.fzxzyxq.fjList[i];
							var li = document.createElement('ul');
							li.className = 'mui-table-view';
							li.title = fjxx.fjlx;
							li.href = fjxx.fjdz;
							li.innerHTML = '<li class="mui-table-view-cell"><div>附件：'+fjxx.fjmc+'<a class="mui-navigate-right"></a></div></li>';
							//'<div><span>'+fjxx.fjmc+'</span><span>'+fjxx.fjlx+'</span><a class="mui-navigate-right"></a></div>';
							fjtablelist.appendChild(li);
						}
						
					
					}
				}
				

			}
		</script>

	</body>

</html>