<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业详情（在线）</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../common/css/mui.css">
		<link rel="stylesheet" href="../../../common/css/mui-custom.css">
		<script src="../../../common/js/mui.min.js"></script>
		<style>
			/*标题头start*/
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 10px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:nth-child(2) {
				margin-left: 6px;
			}
			.ad-classtitle p:first-child span:nth-child(3) {
				float: right;
				font-size: 14px;
				color: #000;
				margin-right: 7px;
			}
			.ad-classtitle p:first-child span:nth-child(4) {
				float: right;
				font-size: 14px;
				color: #000;
			}
			.ad-classtitle p:last-child {
				padding-left: 10px;
				font-size: 14px;
				color: #000;
			}
			/*标题头end*/
			
			.ad-classdetaill {
				padding-top: 70px;
			}
			.ad-classoverinfo{
				border-top:10px solid #F2F2F2
			}
			.ad-casetype {
				height: 44px;
				width: 100%;
				background-color: #F2F2F2;
				position: relative;
			}
			.ad-casetype div:first-child {
				position: absolute;
				width: 50px;
				height: 24px;
				line-height: 24px;
				background-color: #2A2A2A;
				border-radius: 4px;
				top: 14px;
				left: 10px;
				text-align: center;
				color: #fff;
				font-size: 12px;
			}
			.ad-casetype div:last-child {
				position: absolute;
				left: 20px;
				top: 38px;
				width: 0;
				height: 0;
				border-left: 5px solid #F2F2F2;
				border-right: 5px solid #F2F2F2;
				border-top: 5px solid #2A2A2A;
			}
			.ad-casetitle {
				min-height: 40px;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
			}
			.ad-casetitle p {
				text-indent: 20px;
				color: #fff;
			}
			.mui-table-view-cell div span {
				color: #FF5B00;
				padding-right: 4px;
			}
			.mui-collapse-content p {
				/*height: 30px;*/
				
				min-height: 30px;
			}
			.mui-collapse-content p:first-child span {
				color: #666666;
			}
			.mui-collapse-content p:last-child span {
				color: #FF6600;
				margin-bottom: 40px;
			}
			.ad-classoverinfo .mui-table-view li{
				height: 50px;
			}
			.ad-classoverinfo .mui-table-view li span:first-child{
				float: left;
				color: #FF8055;
				margin-left: 10px;
			}
			.ad-classoverinfo .mui-table-view li span:last-child{
				float: right;
				color: #000;
				margin-right: 20px;
			}
			.ad-caseinfo{
				height: 48px;
				line-height: 38px;
				text-align: center;
				border-top: 10px solid #F2F2F2;
				border-bottom: 3px solid #009090;
			}
			/*mui custom*/			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				/*height: 56px;*/
				
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-input-row:after {
				background: none !important;
			}
			.mui-navigate-right {
				float: right;
				height: 40px;
				width: 30px;
			}
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				padding-bottom: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业详情</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<!--<p>
					<span>语文</span>
					<span>7年级</span>					
					<span>2015-06-12</span>
					<span>提交截止日期：</span>
				</p>
				<p>【第一章第二单元第二课时】</p>-->
			</div>
			<div class="ad-classdetaill">
				<!--<div class="ad-classoverinfo">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<span>一年级一班</span>
							<span>5/20</span>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级二班</span>
							<span>5/20</span>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级三</span>
							<span>5/20</span>
						</li>
					</ul>
				</div>-->
				<div class="ad-caseinfo">
					作业内容
				</div>
				<!--<div>
					<div class="ad-casetype">
						<div>多选题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						1、《将相和》的故事发生在（）
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>A</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>B</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>C</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>D</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>

						</ul>
					</form>
				</div>
				<div>
					<div class="ad-casetype">
						<div>单选题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						2、《将相和》的故事发生在（）
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>A</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>B</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>C</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">
									<label><span>D</span>春秋时期</label>
									<input name="radio1" type="radio">
								</div>
							</li>

						</ul>
					</form>
				</div>
				<div>
					<div class="ad-casetype">
						<div>判断题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						3、诸葛亮是小说《三国演义》中的主要人物，他又名孔明
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">

									<label>正确</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell ad-caseresult1'>
								<div class="mui-input-row mui-radio mui-left">

									<label>错误</label>
									<input name="radio1" type="radio">
								</div>
							</li>

						</ul>
					</form>
				</div>
				<div>
					<div class="ad-casetype">
						<div>简答题</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						4、蔺相如的话传到了廉颇的耳朵里。廉颇静下心来想了想，觉得自己为了争一口气，就不顾国家的利益，真不应该。于是，他脱下战袍，背上荆条，到蔺相如门上请罪。蔺相如见廉颇来负荆请罪，连忙热情地出来迎接。从此以后，他们俩成了好朋友，同心协力保卫赵国。
						<p>结合本文段，说说你喜欢哪个人物，为什么？</p>
					</div>
					<div class="mui-input-row  ad-caseresult1" style="margin: 10px 5px;">
						<textarea id="textarea" rows="5" placeholder="请输入答案"></textarea>
					</div>
				</div>-->
			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				mui('input,textarea').each(function() {
					this.disabled = 'disabled';
				});
			})(mui);
			var messageID;
//			var zynrlx;
			var username;
			mui.plusReady(function(){
				username = plus.storage.getItem("loginID");
				var self = plus.webview.currentWebview();
 				messageID= self.messageID;
   				zynrlx = self.zynrlx;
// 				alert(messageID);
 				var zytitle = document.body.querySelector('.ad-classtitle');
				zytitle.innerHTML = self.title;

				setTimeout(function() { 
					testXHR();
				}, 200); 
				
			});
			var xhr=null;
			function testXHR(){
				if(xhr){
					return;
				}
				
				xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange=xhrStatechange;
				if(zynrlx.indexOf("试题") >= 0){
					xhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getZXZYST&zyID="+messageID );
				
				}else if(zynrlx.indexOf("试卷") >= 0){
					xhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getZXZYSJ&sjID="+messageID );
				
				}
				xhr.send();
			}
			function xhrStatechange(){
				switch( xhr.readyState ) {
					case 4:
						if ( xhr.status == 200 ) {
							var zyxx;
							if(zynrlx.indexOf("试题") >= 0){
								zyxx = JSON.parse( plus.storage.getItem(username+messageID));
								zyxx.zxzyxq.stxx = JSON.parse(xhr.responseText);
								plus.storage.setItem(username+messageID,JSON.stringify(zyxx));
								showZXZYSTXQ();
							}else if(zynrlx.indexOf("试卷") >= 0){
//								xhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getZXZYSJ&sjID="+messageID );
								plus.storage.setItem(username+messageID,xhr.responseText);
								showZXZYSJXQ();
							}
							
						} else {
							plus.nativeUI.toast( "xhr请求失败："+xhr.readyState );
						}
						break;
					default :
						break;
				}
			}
			function showZXZYSTXQ(){
				var caseinfo = document.body.querySelector('.ad-classdetaill');
				var zxzyxx = plus.storage.getItem(username+messageID);
				var zxzyxxJson = JSON.parse(zxzyxx);
				
				caseinfo.innerHTML += '<div><div class="ad-casetype"><div>多选题</div><div></div></div><div class="ad-casetitle">	1、《将相和》的故事发生在（）</div><form class="mui-input-group"><ul class="mui-table-view">	<li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-checkbox mui-left"><label><span>A</span>春秋时期</label><input name="checkbox" type="checkbox"></div>	</li><li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-checkbox mui-left"><label><span>B</span>春秋时期</label>	<input name="checkbox" type="checkbox">	</div></li>	<li class="mui-table-view-cell ad-caseresult1">	<div class="mui-input-row mui-checkbox mui-left"><label><span>C</span>春秋时期</label>	<input name="checkbox" type="checkbox">	</div></li>	<li class="mui-table-view-cell ad-caseresult1">	<div class="mui-input-row mui-checkbox mui-left"><label><span>D</span>春秋时期</label>	<input name="checkbox" type="checkbox"></div></li></ul></form></div><div><div class="ad-casetype"><div>判断题</div><div></div></div><div class="ad-casetitle">3、诸葛亮是小说《三国演义》中的主要人物，他又名孔明	</div><form class="mui-input-group"><ul class="mui-table-view"><li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-radio mui-left"><label>正确</label><input name="radio1" type="radio">	</div></li>	<li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-radio mui-left"><label>错误</label><input name="radio1" type="radio"></div></li>	</ul></form></div><div>	<div class="ad-casetype"><div>简答题</div><div></div></div><div class="ad-casetitle">4、蔺相如的话传到了廉颇的耳朵里。廉颇静下心来想了想，觉得自己为了争一口气，就不顾国家的利益，真不应该。于是，他脱下战袍，背上荆条，到蔺相如门上请罪。蔺相如见廉颇来负荆请罪，连忙热情地出来迎接。从此以后，他们俩成了好朋友，同心协力保卫赵国。<p>结合本文段，说说你喜欢哪个人物，为什么？</p></div><div class="mui-input-row  ad-caseresult1" style="margin: 10px 5px;">	<textarea id="textarea" rows="5" placeholder="请输入答案"></textarea></div>	</div>';

			}
			function showZXZYSJXQ(){
				var caseinfo = document.body.querySelector('.ad-classdetaill');
				var zxzyxx = plus.storage.getItem(username+messageID);
				var zxzyxxJson = JSON.parse(zxzyxx);
				
				caseinfo.innerHTML += '<div><div class="ad-casetype"><div>多选题</div><div></div></div><div class="ad-casetitle">	1、《将相和》的故事发生在（）</div><form class="mui-input-group"><ul class="mui-table-view">	<li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-checkbox mui-left"><label><span>A</span>春秋时期</label><input name="checkbox" type="checkbox"></div>	</li><li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-checkbox mui-left"><label><span>B</span>春秋时期</label>	<input name="checkbox" type="checkbox">	</div></li>	<li class="mui-table-view-cell ad-caseresult1">	<div class="mui-input-row mui-checkbox mui-left"><label><span>C</span>春秋时期</label>	<input name="checkbox" type="checkbox">	</div></li>	<li class="mui-table-view-cell ad-caseresult1">	<div class="mui-input-row mui-checkbox mui-left"><label><span>D</span>春秋时期</label>	<input name="checkbox" type="checkbox"></div></li></ul></form></div><div><div class="ad-casetype"><div>判断题</div><div></div></div><div class="ad-casetitle">3、诸葛亮是小说《三国演义》中的主要人物，他又名孔明	</div><form class="mui-input-group"><ul class="mui-table-view"><li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-radio mui-left"><label>正确</label><input name="radio1" type="radio">	</div></li>	<li class="mui-table-view-cell ad-caseresult1"><div class="mui-input-row mui-radio mui-left"><label>错误</label><input name="radio1" type="radio"></div></li>	</ul></form></div><div>	<div class="ad-casetype"><div>简答题</div><div></div></div><div class="ad-casetitle">4、蔺相如的话传到了廉颇的耳朵里。廉颇静下心来想了想，觉得自己为了争一口气，就不顾国家的利益，真不应该。于是，他脱下战袍，背上荆条，到蔺相如门上请罪。蔺相如见廉颇来负荆请罪，连忙热情地出来迎接。从此以后，他们俩成了好朋友，同心协力保卫赵国。<p>结合本文段，说说你喜欢哪个人物，为什么？</p></div><div class="mui-input-row  ad-caseresult1" style="margin: 10px 5px;">	<textarea id="textarea" rows="5" placeholder="请输入答案"></textarea></div>	</div>';

			}
		</script>

	</body>

</html>