<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>消息列表</title>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			.ad-xxBox {
				margin-top: 44px;
			}
			.ad-xxBox .ad-xxBoxItem {
				/*height: 48px;*/
				position: relative;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemzp {
				position: absolute;
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				top: 8px;
				left: 4px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemzp span {
				position: absolute;
				top: -8px;
				left: 34px;
				background-color: #f00;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox {
				width: 100%;
				height: 66px;
				padding-left: 66px;
				padding-right: 48px;
				padding-top: 6px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox p {
				margin: 0;
				padding: 0;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox p:first-child {
				color: #444;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 6px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox p:last-child {
				color: #999;
				font-size: 14px;
				margin-top: 4px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDateBox {
				position: absolute;
				width: 52px;
				height: 100%;
				top: 0px;
				right: 0px;
				text-align: right;
				padding-right: 4px;
				padding-top: 4px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDateBox p {
				margin: 0;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDateBox p.ad-noneAlert {
				margin-top: 4px;
				width: 14px;
				height: 14px;
				float: right;
				font-size: 14px;
			}
			.ad-slider-item-border {
				border: 0px !important;
			}
			.ad-BWYD,
			.ad-SC {
				font-size: 18px !important;
				z-index: 9999;
			}
			.ad-gzhtlzBox {
				height: 48px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin-left: 10px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 16px;
				float: left;
				padding-top: 12px;
			}
			#ad-tlxBox .ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 1px solid #F4F3F4;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				padding: 6px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				padding-bottom: 50px;
				float: left;
			}
			body {
				padding-bottom: 200px;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">家校通</h1>
			<a id="ad-addUser" class="mui-icon mui-icon-plus ad-fontcolor-white mui-pull-right"></a>
			<div class="ad-tab">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1mobile" id="title1">消&nbsp;&nbsp;息</a>
					<a class="mui-control-item" href="#item2mobile" id="title2">通讯录</a>
				</div>
			</div>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="border:1px solid red;margin-top: 40px;">
			
			<div class="mui-scroll">
				<div class="ad-xxBox">
					<div class="ad-xxBoxItem">
				<!--数据列表-->
				<ul id="ad-xxBox" class="mui-table-view mui-table-view-chevron">

				</ul>
				<ul class='mui-table-view' id="ad-tlxBox" style="display: none;">
					<div id="ad-gztlz-Box">
					</div>
					<div id="ad-xbhy-Box">
					</div>
					<div id="ad-ptyh-Box">
						<li class="ad-split">B</li>
						<li class='mui-table-view-cell' id="4">
							<div class="mui-slider-handle mui-table">
								<div class="ad-gzhtlzBox" title="白雪">
									<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
									<div class='ad-tlxBoxItemName'>
										白雪
									</div>
								</div>
							</div>
						</li>
						<li class='mui-table-view-cell' id="5">
							<div class="mui-slider-handle mui-table">
								<div class="ad-gzhtlzBox" title="白鹭">
									<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
									<div class='ad-tlxBoxItemName'>
										白鹭
									</div>
								</div>
							</div>
						</li>
						<li class="ad-split">C</li>
						<li class='mui-table-view-cell' id="6">
							<div class="mui-slider-handle mui-table">
								<div class="ad-gzhtlzBox" title="崔路">
									<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
									<div class='ad-tlxBoxItemName'>
										崔路
									</div>
								</div>
							</div>
						</li>
						<li class='mui-table-view-cell' id="6">
							<div class="mui-slider-handle mui-table">
								<div class="ad-gzhtlzBox" title="崔路111">
									<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
									<div class='ad-tlxBoxItemName'>
										崔路111
									</div>
								</div>
							</div>
						</li>
						<li class='mui-table-view-cell' id="6">
							<div class="mui-slider-handle mui-table">
								<div class="ad-gzhtlzBox" title="崔路222">
									<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
									<div class='ad-tlxBoxItemName'>
										崔路222
									</div>
								</div>
							</div>
						</li>
					</div>
				</ul>
				<div class="ad-blank-row"></div>
				</div>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a id="" class="mui-tab-item">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">作业</span>
			</a>
			<a id="" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="ad mui-tab-label">家校通</span>
			</a>
			<a id="ad-kt" class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="ad mui-tab-label">课堂</span>
			</a>
			<a class="mui-tab-item" id='ad-gd'>
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">更多</span>
			</a>
		</nav>
	</body>
	<script>
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			setTimeout(function() {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = cells.length, len = i + 3; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
					//下拉刷新，新纪录插到最前面；
					table.insertBefore(li, table.firstChild);
				}
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
		}
		var count = 0;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = cells.length, len = i + 40; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
					table.appendChild(li);
				}
			}, 1500);
		}
		if (mui.os.plus) {
			mui.plusReady(function() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);
			});
		} else {
			mui.ready(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			});
		}
		(function($) {
			// 初始化消息列表方法
			setXXListInit();
			var btnArray = ['确认', '取消'];
			// 删除
			$('#ad-xxBox').on('tap', '.ad-SC', function(event) {
				var elem = this;
				mui.confirm('确认删除该条记录？', '', btnArray, function(e) {
					if (e.index == 0) { // 点击【确认】后触发
						var li = elem.parentNode.parentNode;
						//alert('需要删除记录的ID:' + li.id);
						li.parentNode.removeChild(li);
					}
				});
			});
			// 已读
			$('#ad-xxBox').on('tap', '.ad-BWYD', function(event) {
				var elem = this;
				var li = elem.parentNode.parentNode;
				//alert('需要标记记录的ID:' + li.id);
			});
			// 绑定点击事件
			mui('.ad-xxBox').on('tap', '.ad-xxBoxItemDetailBox', function() {
				// 样例代码，开发时需要调整start
				var temphtml = this.childNodes[1].innerHTML;
				var tempid = temphtml.split('-')[1];
				// 是否群聊
				var userGroupFlg = ""; // 是否为群聊标记1:群聊;2:单聊
				// 聊天页面标题
				var messTitle = "";
				// 设置是否群聊、聊天页面标题
				if (tempid % 2 == 0) {
					userGroupFlg = "2";
					messTitle = temphtml;
				} else {
					userGroupFlg = "1";
					messTitle = "讨论组（" + tempid * 2 + "）";
				}
				// 样例代码，开发时需要调整end
				mui.openWindow({
					id: 'lts.html',
					url: 'lts.html',
					waiting: {
						autoShow: false
					},
					extras: {
						userGroupFlg: userGroupFlg,
						messTitle: messTitle
					}
				});
			});
			mui('.ad-xxBox').on('tap', '.ad-xxBoxItemzp', function() {
				var userGroupFlg = this.attributes["userGroupFlg"].value;
				var pagechangeurl = "";
				if (userGroupFlg == 0) {
					pagechangeurl = '../txl/lxr.html';
				} else {
					pagechangeurl = '../txl/tlzcy.html';
				}
				mui.openWindow({
					id: pagechangeurl,
					url: pagechangeurl,
					waiting: {
						autoShow: false
					},
					extras: {
						username: this.title,
						registercode: '2345678',
						collectionFlg: '0'
					}
				});
			});
			// 添加联系人
			document.getElementById('ad-addUser').addEventListener('tap', function() {
				mui.openWindow({
					id: 'tjlxr.html',
					url: 'ceshi.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 消息列表
			document.getElementById('title1').addEventListener('tap', function() {
				document.getElementById("ad-xxBox").style.display = "block";
				document.getElementById("ad-tlxBox").style.display = "none";
				document.getElementById("title2").className = "mui-control-item";
				document.getElementById("title1").className = "mui-control-item mui-active";
			});
			// 通讯录列表
			document.getElementById('title2').addEventListener('tap', function() {
				document.getElementById("ad-tlxBox").style.display = "block";
				document.getElementById("ad-xxBox").style.display = "none";
				document.getElementById("title1").className = "mui-control-item";
				document.getElementById("title2").className = "mui-control-item mui-active";
				// 初始化公众号讨论组列表方法
				setGZHTLZListInit();
				// 初始化星标好友
				setXBHYListInit();
				// 公众号
				document.getElementById('ad-gzh').addEventListener('tap', function() {
					mui.openWindow({
						id: '../txl/gzh.html',
						url: '../txl/gzh.html',
						waiting: {
							autoShow: false
						}
					});
				});
				// 讨论组
				document.getElementById('ad-tlz').addEventListener('tap', function() {
					mui.openWindow({
						id: '../txl/tlz.html',
						url: '../txl/tlz.html',
						waiting: {
							autoShow: false
						}
					});
				});
				// 星标好友
				mui('#ad-xbhy-Box').on('tap', '.ad-gzhtlzBox', function() {
					mui.openWindow({
						id: '../txl/lxr.html',
						url: '../txl/lxr.html',
						waiting: {
							autoShow: false
						},
						extras: {
							username: this.title,
							registercode: '2345678',
							collectionFlg: '1'
						}
					});
				});
			});
			// 课堂
			document.getElementById('ad-kt').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../jzkj/pages/kt/kt.html',
					url: '../../../jzkj/pages/kt/kt.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 更多
			document.getElementById('ad-gd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../common/pages/sz/gd.html',
					url: '../../../common/pages/sz/gd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 普通用户
			mui('#ad-ptyh-Box').on('tap', '.ad-gzhtlzBox', function() {
				mui.openWindow({
					id: '../txl/lxr.html',
					url: '../txl/lxr.html',
					waiting: {
						autoShow: false
					},
					extras: {
						username: this.title,
						registercode: '2345678',
						collectionFlg: '0'
					}
				});
			});
		})(mui);
		 // 初始化消息列表方法
		function setXXListInit() {
			var innerHtml = "";
			for (var i = 0; i < 15; i++) {
				innerHtml = innerHtml + "<li class='mui-table-view-cell' id='" + chengeNum((i + 1) * 1) + "'> ";
				innerHtml = innerHtml + "<div class='mui-slider-right mui-disabled'> ";
				innerHtml = innerHtml + "<a class='mui-btn mui-btn-yellow ad-BWYD'>标为已读</a> ";
				innerHtml = innerHtml + "<a class='mui-btn mui-btn-red ad-SC'>删除</a> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
				if (i % 2 == 0) {
					innerHtml = innerHtml + "<div userGroupFlg='0' title='欧阳慕容-" + i + "' class='ad-xxBoxItemzp' style='background-image: url(../../images/temp/4.png);'> ";
				} else {
					innerHtml = innerHtml + "<div userGroupFlg='1' title='欧阳慕容-" + i + "' class='ad-xxBoxItemzp' style='background: url(../../images/temp/1.png) left top,url(../../images/temp/2.png) right top,url(../../images/temp/3.png) left bottom,url(../../images/temp/4.png) right bottom;background-size:23px 23px;background-repeat: no-repeat;background-color: #ddd;'> ";
				}
				innerHtml = innerHtml + "<span class='mui-badge mui-badge-danger'>" + chengeNum((i + 1) * 1) + "</span> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "<div class='ad-xxBoxItemDetailBox'> ";
				innerHtml = innerHtml + "<p>欧阳慕容-" + i + "</p> ";
				innerHtml = innerHtml + "<p>能把今天的作业发给我么？</p> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "<div class='ad-xxBoxItemDateBox'> ";
				innerHtml = innerHtml + "<p>09:26</p> ";
				innerHtml = innerHtml + "<p class='ad-noneAlert mui-icon mui-icon-micoff'></p> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</li> ";
			}
			document.getElementById("ad-xxBox").innerHTML = innerHtml;
		};
		 // 初始化公众号讨论组列表方法
		function setGZHTLZListInit() {
			var innerHtml = "";
			innerHtml = innerHtml + "<li class='mui-table-view-cell' id='ad-gzh'> ";
			innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
			innerHtml = innerHtml + "<div class='ad-gzhtlzBox'> ";
			innerHtml = innerHtml + "<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div> ";
			innerHtml = innerHtml + "<div class='ad-tlxBoxItemName'> ";
			innerHtml = innerHtml + "公众号";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</li> ";
			innerHtml = innerHtml + "<li class='mui-table-view-cell' id='ad-tlz'> ";
			innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
			innerHtml = innerHtml + "<div class='ad-gzhtlzBox'> ";
			innerHtml = innerHtml + "<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div> ";
			innerHtml = innerHtml + "<div class='ad-tlxBoxItemName'> ";
			innerHtml = innerHtml + "讨论组 ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</li> ";
			document.getElementById("ad-gztlz-Box").innerHTML = innerHtml;
		};
		 // 初始化星标好友
		function setXBHYListInit() {
			var innerHtml = "";
			innerHtml = innerHtml + "<li class='ad-split'><div class='mui-icon mui-icon-star-filled ad-fontcolor-gray ad-fontsize-16'></div>星标好友</li> ";
			for (var i = 0; i < 15; i++) {
				innerHtml = innerHtml + "<li class='mui-table-view-cell' id='3" + i + "'> ";
				innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
				innerHtml = innerHtml + "<div  title='ROSE" + i + "'  class='ad-gzhtlzBox'> ";
				innerHtml = innerHtml + "<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div> ";
				innerHtml = innerHtml + "<div class='ad-tlxBoxItemName'> ";
				innerHtml = innerHtml + "ROSE" + i;
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</li> ";
			}
			document.getElementById("ad-xbhy-Box").innerHTML = innerHtml;
		}

		function chengeNum(num) {
			var retNmu = 0;
			if (num < 99) {
				retNmu = num
			} else {
				retNmu = '..';
			}
			return retNmu;
		}
	</script>

</html>