<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-聊天室</title>
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
				/*background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
				background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);*/
				
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: #F2F2F2 !important;
				font: normal 100% sans-serif;
			}
			/*mui custom*/
			
			.mui-content {
				background: none;
				/*background-image: url(../../images/temp/4.png);*/
			}
			/*mui custom*/
			
			::-webkit-scrollbar {
				width: 10px;
			}
			/*::-webkit-scrollbar-track {
				border-radius: 10px;
				background-color: rgba(25, 147, 147, 0.1);
			}
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: rgba(25, 147, 147, 0.2);
			}*/
			
			.ad-chat-thread {
				margin: 10px auto 0 auto;
				padding: 0 0px 50px 0;
				list-style: none;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			.ad-chat-thread li {
				position: relative;
				clear: both;
				display: inline-block;
				padding: 6px 6px 2px 6px;
				margin: 10px 10px 10px 10px;
				font-size: 1em;
				border-radius: 6px;
				/*background-color: rgba(25, 147, 147, 0.2);*/
			}
			.ad-chat-thread li img {
				max-width: 100px;
			}
			/* Chat - Avatar */
			
			.ad-chat-thread li:before {
				position: absolute;
				top: 0;
				width: 40px;
				height: 40px;
				border-radius: 8px;
				content: '';
			}
			/* Chat - Speech Bubble Arrow */
			
			.ad-chat-thread li:after {
				position: absolute;
				top: 15px;
				content: '';
				width: 0;
				height: 0;
			}
			.ad-chat-thread li.ad-chat-right {
				animation: show-ad-chat-right 0.15s 1 ease-in;
				-moz-animation: show-ad-chat-right 0.15s 1 ease-in;
				-webkit-animation: show-ad-chat-right 0.15s 1 ease-in;
				float: right;
				margin-right: 70px;
				color: #000;
				background: rgba(146, 230, 73, 0.8);
			}
			.ad-chat-thread li.ad-chat-right span {
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 4px;
				padding: 4px;
				color: #FFFFFF;
				font-size: 0.6em;
				position: absolute;
				right: 0px;
				bottom: -30px;
				text-align: center;
				/*min-width: 110px;*/
				
				display: block;
			}
			.ad-chat-thread li.ad-chat-left span {
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 4px;
				padding: 4px;
				color: #FFFFFF;
				font-size: 0.6em;
				position: absolute;
				left: 0px;
				bottom: -30px;
				text-align: center;
				min-width: 110px;
			}
			.ad-chat-thread li.ad-chat-right:before {
				right: -60px;
				background-image: url(../../images/temp/2.png);
				background-size: 100%;
			}
			.ad-chat-thread li.ad-chat-right:after {
				border-right: 10px solid transparent;
				right: -10px;
				border-top: 10px solid rgba(146, 230, 73, 0.9);
			}
			.ad-chat-thread li.ad-chat-left {
				animation: show-ad-chat-left 0.15s 1 ease-in;
				-moz-animation: show-ad-chat-left 0.15s 1 ease-in;
				-webkit-animation: show-ad-chat-left 0.15s 1 ease-in;
				float: left;
				margin-left: 70px;
				color: #000;
				background: rgba(255, 255, 255, 0.9);
			}
			.ad-chat-thread li.ad-chat-left:before {
				left: -60px;
				background: url(../../images/temp/5.jpg);
				background-size: 100%;
			}
			.ad-chat-thread li.ad-chat-left:after {
				border-left: 15px solid transparent;
				left: -15px;
				border-top: 15px solid rgba(255, 255, 255, 0.9);
			}
			.ad-chat-time {
				width: 100%;
				float: left;
				height: 30px;
				padding: 0;
				margin: 0;
				text-align: center;
			}
			.ad-chat-time span {
				margin: 0 auto;
				background: #d2d2d2;
				border-radius: 4px;
				padding: 4px;
				color: #ffffff;
				font-size: 12px;
			}
			/* Small screens */
			
			@media all and (max-width: 767px) {
				.ad-chat-thread {
					width: 98%;
					height: 100%;
				}
				.chat-window {
					left: 5%;
					width: 90%;
				}
			}
			/* Medium and large screens */
			
			@media all and (min-width: 768px) {
				.ad-chat-thread {
					width: 90%;
					height: 100%;
				}
			}
			@keyframes show-ad-chat-left {
				0% {
					margin-left: -480px;
				}
				100% {
					margin-left: 0;
				}
			}
			@-moz-keyframes show-ad-chat-left {
				0% {
					margin-left: -480px;
				}
				100% {
					margin-left: 0;
				}
			}
			@-webkit-keyframes show-ad-chat-left {
				0% {
					margin-left: -480px;
				}
				100% {
					margin-left: 0;
				}
			}
			@keyframes show-ad-chat-right {
				0% {
					margin-right: -480px;
				}
				100% {
					margin-right: 0;
				}
			}
			@-moz-keyframes show-ad-chat-right {
				0% {
					margin-right: -480px;
				}
				100% {
					margin-right: 0;
				}
			}
			@-webkit-keyframes show-ad-chat-right {
				0% {
					margin-right: -480px;
				}
				100% {
					margin-right: 0;
				}
			}
			.ad-fixed-bottom {
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.ad-fixed-bottom input {
				margin-bottom: 0;
			}
			#ad-addUser{
				padding-top: 10px;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title"></h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left" id="ad-actionBack">
				<span class="mui-icon mui-icon-left-nav ad-fontcolor-white ad-fontsize-18">家校通</span>
			</button>
			<a id="ad-addUser" class="icon iconfont icon-nanshangjia ad-fontcolor-white mui-pull-right ad-fontsize-18"></a>
		</header>
		<div class="mui-content">
			<div id="convo">
				<ul class="ad-chat-thread">
					<li class="ad-chat-time"><span>2015年5月31日 14:30</span>
					</li>
					<li class="ad-chat-time" id="ad-inviteTitle"><span>你邀请了王涛、马礼加入讨论组</span>
					</li>
					<li class="ad-chat-right">老师你好，问你个问题呗
					</li>
					<li class="ad-chat-right">
						<img src="../../images/temp/5.jpg">
					</li>
					<li class="ad-chat-time"><span>2015年5月31日 14:30</span>
					</li>
					<li class="ad-chat-left">你说吧你说吧你说吧你说吧你说吧你说吧你说吧你说吧你说吧你说吧你说吧
					</li>
					<li class="ad-chat-right">昨天上午上的是啥课啦？昨天上午上的是啥课啦？昨天上午上的是啥课啦？
					</li>
					<li class="ad-chat-left">我怎么知道？
					</li>
					<li class="ad-chat-right">你不是老师吗？
					</li>
					<li class="ad-chat-time"><span>14:30</span>
					</li>
					<li class="ad-chat-right">我是老师，那你是谁？
					</li>
					<li class="ad-chat-time"><span>14:30</span>
					</li>
					<li class="ad-chat-left">我是家长
					</li>
					<li class="ad-chat-right">家长没有课表吗？
					</li>
					<li class="ad-chat-time"><span>14:30</span>
					</li>
					<li class="ad-chat-right">课表有啊，但是没有人录数据呀，我怎么办？
					</li>
					<li class="ad-chat-right">那我不管你
					</li>
					<li class="ad-chat-right">那我不去了
					</li>
					<li class="ad-chat-time"><span>14:30</span>
					</li>
					<li class="ad-chat-left">
						<img src="../../images/temp/1.png">
					</li>
				</ul>

			</div>
			<div class="mui-input-row  ad-fixed-bottom">
				<input type="text" class="mui-input-speech mui-input-clear" placeholder="语音输入">
			</div>
		</div>
		<input type="hidden" id="userGroupFlg" />
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var userGroupFlg = self.userGroupFlg; // 是否群聊
				var messTitle = self.messTitle; // 聊天页面标题
				document.getElementById("userGroupFlg").innerHTML = userGroupFlg;
				if (userGroupFlg == '1') { // 群聊
					document.getElementById("ad-addUser").classList.remove("icon-nanshangjia"); // 私聊图片
					document.getElementById("ad-addUser").classList.add("icon-haoyou"); // 群聊图片
				} else {
					document.getElementById("ad-inviteTitle").style.display = "none";
				}
				document.getElementById("title").innerHTML = messTitle;
				document.getElementById("ad-addUser").title = messTitle;
			});
			// 聊天对象信息
			document.getElementById('ad-addUser').addEventListener('tap', function() {
				mui.openWindow({
					id: '../txl/tlzxx.html',
					url: '../txl/tlzxx.html',
					waiting: {
						autoShow: false
					},extras: {
						userGroupFlg:document.getElementById("userGroupFlg").innerText//1:多人；2:单人
					}
				});
				//				if (document.getElementById("userGroupFlg").innerText == "1") {
				//					mui.openWindow({
				//						id: '../txl/tlzxx.html',
				//						url: '../txl/tlzxx.html',
				//						waiting: {
				//							autoShow: false
				//						}
				//					});
				//				} else {
				//					mui.openWindow({
				//						id: '../txl/lxr.html',
				//						url: '../txl/lxr.html',
				//						waiting: {
				//							autoShow: false
				//						},
				//						extras: {
				//							username: this.title,
				//							registercode: '2345678',
				//							collectionFlg: '0'
				//						}
				//					});
				//				}
			});
			document.getElementById('ad-actionBack').addEventListener('tap', function() {
				mui.openWindow({
					id: 'xx.html',
					url: 'xx.html',
					waiting: {
						autoShow: false
					}
				});
			});
		})(mui);
	</script>

</html>