<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-添加联系人</title>
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-searchBox {
				height: 50px;
				background-color: #F4F3F4;
				padding: 8px 40px;
			}
			.ad-gzhtlzBox {
				height: 52px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin-left: 10px;
				margin-top: 2px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 16px;
				float: left;
				padding-top: 14px;
			}
			.ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 1px solid #F4F3F4;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				padding: 6px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				background: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">添加联系人</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-searchBox">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索">
				</div>
			</div>
			<div>
				<ul class='mui-table-view'>
					<!--<li class='mui-table-view-cell' id="ad-dygzh">
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								订阅公众号
								<a class="ad-fontcolor-gray mui-navigate-right"></a>
							</div>
						</div>
					</li>-->
					<li class='mui-table-view-cell' id="ad-xjtlz">
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								新建会话组
								<a class="ad-fontcolor-gray mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class="ad-split"></li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								手机号邀请
								<a class="ad-fontcolor-gray mui-navigate-right"></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			// 公众号
//			document.getElementById('ad-dygzh').addEventListener('tap', function() {
//				mui.openWindow({
//					id: '../txl/gzh.html',
//					url: '../txl/gzh.html',
//					waiting: {
//						autoShow: false
//					}
//				});
//			});
			// 讨论组
			document.getElementById('ad-xjtlz').addEventListener('tap', function() {
				mui.openWindow({
					id: '../txl/tlzcy.html',
					url: '../txl/tlzcy.html',
					waiting: {
						autoShow: false
					}
				});
			});
		})(mui);
	</script>

</html>