<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-消息列表</title>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/css/mui.indexedlist.css" rel="stylesheet" />
		<style>
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			.ad-xxBox {
				margin-top: 44px;
			}
			.ad-xxBox .ad-xxBoxItem {
				/*height: 48px;*/
				
				position: relative;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemzp {
				position: absolute;
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				top: 8px;
				left: 4px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemzp span {
				position: absolute;
				top: -8px;
				left: 34px;
				background-color: #f00;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox {
				width: 100%;
				height: 66px;
				padding-left: 66px;
				padding-right: 48px;
				padding-top: 6px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox p {
				margin: 0;
				padding: 0;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox p:first-child {
				color: #444;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 6px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDetailBox p:last-child {
				color: #999;
				font-size: 14px;
				margin-top: 4px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDateBox {
				position: absolute;
				width: 52px;
				height: 100%;
				top: 0px;
				right: 0px;
				text-align: right;
				padding-right: 4px;
				padding-top: 4px;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDateBox p {
				margin: 0;
			}
			.ad-xxBox .ad-xxBoxItem .ad-xxBoxItemDateBox p.ad-noneAlert {
				margin-top: 4px;
				width: 14px;
				height: 14px;
				float: right;
				font-size: 14px;
			}
			.ad-slider-item-border {
				border: 0px !important;
			}
			.ad-BWYD,
			.ad-SC {
				font-size: 18px !important;
				z-index: 9999;
			}
			.ad-gzhtlzBox {
				height: 48px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin-left: 10px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 16px;
				float: left;
				padding-top: 12px;
			}
			#ad-tlxBox .ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 1px solid #F4F3F4;
			}
			#ad-tlxBox .ad-splitB {
				height: 20px;
				background-color: #FFF;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 1px solid #F4F3F4;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				padding: 6px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				/*padding-bottom: 50px;*/
				/*margin-top: 24px;*/
				/*float: left;*/
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
			
			.mui-slider-right {
				padding-right: 20px;
			}
			html,
			body {
				height: 100%;
				/*overflow: hidden;*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">家校通</h1>
			<a id="ad-actionBack" class="mui-icon mui-icon-back ad-fontcolor-white"></a>
			<a id="ad-addUser" class="mui-icon mui-icon-plus ad-fontcolor-white mui-pull-right"></a>
			<div class="ad-tab">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<a class="mui-control-item" id="title1">消&nbsp;&nbsp;息</a>
					<a class="mui-control-item mui-active" id="title2">通讯录</a>
				</div>
			</div>
		</header>

		<!--<div id="pullrefresh" class="mui-content mui-scroll-wrapper">-->
		<div class="mui-content">
			<!--<div id="ad-mui-scroll" class="mui-scroll">-->
			<div class='ad-xxBox'>
				<div class='ad-xxBoxItem'>
					<ul class='mui-table-view' id="ad-xxBox" style="display: none;">

					</ul>
					<ul class='mui-table-view' id="ad-tlxBox" style="display: ;">
						<div id='list' class="mui-group-list">

							<div class="mui-group-list-search mui-input-row mui-search">
								<input type="search" class="mui-input-clear mui-group-list-search-input" placeholder="搜索好友">
							</div>
							<div class="mui-group-list-bar">
								<!--<a href="#A0" class="mui-icon mui-icon-arrowthinup"></a>-->
								<a>A</a>
								<a>B</a>
								<a>C</a>
								<a>D</a>
								<a>E</a>
								<a>F</a>
								<a>G</a>
								<a>H</a>
								<a>I</a>
								<a>J</a>
								<a>K</a>
								<a>L</a>
								<a>M</a>
								<a>N</a>
								<a>O</a>
								<a>P</a>
								<a>Q</a>
								<a>R</a>
								<a>S</a>
								<a>T</a>
								<a>U</a>
								<a>V</a>
								<a>W</a>
								<a>X</a>
								<a>Y</a>
								<a>Z</a>
							</div>
							<div class="mui-group-list-alert"></div>
							<div class="mui-group-list-inner">
								<div class="mui-group-list-empty-alert">没有数据</div>
								<ul class="mui-table-view">
									<!--<a name="A0"></a>-->
									<div id="ad-gztlz-Box">

									</div>
									<div id="ad-xbhy-Box">

									</div>
									<div id="ad-ptyh-Box">
										<li class="ad-splitB ad-fontcolor-gray ad-fontsize-12">新的朋友</li>
										<li class='mui-table-view-cell'>
											<div class='mui-slider-right mui-disabled'>
												<a class='mui-btn mui-btn-red'>删除</a>
											</div>
											<div class='mui-slider-handle mui-table'>
												<div title='' class='ad-xxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-xxBoxItemDetailBox' title="xpy">
													<p>新的啊哈</p>
													<p>加我吧</p>
												</div>
											</div>
										</li>
										<li class='mui-table-view-cell'>
											<div class='mui-slider-right mui-disabled'>
												<a class='mui-btn mui-btn-red'>删除</a>
											</div>
											<div class='mui-slider-handle mui-table'>
												<div title='' class='ad-xxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-xxBoxItemDetailBox' title="xpy">
													<p>新的啊哈2</p>
													<p>加我吧</p>
												</div>
											</div>
										</li>
										<li class='mui-table-view-cell'>
											<div class='mui-slider-right mui-disabled'>
												<a class='mui-btn mui-btn-red'>删除</a>
											</div>
											<div class='mui-slider-handle mui-table'>
												<div title='' class='ad-xxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-xxBoxItemDetailBox' title="xpy">
													<p>新的啊哈3</p>
													<p>加我吧</p>
												</div>
											</div>
										</li>
										<li data-group="A" class="mui-table-view-divider mui-group-list-group">A</li>
										<li data-value="AKU" data-tags="AKeSu" class="mui-table-view-cell mui-group-list-item">
											<!--<div class="mui-slider-handle mui-table">-->
											<div class="ad-gzhtlzBox" title="阿克苏机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													阿克苏机场
												</div>
											</div>
											<!--</div>-->
										</li>
										<li data-group="B" class="mui-table-view-divider mui-group-list-group">B</li>
										<li data-value="BSD" data-tags="BaoShan" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="保山机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													保山机场
												</div>
											</div>
										</li>
										<li data-value="BAV" data-tags="BaoTou" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="包头机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													包头机场
												</div>
											</div>
										</li>
										<li data-group="C" class="mui-table-view-divider mui-group-list-group">C</li>
										<li data-value="NBS" data-tags="ChangBaiShan" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="长白山机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													长白山机场
												</div>
											</div>
										</li>
										<li data-value="CGQ" data-tags="ChangChunLongJiaGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="长春龙嘉国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													长春龙嘉国际机场
												</div>
											</div>
										</li>
										<li data-group="D" class="mui-table-view-divider mui-group-list-group">D</li>
										<li data-value="DLU" data-tags="DaLi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="大理机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													大理机场
												</div>
											</div>
										</li>
										<li data-value="DLC" data-tags="DaLianZhouShuiZiGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="大连周水子国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													大连周水子国际机场
												</div>
											</div>
										</li>
										<li data-group="E" class="mui-table-view-divider mui-group-list-group">E</li>
										<li data-value="DSN" data-tags="EErDuoSi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="鄂尔多斯机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													鄂尔多斯机场
												</div>
											</div>
										</li>
										<li data-value="ENH" data-tags="EnShiXuJiaPing" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="恩施许家坪机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													恩施许家坪机场
												</div>
											</div>
										</li>
										<li data-group="F" class="mui-table-view-divider mui-group-list-group">F</li>
										<li data-value="FUG" data-tags="FuYangXiGuan" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="阜阳西关机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													阜阳西关机场
												</div>
											</div>
										</li>
										<li data-value="FOC" data-tags="FuZhouChangLeGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="福州长乐国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													福州长乐国际机场
												</div>
											</div>
										</li>
										<li data-group="G" class="mui-table-view-divider mui-group-list-group">G</li>
										<li data-value="KOW" data-tags="GanZhouHuangJin" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="赣州黄金机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													赣州黄金机场
												</div>
											</div>
										</li>
										<li data-value="GOQ" data-tags="GeErMu" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="格尔木机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													格尔木机场
												</div>
											</div>
										</li>
										<li data-group="H" class="mui-table-view-divider mui-group-list-group">H</li>
										<li data-value="HRB" data-tags="HaErBinTaiPingGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="哈尔滨太平国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													哈尔滨太平国际机场
												</div>
											</div>
										</li>
										<li data-value="HMI" data-tags="HaMi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="哈密机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													哈密机场
												</div>
											</div>
										</li>
										<li data-group="J" class="mui-table-view-divider mui-group-list-group">J</li>
										<li data-value="TNA" data-tags="JiNanYaoQiangGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="济南遥墙国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													济南遥墙国际机场
												</div>
											</div>
										</li>
										<li data-value="JNG" data-tags="JiNingQuFu" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="济宁曲阜机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													济宁曲阜机场
												</div>
											</div>
										</li>
										<li data-group="K" class="mui-table-view-divider mui-group-list-group">K</li>
										<li data-value="KHG" data-tags="KaShi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="喀什机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													喀什机场
												</div>
											</div>
										</li>
										<li data-value="KRY" data-tags="KeLaMaYi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="克拉玛依机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													克拉玛依机场
												</div>
											</div>
										</li>
										<li data-group="L" class="mui-table-view-divider mui-group-list-group">L</li>
										<li data-value="LXA" data-tags="LaSaGongGa" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="拉萨贡嘎机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													拉萨贡嘎机场
												</div>
											</div>
										</li>
										<li data-value="LHW" data-tags="LanZhouZhongChuan" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="兰州中川机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													兰州中川机场
												</div>
											</div>
										</li>
										<li data-group="M" class="mui-table-view-divider mui-group-list-group">M</li>
										<li data-value="NZH" data-tags="ManZhouLiXiJiao" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="满洲里西郊机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													满洲里西郊机场
												</div>
											</div>
										</li>
										<li data-value="MIG" data-tags="MianYangNanJiao" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="绵阳南郊机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													绵阳南郊机场
												</div>
											</div>
										</li>
										<li data-group="N" class="mui-table-view-divider mui-group-list-group">N</li>
										<li data-value="KHN" data-tags="NanChangChangBeiGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="南昌昌北国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													南昌昌北国际机场
												</div>
											</div>
										</li>
										<li data-value="NAO" data-tags="NanChongGaoPing" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="南充高坪机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													南充高坪机场
												</div>
											</div>
										</li>
										<li data-group="P" class="mui-table-view-divider mui-group-list-group">P</li>
										<li data-value="SYM" data-tags="PuErSiMao" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="普洱思茅机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													普洱思茅机场
												</div>
											</div>
										</li>
										<li data-group="Q" class="mui-table-view-divider mui-group-list-group">Q</li>
										<li data-value="NDG" data-tags="QiQiHaErSanJiaZi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="齐齐哈尔三家子机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													齐齐哈尔三家子机场
												</div>
											</div>
										</li>
										<li data-value="SHP" data-tags="QinHuangDaoShanHaiGuan" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="秦皇岛山海关机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													秦皇岛山海关机场
												</div>
											</div>
										</li>
										<li data-group="R" class="mui-table-view-divider mui-group-list-group">R</li>
										<li data-value="RKZ" data-tags="RiKaZeHePing" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="日喀则和平机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													日喀则和平机场
												</div>
											</div>
										</li>
										<li data-group="S" class="mui-table-view-divider mui-group-list-group">S</li>
										<li data-value="SYX" data-tags="SanYaFengHuangGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="三亚凤凰国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													三亚凤凰国际机场
												</div>
											</div>
										</li>
										<li data-value="SWA" data-tags="ShanTouWaiSha" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="汕头外砂机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													汕头外砂机场
												</div>
											</div>
										</li>
										<li data-group="T" class="mui-table-view-divider mui-group-list-group">T</li>
										<li data-value="TCG" data-tags="TaCheng" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="塔城机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													塔城机场
												</div>
											</div>
										</li>
										<li data-value="TYN" data-tags="TaiYuanWuSuGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="太原武宿国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													太原武宿国际机场
												</div>
											</div>
										</li>
										<li data-group="W" class="mui-table-view-divider mui-group-list-group">W</li>
										<li data-value="WXN" data-tags="WanZhouWuQiao" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="万州五桥机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													万州五桥机场
												</div>
											</div>
										</li>
										<li data-value="WEF" data-tags="WeiFang" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="潍坊机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													潍坊机场
												</div>
											</div>
										</li>
										<li data-group="X" class="mui-table-view-divider mui-group-list-group">X</li>
										<li data-value="XIY" data-tags="XiAnXianYangGuoJi" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="西安咸阳国际机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													西安咸阳国际机场
												</div>
											</div>
										</li>
										<li data-value="XIC" data-tags="XiChangQingShan" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="西昌青山机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													西昌青山机场
												</div>
											</div>
										</li>
										<li data-group="Y" class="mui-table-view-divider mui-group-list-group">Y</li>
										<li data-value="ENY" data-tags="YanAnErShiLiBao" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="延安二十里堡机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													延安二十里堡机场
												</div>
											</div>
										</li>
										<li data-value="YNZ" data-tags="YanCheng" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="盐城机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													盐城机场
												</div>
											</div>
										</li>
										<li data-group="Z" class="mui-table-view-divider mui-group-list-group">Z</li>
										<li data-value="ZHA" data-tags="ZhanJiang" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="湛江机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													湛江机场
												</div>
											</div>
										</li>
										<li data-value="ZAT" data-tags="ZhaoTong" class="mui-table-view-cell mui-group-list-item">
											<div class="ad-gzhtlzBox" title="昭通机场">
												<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div>
												<div class='ad-tlxBoxItemName'>
													昭通机场
												</div>
											</div>
										</li>
								</ul>
								</div>
							</div>
					</ul>

					</div>
				</div>
				<!--</div>-->
			</div>

	</body>
	<script src="../../../common/js/mui.indexedlist.js"></script>
	<script>
		mui.init({
			pullRefresh: {
				swipeBack: false
					//				container: '#pullrefresh',
					//				down: {
					//					callback: pulldownRefresh
					//				},
					//				up: {
					//					contentrefresh: '正在加载...',
					//					callback: pullupRefresh
					//				}
			}
		});
		 //		function pulldownRefresh() {
		 //			setTimeout(function() {
		 //				setXXListInit();
		 //				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
		 //			}, 1500);
		 //		}
		 //		var count = 0;
		 //
		 //		function pullupRefresh() {
		 //			setTimeout(function() {
		 //				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
		 //				setXXListInit();
		 //			}, 1500);
		 //		}
		 //		if (mui.os.plus) {
		 //			mui.plusReady(function() {
		 //				setTimeout(function() {
		 //					mui('#pullrefresh').pullRefresh().pullupLoading();
		 //				}, 1000);
		 //			});
		 //		} else {
		 //			mui.ready(function() {
		 //				mui('#pullrefresh').pullRefresh().pullupLoading();
		 //			});
		 //		}
		(function($) {
//			mui.plusReady(function() {
//				var self = plus.webview.currentWebview();
//				if (self.backUrl != undefined) {
//					localStorage.jxtBackUrl = self.backUrl; // 返回页面url
//				}
//			});
			// 返回
			document.getElementById('ad-actionBack').addEventListener('tap', function() {
				setTimeout(function() {
					mui.openWindow({
						id: localStorage.jxtBackUrl,
						url: localStorage.jxtBackUrl,
						waiting: {
							autoShow: false
						}
					});
				}, 200);
			});
			// 初始化消息列表方法
			setXXListInit();
			// 初始化通讯录
			setGZHTLZListInit();
			var btnArray = ['确认', '取消'];
			// 删除
			$('#ad-xxBox').on('tap', '.ad-SC', function(event) {
				var elem = this;
				mui.confirm('确认删除该条记录？', '', btnArray, function(e) {
					if (e.index == 0) { // 点击【确认】后触发
						var li = elem.parentNode.parentNode;
						//alert('需要删除记录的ID:' + li.id);
						li.parentNode.removeChild(li);
					}
				});
			});
			// 已读
			$('#ad-xxBox').on('tap', '.ad-BWYD', function(event) {
				var elem = this;
				var li = elem.parentNode.parentNode;
				//alert('需要标记记录的ID:' + li.id);
			});
			// 绑定点击事件(聊天室)
			mui('.ad-xxBox').on('tap', '.ad-xxBoxItemDetailBox', function() {
				if (this.title == 'xpy') {
					return false;
				}
				// 样例代码，开发时需要调整start
				var temphtml = this.childNodes[1].innerHTML;
				var tempid = temphtml.split('-')[1];
				// 是否群聊
				var userGroupFlg = ""; // 是否为群聊标记1:群聊;2:单聊
				// 聊天页面标题
				var messTitle = "";
				// 设置是否群聊、聊天页面标题
				if (tempid % 2 == 0) {
					userGroupFlg = "2";
					messTitle = temphtml;
				} else {
					userGroupFlg = "1";
					messTitle = "讨论组（" + tempid * 2 + "）";
				}
				// 样例代码，开发时需要调整end
				mui.openWindow({
					id: 'lts.html',
					url: 'lts.html',
					waiting: {
						autoShow: false
					},
					extras: {
						userGroupFlg: userGroupFlg,
						messTitle: messTitle
					}
				});
			});
			//			mui('.ad-xxBox').on('tap', '.ad-xxBoxItemzp', function() {
			//				var userGroupFlg = this.attributes["userGroupFlg"].value;
			//				var pagechangeurl = "";
			//				if (userGroupFlg == 0) {
			//					pagechangeurl = '../txl/lxr.html';
			//				} else {
			//					pagechangeurl = '../txl/tlzcy.html';
			//				}
			//				mui.openWindow({
			//					id: pagechangeurl,
			//					url: pagechangeurl,
			//					waiting: {
			//						autoShow: false
			//					},
			//					extras: {
			//						username: this.title,
			//						registercode: '2345678',
			//						collectionFlg: '0'
			//					}
			//				});
			//			});
			// 添加联系人
			document.getElementById('ad-addUser').addEventListener('tap', function() {
				mui.openWindow({
					id: 'tjlxr.html',
					url: 'tjlxr.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 消息列表
			document.getElementById('title1').addEventListener('tap', function() {
				document.getElementById("ad-xxBox").style.display = "block";
				document.getElementById("ad-tlxBox").style.display = "none";
				mui('#title2')[0].classList.remove("mui-active");
				mui('#title1')[0].classList.add("mui-active");
			});
			// 通讯录列表
			document.getElementById('title2').addEventListener('tap', function() {
				document.getElementById("ad-tlxBox").style.display = "block";
				document.getElementById("ad-xxBox").style.display = "none";
				mui('#title1')[0].classList.remove("mui-active");
				mui('#title2')[0].classList.add("mui-active");
				// 初始化公众号讨论组列表方法
				setGZHTLZListInit();
				// 初始化星标好友
				//setXBHYListInit();
				// 公众号
				//				document.getElementById('ad-gzh').addEventListener('tap', function() {
				//					mui.openWindow({
				//						id: '../txl/gzh.html',
				//						url: '../txl/gzh.html',
				//						waiting: {
				//							autoShow: false
				//						}
				//					});
				//				});
				// 会话组
				document.getElementById('ad-tlz').addEventListener('tap', function() {
					mui.openWindow({
						id: '../txl/tlz.html',
						url: '../txl/tlz.html',
						waiting: {
							autoShow: false
						}
					});
				});
				// 星标好友
				//				mui('#ad-xbhy-Box').on('tap', '.ad-gzhtlzBox', function() {
				//					mui.openWindow({
				//						id: '../txl/lxr.html',
				//						url: '../txl/lxr.html',
				//						waiting: {
				//							autoShow: false
				//						},
				//						extras: {
				//							username: this.title,
				//							registercode: '2345678',
				//							collectionFlg: '1'
				//						}
				//					});
				//				});
			});
			// 普通用户
			mui('#ad-ptyh-Box').on('tap', '.ad-gzhtlzBox', function() {
				mui.openWindow({
					id: '../txl/lxr.html',
					url: '../txl/lxr.html',
					waiting: {
						autoShow: false
					},
					extras: {
						username: this.title,
						registercode: '2345678',
						collectionFlg: '0'
					}
				});
			});
			////////////初始化通讯录///////////////
			var header = document.querySelector('header.mui-bar');
			var list = document.getElementById('list');
			//calc hieght
			list.style.height = (document.body.offsetHeight - header.offsetHeight - 44) + 'px';
			//create
			window.groupList = new mui.GroupList(list);
			///////////初始化通讯录///////////////
		})(mui);
		 // 初始化消息列表方法
		function setXXListInit() {
			var innerHtml = document.getElementById("ad-xxBox").innerHTML;
			for (var i = 0; i < 15; i++) {
				innerHtml = innerHtml + "<li class='mui-table-view-cell' id='" + chengeNum((i + 1) * 1) + "'> ";
				innerHtml = innerHtml + "<div class='mui-slider-right mui-disabled'> ";
				innerHtml = innerHtml + "<a class='mui-btn mui-btn-yellow ad-BWYD'>置顶</a> ";
				innerHtml = innerHtml + "<a class='mui-btn mui-btn-red ad-SC'>删除</a> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
				if (i % 2 == 0) {
					innerHtml = innerHtml + "<div userGroupFlg='0' title='欧阳慕容-" + i + "' class='ad-xxBoxItemzp' style='background-image: url(../../images/temp/4.png);'> ";
				} else {
					innerHtml = innerHtml + "<div userGroupFlg='1' title='欧阳慕容-" + i + "' class='ad-xxBoxItemzp' style='background: url(../../images/temp/1.png) left top,url(../../images/temp/2.png) right top,url(../../images/temp/3.png) left bottom,url(../../images/temp/4.png) right bottom;background-size:23px 23px;background-repeat: no-repeat;background-color: #ddd;'> ";
				}
				innerHtml = innerHtml + "<span class='mui-badge mui-badge-danger'>" + chengeNum((i + 1) * 1) + "</span> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "<div class='ad-xxBoxItemDetailBox'> ";
				innerHtml = innerHtml + "<p>欧阳慕容-" + i + "</p> ";
				innerHtml = innerHtml + "<p>能把今天的作业发给我么？</p> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "<div class='ad-xxBoxItemDateBox'> ";
				innerHtml = innerHtml + "<p>09:26</p> ";
				innerHtml = innerHtml + "<p class='ad-noneAlert mui-icon mui-icon-micoff'></p> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</li> ";
			}
			document.getElementById("ad-xxBox").innerHTML = innerHtml;
		};
		 // 初始化公众号讨论组列表方法
		function setGZHTLZListInit() {
			var innerHtml = "";
			//			innerHtml = innerHtml + "<li class='mui-table-view-cell' id='ad-gzh'> ";
			//			innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
			//			innerHtml = innerHtml + "<div class='ad-gzhtlzBox'> ";
			//			innerHtml = innerHtml + "<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div> ";
			//			innerHtml = innerHtml + "<div class='ad-tlxBoxItemName'> ";
			//			innerHtml = innerHtml + "公众号";
			//			innerHtml = innerHtml + "</div> ";
			//			innerHtml = innerHtml + "</div> ";
			//			innerHtml = innerHtml + "</div> ";
			//			innerHtml = innerHtml + "</li> ";
			innerHtml = innerHtml + "<li class='mui-table-view-cell' id='ad-tlz'> ";
			innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
			innerHtml = innerHtml + "<div class='ad-gzhtlzBox'> ";
			innerHtml = innerHtml + "<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div> ";
			innerHtml = innerHtml + "<div class='ad-tlxBoxItemName'> ";
			innerHtml = innerHtml + "会话组 ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</div> ";
			innerHtml = innerHtml + "</li> ";
			document.getElementById("ad-gztlz-Box").innerHTML = innerHtml;
		};
		 // 初始化星标好友
		function setXBHYListInit() {
			var innerHtml = "";
			innerHtml = innerHtml + "<li class='ad-split'><div class='mui-icon mui-icon-star-filled ad-fontcolor-gray ad-fontsize-16'></div>星标好友</li> ";
			for (var i = 0; i < 15; i++) {
				innerHtml = innerHtml + "<li class='mui-table-view-cell' id='3" + i + "'> ";
				innerHtml = innerHtml + "<div class='mui-slider-handle mui-table'> ";
				innerHtml = innerHtml + "<div  title='ROSE" + i + "'  class='ad-gzhtlzBox'> ";
				innerHtml = innerHtml + "<div class='ad-tlxBoxItemzp' style='background-image: url(../../images/temp/4.png);'></div> ";
				innerHtml = innerHtml + "<div class='ad-tlxBoxItemName'> ";
				innerHtml = innerHtml + "ROSE" + i;
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</div> ";
				innerHtml = innerHtml + "</li> ";
			}
			document.getElementById("ad-xbhy-Box").innerHTML = innerHtml;
		}

		function chengeNum(num) {
			var retNmu = 0;
			if (num < 99) {
				retNmu = num
			} else {
				retNmu = '..';
			}
			return retNmu;
		}
	</script>

</html>