<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-公众号</title>
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-searchBox {
				height: 50px;
				background-color: #F4F3F4;
				padding: 8px 40px;
			}
			.ad-gzhtlzBox {
				height: 52px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin-left: 10px;
				margin-top: 2px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 16px;
				float: left;
				padding-top: 14px;
			}
			.ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 0;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				padding: 6px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				background: #fff;
			}
			.mui-table-view:before {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">公众号</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<a id="ad-addGZH" class="mui-icon mui-icon-plus ad-fontcolor-white mui-pull-right"></a>
		</header>
		<div class="mui-content">
			<div class="ad-searchBox">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索">
				</div>
			</div>
			<div>
				<ul class='mui-table-view'>
					<li class="ad-split">A</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								安达教育
							</div>
						</div>
					</li>
					<li class="ad-split">B</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								布迪少儿英语
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								毕加索绘画艺术
							</div>
						</div>
					</li>
					<li class="ad-split">Q</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								青岛教育局
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>