<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-举报</title>
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			
			/*mui custom*/
			
			.mui-content-padded {
				margin-top: 0px !important;
				padding: 10px 0 10px 0;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: -10px;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">举报</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<button id="ad-qd" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-18">提交</button>
		</header>
		<div class="mui-content">
			<h5 class="mui-content-padded">请选择举报原因</h5>
			<ul class="mui-table-view mui-table-view-radio">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						色情低俗
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						广告骚扰
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						政治敏感
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						谣言
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						欺诈骗钱
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						违法（暴力恐怖、违禁品等）
					</a>
				</li>
			</ul>
			

		</div>
	</body>

</html>