<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>联系人</title>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-userInfoBox {
				height: 264px;
				width: 100%;
				border: 1px solid #DDDCDD;
				position: relative;
				background: #F4F3F4;
			}
			/*.ad-userInfoBox .ad-startBox {
				position: absolute;
				height: 30px;
				width: 60px;
				right: 10px;
				top: 6px;
				text-align: center;
			}
			.ad-startBox p {
				position: absolute;
				top: 20px;
				right: -1px;
				width: 60px;
				text-align: center;
			}
			.ad-startBox p:last-child {
				margin-top: 6px;
			}*/
			.ad-userInfoBox .ad-phot {
				position: absolute;
				height: 180px;
				top: 32px;
				left: 50%;
				margin-left: -57px;
				width: 140px;
			}
			.ad-userInfoBox .ad-phot .ad-userphot {
				height: 120px;
				width: 120px;
				background: url(../../images/temp/4.png) no-repeat;
				background-size: 114px 124px;
				border-radius: 114px;
			}
			.ad-userInfoBox .ad-phot .ad-userDetailBox {
				text-align: center;
				margin-top: 12px;
			}
			.ad-userInfoBox .ad-phot .ad-userDetailBox p:first-child {
				position: absolute;
				top: 130px
			}
			.ad-userInfoBox .ad-phot .ad-userDetailBox p:nth-child(2) {
				position: absolute;
				top: 154px
			}
			.ad-userInfoBox .ad-phot .ad-userDetailBox p:last-child {
				position: absolute;
				top: 178px
			}
			.ad-userInfoBox .ad-linkTitle {
				position: absolute;
				top: 234px;
				left: 20px;
				color: #333333;
				font-size: 14px;
			}
			.ad-linkInfoBox {
				height: 52px;
				background-color: #fff;
				border: 1px solid #DDDCDD;
				border-bottom: 0;
				border-top: 0;
			}
			.ad-linkInfoBox div:first-child {
				height: 100%;
				float: left;
				margin-left: 32px;
			}
			.ad-linkInfoBox div:last-child {
				height: 100%;
				float: right;
				margin-right: 32px;
			}
			.ad-linkInfoBox div p {
				margin: 0;
				padding: 0;
			}
			.ad-linkInfoBox div:first-child p:first-child {
				margin-top: 6px;
			}
			.ad-linkInfoBox div:last-child p:first-child {
				margin-top: 6px;
				padding-left: 4px;
			}
			.ad-linkInfoBox div:last-child p:last-child {
				margin-top: -4px;
				font-size: 12px;
			}
			.ad-meteaBox {
				height: 150px;
				border: 1px solid #DDDCDD;
				background-color: #F4F3F4;
			}
			.ad-meteaBox .ad-meteaBoxIten {
				height: 100%;
				margin: 0 50px;
				padding: 26px 0;
			}
			.ad-meteaBox .ad-meteaBoxIten div {
				border: 1px solid #DDDCDD;
				height: 90px;
				width: 90px;
				border-radius: 2px;
				text-align: center;
				padding-top: 10px;
			}
			.ad-meteaBox .ad-meteaBoxIten div:first-child {
				float: left;
			}
			.ad-meteaBox .ad-meteaBoxIten div:last-child {
				float: right;
			}
			.ad-meteaBox .ad-meteaBoxIten .ad-meteaBoxItenTitle {
				color: #333333;
			}
			.ad-meteaBox .ad-meteaBoxMetea {
				margin-top: -20px;
				margin-left: 16px;
			}
			.ad-meteaDetailBox {
				height: 100%;
				border: 1px solid #DDDCDD;
				border-bottom: 0;
				border-top: 0;
				background-color: #fff;
				padding-left: 24px;
				padding-top: 16px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title"></h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-userInfoBox">
				<!--<div class="ad-startBox" id="ad-startBox">
					<a id="ad-scx" class="mui-icon mui-icon-star ad-fontcolor-gray"></a>
					<p id="ad-sc">收藏</p>
					<input type="hidden" id="collectionFlg" />
				</div>-->
				<div class="ad-phot">
					<div class="ad-userphot"></div>
					<div class="ad-userDetailBox">
						<p>昵&nbsp;&nbsp;&nbsp;称：<span id="ad-nc"></span>
						</p>
						<p>注册号：<span id="ad-zch"></span>
						</p>
						<p>签&nbsp;&nbsp;&nbsp;名：<span>我是火</span>
						</p>
					</div>
				</div>
				<div class="ad-linkTitle">联系方式</div>
			</div>
			<div class="ad-linkInfoBox">
				<div>
					<p>手机</p>
					<p>1234567890</p>
				</div>
				<div>
					<p>
						<a class="mui-icon mui-icon-phone-filled ad-fontcolor-gray ad-fontsize-28"></a>
					</p>
					<p>打电话</p>
				</div>
			</div>
			<div class="ad-meteaBox">
				<div class="ad-meteaBoxIten">
					<div>
						<p>
							<a class="mui-icon mui-icon-chat ad-fontcolor-gray ad-fontsize-40"></a>
						</p>
						<p class="ad-meteaBoxItenTitle">即时消息</p>
					</div>
					<div>
						<p>
							<a class="mui-icon mui-icon-chatbubble-filled ad-fontcolor-gray ad-fontsize-40"></a>
						</p>
						<p class="ad-meteaBoxItenTitle">短信</p>
					</div>
				</div>
				<div class="ad-meteaBoxMetea">备注</div>
			</div>
			<div class="ad-meteaDetailBox">
				班主任老师
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var username = self.username;
				var registercode = self.registercode;
				var collectionFlg = self.collectionFlg;
				document.getElementById("title").innerHTML = username;
				document.getElementById("ad-nc").innerHTML = username;
				document.getElementById("ad-zch").innerHTML = registercode;
				// 处理收藏显示
//				if (collectionFlg == "1") {
//					document.getElementById("collectionFlg").value = collectionFlg; // 1：已收藏；0:未收藏
//					document.getElementById("ad-sc").innerHTML = "已收藏";
//					document.getElementById("ad-scx").classList.remove("mui-icon-star");
//					document.getElementById("ad-scx").classList.add("mui-icon-star-filled");
//				}
			});
//			document.getElementById('ad-startBox').addEventListener('tap', function() {
//				if (document.getElementById("collectionFlg").value == "1") {
//					document.getElementById("ad-sc").innerHTML = "收藏";
//					this.childNodes[1].classList.add("mui-icon-star");
//					this.childNodes[1].classList.remove("mui-icon-star-filled");
//					document.getElementById("collectionFlg").value = "0";
//				} else {
//					document.getElementById("ad-sc").innerHTML = "已收藏";
//					this.childNodes[1].classList.remove("mui-icon-star");
//					this.childNodes[1].classList.add("mui-icon-star-filled");
//					document.getElementById("collectionFlg").value = "1";
//				}
//			});
		})(mui);
	</script>

</html>