<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-会话组</title>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-gzhtlzBox {
				height: 52px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/1.png) left top, url(../../images/temp/2.png) right top, url(../../images/temp/3.png) left bottom, url(../../images/temp/4.png) right bottom;
				width: 44px;
				height: 44px;
				border-radius: 4px;
				float: left;
				margin-left: 10px;
				margin-top: 2px;
				background-size: 23px 23px;
				background-repeat: no-repeat;
				background-color: #ddd;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 16px;
				float: left;
				padding-top: 14px;
			}
			.ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 0;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				padding: 6px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				background: #fff;
			}
			.mui-table-view:before {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">会话组</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div>
				<ul class='mui-table-view'>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								王菲、大熊、rose
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="ad-gzhtlzBox">
							<div class='ad-tlxBoxItemzp'></div>
							<div class='ad-tlxBoxItemName'>
								王菲、大熊
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			mui('.mui-table-view').on('tap', '.ad-gzhtlzBox', function() {
				// 样例代码，开发时需要调整start
				// 是否群聊
				var userGroupFlg = "1"; // 是否为群聊标记1:群聊;2:单聊
				// 聊天页面标题
				var messTitle = this.childNodes[3].innerHTML + "（2）";
				// 样例代码，开发时需要调整end
				mui.openWindow({
					id: '../xx/lts.html',
					url: '../xx/lts.html',
					waiting: {
						autoShow: false
					},
					extras: {
						userGroupFlg: userGroupFlg,
						messTitle: messTitle
					}
				});
			});
		})(mui);
	</script>

</html>