<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-会话组成员</title>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-tlzAddBox {
				height: auto;
				background-color: #fff;
				padding: 0 10px 10px 10px;
				width: 100%;
				min-height: 80px;
				max-height: 150px;
				position: fixed;
				top: 44px;
				z-index: 9999;
				overflow-y: auto;
			}
			.ad-tlzAddBox .ad-tlzBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin: 10px 10px 20px 0;
			}
			.ad-tlzAddBox .ad-tlzBoxItemzp div {
				margin-top: 42px;
				font-size: 12px;
				text-align: center;
			}
			.ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 0;
			}
			.ad-tlzBox {
				height: 50px !important;
				padding-top: 8px;
			}
			.ad-tlzBox input {
				margin-top: 8px;
			}
			.ad-tlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 26px;
				height: 26px;
				background-size: 26px 26px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin-top: -4px;
				margin-right: 6px;
			}
			/*mui custom*/
			
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 150px;
			}
			.mui-input-row {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-input-row:after {
				background: none !important;
			}
			.mui-input-row:before {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">会话组成员</h1>
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left mui-action-back">
				<span class="mui-icon mui-icon-left-nav ad-fontcolor-white ad-fontsize-18">取消</span>
			</button>
			<button id="ad-qd" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-18">确定</button>
		</header>
		<div class="mui-content">
			<div>
				<div class="ad-tlzAddBox" id="ad-tlzAddBox">
					<div id="ad-qxztlzcy">请选择会话组成员</div>
				</div>
				<ul class='mui-table-view'>
					<li class="ad-split"></li>
					<li class="ad-split">星标好友</li>
					<form class="mui-input-group">
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="1">
								<div class='ad-tlxBoxItemzp'></div>ROSE</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
					</form>
					<li class="ad-split">A</li>
					<form class="mui-input-group">
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="2">
								<div class='ad-tlxBoxItemzp'></div>安康</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
					</form>
					<li class="ad-split">B</li>
					<form class="mui-input-group">
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="3">
								<div class='ad-tlxBoxItemzp'></div>白杨</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="4">
								<div class='ad-tlxBoxItemzp'></div>白雪</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="5">
								<div class='ad-tlxBoxItemzp'></div>白雪5</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="6">
								<div class='ad-tlxBoxItemzp'></div>白雪6</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="7">
								<div class='ad-tlxBoxItemzp'></div>白雪7</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="8">
								<div class='ad-tlxBoxItemzp'></div>白雪8</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="9">
								<div class='ad-tlxBoxItemzp'></div>白雪9</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="10">
								<div class='ad-tlxBoxItemzp'></div>白雪10</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="11">
								<div class='ad-tlxBoxItemzp'></div>白雪11</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="12">
								<div class='ad-tlxBoxItemzp'></div>白雪12</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="13">
								<div class='ad-tlxBoxItemzp'></div>白雪13</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="14">
								<div class='ad-tlxBoxItemzp'></div>白雪14</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label class="ad-tlzBox ad-clickSearck" id="15">
								<div class='ad-tlxBoxItemzp'></div>白雪15</label>
							<input name="checkbox" type="checkbox" class="ad-clickSearck">
						</div>
					</form>
				</ul>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});

		(function($) {			
			mui('.ad-tlzAddBox').on('tap', '.ad-tlzBoxItemzp', function() {
				// 重置列表checkbox
				document.getElementById(this.id.split('-')[2]).nextElementSibling.checked = false;
				// 删除已经限制人员
				document.getElementById("ad-tlzAddBox").removeChild(document.getElementById(this.id));
				// 赋值'请选择会话组成员'
				if (document.getElementById("ad-tlzAddBox").childElementCount == 0) {
					var div = document.createElement('div');
					div.id = "ad-qxztlzcy";
					div.innerHTML = "请选择会话组成员";
					document.getElementById("ad-tlzAddBox").appendChild(div);
				}
			});
			// 添加组成员
			mui('.mui-table-view').on('tap', '.ad-clickSearck', function() {
				var checkBoxFlg = false;// 判断是否被选择
				var tempid = "";// 显示控件id
				var tempinnerHtml = "";// 显示控件内容
				if(this.nextElementSibling != undefined){// 点击的事lable
					checkBoxFlg = this.nextElementSibling.checked;
					tempid = this.id;
					tempinnerHtml = this.innerText;
				}else{// 点击的事checkbox
					checkBoxFlg = this.checked;
					tempinnerHtml = this.parentNode.children[0].innerText;
					tempid = this.parentNode.children[0].id;
				}

				if (!checkBoxFlg) {
					if (document.getElementById("ad-qxztlzcy") != null) {
						document.getElementById("ad-tlzAddBox").removeChild(document.getElementById("ad-qxztlzcy"));
					}
					var div = document.createElement('div');
					div.className = "ad-tlzBoxItemzp";
					div.id = "ad-tlzadd-" + tempid;
					div.innerHTML = "<div>" + tempinnerHtml + "</div>";
					document.getElementById("ad-tlzAddBox").appendChild(div);
				} else {
					document.getElementById("ad-tlzAddBox").removeChild(document.getElementById("ad-tlzadd-" + tempid));
					// 赋值'请选择会话组成员'
					if (document.getElementById("ad-tlzAddBox").childElementCount == 0) {
						var div = document.createElement('div');
						div.id = "ad-qxztlzcy";
						div.innerHTML = "请选择会话组成员";
						document.getElementById("ad-tlzAddBox").appendChild(div);
					}
				}
			});
			// 确定
			document.getElementById('ad-qd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../xx/lts.html',
					url: '../xx/lts.html',
					waiting: {
						autoShow: false
					},
					extras: {
						userGroupFlg: '1', // 1:群聊;2:单聊
						messTitle : "会话组（2）"
					}
				});
			});
		})(mui);
	</script>

</html>