<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>家校通-会话组信息</title>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-tlzAddBox {
				height: auto;
				background-color: #fff;
				padding: 0 10px 10px 10px;
				width: 100%;
				min-height: 80px;
				max-height: 150px;
				position: fixed;
				top: 44px;
				z-index: 9999;
				overflow-y: auto;
			}
			.ad-tlzAddBox .ad-tlzBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 4px;
				float: left;
				margin: 10px 10px 20px 0;
			}
			.ad-tlzAddBox .ad-tlzBoxItemzp div {
				margin-top: 42px;
				font-size: 12px;
				text-align: center;
			}
			.ad-split {
				height: 20px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 20px;
				border-top: 0;
			}
			.ad-rigth-text {
				float: right;
				margin-right: 20px;
			}
			.ad-rigth-input {
				float: right;
			}
			.ad-deletebutenarea {
				margin-top: 10px;
				height: 80px;
			}
			.ad-deletebutenarea button {
				border: 0 !important;
				background-color: #FF6600 !important;
				width: 90%;
				margin: 0 auto;
			}
			/*mui custom*/
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 150px;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">会话组信息</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-tlzAddBox">
				<div id="ad-qxztlzcy">

				</div>
			</div>
			<div>
				<ul class='mui-table-view ad-fontcolor-gray'>
					<li class="ad-split"></li>
					<li class='mui-table-view-cell' id="ad-dygzh">
						<div class="">
							<div class=''>
								会话组名称
								<span class="ad-rigth-text">未命名</span>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class="">
							<div class=''>
								会话组大小
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class="ad-split"></li>
					<li class='mui-table-view-cell'>
						<div class=''>
							置顶会话
							<div class="mui-switch ad-rigth-input">
								<div class="mui-switch-handle"></div>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class=''>
							消息免打扰
							<div class="mui-switch ad-rigth-input">
								<div class="mui-switch-handle"></div>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class=''>
							保存到通讯录
							<div class="mui-switch ad-rigth-input">
								<div class="mui-switch-handle"></div>
							</div>
						</div>
					</li>
					<li class="ad-split"></li>
					<li class='mui-table-view-cell'>
						<div class="">
							<div class=''>
								我在会话组昵称
								<span class="ad-rigth-text">王菲</span>
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class=''>
							显示组成员昵称
							<div class="mui-switch ad-rigth-input">
								<div class="mui-switch-handle"></div>
							</div>
						</div>
					</li>
					<li class='mui-table-view-cell'>
						<div class=''>
							清空沟通记录
						</div>
					</li>
					<li class="ad-split"></li>
					<li class='mui-table-view-cell' id="ad-jb">
						<div class=''>
							举报
							<a class="mui-navigate-right"></a>
						</div>
					</li>
					<li class="ad-split"></li>
					<li class="ad-deletebutenarea">
						<button type="button" class="mui-btn mui-btn-primary mui-btn-block">删除</button>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var userGroupFlg = self.userGroupFlg; // 是否群聊
				var innerHtml = "";
				if (userGroupFlg == '1') { //1:多人；2:单人
					innerHtml = innerHtml + "<div class='ad-tlzBoxItemzp'>";
					innerHtml = innerHtml + "<div>洋洋</div>";
					innerHtml = innerHtml + "</div>";
					innerHtml = innerHtml + "<div class='ad-tlzBoxItemzp'>";
					innerHtml = innerHtml + "<div>洋洋2</div>";
					innerHtml = innerHtml + "</div>";
					innerHtml = innerHtml + "<div class='ad-tlzBoxItemzp'>";
					innerHtml = innerHtml + "<div>洋洋3</div>";
					innerHtml = innerHtml + "</div>";
				} else {
					innerHtml = innerHtml + "<div class='ad-tlzBoxItemzp'>";
					innerHtml = innerHtml + "<div>洋洋</div>";
					innerHtml = innerHtml + "</div>";
				}
				document.getElementById("ad-qxztlzcy").innerHTML = innerHtml;
			});
			// 举报
			document.getElementById('ad-jb').addEventListener('tap', function() {
				mui.openWindow({
					id: 'jb.html',
					url: 'jb.html',
					waiting: {
						autoShow: false
					}
				});
			});
		})(mui);
	</script>

</html>