<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<script src="common/js/mui.min.js"></script>
		<link href="common/css/mui.min.css" rel="stylesheet" />

		<title></title>
		<style>
			.test {
				float: left;
				width: 20%;
				height: 100px;
				text-align: center;
				line-height: 100px;
				background: #EFEFEF;
				border-left: 1px solid white;
				border-bottom: 1px solid white;
				box-sizing: border-box;
				position: relative;
				list-style: none;
			}
			.test1 {
				float: left;
				width: 100%;
				height: 100px;
				text-align: center;
				line-height: 100px;
				background: #EFEFEF;
				border-left: 1px solid white;
				border-bottom: 1px solid white;
				box-sizing: border-box;
				position: relative;
				list-style: none;
				z-index: 9;
			}
		</style>

	</head>

	<body>
		<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<a class="mui-control-item" id="beforeDay"></a>
			<a class="mui-control-item" id="beforeDay">周一</a>
			<a class="mui-control-item" id="middleDay">周二</a>
			<a class="mui-control-item" id="afterDay">周三</a>
			<a class="mui-control-item" id="afterDay">周四</a>
			<a class="mui-control-item" id="afterDay">周五</a>
		</div>

		<div id="pullrefresh" style="max-height: 500px;overflow-y:scroll  ">
			<div id="aaaa" style="width:15% ;z-index:9; float: left;">
				<div class="test1" id="">
					1
				</div>
				<div class="test1" id="">
					2
				</div>
				<div class="test1" id="">
					3
				</div>
				<div class="test1" id="">
					4
				</div>
				<div class="test1" id="">
					5
				</div>
				<div class="test1" id="">
					6
				</div>
				<div class="test1" id="">
					7
				</div>

			</div>

			<div id="test" style=" width: 85%; float: right;">

			</div>

		</div>
	</body>
	<script>
	
		mui.init({
			swipeBack: false
		});
		 //初始化事件
		var startX, startY, endX, endY;
		document.addEventListener("plusready", onPlusReady, false);

		function onPlusReady() {
				reFreshClassContent();

				document.getElementById("mandiv").addEventListener("touchstart", touchStart, false);
				document.getElementById("mandiv").addEventListener("touchmove", touchMove, false);
				document.getElementById("mandiv").addEventListener("touchend", touchEnd, false);
			}
			//滑动开始

		function touchStart(event) {
				var touch = event.touches[0];
				startY = touch.pageY;
				startX = touch.pageX;
			}
			//滑动

		function touchMove(event) {
				var touch = event.touches[0];
				//endY = (startY - touch.pageY);
				endX = touch.pageX;
				document.getElementById('mandiv').style.marginLeft = (endX - startX) + 'px';
			}
			//滑动结束 

		function touchEnd(event) {
			//判断何时进行界面的刷新

				//判断滑动方向
				reFreshClassContent();

				//判断滑动方向
//				reFreshClassContent();

  
		}

		function reFreshClassContent() {
			document.getElementById('test').innerHTML = '<div id="mandiv" style="width:100%;"><li class="test"><div>语文</div></li><li class="test"><div>数学</div></li><li class="test"><div>化学</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>语文</div></li><li class="test"><div>数学</div></li><li class="test"><div>化学</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li><li class="test"><div>英语</div></li></div>';
			document.getElementById("mandiv").addEventListener("touchstart", touchStart, false);
			document.getElementById("mandiv").addEventListener("touchmove", touchMove, false);
			document.getElementById("mandiv").addEventListener("touchend", touchEnd, false);
		}
		
		
	</script>

</html>