<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>伟东家校通</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--<script src="common/js/update.js"></script>-->
		<link href="common/css/mui.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #00CCCC;
			}
			header.mui-bar {
				display: none;
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-content-padded {
				margin: 10px;
			}
			.mui-content {}
			/*css custom*/
			
			.ad-login-logo {
				float: left;
				height: 200px;
				width: 100%;
				background: #ffffff url(common/images/logo.png) center 40px no-repeat;
				background-size: 165px 40px;
			}
			.ad-login-box {
				float: left;
				height: 300px;
				width: 100%;
				position: relative;
			}
			.ad-login-box .ad-login-headimage {
				position: absolute;
				top: -50px;
				left: 50%;
				margin-left: -50px;
				width: 100px;
				height: 100px;
				border-radius: 100px;
				border: 4px solid #ffffff;
				background: url(jxt/images/temp/1.png);
				background-size: 100%;
			}
			.ad-login-box .ad-login-sflx {
				position: absolute;
				top: 70px;
				left: 50%;
				margin-left: -150px;
				width: 300px;
				height: 50px;
			}
			.ad-login-box .ad-login-userbox {
				position: absolute;
				top: 120px;
				left: 50%;
				margin-left: -150px;
				width: 300px;
				height: 50px;
			}
			#ad-username {
				border-radius: 50px;
				color: #ffffff;
			}
			#ad-password {
				border-radius: 50px;
				color: #ffffff;
			}
			#ad-dl {
				border-radius: 50px;
				margin-top: 20px;
				background: #009999;
				border: 0;
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #666;
			}
			input:-moz-placeholder,
			textarea:-moz-placeholder {
				color: #666;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				color: #666;
			}
			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				color: #666;
			}
			/* mui custom */
			
			.mui-table-view:before {
				background: none;
			}
			.mui-table-view-radio {
				border: none;
			}
			.mui-table-view-radio .mui-table-view-cell {
				float: left;
				width: 30%;
				margin-right: 5%;
				height: 30px;
				padding: 8px 0 4px 13px;
				border-radius: 4px;
			}
			.mui-table-view-radio .mui-table-view-cell:last-child {
				margin-right: 0;
			}
			.mui-table-view-radio .mui-table-view-cell.mui-selected .mui-navigate-right {
				background: #DD524D;
				color: #ffffff;
			}
			.mui-table-view-radio .mui-table-view-cell.mui-selected .mui-navigate-right:after {
				content: "";
			}
			.mui-input-row input {
				border: none;
				background: rgba(255, 255, 255, 0.6);
				color: #ffffff;
			}
			.mui-content-padded {
				padding: 0;
				margin: 0;
			}
			.mui-content-padded button {
				height: 40px;
				padding: 0;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="ad-login-logo"></div>

			<div class="ad-login-box">
				<div class="ad-login-headimage"></div>
				<div class="ad-login-sflx">
					<ul class="mui-table-view mui-table-view-radio">
						<li class="mui-table-view-cell" title="ad-aj">
							<a class="mui-navigate-right">我是家长</a>
						</li>
						<li class="mui-table-view-cell" title="ad-js">
							<a class="mui-navigate-right">我是老师</a>
						</li>
					</ul>
				</div>
				<div class="ad-login-userbox">
					<div class="mui-input-row">
						<input id="ad-username" type="text" class="mui-input-clear" placeholder="用户名">
					</div>
					<div class="mui-input-row">
						<input id="ad-password" type="password" class="mui-input-clear" placeholder="密码">
					</div>
					<div class="mui-input-group">
						<div class="mui-input-row mui-checkbox mui-left">
							<label>记住我</label>
							<input id="ad-jzw" name="checkbox" type="checkbox" checked>
						</div>
					</div>
					<div class="mui-content-padded">
						<button id="ad-dl" type="button" class="mui-btn mui-btn-primary mui-btn-block">登录</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="common/js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: false //启用右滑关闭功能
		});
		var password = "";
		var username = "";
		var userurl = "";
		var localusername = "";
		var localpassword = "";
		
		var autoFlag = 0;
		
		mui.plusReady(function() {
		});
		(function($) {
			// 默认登录
			setTimeout(function() {
//				var userurl = "";
				localpassword = localStorage.password;
				localusername = localStorage.username;
				if (localpassword != "" && localpassword != undefined && localusername != "" && localusername != undefined) {
					autoFlag = 1;
					plus.nativeUI.toast("本地校验成功，自动登录...");
					if (localStorage.userFlg == "ad-aj") {
						userurl = 'jzkj/pages/zy/zymain.html';
						setTimeout(function() { 
							getJZXXXHR();
						}, 200); 
						if(plus.storage.getItem(username+"jzxx")!= null &&  localStorage.username != null)
						{
							plus.storage.setItem("loginID",localStorage.username);
							plus.storage.setItem("wssmsf","wsjz");
							openWindows(userurl);
						}
					} else if (localStorage.userFlg == "ad-js") {
						userurl = 'jskj/pages/kt/kb.html';
						setTimeout(function() { 
							getJSXXXHR();
						}, 200); 
						if(plus.storage.getItem(username+"jsxx")!= null &&  localStorage.username != null)
						{
							plus.storage.setItem("loginID",localStorage.username);
							plus.storage.setItem("wssmsf","wsjs");
							openWindows(userurl);
						}
					}
//					if (userurl != "") {
//						mui.openWindow({
//							id: userurl,
//							url: userurl,
//							waiting: {
//								autoShow: false
//							}
//						});
//					}
				}
			}, 700);
			// 设置初始状态
			mui('ul li').each(function() {
				if (this.title == localStorage.userFlg) {
					this.classList.add("mui-selected");
				}
			});
			document.getElementById("ad-username").value = (localStorage.username != undefined) ? localStorage.username : "";
			document.getElementById("ad-password").value = (localStorage.password != undefined) ? localStorage.password : "";
			//家长空间
			document.getElementById('ad-dl').addEventListener('tap', function() {
				
				// 原型样例代码，开发时需要调整start
				document.getElementById("ad-password").value = "123123";
				// 原型样例代码，开发时需要调整end
				username = document.getElementById("ad-username").value.toLocaleLowerCase();
				password = document.getElementById("ad-password").value;
				var userFlg = ""; //用户身份
				
				// 验证是否为合法用户
				// 原型样例代码，开发时需要调整start
//				if (username == 'user' && password == '123123') {
					// 原型样例代码，开发时需要调整end
					mui('ul li').each(function() {
						if (this.classList.contains("mui-selected")) {
							userFlg = this.title;
						}
					});
					if (userFlg == "") {
						plus.nativeUI.toast('请选择身份！', '');
						return;
					}
					localStorage.username = username;
					localStorage.userFlg = userFlg;
					
					if (document.getElementById("ad-jzw").checked) {
						localStorage.password = password;
					}
//					plus.nativeUI.toast("登录...");
					if (userFlg == "ad-aj") {
						userurl = 'jzkj/pages/zy/zymain.html';
						setTimeout(function() { 
							getJZXXXHR();
							
						plus.nativeUI.toast("以家长身份登录登录...");
						}, 200); 
						
					} else if (userFlg == "ad-js") {
						userurl = 'jskj/pages/kt/kb.html';
						openWindows(userurl);
//						setTimeout(function() { 
//							getJSXXXHR();
//							
//						plus.nativeUI.toast("以教师身份登录登录...");
//						}, 200); 

					}
					
//				} else {
//					if (username == '') {
//						mui.alert('请输入用户名！', '');
//						return;
//					}
//					if (password == "") {
//						mui.alert('请输入密码！', '');
//						return;
//					}
//					mui.alert('您的用户名或密码有误，请重试！', '', function() {
//						document.getElementById("ad-password").value = "";
//						localStorage.password = "";
//					});
//				}
			});
		})(mui);
		
		function openWindows(userurl){
			if (userurl != "") {
			// 家长空间
				
				setTimeout(function() { 
					mui.openWindow({
						id: userurl,
						url: userurl,
						waiting: {
							autoShow: false
						}
					});
				}, 500); 
			}
		}
//		/**
//		 * 登录
//		 */
//		var dlxhr=null;
//		function getDLXHR(){
//			if(dlxhr){
//				return;
//			}
//			
//			dlxhr=new plus.net.XMLHttpRequest();
//			dlxhr.onreadystatechange=DLxhrStatechange;
//			dlxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=login&loginID=weidongloginID&password=weidongloginID" );
//			dlxhr.send();
//		}
//		function DLxhrStatechange(){
//			//alert( "IN xhrStatechange xhr.readyState ==" + xhr.readyState );
//			switch( dlxhr.readyState ) {
//				case 4:
//					if ( dlxhr.status == 200 ) {
////						alert(xhr.responseText);
////						alert( "xhr请求成功："+dlxhr.responseText );
//						
//						plus.storage.setItem("jsxx",dlxhr.responseText);
//						getHMCXHR();
////						plus.storage.setItem("userInfo",JSON.stringify(userInfo));
//
//					} else {
//						plus.nativeUI.toast("从服务端获取码表失败！");
////						alert( "xhr请求失败："+dlxhr.readyState );
//					}
//					break;
//				default :
//					break;
//			}
//		}
		/**
		 * 获取角色信息
		 */
		var jsxxxhr=null;
		function getJSXXXHR(){
			if(jsxxxhr){
				return;
			}
			
			
			jsxxxhr=new plus.net.XMLHttpRequest();
			
			jsxxxhr.onreadystatechange=JSXXxhrStatechange;
			jsxxxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getJSXX&loginID=weidongloginID" );
			
			jsxxxhr.send();
		}
		function JSXXxhrStatechange(){
			switch( jsxxxhr.readyState ) {
				case 4:
					if ( jsxxxhr.status == 200 ) {
//						alert( "xhr请求成功："+jsxxxhr.responseText );
//						alert(localStorage.username);
						plus.storage.setItem("loginID",localStorage.username);
//						alert(plus.storage.getItem("loginID"));
						plus.storage.setItem("wssmsf","wsjs");
						plus.storage.setItem(username+"jsxx",jsxxxhr.responseText);
						if(autoFlag != 1)
						{
							openWindows(userurl);
						}
						plus.nativeUI.toast("从服务端获取教师信息成功！");
						getHMCXHR();
						jsxxxhr = null;
						autoFlag = 0;
//						plus.storage.setItem("userInfo",JSON.stringify(userInfo));

					} else {
						plus.nativeUI.toast("从服务端获取教师信息失败！");
						{
//							plus.storage.setItem("loginID",localStorage.username);
//							plus.storage.setItem("wssmsf","wsjs");
//							
//							plus.storage.setItem(username+"jsxx",{"jsxx":{"grxxxq":{"jsID":"jsid000001","xxID":"xxid000001","xm":"凌鸿","xb":"男","zh":"zh000001","tx":"http://192.168.5.153:8080/webapp/images/hww.png","nc":"简单的老师","xd":"高中","gxqm":"我是一个老师，简单的老师","gddh":"01088888888","yddh":"15088888888","dzyx":""}},"jsjsxxList":[{"jsjs":"任课老师","km":"英语","bjList":[{"bjID":"bjid000001","bjmc":"一年级一班"},{"bjID":"bjid000002","bjmc":"一年级二班"},{"bjID":"bjid000003","bjmc":"一年级三班"}]},{"jsjs":"班主任","km":"","bjList":[{"bjID":"bjid000001","bjmc":"一年级一班"}]}]});
//							if(autoFlag != 1)
//							{
//								openWindows(userurl);
//							}
//							plus.nativeUI.toast("从服务端获取教师信息成功！");
//							getHMCXHR();
							
							
						}
						jsxxxhr = null;
						autoFlag = 0;
					}
					break;
				default :
					break;
			}
		}
		/**
		 * 登录
		 */
		var jzxxxhr=null;
		function getJZXXXHR(){
			if(jzxxxhr){
				return;
			}
			
			jzxxxhr=new plus.net.XMLHttpRequest();
			jzxxxhr.onreadystatechange=JZXXxhrStatechange;
			jzxxxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getJZXX&loginID=weidongloginID" );
			jzxxxhr.send();
		}
		function JZXXxhrStatechange(){
			switch( jzxxxhr.readyState ) {
				case 4:
					if ( jzxxxhr.status == 200 ) {
//						alert( "xhr请求成功："+jsxxxhr.responseText );
//						alert(localStorage.username);
						plus.storage.setItem("loginID",localStorage.username);
						plus.storage.setItem("wssmsf","wsjz");
						
						if(autoFlag != 1)
						{
							openWindows(userurl);
						}
						plus.storage.setItem(username+"jzxx",jzxxxhr.responseText);
						plus.nativeUI.toast("从服务端获取家长信息成功！");
						getMBXHR();
						jzxxxhr = null;
						autoFlag = 0;
					} else {
						plus.nativeUI.toast("从服务端获取家长信息失败！");
//						alert( "xhr请求失败："+jzxxxhr.readyState );
						jzxxxhr = null;
						autoFlag = 0;
					}
					break;
				default :
					break;
			}
		}
		var hmcxhr=null;
		function getHMCXHR(){
			if(hmcxhr){
				return;
			}
			hmcxhr=new plus.net.XMLHttpRequest();
			hmcxhr.onreadystatechange=HMCxhrStatechange;
			hmcxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getHMC&bjID=bjid000001,bjid000002" );
			hmcxhr.send();
		}
		
		function HMCxhrStatechange(){
			switch( hmcxhr.readyState ) {
				case 4:
					if ( hmcxhr.status == 200 ) {
//						alert( "xhr请求成功："+hmcxhr.responseText );
						plus.storage.setItem(username+"bjList",hmcxhr.responseText);
						
//						alert(plus.storage.getItem(username+"bjList"))
						plus.nativeUI.toast("从服务端获取花名册成功！");
						getMBXHR();
					} else {
						plus.nativeUI.toast("从服务端获取花名册失败！");
						{
//							plus.storage.setItem(username+"bjList",{"jzxx":{"grxxxq":{"jzID":"jzid000001","xm":"毛先生","xb":"男","zh":"zh000001","tx":"http://192.168.5.153:8080/webapp/images/hww.png","nc":"固执的家长","gxqm":"我是一个家长，固执的家长","gddh":"01088888888","yddh":"15088888888","dzyx":""}},"xsList":[{"xsID":"xsid000001","xsxm":"毛大儿子","tx":"http://192.168.5.153:8080/webapp/images/hww.png","qzgx":"父亲","bjList":[{"bjID":"bjid000001"},{"bjID":"bjid100001"}]},{"xsID":"xsid000003","xsxm":"毛三儿子","tx":"http://192.168.5.153:8080/webapp/images/hww.png","qzgx":"父亲","bjList":[{"bjID":"bjid000001"}]}]});
						}
//						alert( "xhr请求失败："+hmcxhr.readyState );
						hmcxhr = null;
					}
					break;
				default :
					break;
			}
		}
		var mbxhr=null;
		function getMBXHR(){
			if(mbxhr){
				return;
			}
			mbxhr=new plus.net.XMLHttpRequest();
			mbxhr.onreadystatechange=MBxhrStatechange;
			mbxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getMB&sjbb=00000001" );
			mbxhr.send();
		}
		
		function MBxhrStatechange(){
			switch( mbxhr.readyState ) {
				case 4:
					if ( mbxhr.status == 200 ) {
//						alert( "xhr请求成功："+mbxhr.responseText );
						plus.storage.setItem("mbList",mbxhr.responseText);
						plus.nativeUI.toast("从服务端更新码表成功！");
					} else {
						plus.nativeUI.toast("从服务端获取码表失败！");
						//alert( "xhr请求失败："+mbxhr.readyState );
						mbxhr = null;
					}
					break;
				default :
					break;
			}
		}
		//首页返回键处理
//			 //处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {{
					//首次按键，提示‘再按一次退出应用’
					if (!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				}
			};
	</script>

</html>