<html>
<head>
    <meta charset="utf-8">
    <script src="nativeOS.js"></script>
    <title>js & Android communication</title>
</head>
<body>
<div>
    <p>跳转页面</p>
    <input type="button" value="load url" onClick="loadUrl('login.html')"/>
</div>
<hr/>
<div>
    <p>调用原生对话框</p>
    <input type="button" value="open confirmation dialog"
           onClick="showDialog('title', 'dialog content', 'confirmationDialogCallback')"/>

    <p>show dialog selection: <span id="confirmation"></span></p>
</div>
<hr/>
<div>
    <p>调用原生日期控件</p>
    <input type="button" value="set date" onClick="showDatePicker('getDate')"/>

    <p>show date: <span id="date"></span></p>
</div>
<hr/>
<div>
    <p>调用照相机</p>
    <input type="button" value="open camera" onClick="openCamera()"/>
</div>
<hr/>
<div>
    <p>获取 SharedPreferences 数据</p>
    <input type="button" value="get sharedPrefs" onclick="showPrefs('key_prefs')"/>
    <p>pref value: <span id="pref_value"></span></p>
</div>
<hr/>
<div>
    <p>获取数据库数据</p>
    <input type="button" value="get Database" onclick="getDatabase('showDatabase')"/>
    <p>database value: <span id="database_value"></span></p>
</div>
<hr/>
<div>
    <p>发送 XHR</p>
    <input type="button" value="send xhr" onclick="sendXHR()"/>

    <p>xhr value: <span id="xhr_value"></span></p>
</div>
<hr/>
<div>
    <p>打开新 WebView 并加载指定 html 页面</p>
    <input type="button" value="open" onclick="openWebView('webview.html')"/>
</div>
<hr/>
<div>
    <p>打开即时通讯模块</p>
    <input type="button" value="open im" onclick="openActivity('IMActivity')"/>
</div>
<hr/>
<div>
    <p>socket 相关</p>
    <p>address: <input type="text" id="dst_name" value="192.168.56.101" name="dst name"/></p>
    <p>port: <input type="text" id="dst_port" value="8080" name="dst port"/></p>
    <input type="button" value="connect" onclick="connectSocket(document.getElementById('dst_name').value,
    document.getElementById('dst_port').value, 'showConnectResult')"/>
    <input type="button" value="close" onclick="disconnectSocket('showDisconnectResult')"/>
    <input type="button" value="isConnecting" onclick="isSocketConnecting('showConnectState')"/>
    <input type="button" value="reConnect" onclick="reconnect('showConnectResult')"/>
    <p>result: <span id="socketResult"></span></p>
</div>
<script type="text/javascript">

    function confirmationDialogCallback(result) {
		if (result) {
			document.getElementById("confirmation").innerHTML = "ok";
		} else {
			document.getElementById("confirmation").innerHTML = "cancel";
    	}
    }

	function getDate(s){
		document.getElementById("date").innerHTML = s;
	}

	function showPrefs(key){
		document.getElementById("pref_value").innerHTML = getPreference(key);
	}

	function showDatabase(s){
		document.getElementById("database_value").innerHTML = s;
	}

	function sendXHR(){
		document.getElementById("xhr_value").innerHTML = "loading...";
		function reqListener () {
			var jsonResponse = JSON.parse(oReq.responseText);
			document.getElementById("xhr_value").innerHTML = jsonResponse.name;
		}
		var url = "https://api.bitbucket.org/2.0/repositories/chaosphinx/webviewtest";

		var oReq = new XMLHttpRequest();
		oReq.addEventListener('load', reqListener);
		oReq.open("get", url, true);
		oReq.send();
	}

	function showConnectResult(result){
		if (result) {
			document.getElementById("socketResult").innerHTML = "connect successed";
		} else {
			document.getElementById("socketResult").innerHTML = "connect failed";
    	}
	}

	function showDisconnectResult(result){
		if (result) {
			document.getElementById("socketResult").innerHTML = "disconnect successed";
		} else {
			document.getElementById("socketResult").innerHTML = "disconnect failed";
    	}
	}

	function showConnectState(result){
		if (result) {
			document.getElementById("socketResult").innerHTML = "is connecting";
		} else {
			document.getElementById("socketResult").innerHTML = "not connecting";
    	}
	}

</script>
</body>
</html>