<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>作业</title>
		<script src="../js/mui.min.js"></script>
		<link href="common/css/mui.css" rel="stylesheet" />

	</head>

	<body>
		<hr>
		<a class="mui-icon mui-icon-weixin"></a>mui-icon-weixin
		<hr>
		<a class="mui-icon mui-icon-weibo"></a>mui-icon-weibo
		<hr>
		<a class="mui-icon mui-icon-videocam"></a>mui-icon-videocam
		<hr>
		<a class="mui-icon mui-icon-upload"></a>mui-icon-upload
		<hr>
		<a class="mui-icon mui-icon-undo"></a>mui-icon-undo
		<hr>
		<a class="mui-icon mui-icon-trash"></a>mui-icon-trash
		<hr>
		<a class="mui-icon mui-icon-starhalf"></a>mui-icon-starhalf
		<hr>
		<a class="mui-icon mui-icon-star-filled"></a>mui-icon-star-filled
		<hr>
		<a class="mui-icon mui-icon-star"></a>mui-icon-star
		<hr>
		<a class="mui-icon mui-icon-spinner-cycle"></a>mui-icon-spinner-cycle
		<hr>
		<a class="mui-icon mui-icon-spinner"></a>mui-icon-spinner
		<hr>
		<a class="mui-icon mui-icon-settings"></a>mui-icon-settings
		<hr>
		<a class="mui-icon mui-icon-search"></a>mui-icon-search
		<hr>
		<a class="mui-icon mui-icon-reload"></a>mui-icon-reload
		<hr>
		<a class="mui-icon mui-icon-refresh-filled"></a>mui-icon-refresh-filled
		<hr>
		<a class="mui-icon mui-icon-refreshempty"></a>mui-icon-refreshempty
		<hr>
		<a class="mui-icon mui-icon-refresh"></a>mui-icon-refresh
		<hr>
		<a class="mui-icon mui-icon-redo"></a>mui-icon-redo
		<hr>
		<a class="mui-icon mui-icon-pulldown"></a>mui-icon-pulldown
		<hr>
		<a class="mui-icon mui-icon-plus-filled"></a>mui-icon-plus-filled
		<hr>
		<a class="mui-icon mui-icon-plusempty"></a>mui-icon-plusempty
		<hr>
		<a class="mui-icon mui-icon-plus"></a>mui-icon-plus
		<hr>
		<a class="mui-icon mui-icon-phone-filled"></a>mui-icon-phone-filled
		<hr>
		<a class="mui-icon mui-icon-phone"></a>mui-icon-phone
		<hr>
		<a class="mui-icon mui-icon-person-filled"></a>mui-icon-person-filled
		<hr>
		<a class="mui-icon mui-icon-personadd-filled"></a>mui-icon-personadd-filled
		<hr>
		<a class="mui-icon mui-icon-personadd"></a>mui-icon-personadd
		<hr>
		<a class="mui-icon mui-icon-person"></a>mui-icon-person
		<hr>
		<a class="mui-icon mui-icon-pengyouquan"></a>mui-icon-pengyouquan
		<hr>
		<a class="mui-icon mui-icon-paperplane"></a>mui-icon-paperplane
		<hr>
		<a class="mui-icon mui-icon-paperclip"></a>mui-icon-paperclip
		<hr>
		<a class="mui-icon mui-icon-navigate"></a>mui-icon-navigate
		<hr>
		<a class="mui-icon mui-icon-more-filled"></a>mui-icon-more-filled
		<hr>
		<a class="mui-icon mui-icon-more"></a>mui-icon-more
		<hr>
		<a class="mui-icon mui-icon-minus-filled"></a>mui-icon-minus-filled
		<hr>
		<a class="mui-icon mui-icon-minus"></a>mui-icon-minus
		<hr>
		<a class="mui-icon mui-icon-micoff"></a>mui-icon-micoff
		<hr>
		<a class="mui-icon mui-icon-mic-filled"></a>mui-icon-mic-filled
		<hr>
		<a class="mui-icon mui-icon-speech"></a>mui-icon-speech
		<hr>
		<a class="mui-icon mui-icon-mic"></a>mui-icon-mic
		<hr>
		<a class="mui-icon mui-icon-map"></a>mui-icon-map
		<hr>
		<a class="mui-icon mui-icon-loop"></a>mui-icon-loop
		<hr>
		<a class="mui-icon mui-icon-locked"></a>mui-icon-locked
		<hr>
		<a class="mui-icon mui-icon-location-filled"></a>mui-icon-location-filled
		<hr>
		<a class="mui-icon mui-icon-location"></a>mui-icon-location
		<hr>
		<a class="mui-icon mui-icon-list"></a>mui-icon-list
		<hr>
		<a class="mui-icon mui-icon-info-filled"></a>mui-icon-info-filled
		<hr>
		<a class="mui-icon mui-icon-info"></a>mui-icon-info
		<hr>
		<a class="mui-icon mui-icon-image"></a>mui-icon-image
		<hr>
		<a class="mui-icon mui-icon-home-filled"></a>mui-icon-home-filled
		<hr>
		<a class="mui-icon mui-icon-home"></a>mui-icon-home
		<hr>
		<a class="mui-icon mui-icon-help-filled"></a>mui-icon-help-filled
		<hr>
		<a class="mui-icon mui-icon-help"></a>mui-icon-help
		<hr>
		<a class="mui-icon mui-icon-gear-filled"></a>mui-icon-gear-filled
		<hr>
		<a class="mui-icon mui-icon-gear"></a>mui-icon-gear
		<hr>
		<a class="mui-icon mui-icon-forward"></a>mui-icon-forward
		<hr>
		<a class="mui-icon mui-icon-flag"></a>mui-icon-flag
		<hr>
		<a class="mui-icon mui-icon-email-filled"></a>mui-icon-email-filled
		<hr>
		<a class="mui-icon mui-icon-email"></a>mui-icon-email
		<hr>
		<a class="mui-icon mui-icon-download"></a>mui-icon-download
		<hr>
		<a class="mui-icon mui-icon-contact-filled"></a>mui-icon-contact-filled
		<hr>
		<a class="mui-icon mui-icon-contact"></a>mui-icon-contact
		<hr>
		<a class="mui-icon mui-icon-compose"></a>mui-icon-compose
		<hr>
		<a class="mui-icon mui-icon-close-filled"></a>mui-icon-close-filled
		<hr>
		<a class="mui-icon mui-icon-clear"></a>mui-icon-clear
		<hr>
		<a class="mui-icon mui-icon-closeempty"></a>mui-icon-closeempty
		<hr>
		<a class="mui-icon mui-icon-close"></a>mui-icon-close
		<hr>
		<a class="mui-icon mui-icon-circle-filled"></a>mui-icon-circle-filled
		<hr>
		<a class="mui-icon mui-icon-circle"></a>mui-icon-circle
		<hr>
		<a class="mui-icon mui-icon-checkbox"></a>mui-icon-checkbox
		<hr>
		<a class="mui-icon mui-icon-checkmarkempty"></a>mui-icon-checkmarkempty
		<hr>
		<a class="mui-icon mui-icon-checkbox-filled"></a>mui-icon-checkbox-filled
		<hr>
		<a class="mui-icon mui-icon-chatbubble-filled"></a>mui-icon-chatbubble-filled
		<hr>
		<a class="mui-icon mui-icon-chatbubble"></a>mui-icon-chatbubble
		<hr>
		<a class="mui-icon mui-icon-chatboxes-filled"></a>mui-icon-chatboxes-filled
		<hr>
		<a class="mui-icon mui-icon-chatboxes"></a>mui-icon-chatboxes
		<hr>
		<a class="mui-icon mui-icon-chat"></a>mui-icon-chat
		<hr>
		<a class="mui-icon mui-icon-camera"></a>mui-icon-camera
		<hr>
		<a class="mui-icon mui-icon-bars"></a>mui-icon-bars
		<hr>
		<a class="mui-icon mui-icon-back"></a>mui-icon-back
		<hr>
		<a class="mui-icon mui-icon-left-nav"></a>mui-icon-left-nav
		<hr>
		<a class="mui-icon mui-icon-arrowup"></a>mui-icon-arrowup
		<hr>
		<a class="mui-icon mui-icon-arrowthinup"></a>mui-icon-arrowthinup
		<hr>
		<a class="mui-icon mui-icon-arrowthinright"></a>mui-icon-arrowthinright
		<hr>
		<a class="mui-icon mui-icon-arrowthinleft"></a>mui-icon-arrowthinleft
		<hr>
		<a class="mui-icon mui-icon-arrowthindown"></a>mui-icon-arrowthindown
		<hr>
		<a class="mui-icon mui-icon-arrowright"></a>mui-icon-arrowright
		<hr>
		<a class="mui-icon mui-icon-arrowleft"></a>mui-icon-arrowleft
		<hr>
		<a class="mui-icon mui-icon-arrowdown"></a>mui-icon-arrowdown
	</body>

</html>