
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.qita</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">扬声器</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.yangshengqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">对话框</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.duihuakuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">图书</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.tushu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.duihua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">禁止</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.jinzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">提醒</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">网络</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.wangluo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">账户</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">编辑文件</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.bianjiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">等待文件</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.dengdaiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">删除文件</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.shanchuwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">剪切文件</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.jianqiewenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">复制文件</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.fuzhiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">搜索文件</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.sousuowenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">等待</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">新增文件夹</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.xinzengwenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">删除文件夹</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.shanchuwenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">资料库</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.ziliaoku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">饼图</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.bingtu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">竖状图</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.shuzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">曲线图</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.quxiantu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">设计师</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.shejishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">男商家</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.nanshangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">女商家</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.nvshangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">添加商家</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.tianjiashangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">计划</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.jihua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">添加计划</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tianjiajihua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">目录</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.mulu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">账户明细</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.zhanghumingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">管理</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.guanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.paixu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">云下载</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.yunxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">微笑</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.weixiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">吃惊</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.chijing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">呆</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.dai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">黑名单</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.heimingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.zanyang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.piping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">其它</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.qita1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.bangzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">好友</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">查找用户</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.chazhaoyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">添加用户</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.tianjiayonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">哭脸</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.kulian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">小缩略图</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.xiaosuolvetu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">大列表</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.daliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">大缩略图列表</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.dasuolvetuliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">瀑布流</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.pubuliu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">过滤</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.guolv</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">编辑模板</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.bianjimoban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.xiangshang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">应用</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.yingyong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.jiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">文本输入</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.wenbenshuru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">高清摄像</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.gaoqingshexiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">安卓</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">微软</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.weiruan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">苹果</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">换一批</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.huanyipi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.shu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">关联 绑定</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.guanlianbangding</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.55</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">金币</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.jinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.book</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.youjiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.cuowu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">问号</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">xiangyou</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.xiangyou2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">xiangzuo</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.xiangzuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.iconfont43</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.tupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">修改密码</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">错误-填充</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.error-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">android-arrow-forward</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.androidarrowforward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.clear</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">笔记</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.biji</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
