<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家长空间-作业</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
			
			.ad-gzhtlzBox {
				height: 90px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 60px;
				height: 80px;
				background-size: 60px 80px;
				background-repeat: no-repeat;
				float: left;
				margin-left: 0;
				margin-top: 6px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 18px;
				float: left;
				padding-top: 14px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName p:first-child span {
				color: #1F1F1F;
				font-weight: bold;
			}
			.ad-classpub {
				background-color: #009090;
				width: 54px;
				height: 30px;
				border-radius: 4px;
				margin-top: 16px;
				line-height: 30px;
				text-align: center;
				float: right;
				margin-right: 20px;
				margin-top: 30px;
				z-index: 9999;
			}
			/*.ad-selecttitle {
				height: 40px;
				background-color: #009090;
				line-height: 40px;
				padding-left: 10px;
				color: #fff;
			}*/
			/*.ad-selectbutnarea {
				height: 50px;
				width: 100%;
				margin-top: 6px;
				padding: 0 6px 0 6px;
			}
			.ad-selectbutnarea button {
				width: 48%;
				border: 0;
			}
			.ad-selectbutnarea button:first-child {
				float: left;
				background-color: #C6C6C6;
				color: #666666;
			}
			.ad-selectbutnarea button:last-child {
				float: right;
				background-color: #FF5B00;
			}*/
			/*.icon-xiangxia {
				margin-top: 14px;
				margin-left: 8px;
			}*/
			
			.mui-popover {
				height: 100px;
				background: #999999;
				top: 44px !important;
				left: 50%;
				margin-left: -30%;
			}
			/*.mui-popover-arrow {
				left: 40% !important;
			}*/
			
			.mui-popover-arrow:after {
				background: #999999 !important;
			}
			.mui-popover .mui-table-view {
				background: #999999 !important;
				border-radius: 0 !important;
				border: 0;
			}
			.mui-popover .mui-table-view-cell {
				box-sizing: border-box;
				background: #999999;
				color: #FFF;
				border-radius: 0 !important;
				border: 0;
				border-bottom: 1px solid #777777;
				text-align: center;
			}
			.mui-popover .mui-table-view-cell:last-child {
				border: 0;
			}
			.mui-popover .mui-table-view-cell.mui-active {
				background: #0cc;
			}
			/*标题头start*/
			
			header button {
				padding: 0;
				font-size: 16px;
			}
			.ad-sxbox {
				float: left;
				width: 60px;
				border: 0;
				padding-top: 0;
				z-index: 99999;
			}
			button.ad-sxbox:enabled:active {
				background-color: #3DA99D !important;
			}
			header button span {
				float: left;
				color: #fff !important;
				margin-top: 14px;
				margin-right: 4px;
			}
			header button a {
				color: #000 !important;
				margin-top: 14px;
			}
			/*标题头start*/
			/*mui custom*/
			
			.mui-content {
				background: #fff;
				padding-bottom: 50px !important;
				/*padding-top: 88px !important;*/
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				border-bottom: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-content .mui-scroll-wrapper {
				top: 88px;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">
				<span id="ad-xsname"></span>
				<span class="icon icon-xiangxia iconfont  ad-fontcolor-white "></span>
			</h1>
			<div class="ad-tab">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" id="title1">今日作业</a>
					<a class="mui-control-item" id="title2">近期作业</a>
					<a class="mui-control-item" id="title3">作业反馈</a>
				</div>
			</div>
			<button class="ad-sxbox ad-background-green" id="gltj">
				<span id="ad-kmname"></span>
				<a id="menu" class="mui-action-menu icon iconfont icon-xiangxia ad-fontcolor-white mui-pull-left"></a>
			</button>
		</header>-->

		<div class="mui-content">
			<!--今日作业-->
			<div id="ad-jrzy" style="display: block;">
				<div id="pullrefresh" class="mui-scroll mui-scroll-wrapper">
					<ul class='mui-table-view' id="zylist">
					</ul>
				</div>
			</div>
			<!--近期作业-->
			<div id="ad-jqzy" style="display:none">
				<div id="refreshjqzy" class="mui-scroll mui-scroll-wrapper">
					<ul class='mui-table-view' id="jqlist">
					</ul>
				</div>
			</div>
			<!--作业反馈-->
			<div id="ad-zyfk" style="display: none;">
				<div id="refreshzyfk" class="mui-scroll mui-scroll-wrapper">
					<ul class='mui-table-view' id="fklist">
					</ul>
				</div>
			</div>

		</div>
		<nav id="ad-jzkj" class="mui-bar mui-bar-tab">
			<div class="ad-casein" title="../kt/kb.html" name="">
				<p class="icon iconfont icon-shejishi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">课堂</p>
			</div>
			<div class="ad-casein ad-action" title="" name="">
				<p class="icon iconfont icon-book ad-fontsize-24"></p>
				<p class="ad-fontsize-14">作业</p>
			</div>
			<div class="ad-casein" title="../../../jxt/pages/xx/xx.html" name="../../../jzkj/pages/zy/zymain.html">
				<p class="icon iconfont icon-duihua ad-fontsize-24"></p>
				<p class="ad-fontsize-14">家校通</p>
				<span class="ad-count">9</span>
			</div>
			<div class="ad-casein" title="../../../common/pages/sz/gd.html" name="">
				<p class="icon iconfont icon-shezhi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">更多</p>
			</div>
		</nav>

		<div id="kmPopover" class="mui-popover">
			<div id="kmPopoverarrow" class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" id="xzkmlb">

					</ul>
				</div>
			</div>
		</div>
		<div id="hzPopover" class="mui-popover">
			<div id="hzPopoverarrow" class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" id="xzhzlb">

					</ul>
				</div>
			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var btnchickflg = true;
			var upcount = 0;
			var downcount = 0;
			var username;
			var tabFlag = 0;
			var selectedchildID;
			if (mui.os.plus) {
				mui.plusReady(function() {
					username = plus.storage.getItem("loginID");
					alert(username);
					showhzList();
					var zyxqlist = plus.storage.getItem(selectedchildID + "jrzylist");
					if (zyxqlist) {
						showZYLIST();
					}
					setTimeout(function() {
						upcount = 0;
						mui('#pullrefresh').pullRefresh().pulldownLoading();
					}, 700);
				});
			} else {
				mui.ready(function() {
					//					showZYLIST();
					//					mui('#pullrefresh').pullRefresh().pulldownLoading();
				});
			}
			(function($) {
				////////////////////////////底部操作start
				mui('.mui-bar-tab').on('tap', '.ad-casein', function() {
					if (this.attributes.name.nodeValue != "") {
						localStorage.jxtBackUrl = this.attributes.name.nodeValue;
					}
					if (this.title != null && this.title != "") {
						mui.openWindow({
							id: this.title,
							url: this.title,
							waiting: {
								autoShow: false
							},
							extras: {
								backUrl: this.attributes.name.nodeValue
							}
						});
					}
				});
				////////////////////////////底部操作end
				//				mui('.mui-scroll-wrapper').scroll();
				mui('body').on('hidden', '.mui-popover', function(e) {
					setTimeout(function() {
						btnchickflg = true;
					}, 200);
				});
				// 作业详情
				mui('#zylist').on('click', '.mui-table-view-cell', function() {
					var pageurl = "";
					if (this.title.indexOf('zx') >= 0) { // 在线作业
						pageurl = "zylb.html";
					} else {
						pageurl = "zyxqlx.html";
					}
					//					alert(pageurl);
					if (btnchickflg) {
						mui.openWindow({
							id: pageurl,
							url: pageurl,
							waiting: {
								autoShow: false
							},
							extras: {
								zyID: this.getAttribute('id'),
								tab: tabFlag
							}
						});
					}
				});
				// 作业详情
				mui('#jqlist').on('click', '.mui-table-view-cell', function() {
					var pageurl = "";
					if (this.title.indexOf('zx') >= 0) { // 在线作业
						pageurl = "zylb.html";
					} else {
						pageurl = "zyxqlx.html";
					}
					//					alert(pageurl);
					if (btnchickflg) {
						mui.openWindow({
							id: pageurl,
							url: pageurl,
							waiting: {
								autoShow: false
							},
							extras: {
								zyID: this.getAttribute('id'),
								tab: tabFlag
							}
						});
					}
				});
				// 作业详情
				mui('#fklist').on('click', '.mui-table-view-cell', function() {
					var pageurl = "";
					if (this.title.indexOf('zx') >= 0) { // 在线作业
						pageurl = "zylb.html";
					} else {
						pageurl = "zyxqlx.html";
					}
					//					alert(pageurl);
					if (btnchickflg) {
						mui.openWindow({
							id: pageurl,
							url: pageurl,
							waiting: {
								autoShow: false
							},
							extras: {
								zyID: this.getAttribute('id'),
								tab: tabFlag
							}
						});
					}
				});
				mui('#xzkmlb').on('tap', '.mui-table-view-cell', function() {
					var zytableList = document.getElementById('zylist');
					if (this.innerText == "全部") {
						for (var i = 0; i < zytableList.childNodes.length; i++) {
							zytableList.childNodes[i].hidden = false;
						}
					} else {
						for (var i = 0; i < zytableList.childNodes.length; i++) {
							if (zytableList.childNodes[i].title.indexOf(this.innerText) >= 0) {
								zytableList.childNodes[i].hidden = false;
							} else {
								zytableList.childNodes[i].hidden = true;
							}
						}
					}
					mui('#kmPopover').popover('toggle');
				});
				mui('#xzhzlb').on('tap', '.mui-table-view-cell', function() {
					var xsname = document.getElementById("ad-xsname");
					plus.storage.setItem("selectedchildID", this.id)
					selectedchildID = this.id;
					xsname.innerText = this.innerText;
					setTimeout(function() {
						XHR_km();
					}, 100);
					if (tabFlag == 0) {
						zyxqlist = plus.storage.getItem(selectedchildID + "jrzylist");
					} else if (tabFlag == 1) {
						zyxqlist = plus.storage.getItem(selectedchildID + "jqzylist");
					} else if (tabFlag == 2) {
						zyxqlist = plus.storage.getItem(selectedchildID + "zyfklist");
					}
					if (zyxqlist) {
						showZYLIST();
					}
					setTimeout(function() {
						upcount = 0;
						mui('#pullrefresh').pullRefresh().pulldownLoading();
					}, 700);
					mui('#hzPopover').popover('toggle');
				});
				
			})(mui);
			 //			// 关闭
			 //			document.getElementById('ad-gb').addEventListener('tap', function() {
			 //				mui('#middlePopover').popover('toggle');
			 //			});
			 //			// 确定
			 //			document.getElementById('ad-qd').addEventListener('tap', function() {
			 //				mui('#middlePopover').popover('toggle');
			 //			});
			 // 过滤条件
			document.getElementById('gltj').addEventListener('click', function() {
				document.getElementById("kmPopover").style.left = "0";
				document.getElementById("kmPopover").style.marginLeft = "10px";
				document.getElementById("kmPopoverarrow").style.left = "10px";
				//				document.getElementById("xzkmlb").innerHTML='<li class="mui-table-view-cell">数学</li><li class="mui-table-view-cell">语文</li><li class="mui-table-view-cell">英语</li>';
				mui('#kmPopover').popover("show");
			});
			 // 选人
			document.getElementById('title').addEventListener('click', function() {
				var xsname = document.getElementById("ad-xsname");
				document.getElementById("hzPopover").style.left = "50%";
				document.getElementById("hzPopover").style.marginLeft = "-30%";
				document.getElementById("hzPopoverarrow").style.left = "40%";
				//				xsname.innerText = 
				mui('#hzPopover').popover("show");
			});
			 // 今日作业
			document.getElementById('title1').addEventListener('tap', function() {
				document.getElementById("ad-jrzy").style.display = "block";
				document.getElementById("ad-jqzy").style.display = "none";
				document.getElementById("ad-zyfk").style.display = "none";
				tabFlag = 0;
				setTimeout(function() {
					upcount = 0;
					mui('#pullrefresh').pullRefresh().pulldownLoading();
				}, 100);
			});
			 // 近期作业
			document.getElementById('title2').addEventListener('tap', function() {
				document.getElementById("ad-jrzy").style.display = "none";
				document.getElementById("ad-jqzy").style.display = "block";
				document.getElementById("ad-zyfk").style.display = "none";
				tabFlag = 1;
				setTimeout(function() {
					upcount = 0;
					mui('#pullrefresh').pullRefresh().pulldownLoading();
				}, 100);
			});
			 // 作业反馈
			document.getElementById('title3').addEventListener('tap', function() {
				document.getElementById("ad-jrzy").style.display = "none";
				document.getElementById("ad-jqzy").style.display = "none";
				document.getElementById("ad-zyfk").style.display = "block";
				tabFlag = 2;
				setTimeout(function() {
					upcount = 0;
					mui('#pullrefresh').pullRefresh().pulldownLoading();
				}, 100);
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
					alert("down");
					setTimeout(function() {
						upcount = 0;
						if (tabFlag == 0) {
							XHR_jrzy();
							//						plus.storage.setItem(selectedchildID+"kmlist",xhr_km.responseText);
						} else if (tabFlag == 1) {
							XHR_jqzy();
							//						plus.storage.setItem(selectedchildID+"kmlist",xhr_km.responseText);
						} else if (tabFlag == 2) {
							XHR_zyfk();
							//						plus.storage.setItem(selectedchildID+"kmlist",xhr_km.responseText);
						}
						//					showZYLIST();
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					}, 500);
				}
				/**
				 * 上拉加载具体业务实现
				 */

			function pullupRefresh() {
				setTimeout(function() {
					if (tabFlag == 0) {
						XHR_jrzy();
					} else if (tabFlag == 1) {
						XHR_jqzy();
					} else if (tabFlag == 2) {
						XHR_zyfk();
					}
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((upcount > 3)); //参数为true代表没有更多数据了。
				}, 100);
			}
			var xhr_jrzy = null;

			function XHR_jrzy() {
				var getText = judgeTab();
				xhr_jrzy = new plus.net.XMLHttpRequest();
				xhr_jrzy.onreadystatechange = xhrStatechange_jrzy;
				xhr_jrzy.open("GET", getText);
				xhr_jrzy.send();
			}

			function xhrStatechange_jrzy() {
				switch (xhr_jrzy.readyState) {
					case 4:
						if (xhr_jrzy.status == 200) {
							plus.storage.setItem(selectedchildID + "jrzylist", xhr_jrzy.responseText);
							plus.nativeUI.toast("请求今日作业数据成功！");
							//							alert(xhr_zy.responseText);
							showZYLIST();
							//							setTimeout(function() {
							//								mui('#pullrefresh').pullRefresh().pullupLoading();
							//							}, 0);
						} else {
							alert("xhr请求失败：" + xhr_jrzy.readyState);
						}
						break;
					default:
						break;
				}
			}
			var xhr_jqzy = null;

			function XHR_jqzy() {
				var getText = judgeTab();
				xhr_jqzy = new plus.net.XMLHttpRequest();
				xhr_jqzy.onreadystatechange = xhrStatechange_jqzy;
				xhr_jqzy.open("GET", getText);
				xhr_jqzy.send();
			}

			function xhrStatechange_jqzy() {
				switch (xhr_jqzy.readyState) {
					case 4:
						if (xhr_jqzy.status == 200) {
							plus.storage.setItem(selectedchildID + "jqzylist", xhr_jqzy.responseText);
							plus.nativeUI.toast("请求近期作业数据成功！");
							//							alert(xhr_zy.responseText);
							showZYLIST();
							//							setTimeout(function() {
							//								mui('#pullrefresh').pullRefresh().pullupLoading();
							//							}, 0);
						} else {
							alert("xhr请求失败：" + xhr_jqzy.readyState);
						}
						break;
					default:
						break;
				}
			}
			var xhr_zyfk = null;

			function XHR_zyfk() {
				var getText = judgeTab();
				xhr_zyfk = new plus.net.XMLHttpRequest();
				xhr_zyfk.onreadystatechange = xhrStatechange_zyfk;
				xhr_zyfk.open("GET", getText);
				xhr_zyfk.send();
			}

			function xhrStatechange_zyfk() {
				switch (xhr_zyfk.readyState) {
					case 4:
						if (xhr_zyfk.status == 200) {
							plus.storage.setItem(selectedchildID + "zyfklist", xhr_zyfk.responseText);
							plus.nativeUI.toast("请求作业反馈数据成功！");
							//							alert(xhr_zy.responseText);
							showZYLIST();
							//							setTimeout(function() {
							//								mui('#pullrefresh').pullRefresh().pullupLoading();
							//							}, 0);
						} else {
							alert("xhr请求失败：" + xhr_zyfk.readyState);
						}
						break;
					default:
						break;
				}
			}
			var xhr_km = null;

			function XHR_km() {
				xhr_km = new plus.net.XMLHttpRequest();
				xhr_km.onreadystatechange = xhrStatechange_km;
				xhr_km.open("GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getXSKM&xsID=" + selectedchildID);
				xhr_km.send();
			}

			function xhrStatechange_km() {
				switch (xhr_km.readyState) {
					case 4:
						if (xhr_km.status == 200) {
							if (tabFlag == 0) {
								plus.storage.setItem(selectedchildID + "kmlist", xhr_km.responseText);
							} else if (tabFlag == 1) {
								plus.storage.setItem(selectedchildID + "kmlist", xhr_km.responseText);
							} else if (tabFlag == 2) {
								plus.storage.setItem(selectedchildID + "kmlist", xhr_km.responseText);
							}
							showKMList();
							//							setTimeout(function() {
							//								mui('#pullrefresh').pullRefresh().pullupLoading();
							//							}, 0);
						} else {
							alert("xhr请求失败：" + xhr_km.readyState);
						}
						break;
					default:
						break;
				}
			}

			function judgeTab() {
				var requestText;
				var jsjsNum = 0;
				var now = new Date();
				var nowDateString = now.getFullYear() + ((now.getMonth() + 1) < 10 ? "0" : "") + (now.getMonth() + 1) + (now.getDate() < 10 ? "0" : "") + now.getDate(); //.getFullYear()+nowDate.getMonth()+nowDate.getDate();
				if (tabFlag == 0) {
					requestText = "http://192.168.6.84:8080/webapp/page2.jsp?action=getXSJRZYLIST&xsID=" + selectedchildID + "&jrrq=" + nowDateString + "&ys=20&myts=20";
				} else if (tabFlag == 1) {
					requestText = "http://192.168.6.84:8080/webapp/page2.jsp?action=getXSJQZYLIST&xsID=" + selectedchildID + "&qsrq=" + nowDateString + "&ys=20&myts=20";
				} else if (tabFlag == 2) {
					requestText = "http://192.168.6.84:8080/webapp/page2.jsp?action=getXSZYFKLIST&xsID=" + selectedchildID + "&jrrq=" + nowDateString + "&ys=20&myts=20";
				}
				return requestText;
			}

			function showZYLIST() {
				var zyxqlist;
				var zytablelist
				if (tabFlag == 0) {
					zyxqlist = plus.storage.getItem(selectedchildID + "jrzylist");
					zytablelist = document.getElementById("zylist");
				} else if (tabFlag == 1) {
					zyxqlist = plus.storage.getItem(selectedchildID + "jqzylist");
					zytablelist = document.getElementById("jqlist");
				} else if (tabFlag == 2) {
					zyxqlist = plus.storage.getItem(selectedchildID + "zyfklist");
					zytablelist = document.getElementById("fklist");
				}
				var zyListJson = JSON.parse(zyxqlist);
				if (upcount == 0) {
					alert(upcount);
					zytablelist.innerHTML = null;
				}
				++upcount;
				for (var i = 0; i < zyListJson.zyList.length; i++) {
					var zyxx = zyListJson.zyList[i];
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.id = zyxx.zyID;
					if (zyxx.zylx == "非在线") {
						li.title = 'lx' + zyxx.km;
					} else if (zyxx.zylx == "在线") {
						li.title = 'zx' + zyxx.km;
					}
					if (zyxx.zyfl == "普通") {
						li.innerHTML = '<div class="ad-gzhtlzBox"><img class="ad-tlxBoxItemzp" id="' + zyxx.zyID + 'zp"></img><div class="ad-tlxBoxItemName"><p><span>' + zyxx.km + '</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + zyxx.tjzt + '</p><p>发布日期：' + zyxx.fbrq + '</p><p>截止日期：' + zyxx.zyjzrq + '</p>	<a class="mui-navigate-right"></a></div></div>';
						//						ImageDownload.getInstance().addTask("http://192.168.5.153:8080/webapp/images/hww.png", zyxx.zyID+"zp", callBackFun, "true");
					} else if (zyxx.zyfl == "其他") {
						li.innerHTML = '<div class="ad-gzhtlzBox"><img class="ad-tlxBoxItemzp" id="' + zyxx.zyID + 'zp"></img><div class="ad-tlxBoxItemName"><p><span>' + zyxx.zyfl + '</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + zyxx.tjzt + '</p><p>发布日期：' + zyxx.fbrq + '</p><p>截止日期：' + zyxx.zyjzrq + '</p>	<a class="mui-navigate-right"></a></div></div>';
						//						ImageDownload.getInstance().addTask("http://192.168.5.153:8080/webapp/images/hww.png", zyxx.zyID+"zp", callBackFun, "true");
					}
					//					alert(zyxx.tjzt = "未提交");
					if (zyxx.tjzt != "已提交" && zyxx.tjzt != "已反馈") {
						li.children[0].innerHTML += '<a name="fb[]" href="#middlePopover" class="ad-classpub ad-fontcolor-white">做作业</a>';
					}
					zytablelist.appendChild(li);
				}
			}
			var sybjid = [];

			function showXZFBBJ() {
				var jsxx = plus.storage.getItem("jsxx");
				var jsxxJson = JSON.parse(jsxx);
				var bjList = plus.storage.getItem("bjList");
				var bjListJson = JSON.parse(bjList);
				var xzfbbjtablelist = document.getElementById('XZFBBJ');
				for (var i = 0; i < jsxxJson.jsjsxxList.length; i++) {
					var jsjsxx = jsxxJson.jsjsxxList[i];
					for (var m = 0; m < jsjsxx.bjList.length; m++) {
						var bjxx = jsjsxx.bjList[m];
						sybjid.push(bjxx.bjID);
					}
				}
				sybjid = sybjid.unique3();
				for (var i = 0; i < sybjid.length; i++) {
					for (var n = 0; n < bjListJson.bjList.length; n++) {
						if (sybjid[i] == bjListJson.bjList[n].bjID) {
							var div = document.createElement('div');
							div.className = 'mui-input-row mui-checkbox mui-left';
							div.innerHTML = '<label>' + bjListJson.bjList[n].bjmc + '</label><input name="checkbox[]" id="' + sybjid[i] + '" type="checkbox">';
							xzfbbjtablelist.appendChild(div);
						}
					}
					//					
				}
			}
			Array.prototype.unique3 = function() {
					var res = [];
					var json = {};
					for (var i = 0; i < this.length; i++) {
						if (!json[this[i]]) {
							res.push(this[i]);
							json[this[i]] = 1;
						}
					}
					return res;
				}
				//图片下载回调函数

			function callBackFun(id, localFile) {
				document.getElementById(id).src = "http://192.168.5.153:8080/webapp/images/hww.png"; //localFile;
				StoreData();
			}

			function StoreData() {
				var zytablelist = document.getElementById('zylist');
				var key = "KC" + userID.toString() + role.toString();
				var historyHtml = "";
				for (var i = 0; i < zytablelist.children.length; i++) {
					//				if (i < HistorySavePags) {
					//					historyHtml = historyHtml + zytablelist.children[i].outerHTML;
					//				} else {
					//					break;
					//				}
				}
				plus.storage.setItem(key, historyHtml);
			}

			function showhzList() {
				var hzlbControl = document.getElementById("xzhzlb");
				var xsname = document.getElementById("ad-xsname");
				var jzxx = plus.storage.getItem(username + "jzxx");
				var jzxxJson = JSON.parse(jzxx);
				alert(jzxx);
				for (var i = 0; i < jzxxJson.xsList.length; i++) {
					var li = document.createElement("li");
					li.className = 'mui-table-view-cell';
					li.id = jzxxJson.xsList[i].xsID;
					li.innerText = jzxxJson.xsList[i].xsxm;
					hzlbControl.appendChild(li);
					if (i == 0) {
						selectedchildID = jzxxJson.xsList[i].xsID;
						xsname.innerText = jzxxJson.xsList[i].xsxm;
						plus.storage.setItem("selectedchild", '{"xsID":"' + jzxxJson.xsList[i].xsID + '","xsxm":"' + jzxxJson.xsList[i].xsxm + '"}')
						setTimeout(function() {
							XHR_km();
						}, 100);
					}
				}
			}

			function showKMList() {
				var kmlbControl = document.getElementById("xzkmlb");
				kmlbControl.innerHTML = null;
				var kmList = plus.storage.getItem(selectedchildID + "kmlist")
				var kmListJson = JSON.parse(kmList);
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell';
				li.innerText = "全部";
				kmlbControl.appendChild(li);
				for (var i = 0; i < kmListJson.kmList.length; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.title = kmListJson.kmList[i].kmmc;
					li.innerText = kmListJson.kmList[i].kmmc;
					kmlbControl.appendChild(li);
				}
			}
		</script>
	</body>

</html>