<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家长空间-作业列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			/*标题头start*/
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 10px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:nth-child(2) {
				margin-left: 6px;
			}
			.ad-classtitle p:first-child span:nth-child(3) {
				float: right;
				font-size: 14px;
				color: #000;
				margin-right: 7px;
			}
			.ad-classtitle p:first-child span:nth-child(4) {
				float: right;
				font-size: 14px;
				color: #000;
			}
			.ad-classtitle p:last-child {
				padding-left: 10px;
				font-size: 14px;
				color: #000;
			}
			/*标题头end*/
			.ad-classdetaill {
				padding-top: 70px;
			}
			.ad-classoverinfo{
				border-top:10px solid #F2F2F2
			}
			.ad-classoverinfo .mui-table-view li{
				height: 50px;
			}
			.ad-classoverinfo .mui-table-view li span:first-child{
				float: left;
				color: #FF8055;
				/*margin-left: 10px;*/
			}
			.ad-classoverinfo .mui-table-view li span:nth-child(2){
				float: right;
				color: #000;
				/*margin-right: 20px;*/
			}
			.ad-classoverinfo .mui-table-view li span:nth-child(3){
				float: right;
				color: #FF8055;
				/*margin-right: 20px;*/
			}
			.ad-classoverinfo .mui-table-view li span:last-child{
				float: right;
				color: #000;
				margin-right: 10px;
				/*margin-right: 20px;*/
			}
			.ad-classoverinfo .mui-table-view li span:last-child{
				float: right;
				color: #000;
				/*margin-right: 20px;*/
			}
			.ad-caseinfo{
				height: 48px;
				line-height: 38px;
				text-align: center;
				border-top: 10px solid #F2F2F2;
				border-bottom: 3px solid #009090;
				color: #0099CC;
			}
			.ad-xt .mui-table-view li{
				height: 50px;
			}
			.ad-xt .mui-table-view div:first-child p:first-child {
				color: #000;
			}
			.ad-xt .mui-table-view div:first-child p:first-child span:first-child{
				color: #FF8055;
			}
			/*mui custom*/
			.mui-content {
				background: #fff;
				padding-bottom: 50px !important;
				padding-top: 40px !important;
				/*float: left;*/
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				/*border-bottom: 10px solid #F4F3F4;*/
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">胡雯雯</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<!--<a id="ad-editHomework" class="mui-icon mui-icon-compose ad-fontcolor-white mui-pull-right"></a>-->
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<!--<p>
					<span>语文</span>
					<span>7年级</span>
					<span>2015-06-12</span>
					<span>提交截止日期：</span>
				</p>
				<p>【第一章第二单元第二课时】</p>-->
			</div>
			<div class="ad-classdetaill">
				<!--<div class="ad-classoverinfo">
					<ul class="mui-table-view" id="bjzytjxxlist">
						<li class="mui-table-view-cell">
							<span>一年级一班</span>
							<span>/20</span>
							<span>5</span>
							<span>已提交</span>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级一班</span>
							<span>/20</span>
							<span>5</span>
							<span>已提交</span>
						</li>
						<li class="mui-table-view-cell">
							<span>一年级一班</span>
							<span>/20</span>
							<span>5</span>
							<span>已提交</span>
						</li>
					</ul>
				</div>-->
				
				<div class="ad-caseinfo">
					习题
				</div>
				<div class='ad-xt'>
					<ul class="mui-table-view" id="zynrlist">
						<!--<li class="mui-table-view-cell" id="zxst">
							<div>
								<p>试题</p>
								<a class="mui-navigate-right"></a>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<p>
									<span>[试卷]</span>
									<span>初中一年级语文试卷</span>
								</p>
								<a class="mui-navigate-right"></a>
							</div>
						</li>-->
					</ul>
				</div>
				<div class="ad-caseinfo">
					资料
				</div>
				<div class='ad-zl' id="fjlist">
					<!--<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法计算.ppt
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法.avi
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>-->
				</div>
			</div>
		</div>
		<script>
			var zyID;
			var titleInnerHTML;
			var tabFlag;
			var username;
			var selectedchildID;
			var zyList;
			mui.init({
				swipeBack: false
			});
			(function($) {
				// 作业详情
				mui('#zynrlist').on('click', '.mui-table-view-cell', function() {
					var zytitle = document.body.querySelector('.ad-classtitle');
//					alert(zytitle.innerHTML +"+" +(this.title.indexOf('试题')  || this.title.indexOf('试卷')));
					if (this.title.indexOf('试题')  || this.title.indexOf('试卷')) {
						mui.openWindow({
						id: 'zxzyfk.html',
						url: 'zxzyfk.html',
						waiting: {
							autoShow: false
						},
						extras: {
							zynrlx:  this.title,// 作业内容类型（1-附件、2-试题、3-试卷）
							messageID: this.id,
							title : zytitle.innerHTML
						}
						});
					} else{
						
					}
					
				});
				mui('#bjzytjxxlist').on('click', '.mui-table-view-cell', function() {
					mui.openWindow({
						id: 'zypg.html',
						url: 'zypg.html',
						waiting: {
							autoShow: false
						}
					});
				});
				mui('#fjlist').on('tap', '.mui-table-view', function(event) {
//					var elem = this;
					if(this.title == "ppt" || this.title == "word" ||this.title == "excel")
					{
						alert(this.href);
//						openDocoment(this.href);
					}
					else if(this.title == "mp4")
					{
						alert(this.href);
//						plus.madjadd(1,5);
					}
					else
					{
						alert(this.href);
					}
					
				});
			})(mui);
			// 作业批改
//			document.getElementById('ad-editHomework').addEventListener('tap', function() {
//				mui.openWindow({
//					id: 'zypg.html',
//					url: 'zypg.html',
//					waiting: {
//						autoShow: false
//					}
//				});
//			});
			mui.plusReady(function(){
				username = plus.storage.getItem("loginID");
				var childdetail = plus.storage.getItem("selectedchild");
				var childJson = JSON.parse(childdetail);
				document.getElementById('title').innerText = childJson.xsxm;
				
				selectedchildID = childJson.xsID;
				var self = plus.webview.currentWebview();
 				zyID= self.zyID;
 				tabFlag = self.tab;
 				if(tabFlag == 0)
 				{
 					zyList = "jrzylist";
 				}
 				else if(tabFlag == 1)
 				{
 					zyList = "jqzylist";
 				}
 				else if(tabFlag == 2)
 				{
 					zyList = "zyfklist";
 				}
				setTimeout(function() { 
					testXHR();
				}, 10); 
				
			});
			// 试题
//			document.getElementById('zxst').addEventListener('tap',function(){
//				mui.openWindow({
//					id: 'zyxqzx.html',
//					url: 'zyxqzx.html',
//					waiting: {
//						autoShow: false
//					}
//				});
//			});
			
			var xhr=null;
			function testXHR(){
				if(xhr){
					return;
				}
				
				xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange=xhrStatechange;
				xhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getZXZY&zyID="+zyID );
				xhr.send();
			}
			function xhrStatechange(){
				switch( xhr.readyState ) {
					case 4:
						if ( xhr.status == 200 ) {
							plus.storage.setItem(selectedchildID+zyID,xhr.responseText);
							showZXZY();
						} else {
							alert( "xhr请求失败："+xhr.readyState );
						}
						break;
					default :
						break;
				}
			}
			
			function showZXZY(){
//				var zytjzs = 0;
				
				var zytitle = document.body.querySelector('.ad-classtitle');
				zytitle.innerHTML = null;
				
				var zyxqList = plus.storage.getItem(selectedchildID+zyList);
				var zyxqListJson = JSON.parse(zyxqList);
				
				var zyxq = plus.storage.getItem(selectedchildID+zyID);
				var zyxqJson = JSON.parse(zyxq);
				
				var zynrtablelist = document.getElementById("zynrlist");
				zynrtablelist.innerHTML = null;
//				var bjzytjxxtablelist = document.getElementById("bjzytjxxlist");
//				bjzytjxxtablelist.innerHTML = null;
				
				var fjtablelist = document.getElementById("fjlist");
				fjtablelist.innerHTML = null;
				
				
				for(var i = 0; i<zyxqListJson.zyList.length;i++)
				{
					if(zyID == zyxqListJson.zyList[i].zyID)
					{
						
						zyxx = zyxqListJson.zyList[i];
						
						if(zyxx.zyxz == "作业")
						{
							zytitle.innerHTML = "<p><span>"+zyxx.km+"</span><span>"+zyxqJson.zxzyxq.nj+"</span><span>"+zyxx.zyjzrq+"</span><span>提交截止日期：</span></p>	<p></p>";
							//<div><p>"+zyxx.km+"</p><p>"+zyxqJson.zxzyxq.nj+"</p><p>作业发布日期："+zyxx.fbrq+"</p></div>"
						}
						else if(zyxx.zyxz == "预习")
						{
							zytitle.innerHTML = "<p><span>"+zyxx.km+"</span><span>"+zyxqJson.zxzyxq.nj+"</span><span>"+zyxx.zyjzrq+"</span><span>提交截止日期：</span></p>	<p>"+zyxqJson.zxzyxq.zynr+"</p>";
						}
						else if(zyxx.zyxz == "复习")
						{
							zytitle.innerHTML = "<p><span>"+zyxx.km+"</span><span>"+zyxqJson.zxzyxq.nj+"</span><span>"+zyxx.zyjzrq+"</span><span>提交截止日期：</span></p>	<p>【第一章第二单元第二课时】</p>";
							
						}
						else
						{
							zytitle.innerHTML = "<p><span>语文</span><span>7年级</span><span>2015-06-12</span><span>提交截止日期：</span></p>	<p>【第一章第二单元第二课时】</p>";
							
						}
//						for (var i = 0; i<zyxqJson.zxzyxq.bjList.length;i++) {
//							var bjxx = zyxqJson.zxzyxq.bjList[i];
////							alert(bjxx.bjxxs);	
//							var li = document.createElement('li');
//							li.title = new Number(bjxx.zytjs);
////							li.id = bjxx
//							li.className = 'mui-table-view-cell';
//							li.innerHTML = '<span>'+bjxx.bjmc+'</span><span>/'+ bjxx.bjxss +'</span><span>'+ bjxx.zytjs +'</span><span>已提交</span>';
//							//<span>'+bjxx.bjmc+'</span>	<span>已提交 '+ bjxx.zytjs +'/'+ bjxx.bjxss +'</span>';
//							bjzytjxxtablelist.appendChild(li);
////							zytjzs +=new Number(bjxx.zytjs);
//						}
////						if(zytjzs == 0)
////						{
////							document.getElementById("ad-editHomework").style.visibility="hidden";
////						}
						
						
						if(zyxqJson.zxzyxq.zynrlx.indexOf("试题"));
						{
							
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.id = zyID;
							li.title = "试题";
							li.innerHTML = '<div><span>习题（点击查看）</span><a class="mui-navigate-right"></a>	</div>';
							zynrtablelist.appendChild(li);
						}
						if(zyxqJson.zxzyxq.zynrlx.indexOf("试卷"));
						{
							for(var i = 0; i< zyxqJson.zxzyxq.sjList.length;i++)
							{
								var li = document.createElement('li');
								li.className = 'mui-table-view-cell';
								li.id = zyxqJson.zxzyxq.sjList[i].sjID;
								li.title = "[试卷]</span><span>"+zyxqJson.zxzyxq.sjList[i].sjmc;
								li.innerHTML = '<div><p><span>[试卷]</span><span>'+zyxqJson.zxzyxq.sjList[i].sjmc+'</span>	</p></div>';
								//<div><span>试卷'+zyxqJson.zxzyxq.sjList[i].sjID+'（点击查看）</span><a class="mui-navigate-right"></a>	</div>';
								zynrtablelist.appendChild(li);
							}
							
						}
						if(zyxqJson.zxzyxq.zynrlx.indexOf("附件"));
						{
							for(var i = 0; i< zyxqJson.zxzyxq.fjList.length;i++)
							{
								var li = document.createElement('ul');
								li.className = 'mui-table-view';
								li.id = zyxqJson.zxzyxq.fjList[i].fjID;
								li.title = zyxqJson.zxzyxq.fjList[i].fjlx;
								li.href = zyxqJson.zxzyxq.fjList[i].fjnr;
								li.innerHTML = '<li class="mui-table-view-cell"><div>附件：'+zyxqJson.zxzyxq.fjList[i].fjmc+'<a class="mui-navigate-right"></a></div></li>';
								//<div><span>附件：</span><span>'+zyxqJson.zxzyxq.fjList[i].fjmc+'</span><a class="mui-navigate-right"></a></div>';
								fjtablelist.appendChild(li);
							}
							
						}
						
						return;
					}
				}
				

			}
		</script>
	</body>
</html>
