<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教师空间-作业</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
		.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
			/*标题头start*/
			
			header button {
				padding: 0;
				font-size: 16px;
			}
			.ad-sxbox {
				float: left;
				width: 60px;
				border: 0;
				padding-top: 0;
				z-index: 99999;
			}
			button.ad-sxbox:enabled:active {
				background-color: #3DA99D !important;
			}
			header button span {
				float: left;
				color: #fff !important;
				margin-top: 14px;
				margin-right: 4px;
			}
			header button a {
				color: #000 !important;
				margin-top: 14px;
			}
			/*标题头start*/
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">
				<span id="ad-xsname"></span>
				<span class="icon icon-xiangxia iconfont  ad-fontcolor-white "></span>
			</h1>
			<div class="ad-tab">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" id="title1">今日作业</a>
					<a class="mui-control-item" id="title2">近期作业</a>
					<a class="mui-control-item" id="title3">作业反馈</a>
				</div>
			</div>
			<button class="ad-sxbox ad-background-green" id="gltj">
				<span id="ad-kmname"></span>
				<a id="menu" class="mui-action-menu icon iconfont icon-xiangxia ad-fontcolor-white mui-pull-left"></a>
			</button>
		</header>
		<div class="mui-content"></div>

		<script>
			mui.init({
				subpages: [{
					url: 'zy.html',
					id: 'zy.html',
					styles: {
						top: '88px',
						bottom: '0px',
					}
				}]
			});
			(function($) {
				
			})(mui);
		</script>
	</body>

</html>