<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家长空间-作业详情（离线）</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../common/css/mui.css">
		<link rel="stylesheet" href="../../../common/css/mui-custom.css">
		<script src="../../../common/js/mui.min.js"></script>
		<style>
			/*标题头start*/
			.ad-classtitle {
				height: 50px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 10px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:nth-child(2) {
				margin-left: 6px;
			}
			.ad-classtitle p:first-child span:nth-child(3) {
				float: right;
				font-size: 14px;
				color: #000;
				margin-right: 7px;
			}
			.ad-classtitle p:first-child span:nth-child(4) {
				float: right;
				font-size: 14px;
				color: #000;
			}
			.ad-classtitle p:last-child {
				padding-left: 10px;
				font-size: 14px;
				color: #000;
			}
			/*标题头end*/
			/*作业批语start*/
			.ad-zypy {
				width: 100%;
				border-top: 10px solid #F2F2F2;
				float: left;
			}
			.ad-zypy p:first-child {
				color: #000000;
				font-size: 18px;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
				width: 50%;
			}
			.ad-zypy p:nth-child(2) {
				padding-top: 10px;
				width: 50%;
				float: right;
			}
			.ad-zypy p:nth-child(2) span:first-child {
				color: #000000;
				font-size: 14px;
				float: right;
				margin-right: 10px;
			}
			.ad-zypy p:nth-child(2) span:nth-child(2) {
				color: #FF6600;
				font-size: 18px;
				float: right;
				margin-top: -2px;
			}
			.ad-zypy p:nth-child(2) span:last-child {
				color: #000000;
				font-size: 14px;
				float: right;
				margin-right: 4px;
			}
			.ad-zypy p:last-child {
				color: #CCFF00;
				padding-left: 10px ;
				float: left;
			}
			/*作业批语end*/
			.ad-classdetaill {
				padding-top: 50px;
			}
			.ad-casetitle {
				min-height: 40px;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
				border-top: 10px solid #F2F2F2;
			}
			.ad-casebody {
				height: 200px;
				width: 100%;
				background-color: #FA8072;
			}
			.mui-table-view-cell div span {
				color: #FF5B00;
				padding-right: 4px;
			}
			.ad-caseinfo {
				height: 48px;
				line-height: 38px;
				text-align: center;
				border-top: 10px solid #F2F2F2;
				border-bottom: 3px solid #009090;
			}
			/*mui custom*/
			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				height: 56px;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.ad-casebodebox {
				float: left;
				width: 100%;
			}
			.ad-casebodebox ul{
				border-top: 10px solid #F2F2F2;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业详情-胡雯雯</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<!--<button id="ad-xg" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-16">修改</button>-->
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<p>
					<span>语文</span>
					<span>7年级</span>					
					<span>2015-06-12</span>
					<span>提交截止日期：</span>
				</p>
			</div>
			<div class="ad-classdetaill">
				<div class="ad-zypy" id="zypy" hidden="true">
					<p>作业批语</p>
					<p>
						<span>分</span>
						<span>90</span>
						<span>得分：</span>
					</p>
					<p>该生作文生动形象，有新意！能把握故事的走向脉络，只是描述手法比较生硬，希望能在这个方面多加练习，在将来能够弥补这方面的不足</p>
				</div>
				<div class="ad-casebodebox">
					<div class="ad-casetitle">
						题目如图，请学生给出答案，将答案拍照提交
					</div>
					<div class="ad-casebody">
					</div>
					<div class='ad-zl' id="fjlist">
					<!--<ul class="mui-table-view"  id="fjlist">-->
						<!--<li class="mui-table-view-cell">
							<div>
								附件：两位数加法计算.ppt
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法.avi
								<a class="mui-navigate-right"></a>
							</div>
						</li>-->
					<!--</ul>-->
					</div>
				</div>

			</div>
		</div>
		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				mui('#fjlist').on('tap', '.mui-table-view', function(event) {
//					var elem = this;
					if(this.title == "ppt" || this.title == "word" ||this.title == "excel")
					{
						plus.nativeUI.toast(this.href);
						openDocoment(this.href);
					}
					else if(this.title == "mp4")
					{
						plus.nativeUI.toast(this.href);
						plus.madjadd(1,5);
					}
					else
					{
						plus.nativeUI.toast(this.href);
					}
					
				});
			})(mui);
//			document.getElementById('ad-xg').addEventListener('tap',function(){
//				mui.openWindow({
//					id: 'lzy.html',
//					url: 'lzy.html',
//					waiting: {
//						autoShow: false
//					}
//				});
//			});
			var zyID;
			var username;
			var selectedchild;
			var tabFlag;
			var zyList;
			mui.plusReady(function(){
				username = plus.storage.getItem("loginID");
				var childdetail = plus.storage.getItem("selectedchild");
				var childJson = JSON.parse(childdetail);
				selectedchild = childJson.xsID;
				document.getElementById('title').innerText = childJson.xsxm;
				var self = plus.webview.currentWebview();
 				zyID= self.zyID;
 				tabFlag = self.tab;
 				if(tabFlag == 0)
 				{
 					zyList = "jrzylist";
 				}
 				else if(tabFlag == 1)
 				{
 					zyList = "jqzylist";
 				}
 				else if(tabFlag == 2)
 				{
 					zyList = "zyfklist";
 				}
 				
 				var fzxzyxq = plus.storage.getItem(selectedchild+zyID);
 				
				var fzxzyxqJson = JSON.parse(fzxzyxq);
 				if(fzxzyxqJson)
 				{
 					showFZXZYXQ();
 				}
// 				alert(self.zyID);
				setTimeout(function() { 
					testXHR();
				}, 200); 
				
			});
			var xhr=null;
			function testXHR(){
				if(xhr){
					return;
				}
				
				xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange=xhrStatechange;
				xhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getFZXZYXQ&zyID="+zyID );
				xhr.send();
			}
			function xhrStatechange(){
				switch( xhr.readyState ) {
					case 4:
						if ( xhr.status == 200 ) {
							
							plus.storage.setItem(selectedchild+zyID,xhr.responseText);

							showFZXZYXQ();
						} else {
							plus.nativeUI.toast( "xhr请求失败："+xhr.readyState );
							alert( "xhr请求失败："+xhr.readyState );
							plus.storage.setItem(selectedchild+zyID,{"fzxzyxq":{"nj":"一年级","zynrlx":"附件","zynr":"这是一个作业内容","fjList":[{"fjID":"00000001","fjmc":"附件一","fjdz":"http://192.168.5.153:8080/webapp/example.pptx","fjdx":"1024k","fjlx":"ppt"},{"fjid":"00000002","fjmc":"附件二","fjdz":"","fjdx":"1024k","fjlx":"word"},{"fjid":"00000003","fjmc":"附件三","fjdz":"","fjdx":"1024k","fjlx":"excel"}],"bjList":[{"bjID":"bjid000001","bjmc":"一年级一班","zytjs":"20","bjxss":"52"},{"bjID":"bjid000002","bjmc":"一年级二班","zytjs":"15","bjxss":"47"},{"bjID":"bjid000003","bjmc":"一年级三班","zytjs":"40","bjxss":"49"}]}});

							showFZXZYXQ();
						}
						break;
					default :
						break;
				}
			}
			
			
			
			function showFZXZYXQ(){
				var zytitle = document.body.querySelector('.ad-classtitle');
				var casetitle = document.body.querySelector('.ad-casetitle');
				var zyxqList = plus.storage.getItem(selectedchild+zyList);
				var fzxzyxq = plus.storage.getItem(selectedchild+zyID);
				var zyxqListJson = JSON.parse(zyxqList);
				var fzxzyxqJson = JSON.parse(fzxzyxq);
				
//				var bjzytjxxtablelist = document.getElementById("bjzytjxxlist");
				var fjtablelist = document.getElementById("fjlist");
//				bjzytjxxtablelist.innerHTML = null;
				fjtablelist.innerHTML = null;
				
				if(tabFlag == 2)
 				{
 					var zypyControl = document.getElementById('zypy');
 					zypyControl.innerHTML = null;
 					zypyControl.hidden = false;
 					zypyControl.innerHTML = '<p>作业批语</p>	<p><span>分</span><span>'+fzxzyxqJson.fzxzyxq.pf+'</span><span>得分：</span>	</p><p>'+fzxzyxqJson.fzxzyxq.py+'</p>';
   					
 				}
				for(var i = 0; i<zyxqListJson.zyList.length;i++)
				{
					if(zyID == zyxqListJson.zyList[i].zyID)
					{
						zyxx = zyxqListJson.zyList[i];
//						alert(zyxqListJson.zyList[i].zynr);
						casetitle.innerText=fzxzyxqJson.fzxzyxq.zynr;
						
						zytitle.innerHTML = "<p><span>"+zyxx.km+"</span><span>"+fzxzyxqJson.fzxzyxq.nj+"</span><span>"+zyxx.zyjzrq+"</span>	<span>提交截止日期：</span></p>";

						for (var i = 0; i<fzxzyxqJson.fzxzyxq.fjList.length;i++) {
							var fjxx = fzxzyxqJson.fzxzyxq.fjList[i];
							var li = document.createElement('ul');
							li.className = 'mui-table-view';
							li.title = fjxx.fjlx;
							li.href = fjxx.fjdz;
							li.innerHTML = '<li class="mui-table-view-cell"><div>附件：'+fjxx.fjmc+'<a class="mui-navigate-right"></a></div></li>';
							//'<div><span>'+fjxx.fjmc+'</span><span>'+fjxx.fjlx+'</span><a class="mui-navigate-right"></a></div>';
							fjtablelist.appendChild(li);
						}
						
					
					}
				}
				
			}
		</script>

	</body>

</html>