<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>更多</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-zpbox {
				height: 210px;
				background: #3DA99D;
				text-align: center;
			}
			.ad-zpbox div:first-child {
				position: absolute;
				width: 30px;
				height: 30px;
				margin-top: 12px;
				right: 10px;
			}
			.ad-zpbox div:nth-child(2) {
				position: absolute;
				width: 128px;
				height: 128px;
				background: url(../../images/temp/3.png);
				border-radius: 128px;
				left: 50%;
				margin-left: -64px;
				margin-top: 30px;
			}
			.ad-zpbox div:nth-child(3) {
				position: absolute;
				color: #fff;
				width: 100%;
				margin-top: 180px;
			}
			/*mui custom*/
			
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="ad-zpbox">
				<div id="ad-wdsz" class="icon icon-shezhi iconfont  ad-fontcolor-white ad-fontsize-24"></div>
				<div></div>
				<div id="xm"></div>
			</div>
			<ul class='mui-table-view ad-fontcolor-gray'>
				<li class='mui-table-view-cell' title="qzzh.html" id="wdhz" hidden="">
					<div class=''>
						<span class="icon icon-haoyou iconfont  ad-fontcolor-gray"></span> 我的孩子
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' title="gyxx.html">
					<div class=''>
						<span class="icon icon-xinxi iconfont  ad-fontcolor-gray"></span> 个人信息
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' title="yjfk.html">
					<div class=''>
						<span class="icon icon-duihua iconfont  ad-fontcolor-gray"></span> 意见反馈
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' title="xgmm.html">
					<div class=''>
						<span class="icon icon-suoding iconfont  ad-fontcolor-gray"></span> 修改密码
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' title="sybz.html">
					<div class=''>
						<span class="icon icon-shu iconfont  ad-fontcolor-gray"></span> 使用帮助
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' title="wdbj.html" id="wdbj" hidden="">
					<div class=''>
						<span class="icon icon-shejishi iconfont  ad-fontcolor-gray"></span> 我的班级
						<a class="mui-navigate-right"></a>
					</div>
				</li>
			</ul>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<!--<a id="ad-kt" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">课堂</span>
			</a>
			<a id="ad-zy" class="mui-tab-item">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">作业</span>
			</a>
			<a id="ad-jxt" class="mui-tab-item">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="ad mui-tab-label">家校通</span>
			</a>
			<a id="ad-wd" class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="ad mui-tab-label">问答</span>
			</a>
			<a class="mui-tab-item" id='ad-gd'>
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">更多</span>
			</a>-->
			<div class="ad-casein" title="../../../jskj/pages/kt/kb.html" name="">
				<p class="icon iconfont icon-shejishi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">课堂</p>
			</div>
			<div class="ad-casein" title="../../../jskj/pages/zy/zymain.html" name="">
				<p class="icon iconfont icon-book ad-fontsize-24"></p>
				<p class="ad-fontsize-14">作业</p>
			</div>
			<div class="ad-casein" title="../../../jxt/pages/xx/xx.html" name="../../../common/pages/sz/gd.html">
				<p class="icon iconfont icon-duihua ad-fontsize-24"></p>
				<p class="ad-fontsize-14">家校通</p>
				<span class="ad-count">9</span>
			</div>
			<div class="ad-casein" title="../../../jskj/pages/wd/wd.html" name="">
				<p class="icon iconfont icon-wenhao ad-fontsize-24"></p>
				<p class="ad-fontsize-14">问答</p>
			</div>
			<div class="ad-casein ad-action" title="" name="">
				<p class="icon iconfont icon-shezhi ad-fontsize-24"></p>
				<p class="ad-fontsize-14">更多</p>
			</div>
		</nav>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		var username;
		mui.plusReady(function() {
			showJDGRXX();
		});
		(function($) {
			////////////////////////////底部操作start
			mui('.mui-bar-tab').on('tap', '.ad-casein', function() {
				if (this.attributes.name.nodeValue != "") {
					localStorage.jxtBackUrl = this.attributes.name.nodeValue;
				}
				if (this.title != null && this.title != "") {
					mui.openWindow({
						id: this.title,
						url: this.title,
						waiting: {
							autoShow: false
						}
					});
				}
			});
			////////////////////////////底部操作end
			
			// 我的设置
			document.getElementById('ad-wdsz').addEventListener('tap', function() {
				mui.openWindow({
					id: 'wdsz.html',
					url: 'wdsz.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 操作连接
			mui('.mui-table-view').on('click', '.mui-table-view-cell', function() {
				if (this.title != null && this.title != "") {
					mui.openWindow({
						id: this.title,
						url: this.title,
						waiting: {
							autoShow: false
						}
					});
				}
			});
		})(mui);

		function showJDGRXX() {
			username = plus.storage.getItem("loginID");
			//			alert(username);
			var sfxx = plus.storage.getItem("wssmsf");
			var xmText = document.getElementById('xm');
			alert(sfxx);
			if (sfxx == "wsjs") {
				var jsxx = plus.storage.getItem(username + "jsxx");
				var jsxxJson = JSON.parse(jsxx);
				xmText.innerText = jsxxJson.jsxx.grxxxq.xm;
				var wdbjControl = document.getElementById('wdbj');
				wdbjControl.removeAttribute("hidden");
			} else if (sfxx == "wsjz") {
				var jzxx = plus.storage.getItem(username + "jzxx");
				var jzxxJson = JSON.parse(jzxx);
				xmText.innerText = jzxxJson.jzxx.grxxxq.xm;
				var wdhzControl = document.getElementById('wdhz');
				wdhzControl.removeAttribute("hidden");
			}
		}
	</script>

</html>