<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关联亲子账号</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-buttonarea {
				float: left;
				padding-top: 10px;
				width: 100%;
				text-align: center;
			}
			.ad-buttonarea button {
				width: 80%;
				border: 0;
				background: #00C6C6;
				height: 44px;
				color: #fff;
				font-size: 18px;
			}
			.ad-qrarea {
				margin-top: 10px;
				float: left;
				width: 100%;
				color: #8585AA;
			}
			.ad-qrarea .ad-xxbox {
				width: 90%;
				margin: 0 auto;
				background: #F0F0F0 !important;
				height: 100px;
				padding-top: 4px;
				border-radius: 6px;
			}
			.ad-xxbox div:nth-child(1) {
				background: url(../../images/temp/2.png);
				width: 40px;
				height: 40px;
				background-size: 40px 40px;
				border-radius: 40px;
				float: left;
				margin-left: 10px;
				border: 2px solid #fff;
			}
			.ad-xxbox div:nth-child(2) {
				float: left;
				margin-left: 10px;
				margin-top: 12px;
			}
			.ad-xxbox div:nth-child(3) {
				float: left;
				margin-left: 20px;
				margin-top: 12px;
			}
			.ad-xxbox input {
				position: absolute;
				width: 80%;
				left: 50%;
				margin-left: -40%;
				margin-top: 50px;
			}
			/*mui custom*/
			
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view-cell input {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">关联亲子账号</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<ul class='mui-table-view ad-fontcolor-gray' id="hzinput">
				<li class='mui-table-view-cell'>
					<input type="text" placeholder="请输入孩子的登录账号" id = "hzloginID">
				</li>
				<li class='mui-table-view-cell'>
					<input type="password" placeholder="请输入孩子的登录密码" id="hzpassword">
				</li>
			</ul>
			<div class="ad-buttonarea">
				<button id="ad-qd" type="button">确 定</button>
			</div>
			<div id="ad-qrarea" class="ad-qrarea" style="display: none;">
				<div class='ad-xxbox' id="hzxx">
					<div></div>
					<div>胡雯雯</div>
					<div>18392000211102</div>
					<input type="text" placeholder="请输入与孩子的关系" id="qzgxnr">
				</div>
				<div class="ad-buttonarea">
					<button id="ad-gl" type="button">关 联</button>
				</div>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		var hzloginID;
		var hzpassword;
		var qzgxnr;
		(function($) {
			// 确定
			document.getElementById('ad-qd').addEventListener('click', function() {
				hzloginID = document.getElementById("hzloginID").value;
				hzpassword = document.getElementById("hzpassword").value;
				setTimeout(function() {
					hzzhXHR();
				}, 100);
//				document.getElementById("hzinput").style.display = "none";
//				this.style.display = "none";
//				
			});
			// 关联孩子
			document.getElementById('ad-gl').addEventListener('click', function() {
				alert(111);
				qzgxnr = document.getElementById("qzgxnr").value;
				setTimeout(function() {
					glzhXHR();
				}, 100);
//				document.getElementById("hzinput").style.display = "none";
//				this.style.display = "none";
//				
			});
		})(mui);
		var username;
		mui.plusReady(function(){
			username = plus.storage.getItem("loginID");
		});
		/**
		 * 
		 */
		var hzzhxhr=null;
		function hzzhXHR(){
			if(hzzhxhr){
				return;
			}
			
			hzzhxhr=new plus.net.XMLHttpRequest();
			hzzhxhr.onreadystatechange=xhrStatechange_hzzh;
			hzzhxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getHZZH&loginID="+hzloginID+"&password="+hzpassword );
			hzzhxhr.send();
		}
		var hzxx;
		function xhrStatechange_hzzh(){
			switch( hzzhxhr.readyState ) {
				case 4:
					if ( hzzhxhr.status == 200 ) {
//						hzxx = hzzhxhr.responseText;
						hzxx = JSON.parse(hzzhxhr.responseText);
						showHZXX();
					} else {
						plus.nativeUI.toast("查找孩子帐号失败！");
//						alert( "xhr请求失败："+jzxxxhr.readyState );
						hzzhxhr = null;
					}
					break;
				default :
					break;
			}
		}
		
		function showHZXX()
		{
			alert(hzxx.xsxm);
			var hzxxControl = document.getElementById("hzxx");
			hzxxControl.children[1].innerHTML = hzxx.xsxm;
			hzxxControl.children[2].innerHTML = hzxx.xsID;
			document.getElementById("ad-qrarea").style.display = "block";
		}
		
		/**
		 * 
		 */
		var glzhxhr=null;
		function glzhXHR(){
			if(glzhxhr){
				return;
			}
			var jzxx = plus.storage.getItem(username+"jzxx");
			var jzxxJson = JSON.parse(jzxx);
			
			glzhxhr=new plus.net.XMLHttpRequest();
			glzhxhr.onreadystatechange=xhrStatechange_glzh;
			glzhxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=addQZGX&jzID="+jzxxJson.jzxx.grxxxq.jzID+"&xsID="+hzxx.xsID+"&xsID="+ qzgxnr);
			glzhxhr.send();
		}
		function xhrStatechange_glzh(){
			switch( glzhxhr.readyState ) {
				case 4:
					if ( glzhxhr.status == 200 ) {
						if(JSON.parse(glzhxhr.responseText).isSuccess == "true")
						{
							plus.nativeUI.toast("关联亲子帐号成功！");
							
							doneGLQZGX();
						}else
						{
							plus.nativeUI.toast("关联亲子帐号失败！");
							glzhxhr = null;
						}

					} else {
						plus.nativeUI.toast("关联亲子帐号失败！");
//						alert( "xhr请求失败："+jzxxxhr.readyState );
						glzhxhr = null;
					}
					break;
				default :
					break;
			}
		}
		
		
		function doneGLQZGX() {
			
			var jzxx = plus.storage.getItem(username+"jzxx");
			var jzxxJson = JSON.parse(jzxx);
				
			jzxxJson.xsList.push(hzxx);
			alert(jzxxJson.xsList);
			jzxx = JSON.stringify(jzxxJson);
			plus.storage.setItem(username+"jzxx",jzxx);
			
			
			mui.openWindow({
				id: 'qzzh.html',
				url: 'qzzh.html',
				waiting: {
					autoShow: false
				}
			});
		}
	</script>

</html>