<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-xxbox div:first-child {
				margin-top: 10px;
				float: left;
			}
			.ad-xxbox div:nth-child(2) {
				float: right;
				margin-right: 10px;
			}
			.ad-buttonarea {
				float: left;
				padding-top: 10px;
				width: 100%;
				text-align: center;
			}
			.ad-buttonarea button {
				width: 80%;
				border: 0;
				background: #00C6C6;
				height: 44px;
				color: #fff;
				font-size: 18px;
			}
			/*mui custom*/
			
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view-cell input {
				margin: 0;
				border-radius: 0;
				border: 0;
				border-bottom: 1px solid #EEEEEE;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title"></h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<ul id="ad-pt" class='mui-table-view ad-fontcolor-gray'>
				<li class='mui-table-view-cell'>
					<div class="ad-xxbox">
						<div id="titlename"></div>
						<div>
							<input type="text" id="titlevalue" value="">
						</div>
					</div>
				</li>
			</ul>
			<ul id="ad-xb" class='mui-table-view ad-fontcolor-gray mui-table-view-radio' style="display: none;">
				<li class="mui-table-view-cell mui-selected">
					<a class="mui-navigate-right">
						男
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						女
					</a>
				</li>
			</ul>
			<div class="ad-buttonarea">
				<button id="ad-qd" type="button">确 定</button>
			</div>
		</div>
	</body>
	<script>
		var tempID;
		var tempName;
		var tempValue;
		
		mui.init({
			beforeback: function() {
				//获得列表界面的webview
				var pageid = plus.webview.getWebviewById('gyxx.html');
				//触发列表界面的自定义事件（refresh）,从而进行数据刷新
				mui.fire(pageid, 'refresh', {
					cpid: document.getElementById("titlevalue").value,
					counts: '22'
				});
				//返回true，继续页面关闭逻辑
				return true;
			}
		});
		(function($) {
			var username;
			mui.plusReady(function(){
				username = plus.storage.getItem("loginID");
				
				var self = plus.webview.currentWebview();
				
				tempName = self.titlename;
				tempID = self.titleid;
				
				document.getElementById("title").innerHTML = self.titlename;
				document.getElementById("titlename").innerHTML = self.titlename;
				document.getElementById("titlevalue").value = self.titlevalue;
				
				if(self.titlename == "性别"){
					document.getElementById("ad-pt").style.display = "none";
					document.getElementById("ad-xb").style.display ="block"
				}
			});
		})(mui);
		
		// 确定按钮
		document.getElementById('ad-qd').addEventListener('tap', function() {
			tempValue = document.getElementById("titlevalue").value;
			alert(111);
			setTimeout(function() { 
				grxxxgXHR();
			}, 200); 
			
			
			
			

		});	
		/**
		 * 
		 */
		var grxxxgxhr=null;
		function grxxxgXHR(){
			if(grxxxgxhr){
				return;
			}
			
			grxxxgxhr=new plus.net.XMLHttpRequest();
			grxxxgxhr.onreadystatechange=xhrStatechange_grxxxg;
			grxxxgxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=updateGRXX&zdmc="+tempID+"&zdz="+tempValue );
			grxxxgxhr.send();
		}
		function xhrStatechange_grxxxg(){
			switch( grxxxgxhr.readyState ) {
				case 4:
					if ( grxxxgxhr.status == 200 ) {
						alert(JSON.parse(grxxxgxhr.responseText));
						if(JSON.parse(grxxxgxhr.responseText).isSuccess == "true")
						{
							changeLocalStoage();
						}else
						{
							
						}
//						openWindows(userurl);
//						plus.storage.setItem("jzxx",jzxxxhr.responseText);
//						getMBXHR();

					} else {
						plus.nativeUI.toast("修改个人信息失败");
//						alert( "xhr请求失败："+jzxxxhr.readyState );
						grxxxgxhr = null;
					}
					break;
				default :
					break;
			}
		}
		
		function changeLocalStoage()
		{
			var sfxx = plus.storage.getItem("wssmsf");
			
			if(sfxx == "wsjs")
			{
				
				var jsxx = plus.storage.getItem(username+"jsxx");
				var jsxxJson = JSON.parse(jsxx);
				
				jsxxJson.jsxx.grxxxq[tempID] = tempValue;
				jsxx = JSON.stringify(jsxxJson);
				plus.storage.setItem(username+"jsxx",jsxx);
				
			}
			else if(sfxx == "wsjz")
			{
				
				var jzxx = plus.storage.getItem(username+"jzxx");
				var jzxxJson = JSON.parse(jzxx);
				
				jzxxJson.jzxx.grxxxq[tempID] = tempValue;
				jzxx = JSON.stringify(jzxxJson);
				plus.storage.setItem(username+"jzxx",jzxx);
				
			}
			
			mui.openWindow({
				id: 'gyxx.html',
				url: 'gyxx.html',
				waiting: {
					autoShow: false
				}
			});
		}
	</script>

</html>