<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-black {
				background: #F0F0F0;
				height: 30px !important;
				padding-bottom: 22px !important;
				font-size: 14px;
			}
			.ad-zp {
				height: 36px;
				width: 36px;
				background: url(../../images/temp/3.png);
				background-size: 36px 36px;
				border-radius: 6px;
				float: right;
				margin-right: 20px;
				margin-top: 0 !important;
			}
			.ad-xxbox div:first-child {
				margin-top: 5px;
				float: left;
			}
			.ad-xxbox div:nth-child(2) {
				margin-top: 5px;
				float: right;
				margin-right: 20px;
			}
			/*mui custom*/
			
			.mui-content {
				margin-top: 10px;
			}
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view-cell {
				height: 56px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">个人信息</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<ul class='mui-table-view ad-fontcolor-gray'>
				<li class='mui-table-view-cell'>
					<div class="ad-xxbox">
						<div>修改头像</div>
						<div class="ad-zp"></div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
				<li class='mui-table-view-cell' title="昵称" id ="nc">
					<div class="ad-xxbox">
						<div>昵称</div>
						<div id="haha">亚历山大 弗洛意吉马耶了维奇</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
				<li class='mui-table-view-cell' title="个性签名" id = "gxqm">
					<div class="ad-xxbox">
						<div>个性签名</div>
						<div>一个神奇的名字</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
				<li class='mui-table-view-cell' id="zh">
					<div class="ad-xxbox">
						<div>注册号</div>
						<div>12345678</div>
					</div>
				</li>
				<li class='mui-table-view-cell ad-black'>
					身份信息
				</li>
				<li class='mui-table-view-cell' title="姓名" id="xm">
					<div class="ad-xxbox">
						<div>姓名</div>
						<div>亚历山大 弗洛意吉马耶了维奇</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
				<li class='mui-table-view-cell' title="性别" id="xb">
					<div class="ad-xxbox">
						<div>性别</div>
						<div>男</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
				<!--<li class='mui-table-view-cell' title="备注">
					<div class="ad-xxbox">
						<div>备注</div>
						<div>啊哈</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>-->
				<li class='mui-table-view-cell ad-black'>
					联系方式
				</li>
				<li class='mui-table-view-cell' title="手机" id="yddh">
					<div class="ad-xxbox">
						<div>手机</div>
						<div>1234567</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
				<li class='mui-table-view-cell' title="邮箱" id="dzyx">
					<div class="ad-xxbox">
						<div>邮箱</div>
						<div>1234@34567.com</div>
						<span class="mui-navigate-right"></span>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		var username;
		mui.plusReady(function(){
			username = plus.storage.getItem("loginID");
			var sfxx = plus.storage.getItem("wssmsf");
			
			if(sfxx == "wsjs")
			{
				
				var jsxx = plus.storage.getItem(username+"jsxx");
				var jsxxJson = JSON.parse(jsxx);
				document.getElementById('xm').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.xm;
				document.getElementById('nc').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.nc;
				document.getElementById('gxqm').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.gxqm;
				document.getElementById('zh').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.zh;
				document.getElementById('xb').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.xb;
				document.getElementById('yddh').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.yddh;
				document.getElementById('dzyx').childNodes[1].childNodes[3].innerHTML = jsxxJson.jsxx.grxxxq.dzyx;
				
			}
			else if(sfxx == "wsjz")
			{
				
				var jzxx = plus.storage.getItem(username+"jzxx");
				var jzxxJson = JSON.parse(jzxx);
				document.getElementById('xm').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.xm;
				document.getElementById('nc').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.nc;
				document.getElementById('gxqm').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.gxqm;
				document.getElementById('zh').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.zh;
				document.getElementById('xb').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.xb;
				document.getElementById('yddh').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.yddh;
				document.getElementById('dzyx').childNodes[1].childNodes[3].innerHTML = jzxxJson.jzxx.grxxxq.dzyx;
				
			}
			
		});
		(function($) {
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
				if (this.title != null && this.title != "") {
					mui.openWindow({
						id: 'grxxxg.html',
						url: 'grxxxg.html',
						waiting: {
							autoShow: false
						},
						extras: {
							titlename: this.title,
							titleid:this.id,
							titlevalue:this.childNodes[1].childNodes[3].innerHTML
						}
					});
				}
			});
		})(mui);
		window.addEventListener('refresh', function(event) {
			//获得事件参数
			document.getElementById("haha").innerHTML = event.detail.cpid;
		});
	</script>

</html>