<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>花名册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-split {
				height: 10px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 10px;
				border-top: 0;
			}
			.ad-itembox {
				padding: 5px;
			}
			.ad-itembox p:first-child {
				font-size: 18px;
				color: #000000 !important;
				margin-bottom: 15px;
			}
			.ad-itembox p:last-child span {
				font-size: 14px;
				margin-right: 20px;
				color: #000000 !important;
			}
			.ad-perbox .ad-perlist {
				border: 1px solid #F2F2F3;
				height: 110px;
				width: 33.3%;
				float: left;
				text-align: center;
				margin: 0 auto;
				padding-top: 25px;
			}
			/*.ad-perbox .ad-perlist .ad-percen{
				height: 110px;
				line-height: 110px;
				text-align: center;
				margin: 0 auto;
			}*/
			
			.ad-perbox .ad-perlist div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 44px;
				margin: 0 auto;
				text-align: center;
			}
			.ad-perbox .ad-perlist span {
				font-size: 12px;
				color: #000000;
			}
			/*mui custom*/
			
			.mui-content {
				/*margin-top: -14px;*/
				
				background-color: #FFFFFF;
			}
			.mui-table-view {
				float: left;
				width: 100%;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:after {
				background: none;
			}
			.mui-slider .mui-table-view {
				background-color: #fff;
			}
			.mui-slider .mui-table-view-cell div {
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				background-repeat: no-repeat;
				border-radius: 44px;
				margin: 0 auto;
				text-align: center;
			}
			.mui-slider .mui-table-view-cell span {
				font-size: 12px;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">班级花名册</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-split"></div>
			<div class="ad-itembox" id="BJXX">

			</div>
			<div class="ad-split"></div>
			<div class="ad-itembox" id="jsxx">

				<!--<p>
					<span>王刚（数学）</span>
					<span>张旭（语文）</span>
					<span>王丽（思想品德）</span>
				</p>-->
			</div>
			<div class="ad-split"></div>
			<div class="ad-perbox">

				<div id="Gallery" class="mui-slider">
					<div class="mui-slider-group" id="xsList">
						<div class="mui-slider-item" style="" id="ad-itemblack">
							<!--<ul class="mui-table-view mui-grid-view mui-grid-9">
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
									<div style="background-image: url(../../../jskj/images/temp/1.png);"></div>
									<span>胡雯雯</span>
								</li>
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
									<div style="background-image: url(../../../jskj/images/temp/1.png);"></div>
									<span>胡雯雯</span>
								</li>
								
							</ul>-->
						</div>
						<!--<div class="mui-slider-item">
							<ul class="mui-table-view mui-grid-view mui-grid-9">
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
									<div style="background-image: url(../../../jskj/images/temp/1.png);"></div>
									<span>胡雯雯</span>
								</li>
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
									<div style="background-image: url(../../../jskj/images/temp/1.png);"></div>
									<span>胡雯雯</span>
								</li>
							</ul>
						</div>-->

					</div>
					<div class="mui-slider-indicator" id="selectPage">
						<!--<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>-->
					</div>
				</div>

			</div>
		</div>
	</body>
	<script>
	</script>
	<script src="../../../common/js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: false
		});
		var bjID;
		var jsjs;
		var username;
		mui.plusReady(function() {
			username = plus.storage.getItem("loginID");
			var self = plus.webview.currentWebview();
			bjID = self.bjID;
			jsjs = self.jsjs;
			showHMC();
		});
		(function($) {
			setTimeout(function() {
				document.getElementById("xsList").removeChild(document.getElementById("ad-itemblack"));
			}, 200);
		})(mui);

		function showHMC() {
			var jsxx = plus.storage.getItem(username + "jsxx");
			var jsxxJson = JSON.parse(jsxx);
			var bjList = plus.storage.getItem(username + "bjList");
			var bjListJson = JSON.parse(bjList);
			var bjxxControl = document.getElementById("BJXX");
			var jsxxControl = document.getElementById("jsxx");
			var xsListControl = document.getElementById("xsList");
			var selectPageControl = document.getElementById("selectPage");
			for (var i = 0; i < bjListJson.bjList.length; i++) {
				if (bjID == bjListJson.bjList[i].bjID) {
					var bjxxJson = bjListJson.bjList[i];
					var boyCount = 0;
					for (n = 0; n < bjxxJson.xsList.length; n++) {
						if (bjxxJson.xsList[n].xb == "1") {
							boyCount += 1;
						}
					}
					bjxxControl.innerHTML = '<p>' + bjxxJson.bjmc + '</p><p><span>总人数：' + bjxxJson.xsList.length + '</span><span>男：' + boyCount + '</span><span>女：' + (bjxxJson.xsList.length - boyCount) + '</span></p>';
					for (n = 0; n < bjxxJson.jsList.length; n++) {
						if (jsjs == "1" && jsxxJson.jsxx.grxxxq.jsID == bjxxJson.jsList[n].jsID) {
							jsxxControl.innerHTML = '<p>' + bjxxJson.jsList[n].km + '老师</p>';
						} else if (jsjs == "2" && jsxxJson.jsxx.grxxxq.jsID == bjxxJson.jsList[n].jsID) {
							jsxxControl.innerHTML = '<p>班主任</p>';
						} else if (jsjs == "3" && jsxxJson.jsxx.grxxxq.jsID == bjxxJson.jsList[n].jsID && bjxxJson.jsList[n].jsjs != jsjs_bzr) {
							jsxxControl.innerHTML = '<p>' + bjxxJson.jsList[n].km + '老师&nbsp&nbsp班主任</p>';
						} else {}
					}
					for (n = 0; n < bjxxJson.jsList.length; n++) {
						if (bjxxJson.jsList[n].jsjs == "班主任") {
							var span = document.createElement('span');
							span.innerText = bjxxJson.jsList[n].jsmc + '（班主任）';
							jsxxControl.appendChild(span);
						} else {
							var span = document.createElement('span');
							span.innerText = bjxxJson.jsList[n].jsmc + '（' + bjxxJson.jsList[n].km + '）';
							jsxxControl.appendChild(span);
						}
					}
					//					var divPage;
					//					var ulPage;
					for (n = 0; n < ((bjxxJson.xsList.length - 1) / 4); n++) {
						//						//<div class="mui-slider-item">
						var divPage = document.createElement('div');
						divPage.className = "mui-slider-item";
						divPage.id = n + "div";
						xsListControl.appendChild(divPage);
						//						//<ul class="mui-table-view mui-grid-view mui-grid-9">
						var ulPage = document.createElement('ul');
						ulPage.className = 'mui-table-view mui-grid-view mui-grid-9';
						ulPage.id = n + "ul";
						divPage.appendChild(ulPage);
						for (var m = 0; m < 4 & m + (4 * n) < bjxxJson.xsList.length; m++) {
							//							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
							//									<div style="background-image: url(../../../jskj/images/temp/1.png);"></div>
							//									<span>胡雯雯</span>
							//								</li>
							//
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3';
							li.innerHTML = '<div style="background-image: url(../../../jskj/images/temp/1.png);"></div><span>' + bjxxJson.xsList[m + (4 * n)].xsxm + '</span>';
							ulPage.appendChild(li);
						}
						//						//<div class="mui-indicator mui-active"></div>
						var divtemp = document.createElement('div');
						if (n == 0) {
							divtemp.className = "mui-indicator mui-active";
						} else {
							divtemp.className = "mui-indicator";
						}
						selectPageControl.appendChild(divtemp);
					}
				}
			}
		}
	</script>

</html>