<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的班级</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-split {
				height: 10px;
				background-color: #F2F2F3;
				color: #858595;
				padding-left: 22px;
				line-height: 10px;
				border-top: 0;
			}
			.ad-rigth-text {
				float: right;
				margin-right: 20px;
			}
			.ad-rigth-input {
				float: right;
			}
			.ad-xkxz button {
				width: 96px;
				height: 36px;
				margin: 5px;
			}
			.ad-deletebutenarea {
				margin-top: 10px;
				height: 80px;
			}
			.ad-deletebutenarea button {
				border: 0 !important;
				/*				background-color: #FF6600 !important;*/
				
				width: 90%;
				margin: 0 auto;
			}
			/*mui custom*/
			
			.mui-content {
				margin-top: -14px;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 150px;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:after {
				background: none;
			}
			.mui-btn-warning {
				border: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">加入班级</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<ul class='mui-table-view ad-fontcolor-gray'>
				<li class="ad-split"></li>
				<li class='mui-table-view-cell'>
					<a id="ad-xznj" class="mui-navigate-right">
						选择年级
						<span class="ad-rigth-text"></span>
					</a>
				</li>
				<li class="ad-split"></li>
				<li class='mui-table-view-cell'>
					<a id="ad-xzbj" class="mui-navigate-right">
						选择班级
						<span class="ad-rigth-text"></span>
					</a>
				</li>
				<li class="ad-split"></li>
				<li class='mui-table-view-cell'>
					<div class="">
						班主任
						<div class="mui-switch ad-rigth-input mui-active" id="bzrSwitch">
							<div class="mui-switch-handle"></div>
						</div>
					</div>
				</li>
				<li class='mui-table-view-cell'>
					<div class="">
						任课老师
						<div class="mui-switch ad-rigth-input mui-active" id="rklsSwitch">
							<div class="mui-switch-handle"></div>
						</div>
					</div>
				</li>
				<li class='mui-table-view-cell'>
					<div class='ad-xkxz' id="kmList">
						<!--<button type="button" class="mui-btn" id="btnsx">数学</button>
						<button type="button" class="mui-btn" id="btnyw">语文</button>
						<button type="button" class="mui-btn" id="btnyy">英语</button>
						<button type="button" class="mui-btn" id="btnls">历史</button>
						<button type="button" class="mui-btn" id="btndl">地理</button>-->
					</div>
				</li>

				<li class="ad-split"></li>
				<li class="ad-deletebutenarea">
					<button id="ad-saveaddclass" type="button" class="mui-btn mui-btn-primary mui-btn-block ad-background-green">保存</button>
				</li>
			</ul>
		</div>

	</body>
	<div class="ad-custompopover">
		<div id="middlePopover" class="mui-popover">
			<div class="ad-popoverbottom">
				<button id="ad-qd" type="" class="mui-btn">确定</button>
			</div>
			<div class="mui-popover-arrow"></div>
			<div class="ad-popoverclose">
				<span id="ad-qsznjbjtitle"></span>
				<span id="ad-gb" class="icon iconfont icon-cuowu"></span>
			</div>
			<!--<div class="mui-popover-arrow"></div>-->
			<div class="mui-scroll-wrapper">
				<!--<div class="mui-scroll-wrapper">-->
				<div class="mui-scroll" id="XZNJORBJ">
					<form class="mui-input-group" id="XZBJ">
						<!--<div class="mui-input-row mui-checkbox mui-left">
							<label>一年级一班</label>
							<input name="checkbox" value="1" type="checkbox">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label>一年级二班</label>
							<input name="checkbox" value="2" type="checkbox">
						</div>-->

					</form>
					<form class="mui-input-group" id="XZNJ">
						<!--<div class="mui-input-row mui-checkbox mui-left">
							<label>一年级一班</label>
							<input name="checkbox" value="1" type="checkbox">
						</div>
						<div class="mui-input-row mui-checkbox mui-left">
							<label>一年级二班</label>
							<input name="checkbox" value="2" type="checkbox">
						</div>-->

					</form>
				</div>
				<!--</div>-->
			</div>

		</div>
	</div>
	<script>
		mui.init({
			swipeBack: false
		});
		var nj = [];
		var bjandkm = {};
		var bjString = "";
		
		(function($) {
			mui('.mui-scroll-wrapper').scroll();
			//选择年级
			document.getElementById('ad-xznj').addEventListener('tap', function() {
				document.getElementById("ad-qsznjbjtitle").innerHTML = "请选择班级";

				var xzbj = document.getElementById("XZBJ");
				var xznj = document.getElementById("XZNJ");

				
				xzbj.hidden = true;
				xznj.hidden = false;

				mui('#middlePopover').popover('show');
			});
			//选择班级
			document.getElementById('ad-xzbj').addEventListener('tap', function() {
				document.getElementById("ad-qsznjbjtitle").innerHTML = "请选择班级";
				var xznj = document.getElementById("XZNJ");
				var xzbj = document.getElementById("XZBJ");
				xznj.hidden = true;
				xzbj.hidden = false;
				
				mui('#middlePopover').popover('show');
			});
			// 关闭
			document.getElementById('ad-gb').addEventListener('tap', function() {
				mui('#middlePopover').popover('toggle');
			});
			// 确定
			document.getElementById('ad-qd').addEventListener('tap', function() {
				var mbList = plus.storage.getItem("mbList");
				var mbListJson = JSON.parse(mbList);
				
				var xznj = document.getElementById("XZNJ");
				var xzbj = document.getElementById("XZBJ");

				var xzbjtext = document.getElementById("ad-xzbj");
				var xznjtext = document.getElementById("ad-xznj");
				if(xznj.hidden)
				{
					
					var temp_bjs = document.getElementsByName("bjs[]");
					for(var i = 0; i < temp_bjs.length; i++)
					{
						if(temp_bjs[i].checked){
//							submitnj(temp_bjs[i].id);
							xzbjtext.children[0].innerText = temp_bjs[i].title;
							bjString = temp_bjs[i].id;
//							xznjtext.children[0].innerText = '';

							break;
						}
					}
				}
				else if(xzbj.hidden){
					var xznjtext = document.getElementById("ad-xznj");
					var temp_njs = document.getElementsByName("njs[]");
					for(var i = 0; i < temp_njs.length; i++)
					{
						if(temp_njs[i].checked){
							submitnj(temp_njs[i].id);
							xznjtext.children[0].innerText = temp_njs[i].title;
							xzbjtext.children[0].innerText = '';
							break;
						}
					}
//					xznj.chil
				}

				
				mui('#middlePopover').popover('toggle');
			});
		})(mui);
		var username;
		mui.plusReady(function(){
			username = plus.storage.getItem("loginID");
			showJRBJ();
		});
		 
		 //保存
		document.getElementById('ad-saveaddclass').addEventListener('tap', function() {
			countJSJSXX();
		});
		var rkls = document.getElementById("rklsSwitch");
		var bzr = document.getElementById('bzrSwitch');
		var kmList = document.getElementById("kmList");
		 //任课老师开关
		document.getElementById('rklsSwitch').addEventListener('tap', function() {
			//			var bzrclassValue = bzr.getAttribute("class");
			var rklsclassValue = this.getAttribute("class");
			if (rklsclassValue.length > 25) {
				kmList.hidden = false;
			} else {
				kmList.hidden = true;
			}
		});
		 //科目选择
		var tapFlag = true;
		mui('.ad-xkxz').on('tap', '.mui-btn', function() {
			if (tapFlag) {
				var classValue = this.getAttribute('class');
				if (classValue.length > 7) {
					this.setAttribute('class', 'mui-btn');
				} else {
					this.setAttribute('class', 'mui-btn mui-btn-warning ad-background-green');
				}
			}
		});
		rkls.addEventListener('tap', function() {
			var rklsclassValue = rkls.getAttribute("class");
			if (rklsclassValue.length > 25) {
				tapFlag = true;
			} else {
				tapFlag = false;
			}
		});

		function showJRBJ() {
			
			var mbList = plus.storage.getItem("mbList");
			var mbListJson = JSON.parse(mbList);
			var xznj = document.getElementById("XZNJ");
			
			for (var i = 0; i < mbListJson.mbxx.length; i++) {

				if (mbListJson.mbxx[i].dczd == "nj") {
					nj.push(mbListJson.mbxx[i].dcdm);
					
					var div = document.createElement('div');
					div.className = 'mui-input-row mui-radio mui-left';
					div.innerHTML = '<label>'+mbListJson.mbxx[i].dcsy+'</label><input name="njs[]" id="'+mbListJson.mbxx[i].dcdm+'" title = "'+mbListJson.mbxx[i].dcsy+'" type="radio">';
					xznj.appendChild(div);
				}

			}
		}
		var xhr_nj = null;

		function submitnj(njID) {
			if (xhr_nj) {
				return;
			}
			xhr_nj = new plus.net.XMLHttpRequest();
			xhr_nj.onreadystatechange = xhrStatechange_nj;
			xhr_nj.open("GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=getBJandKM&njID="+njID);
			xhr_nj.send();
			return true;
		}

		function xhrStatechange_nj() {
			switch (xhr_nj.readyState) {
				case 4:
					if (xhr_nj.status == 200) {
						bjandkm = JSON.parse(xhr_nj.responseText);
						showBJandKM();
						xhr_nj = null;
//						countRKLSXX();
					} else {
//						alert("xhr请求失败：" + xhr_bzr.readyState);
						plus.nativeUI.toast("无法查找到该年纪对应信息！");
					}
					break;
				default:
					break;
			}
		}
		
		function showBJandKM()
		{
			var xzbj = document.getElementById("XZBJ");
			xzbj.hidden = false;
			xzbj.innerHTML ='';
			
			for(var i = 0; i < bjandkm.bjandkm.bjList.length;i++)
			{
				var div = document.createElement('div');
				div.className = 'mui-input-row mui-radio mui-left';
			
				div.innerHTML = '<label>' +bjandkm.bjandkm.bjList[i].bjmc + '</label><input name="bjs[]" id="' + bjandkm.bjandkm.bjList[i].bjID+ '" title = "'+bjandkm.bjandkm.bjList[i].bjmc+'" type="radio">';
				xzbj.appendChild(div);
				
			}
			kmList.innerHTML = '';
			for(var i = 0; i < bjandkm.bjandkm.kmList.length;i++)
			{
				var tempButton = document.createElement('button');
				tempButton.type = "button";
				tempButton.className = "mui-btn";
				tempButton.id = bjandkm.bjandkm.kmList[i].kmID;
				tempButton.innerText = bjandkm.bjandkm.kmList[i].kmmc;
				kmList.appendChild(tempButton);
				
			}
		}
		
		var xhr_bzr = null;

		function submitbzr() {
			if (xhr_bzr) {
				return;
			}
			var jsxx = plus.storage.getItem(username+"jsxx");
			var jsxxJson = JSON.parse(jsxx);
			if(bjString == "")
			{
				plus.nativeUI.toast("请选择班级！");
				//alert("请选择班级！");
				return false;
			}
			xhr_bzr = new plus.net.XMLHttpRequest();
			xhr_bzr.onreadystatechange = xhrStatechange_bzr;
			xhr_bzr.open("GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=addBJ&jsID="+jsxxJson.jsxx.grxxxq.jsID+"&bjID="+bjString+"&jsjs=班主任&km=无");
			xhr_bzr.send();
			return true;
		}

		function xhrStatechange_bzr() {
			switch (xhr_bzr.readyState) {
				case 4:
					if (xhr_bzr.status == 200) {
						if(JSON.parse(xhr_bzr.responseText).isSuccess == "false")
						{
							plus.nativeUI.toast("以班主任身份加入班级失败！");
							xhr_bzr = null;
						}
						else
						{
							plus.nativeUI.toast("以班主任身份加入班级成功！");
							doneJRBJ();
						}
					} else {
						plus.nativeUI.toast("以班主任身份加入班级失败！");
						xhr_bzr = null;
						//alert("xhr请求失败：" + xhr_bzr.readyState);
					}
					break;
				default:
					break;
			}
		}
		var xhr_rkls = null;

		function submitrkls() {
			if (xhr_rkls) {
				return;
			}
			var jsxx = plus.storage.getItem(username+"jsxx");
			var jsxxJson = JSON.parse(jsxx);
			if(bjString == "")
			{
				plus.nativeUI.toast("请选择班级！");
				return false;
			}
			xhr_rkls = new plus.net.XMLHttpRequest();
			xhr_rkls.onreadystatechange = xhrStatechange_rkls;
			var kmString = countKMXX();
			if (kmString == false) {
				plus.nativeUI.toast("请选择科目！");
				return false;
			}
			xhr_rkls.open("GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=addBJ&jsID="+jsxxJson.jsxx.grxxxq.jsID+"&bjID="+bjString+"&jsjs=任课老师&km=" + kmString);
			xhr_rkls.send();
			return true;
		}

		function xhrStatechange_rkls() {
			switch (xhr_rkls.readyState) {
				case 4:
					if (xhr_rkls.status == 200) {
						if(JSON.parse(xhr_rkls.responseText).isSuccess == "false")
						{
							plus.nativeUI.toast("以任课教师身份加入班级失败！");
							xhr_rkls = null;
						}
						else
						{
							plus.nativeUI.toast("以任课教师身份加入班级成功！");
							countBZRXX();
						}
					} else {
						plus.nativeUI.toast("以任课教师身份加入班级失败！");
						xhr_rkls = null;
						//alert("xhr请求失败：" + xhr_rkls.readyState);
					}
					break;
				default:
					break;
			}
		}

		function doneJRBJ() {
			mui.openWindow({
				id: 'wdbj.html',
				url: 'wdbj.html',
				waiting: {
					autoShow: false
				}
			});
		}

		function countKMXX() {
			var kmString = "";
			var kmList = document.getElementById("kmList");
			for (var i = 0; i < kmList.children.length; i++) {
				var classValue = kmList.children[i].getAttribute('class');
				if (classValue.length > 7) {
					if (kmString == "") {
						kmString = kmList.children[i].innerText;
					} else {
						kmString = kmString + "," + kmList.children[i].innerText;
					}
				}
			}
			if (kmString != "") {
				return kmString;
			} else {
				return false;
			}
		}

		function countJSJSXX() {
			countRKLSXX();
		}

		function countBZRXX() {
			var rklsclassValue = rkls.getAttribute("class");
			if (rklsclassValue.length > 25) {
				submitbzr();
			}
		}

		function countRKLSXX() {
			var bzrclassValue = bzr.getAttribute("class");
			if (bzrclassValue.length > 25) {
				submitrkls();
			}
		}
	</script>

</html>