<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>亲子账号</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-glhz {
				margin-top: 12px;
			}
			.ad-xxbox div:nth-child(1) {
				background: url(../../images/temp/2.png);
				width: 40px;
				height: 40px;
				background-size: 40px 40px;
				border-radius: 40px;
				float: left;
			}
			.ad-xxbox div:nth-child(2) {
				float: left;
				margin-left: 10px;
				margin-top: 12px;
			}
			.ad-xxbox div:nth-child(3) {
				float: left;
				margin-left: 20px;
				margin-top: 12px;
			}
			/*mui custom*/
			
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<div id="ad-glhz" class="icon icon-qita iconfont  ad-fontcolor-white mui-pull-right ad-fontsize-18 ad-glhz"></div>
			<h1 class="mui-title ad-fontcolor-white" id="title">亲子账号</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<ul class='mui-table-view ad-fontcolor-gray' id="qzlist">
				<li class='mui-table-view-cell'>
					<div class='ad-xxbox'>
						<div></div>
						<div>胡雯雯</div>
						<div>18392000211102</div>
					</div>
				</li>
				<li class='mui-table-view-cell'>
					<div class='ad-xxbox'>
						<div></div>
						<div>胡娟娟</div>
						<div>18392000211102</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		var username;
		mui.plusReady(function(){
			username = plus.storage.getItem("loginID");
			showWDHZ();
		});
		(function($) {
			// 关联孩子
			document.getElementById('ad-glhz').addEventListener('click', function() {

				mui.openWindow({
					id: 'glqzzh.html',
					url: 'glqzzh.html',
					waiting: {
						autoShow: false
					}
				});
			});
		})(mui);
		
		function showWDHZ()
		{
			var jzxx = plus.storage.getItem(username+"jzxx");
			var jzxxJson = JSON.parse(jzxx);
			
			var qztablelist = document.getElementById('qzlist');
			qztablelist.innerHTML = null;
			alert(jzxxJson.xsList.length + "+"+ 1);
			for(var i = 0; i < jzxxJson.xsList.length;i++)
			{
//				
				var xsxx = jzxxJson.xsList[i];
				var li= document.createElement('li');
				li.className = 'mui-table-view-cell';
				li.innerHTML = '<div class="ad-xxbox"><div id='+xsxx.xsID+'></div><div>'+xsxx.xsxm+'</div><div>'+xsxx.xsID+'</div></div>';
				setTimeout(function() {
					ImageDownload.getInstance().addTask("http://192.168.6.84:8080/webapp/images/hww.png", xsxx.xsID, callBackFun, "true");
				}, 50);
				
				qztablelist.appendChild(li);
			}
		}
		
		
		//图片下载回调函数

		function callBackFun(id, localFile) {
			document.getElementById(id).src=localFile;//localFile;
			
			StoreData(id);
		}

		function StoreData(id) {
			
			var zytablelist = document.getElementById('qzlist');
			var key = "TX" + id.toString();
			var historyHtml = "";
			for (var i = 0; i < zytablelist.children.length; i++) {
				
					historyHtml = historyHtml + zytablelist.children[i].outerHTML;
				
			}
//			plus.storage.setItem(key, historyHtml);
		}
	</script>

</html>