<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的班级</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-itembox {
				position: relative;
			}
			.ad-itembox .ad-hmc{
				position: absolute;
				top:16px;
				right: 34px;
				font-size: 14px;
				color: #868686;
			}
			.ad-itembox div:first-child {
				
			} 
			.ad-itembox div:first-child p:first-child {
				/*border: 1px solid red;*/
				font-size: 18px;
				color: #000000 !important;
				margin-bottom: 15px;
			}
			.ad-itembox div:first-child p:last-child {
				/*border: 1px solid red;*/
			}
			.ad-itembox div:first-child p:last-child span:first-child {
				/*border: 1px solid red;*/
				font-size: 14px;
				margin-right: 20px;
			}
			.ad-itembox div:first-child p:last-child span:last-child {
				/*border: 1px solid red;*/
				font-size: 14px;
			}
			.ad-itembox div:last-child p {
				float: right;
				font-size: 14px;
				right: 30px;
			}
			/*mui custom*/
			
			.mui-content {
				margin-top: -14px;
			}
			.mui-table-view {
				float: left;
				width: 100%;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">我的班级</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<button id="ad-jrbj" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right ad-fontcolor-white ad-fontsize-18">加入班级</button>
		</header>
		<div class="mui-content">
			<ul class='mui-table-view' id="WDBJ">
				<!--<li class='mui-table-view-cell'>
					<div class="ad-itembox">						
						<div>
							<p>一年级一班</p>
							<p>
								<span>班主任</span>
								<span>数学老师</span>
							</p>
						</div>
						<div>
							<span class="ad-hmc">花名册</span>
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class='mui-table-view-cell'>
					<div class="ad-itembox">						
						<div>
							<p>一年级一班</p>
							<p>
								<span>班主任</span>
								<span>数学老师</span>
							</p>
						</div>
						<div>
							<span class="ad-hmc">花名册</span>
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>-->
			</ul>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
				mui.openWindow({
					id: 'hmc.html',
					url: 'hmc.html',
					waiting: {
						autoShow: false
					},
					extras: {
						bjID: this.id,
						jsjs: this.title
					}
				});
			});
		})(mui);
		var username;
			if (mui.os.plus) {
							
				mui.plusReady(function(){
					username = plus.storage.getItem("loginID");
					
					showWDBJ();
				});
				
			} else {
				mui.ready(function() {
//					showZYLIST();
//					mui('#offCanvasContentScroll').pullRefresh().pulldownLoading();
				});
			}
		// 加入班级
		document.getElementById('ad-jrbj').addEventListener('tap', function() {
			mui.openWindow({
				id: 'jrbj.html',
				url: 'jrbj.html',
				waiting: {
					autoShow: false
				}
			});
		});	
		
		function showWDBJ(){
			var jsxx = plus.storage.getItem(username+"jsxx");
			var jsxxJson = JSON.parse(jsxx);
			
			
			var bjList = plus.storage.getItem(username+"bjList");
			var bjListJson = JSON.parse(bjList);
			
			var zytablelist = document.getElementById("WDBJ");
			
				
			for(var i = 0; i<bjListJson.bjList.length;i++)
			{
				var jsjsnum = 0;
				var jsjstext = "";
				var bjxx = bjListJson.bjList[i];
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell';
				li.id = bjxx.bjID;

				for(var n = 0; n<bjListJson.bjList[i].jsList.length;n++)
				{
					if(bjListJson.bjList[i].jsList[n].jsID == jsxxJson.jsxx.grxxxq.jsID && bjListJson.bjList[i].jsList[n].jsjs == "任课老师")
					{
						jsjsnum += 1;
						
						jsjstext = bjListJson.bjList[i].jsList[n].km;
						
					}
					if(bjListJson.bjList[i].jsList[n].jsID == jsxxJson.jsxx.grxxxq.jsID && bjListJson.bjList[i].jsList[n].jsjs == "班主任")
					{
						jsjsnum += 2;
					}
				}
				
				if(jsjsnum == 1)
				{
					li.innerHTML = '<div class="ad-itembox"><div><p>'+bjxx.bjmc+'</p><p><span>'+jsjstext+'老师</span></p></div><div><span class="ad-hmc">花名册</span><a class="mui-navigate-right"></a></div></div>';
					li.title = jsjsnum;
				}
				else if(jsjsnum == 2)
				{
					li.innerHTML = '<div class="ad-itembox"><div><p>'+bjxx.bjmc+'</p><p><span>班主任</span></p></div><div><span class="ad-hmc">花名册</span><a class="mui-navigate-right"></a></div></div>';
					li.title = jsjsnum;
				}
				else if(jsjsnum == 3)
				{
					li.innerHTML = '<div class="ad-itembox"><div><p>'+bjxx.bjmc+'</p><p><span>班主任</span><span>'+jsjstext+'老师</span>	</p></div><div><span class="ad-hmc">花名册</span><a class="mui-navigate-right"></a></div></div>';
					li.title = jsjsnum;
				}
				
				zytablelist.appendChild(li);
			}
			
		}
	</script>
</html>