<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-split {
				height: 30px;
				background-color: #F2F2F3;
				padding-top: 8px;
				padding-left: 12px;
			}
			.ad-rigth-input {
				float: right;
			}
			.ad-title {
				float: left;
				margin-top: 4px;
			}
			.ad-rigth-text {
				float: right;
				margin-right: 24px;
			}
			/*mui custom*/
			
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">我的设置</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<ul class='mui-table-view ad-fontcolor-gray'>
				<li class="ad-split">下载设置</li>
				<li class='mui-table-view-cell'>
					<div class="">
						<div class="ad-title">仅在wifi下下载</div>
						<div class="mui-switch ad-rigth-input">
							<div class="mui-switch-handle"></div>
						</div>
					</div>
				</li>
				<li class="ad-split">消息推送设置</li>
				<li class='mui-table-view-cell'>
					<div class="">
						<div class="ad-title">应用消息推送</div>
						<div class="mui-switch ad-rigth-input">
							<div class="mui-switch-handle"></div>
						</div>
					</div>
				</li>
				<li class="ad-split">关于我们</li>
				<li class='mui-table-view-cell'>
					<div class=''>
						客服电话
						<span class="ad-rigth-text">400-200-3330</span>
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell'>
					<div class=''>
						关于我们
						<a class="mui-navigate-right"></a>
					</div>
				</li>
				<li class='mui-table-view-cell' id="ad-qcyyhc">
					<div class=''>
						清除应用缓存
					</div>
				</li>
				<li class="ad-split"></li>
				<li class='mui-table-view-cell' id="ad-tc">
					<div class=''>
						退出
						<a class="mui-navigate-right"></a>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {
			// 退出
			document.getElementById('ad-tc').addEventListener('tap', function() {
				localStorage.password = '';
				setTimeout(function() {
					mui.openWindow({
						id: '../../../login.html',
						url: '../../../login.html',
						waiting: {
							autoShow: false
						}
					});
				}, 1000);
			});
			
			document.getElementById('ad-qcyyhc').addEventListener('tap', function() {
				clearAllItem();
			});
		})(mui);
		
		
		function clearAllItem(){
			plus.storage.clear();
			localStorage.clear();
			var num = getLengthFun();
			
			if ( num == 0 ) {
				plus.nativeUI.toast( "storage数据清除成功！" );
				
				localStorage.password = "";
				mui.openWindow({
					id: '../../../login.html',
					url: '../../../login.html',
					waiting: {
						autoShow: false
					}
				});
			}else{
				plus.nativeUI.toast( "storage数据清除失败！" );
			}
		}
		function getLengthFun(){
			return plus.storage.getLength()+localStorage.length;
		}
	</script>

</html>