<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			html {
				background: #F0F0F0 !important;
			}
			.ad-xxbox {
				height: 100px;
				background: #fff;
				margin-top: 20px;
				position: relative;
			}
			.ad-xxbox .ad-zp {
				position: absolute;
				height: 86px;
				width: 86px;
				background: url(../../images/temp/3.png);
				background-size: 86px 86px;
				border-radius: 86px;
				margin-left: 10px;
				margin-top: 8px !important;
			}
			.ad-xxbox .ad-xx {
				position: absolute;
				margin-top: 30px;
				margin-left: 120px;
			}
			.ad-xxbox .ad-xx p {
				font-size: 14px !important;
				padding: 0;
				margin: 0;
			}
			.ad-mmbox {
				margin-top: 20px;
			}
			.ad-buttonarea {
				float: left;
				padding-top: 10px;
				width: 100%;
				text-align: center;
			}
			.ad-buttonarea button {
				width: 80%;
				border: 0;
				background: #00C6C6;
				height: 44px;
				color: #fff;
				font-size: 18px;
			}
			/*mui custom*/
			
			.mui-bar-nav {
				box-shadow: 0 1px 6px #3DA99D;
			}
			.mui-table-view {
				float: left;
				width: 100%;
				margin-top: 0 !important;
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view-cell input {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">修改密码</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-xxbox">
				<div class="ad-zp" id = "tx"></div>
				<div class="ad-xx">
					<p id="nc">昵 称：亚历山大 弗洛意吉马耶了维奇</p>
					<p id="zh">注册号：4223302</p>
				</div>
			</div>
			<div class="ad-mmbox">
				<ul class='mui-table-view ad-fontcolor-gray'>
					<li class='mui-table-view-cell'>
						<input id="jiumm" type="password" placeholder="输入当前密码">
					</li>
					<li class='mui-table-view-cell'>
						<input id= "xinmm1" type="password" placeholder="输入新的密码">
					</li>
					<li class='mui-table-view-cell'>
						<input id= "xinmm2" type="password" placeholder="再次输入新的密码">
					</li>
				</ul>
			</div>
			<div class="ad-buttonarea">
				<button  id="ad-qd" type="button">确 定</button>
			</div>
		</div>
	</body>
	<script>
		var jiumm;
		var xinmm;
	
		mui.init({
			swipeBack: false
		});
		var username;
		mui.plusReady(function(){
			username = plus.storage.getItem("loginID");
			var sfxx = plus.storage.getItem("wssmsf");
			
			if(sfxx == "wsjs")
			{
				
				var jsxx = plus.storage.getItem(username+"jsxx");
				var jsxxJson = JSON.parse(jsxx);

				document.getElementById('nc').innerHTML = "昵 称："+jsxxJson.jsxx.grxxxq.nc;
				document.getElementById('zh').innerHTML = "注册号："+jsxxJson.jsxx.grxxxq.zh;
				
			}
			else if(sfxx == "wsjz")
			{
				
				var jzxx = plus.storage.getItem(username+"jzxx");
				var jzxxJson = JSON.parse(jzxx);
				
				document.getElementById('nc').innerHTML = "昵 称："+jzxxJson.jzxx.grxxxq.nc;
				document.getElementById('zh').innerHTML = "注册号："+jzxxJson.jzxx.grxxxq.zh;
//				
			}
			
		});
		// 确定按钮
		document.getElementById('ad-qd').addEventListener('tap', function() {
			jiumm = document.getElementById("jiumm").value;
			xinmm = document.getElementById("xinmm1").value;
			if(xinmm == document.getElementById("xinmm2").value)
			{
				setTimeout(function() { 
					xgmmXHR();
				}, 200); 	
			
			}
			else
			{
				plus.nativeUI.toast("两次输入的新密码不一致，请重新输入！");
			}

			
			
			

		});	
		/**
		 * 
		 */
		var xgmmxhr=null;
		function xgmmXHR(){
			if(xgmmxhr){
				return;
			}
			
			xgmmxhr=new plus.net.XMLHttpRequest();
			xgmmxhr.onreadystatechange=xhrStatechange_xgmm;
			xgmmxhr.open( "GET", "http://192.168.6.84:8080/webapp/page2.jsp?action=updateXGMM&jiumm="+jiumm+"&xinmm="+xinmm );
			xgmmxhr.send();
		}
		function xhrStatechange_xgmm(){
			switch( xgmmxhr.readyState ) {
				case 4:
					if ( xgmmxhr.status == 200 ) {
						if(JSON.parse(xgmmxhr.responseText).isSuccess == "true")
						{
							plus.nativeUI.toast("修改密码成功！");
							
							changePassword();
						}else
						{
							plus.nativeUI.toast("输入的旧密码不正确，修改密码失败！");
							xgmmxhr = null;
						}

					} else {
						plus.nativeUI.toast("修改密码请求超时，修改密码失败！");
//						alert( "xhr请求失败："+jzxxxhr.readyState );
						xgmmxhr = null;
					}
					break;
				default :
					break;
			}
		}
		
		function changePassword()
		{
			
			
			mui.openWindow({
				id: 'gyxx.html',
				url: 'gyxx.html',
				waiting: {
					autoShow: false
				}
			});
		}
	</script>
</html>