<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>意见反馈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.ad-fkbox{
				padding: 10px;
				background: #fff;
			}
			.ad-fkbox textarea{
				margin: 0;
			}
			.ad-buttonarea {
				float: left;
				padding-top: 10px;
				width: 100%;
				text-align: center;
			}
			.ad-buttonarea button {
				width: 80%;
				border: 0;
				background: #00C6C6;
				height: 44px;
				color: #fff;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">意见反馈</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-fkbox">
				<textarea id="textarea" rows="5" placeholder="请输入对我们的建议和意见，谢谢"></textarea>
				<div class="ad-buttonarea">
					<button id="ad-qd" type="button">确 定</button>
				</div>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack: false
		});
		(function($) {})(mui);
	</script>

</html>