<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家长空间-课堂</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/ad-constant.js"></script>
		<script src="../../../common/js/url_util.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<style>
			.ad-tab {
				background: #F2F2F2;
				height: 44px;
				position: absolute;
				left: 0;
				top: 44px;
				padding: 0 20%;
			}
			.ad-gzhtlzBox {
				height: 90px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemzp {
				background: url(../../images/temp/4.png);
				width: 120px;
				height: 80px;
				background-size: 120px 80px;
				background-repeat: no-repeat;
				float: left;
				margin-left: 0;
				margin-top: 6px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName {
				font-size: 16px;
				margin-left: 26px;
				float: left;
				padding-top: 14px;
			}
			.ad-gzhtlzBox .ad-tlxBoxItemName p:first-child span {
				color: #1F1F1F;
				font-weight: bold;
			}
			/*mui custom*/
			
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				border-bottom: 10px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-content {
				background: #fff;
				padding-bottom: 50px;
				/*margin-top: 40px;*/
				/*float: left;*/
			}
			.mui-table-view:before {
				background: none;
			}
			/*修改tab的标签颜色 start*/
			
			.mui-segmented-control .mui-control-item {
				line-height: 28px;
				color: #009999;
				border-color: #009999;
			}
			.mui-segmented-control .mui-control-item.mui-active {
				background: rgba(67, 169, 157, .98);
			}
			.mui-segmented-control {
				border-color: #009999;
			}
			/*修改tab的标签颜色 end*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">课程</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul id="ad-jskjkt" class='mui-table-view'>

				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a id="" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">课堂</span>
			</a>
			<a id="ad-zy" class="mui-tab-item">
				<span class="mui-icon mui-icon-home-filled"></span>
				<span class="ad mui-tab-label">作业</span>
			</a>
			<a id="ad-jxt" class="mui-tab-item">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="ad mui-tab-label">家校通</span>
			</a>
			<a id="ad-wd" class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="ad mui-tab-label">问答</span>
			</a>
			<a class="mui-tab-item" id='ad-gd'>
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">更多</span>
			</a>
		</nav>
	</body>
	<script>
		(function($) {
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			//////////////////////////////////////////////////////////////////////////////////
			//下拉刷新
			function pulldownRefresh() {
					KCPag = 1;
					Request();
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}, 100);
				}
				/** 
				 * 上拉加载具体业务实现
				 */

			function pullupRefresh() {
					KCPag++;
					Request();
				}
				// 作业
			document.getElementById('ad-zy').addEventListener('tap', function() {
				mui.openWindow({
					id: '../zy/zy.html',
					url: '../zy/zy.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 更多
			document.getElementById('ad-gd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../common/pages/sz/gd.html',
					url: '../../../common/pages/sz/gd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 问答
			document.getElementById('ad-wd').addEventListener('tap', function() {
				mui.openWindow({
					id: '../wd/wd.html',
					url: '../wd/wd.html',
					waiting: {
						autoShow: false
					}
				});
			});
			// 家校通
			document.getElementById('ad-jxt').addEventListener('tap', function() {
				mui.openWindow({
					id: '../../../jxt/pages/xx/xx.html',
					url: '../../../jxt/pages/xx/xx.html',
					waiting: {
						autoShow: false
					},
					extras: {
						backUrl: '../../../jskj/pages/kt/kt.html'
					}
				});
			});
		})(mui);
		var userID = "123456";
		var KCPag = 0; //下拉次数
		var MYTS = 10; //每页条数
		var HistorySavePags = 10; //保存的历史条数
		var BJList = "1001,1002"; //学生或代课教师所在班级列表
		var KBKSSJ = new Date();
		var recordNumber = 0; //界面记录条数
		var xhr;
		var ChildID;
		var ChildName;
		document.addEventListener("plusready", onPlusReady, false);

		function onPlusReady() {
			//设置学生姓名和头像
			var self = plus.webview.currentWebview();
			userID = self.userID;
			ChildID = self.ChildID;
			BJList = self.bjList;
			ChildName = self.ChildName;
			document.getElementById("title").innerHTML = "课程-"+ChildName;
			KCInit();
		}

		function KCInit() {
				// KC_JZ_JZid_学生ID
				var key = "KC_JZ_" + userID + "_" + ChildID;
				document.getElementById('ad-jskjkt').innerHTML = plus.storage.getItem(key);
				//进行联网增量
				KCPag = 1;
				//获取服务器课程数据
				mui('#pullrefresh').pullRefresh().pulldownLoading();
			}
			//课程解析

		function KCAnalyticalJson(KCBJson) {
				var hcbs = "false"; //缓存标识
				var kcdiv = document.getElementById('ad-jskjkt');
				if (KCPag == 1) {
					kcdiv.innerHTML = "";
					recordNumber = 0;
				}
				var tempkcdata = JSON.parse(KCBJson);
				if ("null" == KCBJson || null == KCBJson || "" == KCBJson) {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
					return;
				}
				for (var i = 0; i < tempkcdata.kcList.length; i++) {
					//添加最外层的dia
					kcdiv.innerHTML = kcdiv.innerHTML + "<li class='mui-table-view-cell' onclick=\"KCclick(\'" + tempkcdata.kcList[i].kcID + "\',\'" + tempkcdata.kcList[i].km + "\',\'" + tempkcdata.kcList[i].nj + "\')\"><div class='ad-gzhtlzBox'><img id='" + recordNumber + "' class='ad-tlxBoxItemzp'></img><div class='ad-tlxBoxItemName'><p><span>" + tempkcdata.kcList[i].km + KCPag + "</span>" + tempkcdata.kcList[i].nj + "</p><p>" + tempkcdata.kcList[i].jcbb + tempkcdata.kcList[i].sxc + "</p><p>创建时间：" + tempkcdata.kcList[i].lrsj + "</p><a class='mui-navigate-right'></a></div></div></li>";
					if (recordNumber < HistorySavePags)
						hcbs = "false";
					else
						hcbs = "true";
					ImageDownload.getInstance().addTask(tempkcdata.kcList[i].jctp, recordNumber, callBackFun, "true");
					recordNumber++;
				}
				if (tempkcdata.kcList.length < MYTS)
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //true代表没有更多数据了。
				else
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			}
			//图片下载回调函数

		function callBackFun(id, localFile) {
			document.getElementById(id).src = localFile;
			StoreData();
		}

		function StoreData() {
			var kcdiv = document.getElementById('ad-jskjkt');
			var key = key = "KC_JZ_" + userID + "_" + ChildID;
			var historyHtml = "";
			for (var i = 0; i < kcdiv.children.length; i++) {
				if (i < HistorySavePags) {
					historyHtml = historyHtml + kcdiv.children[i].outerHTML;
				} else {
					break;
				}
			}
			plus.storage.setItem(key, historyHtml);
		}

		function Request() {
				var xhrstr = GETBJKC_ACTION + "bjIDList=" + BJList + "&ys=" + KCPag + "&ts=" + MYTS;
				if (null != xhr)
					xhr.abort();
				xhr = new plus.net.XMLHttpRequest();
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
				}, TIME_OUT);
				xhr.onreadystatechange = function() {
					switch (xhr.readyState) {
						case 4:
							if (xhr.status == 200) {
								KCAnalyticalJson(xhr.responseText);
								break;
							} else {
								mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
								//请求失败
								plus.nativeUI.toast("刷新异常！");
							}
							break;
						default:
							break;
					}
				};
				xhr.open("GET", xhrstr);
				xhr.send();
			}
			//课程点击跳转页面
			//kcID, 课程ID
			//km,科目
			//nj,年级

		function KCclick(kcID, km, nj) {
			mui.openWindow({
				id: 'kslb.html',
				url: 'kslb.html',
				waiting: {
					autoShow: false
				},
				extras: {
					userID:userID,
					km: km,
					nj: nj,
					kcID: kcID,
					ChildName:ChildName
				}
			});
		}
	</script>

</html>