<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家长空间-课时列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script src="../../../common/js/ad-constant.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			.mui-bar span {
				font-size: 14px;
				margin-top: 12px;
			}
			.ad-classtitle {
				height: 50px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				margin-top: 44px;
				position: fixed;
				z-index: 9999;
			}
			/*.ad-classtitle div {
				margin-bottom: 10px;
			}*/
			
			.ad-classtitle div:first-child {
				/*text-align: center;*/
				/*width: 60px;*/
				/*margin: 0 auto;*/
				
				height: 50px;
				line-height: 50px;
				font-weight: bold;
				font-size: 22px;
				float: left;
				margin-left: 8px;
			}
			.ad-classtitle div:nth-child(2) {
				float: left;
				font-size: 14px;
				color: #999999;
				line-height: 50px;
				/*margin-top: 30px;*/
				
				margin-left: 8px;
			}
			.ad-classtitle div:nth-child(3) {
				float: right;
				height: 50px;
				line-height: 50px;
				/*margin-top: -40px;*/
				/*margin-top: 30px;*/
				
				margin-right: 10px;
				font-size: 14px;
				color: #FF6600;
			}
			.ad-classtitle div:last-child {
				float: right;
				/*background-color: #009090;*/
				
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				/*width: 36px;*/
				/*border-radius: 36px;*/
				
				text-align: center;
				margin-right: 10px;
				/*				margin-top: -48px;*/
				/*margin-top: 10px;*/
				/*margin-right: 20px;*/
			}
			.mui-table-view {
				margin-top: 10px;
			}
			.mui-table-view .mui-table-view-cell {
				height: auto;
			}
			.mui-table-view li div:first-child {
				margin: 6px 0 6px 0;
				width: 100%;
				float: left;
			}
			.mui-table-view li div:last-child {
				padding-bottom: 10px;
			}
			.mui-table-view li div:first-child span:first-child {
				float: left;
				margin-left: 8px;
				font-weight: bold;
				width: 100%;
				margin-top: 0px;
			}
			.mui-table-view li div:first-child span:last-child {
				float: left;
				color: #999999;
				margin-left: 8px;
				width: 100%;
			}
			.mui-table-view li div:first-child a {
				float: right;
				color: #999999;
				margin-right: 8px;
			}
			.mui-table-view li div:last-child button:first-child {
				float: left;
				width: 50%;
				border-radius: 0;
				background-color: #90C65B;
				color: #fff;
				height: 40px;
				border: 0;
				border-right: 1px solid #fff;
			}
			.mui-table-view li div:last-child button:last-child {
				float: right;
				width: 50%;
				border-radius: 0;
				background-color: #FF9000;
				color: #fff;
				height: 40px;
				border: 0;
			}
			.ad-classpub {
				background-color: #009090;
				width: 54px;
				height: 30px;
				border-radius: 4px;
				margin-top: 16px;
				line-height: 30px;
				text-align: center;
			}
			.ad-selecttitle {
				height: 40px;
				background-color: #009090;
				line-height: 40px;
				padding-left: 10px;
				color: #fff;
			}
			#offCanvasSide .mui-table-view .mui-table-view-cell label {
				color: #FF5B00;
				height: 40px;
				float: right;
			}
			.ad-selectbutnarea {
				height: 50px;
				width: 100%;
				margin-top: 6px;
				padding: 0 6px 0 6px;
			}
			.ad-selectbutnarea button {
				width: 48%;
				border: 0;
			}
			.ad-selectbutnarea button:first-child {
				float: left;
				background-color: #C6C6C6;
				color: #666666;
			}
			.ad-selectbutnarea button:last-child {
				float: right;
				background-color: #FF5B00;
			}
			/*修改popover start*/
			
			.mui-popover {
				height: 50% !important;
				width: 80% !important;
				left: 50% !important;
				margin-left: -40%;
				top: 50% !important;
				margin-top: -25%;
				border: 2px solid #3DA99D;
				border-top: 0;
				border-radius: 4px;
				/*position: relative;*/
			}
			#middlePopover .mui-scroll-wrapper {
				margin-top: 40px;
				margin-bottom: 40px;
			}
			#middlePopover .ad-popoverbottom {
				background: #d5d5d5 !important;
				height: 40px !important;
				width: 100%;
				position: absolute;
				bottom: 0;
			}
			#middlePopover .ad-popoverbottom button {
				float: right;
				background-color: #3DA99D;
				border: 0;
				color: #fff;
				margin-top: 5px;
				margin-right: 8px;
			}
			.mui-popover .mui-popover-arrow:after {
				background: none;
			}
			.ad-popoverclose {
				position: absolute;
				top: 4px;
				right: 4px;
				z-index: 9999;
				height: 40px;
				width: 100%;
				top: 0 !important;
				right: 0 !important;
				background-color: #3DA99D;
			}
			.ad-popoverclose span:first-child {
				color: #fff;
				margin-top: 8px;
				float: left;
			}
			.ad-popoverclose span:last-child {
				float: right;
				color: #fff;
				margin-top: 8px;
			}
			.mui-backdrop {
				background-color: rgba(0, 0, 0, 0.60) !important;
			}
			.mui-checkbox label {
				text-align: left !important;
			}
			/*修改checkbox框的颜色*/
			
			.mui-checkbox input[type=checkbox]:checked:before,
			.mui-radio input[type=radio]:checked:before {
				color: #FFA42F;
			}
			/*修改popover end*/
			/*mui custom*/
			
			#offCanvasSide .mui-table-view .mui-table-view-cell label {
				color: #FF5B00;
				height: 40px;
				float: right;
			}
			#offCanvasSide .mui-table-view .mui-table-view-cell {
				height: 50px !important;
				border-bottom: 1px solid #fff;
				background-color: #F0F0F0;
			}
			.ad-workTitle .mui-table-view .mui-table-view-cell {
				background-color: #F4F3F4;
				height: 40px;
				font-size: 14px;
				color: #FF6600;
				margin-bottom: 1px;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-content {
				background: #fff;
				padding-bottom: 50px;
				margin-top: 40px;
				/*float: left;*/
			}
			/*修改tab的标签颜色 start*/
			/*mui custom*/
			
			.mui-table-view-cell {
				box-sizing: border-box;
				height: 120px;
				border-bottom: 10px solid #F4F3F4;
				padding: 0 0 10px 0;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			#offCanvasSide .mui-table-view .mui-table-view-cell {
				height: 40px !important;
				border-bottom: 1px solid #fff;
				background-color: #F0F0F0;
			}
		</style>
	</head>

	<body>
		<!--主界面部分-->
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav ad-background-green">
				<h1 class="mui-title ad-fontcolor-white" id="title">课时列表</h1>
				<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			</header>
			<div class="ad-classtitle">
				<div id="km"></div>
				<div id="nj"></div>
				<div id="zts"></div>
				<div id="ad-pl"></div>
				<!--<div>
					<span class="icon iconfont icon-zanyang ad-fontcolor-white"></span>
				</div>-->
			</div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul id="ksList" class='mui-table-view'>
						<!--<li class='mui-table-view-cell'>
							<div>
								<span>第一章第一单元第二课时第一单元第二课时元第二课时第一单元第二课时元第二课时第一单元第二课时第一单元第二课时元第二课时第一</span>
								<span>2016.4.4发布</span>
							</div>
							<div>
								<button class="ad-yx">预习</button>
								<button class="ad-kt">课堂</button>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
			<div id="middlePopover" class="mui-popover">
				<div class="ad-popoverbottom">
					<button id="ad-qd" type="button" class="mui-btn">确定</button>
				</div>
				<div class="mui-popover-arrow"></div>
				<div class="ad-popoverclose">
					<span>请选择班级</span>
					<span id="ad-gb" class="icon iconfont icon-cuowu"></span>
				</div>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form class="mui-input-group">
							<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级一班</label>
								<input name="checkbox" value="1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级二班</label>
								<input name="checkbox" value="2" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>一年级三班</label>
								<input name="checkbox" value="3" type="checkbox">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		mui.init({
			pullRefresh: {
				swipeBack: true,
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});

		function pulldownRefresh() {
			KSpage = 1;
			ksRequest();
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			}, TIME_OUT);
		}

		function pullupRefresh() {
			KSpage++;
			ksRequest();
		}
		document.addEventListener("plusready", onPlusReady, false);
		 //主界面和侧滑菜单界面均支持区域滚动；
		mui('#offCanvasContentScroll').scroll();
		 /////////////////////////////////////////////////////
		var KCID;
		var km; //课程名称
		var nj; //年级，用于传参
		var ksmc; //课时名称
		var KSpage = 0; //课时页数
		var MYTS = 10; //每页条数数
		var xhr;
		var ChildName; //孩子名称
		var userID; //用户ID
		function onPlusReady() {
				var self = plus.webview.currentWebview();
				KCID = self.kcID;
				//更改页面表头信息
				document.getElementById("nj").innerHTML = self.nj;
				document.getElementById("km").innerHTML = self.km;
				km = self.km;
				nj = self.nj;
				ChildName = self.ChildName;
				userID = self.userID;
				document.getElementById("title").innerHTML = "课时列表-" + ChildName;
				//获取已发布的可课时信息 
				mui('#pullrefresh').pullRefresh().pulldownLoading();
			}
			//			// 评论
			//		document.getElementById('ad-pl').addEventListener('tap', function() {
			//			mui.openWindow({
			//				id: 'kcpj.html',
			//				url: 'kcpj.html',
			//				waiting: {
			//					autoShow: false
			//				},
			//				extras: {
			//					KCID: KCID,
			//					//更改页面表头信息
			//					nj: document.getElementById("nj").innerHTML,
			//					km: document.getElementById("km").innerHTML
			//				}
			//			});
			//		});

		function sxdj() {
			mui('#pullrefresh').pullRefresh().pulldownLoading();
		}

		function ksRequest() {
			var xhrstr = GETYFBKS_ACTION + "kcID=" + KCID + "&ys=" + KSpage + "&ts=10";
			if (null != xhr)
				xhr.abort();
			xhr = new plus.net.XMLHttpRequest();
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
			}, TIME_OUT);
			xhr.onreadystatechange = function() {
				switch (xhr.readyState) {
					case 4:
						if (xhr.status == 200) {
							KSAnalyticalJson(xhr.responseText);
						} else {
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
							//请求失败
							plus.nativeUI.toast("刷新异常！");
						}
						break;
					default:
						break;
				}
			};
			xhr.open("GET", xhrstr);
			xhr.send();
		}

		function KSAnalyticalJson(KSBJson) {
			var tempkcdata = JSON.parse(KSBJson);
			if ("null" == KSBJson || null == KSBJson || "" == KSBJson)
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
			var ksListdiv = document.getElementById("ksList");
			for (var i = 0; i < tempkcdata.ksList.length; i++) {
				var ksmc = tempkcdata.ksList[i].zjmlmc + tempkcdata.ksList[i].ks;
				ksListdiv.innerHTML = ksListdiv.innerHTML + "<li class='mui-table-view-cell'><div><span>" + ksmc + "</span><span>发布日期：" + tempkcdata.ksList[i].fbrq + "</span></div><div><button class='ad-yx'  onclick=\"YXClick(\'" + tempkcdata.ksList[i].ksID + "\',\'" + ksmc + "\')\">预习</button><button class='ad-kt' onclick=\"KTClick(\'" + tempkcdata.ksList[i].ksID + "\',\'" + ksmc + "\')\">课堂</button></div></li>";
			}
			if (tempkcdata.ksList.length < MYTS)
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //true代表没有更多数据了。
			else
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
			mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
		}

		function YXClick(KSID, ksmc) {
			mui.openWindow({
				id: 'ksxq.html',
				url: 'ksxq.html',
				waiting: {
					autoShow: false
				},
				extras: {
					userID: userID,
					ksID: KSID,
					type: 0,
					nj: nj,
					km: km,
					ksmc: ksmc,
					ChildName: ChildName
				}
			});
		}

		function KTClick(KSID, ksmc) {
				mui.openWindow({
					id: 'ksxq.html',
					url: 'ksxq.html',
					waiting: {
						autoShow: false
					},
					extras: {
						userID: userID,
						ksID: KSID,
						type: 1,
						nj: nj,
						km: km,
						ksmc: ksmc,
						ChildName: ChildName
					}
				});
			}
			// 关闭
		document.getElementById('ad-gb').addEventListener('tap', function() {
			mui('#middlePopover').popover('toggle');
		});
		 // 确定
		document.getElementById('ad-qd').addEventListener('tap', function() {
			mui('#middlePopover').popover('toggle');
		});
	</script>

</html>