<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家长空间-预习/习题列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../../common/js/ad-constant.js"></script>
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>
		<script type="text/javascript" src="../../../common/js/openMediaFile.js"></script>
		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<style>
			/*标题头start*/
			
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 10px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:nth-child(2) {
				margin-left: 6px;
			}
			.ad-classtitle p:first-child span:nth-child(3) {
				float: right;
				font-size: 14px;
				color: #000;
				margin-right: 7px;
			}
			.ad-classtitle p:first-child span:nth-child(4) {
				float: right;
				font-size: 14px;
				color: #000;
			}
			.ad-classtitle p:last-child {
				padding-left: 10px;
				font-size: 14px;
				color: #000;
			}
			/*标题头end*/
			
			.ad-classdetaill {
				padding-top: 70px;
			}
			.ad-caseinfo {
				height: 48px;
				line-height: 38px;
				text-align: center;
				border-top: 10px solid #F2F2F2;
				border-bottom: 3px solid #009090;
				color: #0099CC;
			}
			.ad-xt .mui-table-view li {
				height: 50px;
			}
			.ad-xt .mui-table-view div:first-child p:first-child {
				color: #000;
			}
			.ad-xt .mui-table-view div:first-child p:first-child span:first-child {
				color: #FF8055;
			}
			.ad-pldiv {
				float: left;
				margin-left: 20%;
			}
			.ad-zydiv {
				float: left;
				margin-left: 20px;
			}
			.ad-zydiv span:last-child {
				color: #FF8055
			}
			.ad-sxbox {
				float: right;
				width: 60px;
				border: 0;
				padding-top: 10px;
				z-index: 99999;
			}
			button.ad-sxbox:enabled:active {
				background-color: #3DA99D !important;
			}
			/*mui custom*/
			
			.mui-content {
				background: #fff;
				padding-bottom: 50px !important;
				padding-top: 40px !important;
				/*float: left;*/
			}
			.mui-table-view-cell {
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
				/*border-bottom: 10px solid #F4F3F4;*/
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">预习-胡雯雯</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
			<!--<a id="ad-editHomework" class="mui-icon mui-icon-compose ad-fontcolor-white mui-pull-right"></a>-->
			<button class="ad-sxbox ad-background-green" id="ad-sx">
				<span class="icon iconfont icon-huanyipi ad-fontcolor-white mui-pull-right"></span>
			</button>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<p>
					<span id="km">语文</span>
					<span id="nj">7年级</span>
				</p>
				<p id="ksmc">【第一章第二单元第二课时】</p>
			</div>
			<div class="ad-classdetaill">
				<div class="ad-caseinfo">
					习题
				</div>
				<div class='ad-xt'>
					<ul class="mui-table-view" id="xiti">
						<li class="mui-table-view-cell">
							<div>
								<p>试题</p>
								<a class="mui-navigate-right"></a>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<p>
									<span>[试卷]</span>
									<span>初中一年级语文试卷</span>
								</p>
								<a class="mui-navigate-right"></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="ad-caseinfo">
					资料
				</div>
				<div class='ad-zl' id="ziliao">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法计算.ppt
								<a class="mui-navigate-right"></a>
							</div>
							<div class="ad-pldiv">
								<span class="icon iconfont icon-wenjian ad-fontcolor-gray"></span>
								<span>25</span>
							</div>
							<div class="ad-zydiv">
								<span class="icon iconfont icon-zanyang ad-fontcolor-gray"></span>
								<span>8赞</span>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>
								附件：两位数加法.avi
								<a class="mui-navigate-right"></a>
							</div>
							<div class="ad-pldiv">
								<span class="icon iconfont icon-wenjian ad-fontcolor-gray"></span>
								<span>25</span>
							</div>
							<div class="ad-zydiv">
								<span class="icon iconfont icon-zanyang ad-fontcolor-gray"></span>
								<span>8赞</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			var userID; //用户ID
			var ksID; //课时ID
			var type; //0：预习  1：课堂
			var nj; //年级
			var km; //科目名称
			var ksmc; //课时名称
			var xhr;
			var dtask; //下载资料文件
			var FileType; //文件类型0： word  1： pdf   2： ppt 3.xls 4： mp3  5： 文本  6： 视频  7： 图片
			mui.init({
				swipeBack: false
			});
			document.addEventListener("plusready", onPlusReady, false);

			function onPlusReady() {
				//获取上级页面传入的参数
				var self = plus.webview.currentWebview();
				type = self.type;
				userID = self.userID;
				ksID = self.ksID;
				nj = self.nj;
				km = self.km;
				ksmc = self.ksmc;
				if (0 == type)
					document.getElementById("title").innerHTML = "预习-" + self.ChildName;
				else(1 == type)
				document.getElementById("title").innerHTML = "课堂-" + self.ChildName;
				document.getElementById("km").innerHTML = km;
				document.getElementById("nj").innerHTML = nj;
				document.getElementById("ksmc").innerHTML = ksmc;
				SXLB();
			}

			function SXLB() {
				if (0 == type) {
					var xhrstr = GETKSYXXX_ACTION + "ksID=" + ksID;
				} else if (1 == type) {
					var xhrstr = GETKSKTXX_ACTION + "ksID=" + ksID;
				}
				if (null != xhr)
					xhr.abort();
				xhr = new plus.net.XMLHttpRequest();
				setTimeout(function() {}, TIME_OUT);
				xhr.onreadystatechange = function() {
					switch (xhr.readyState) {
						case 4:
							if (xhr.status == 200) {
								switch (type) {
									case 0:
										YXAnalyticalJson(xhr.responseText);
										break;
									case 1:
										KTAnalyticalJson(xhr.responseText);
										break;
									default:
										break;
								}
							} else {
								//请求失败
								plus.nativeUI.closeWaiting();
								plus.nativeUI.toast("刷新异常！");
							}
							break;
						default:
							break;
					}
				};
				xhr.open("GET", xhrstr);
				xhr.send();
			}

			function YXAnalyticalJson(responseText) {
				var TempresponseText = JSON.parse(responseText);
				var ZLHtml = "";
				for (var i = 0; i < TempresponseText.yxxx.zlList.length; i++) {
					ZLHtml = ZLHtml + "<ul class=\"mui-table-view\"><li class=\"mui-table-view-cell\"><div onclick=\"ZLclick(\'" + TempresponseText.yxxx.zlList[i].zldz + "\',\'" + TempresponseText.yxxx.zlList[i].wjgs + "\')\">附件：" + TempresponseText.yxxx.zlList[i].zlmc + "<a class=\"mui-navigate-right\"></a></div><div class=\"ad-pldiv\" onclick=\"PJclick(\'" + TempresponseText.yxxx.zlList[i].zlID + "\',\'" + TempresponseText.yxxx.zlList[i].zlmc + "\')\"><span class=\"icon iconfont icon-wenjian ad-fontcolor-gray\"></span><span>" + TempresponseText.yxxx.zlList[i].pjts + "</span></div><div class=\"ad-zydiv\" onclick=\"DZclick(\'" + TempresponseText.yxxx.zlList[i].zlID + "\')\"><span class=\"icon iconfont icon-zanyang ad-fontcolor-gray\"></span><span>" + TempresponseText.yxxx.zlList[i].zts + "赞</span></div></li></ul>";
				}
				document.getElementById("ziliao").innerHTML = ZLHtml;
				//预习-练习
				//预习-习题
				if ("" != TempresponseText.yxxx.lx.xtID)
					document.getElementById("xiti").innerHTML = "<li class=\"mui-table-view-cell\"><div onclick=\"STclick(\'" + TempresponseText.yxxx.lx.xtID + "\')\"><p>试题</p><a class=\"mui-navigate-right\"></a></div > </li>";
				else
					document.getElementById("xiti").innerHTML = "";
				//预习 - 试卷
				var SJHTML = "";
				for (var i = 0; i < TempresponseText.yxxx.lx.sjList.length; i++) {
					SJHTML = SJHTML + "<li class=\"mui-table-view-cell\" onclick=\"SJclick(\'" + TempresponseText.yxxx.lx.sjList[i].sjID + "\')\"><div><p><span>[试卷]</span><span>" + TempresponseText.yxxx.lx.sjList[i].sjmc + "</span></p><a class=\"mui-navigate-right\"></a></div></li>";
				}
				document.getElementById("xiti").innerHTML = document.getElementById("xiti").innerHTML + SJHTML;
			}

			function KTAnalyticalJson(responseText) {
				var TempresponseText = JSON.parse(responseText);
				var ZLHtml = "";
				//资料
				for (var i = 0; i < TempresponseText.ktxx.zlList.length; i++) {
					ZLHtml = ZLHtml + "<ul class=\"mui-table-view\"><li class=\"mui-table-view-cell\"><div onclick=\"ZLclick(\'" + TempresponseText.ktxx.zlList[i].zldz + "\',\'" + TempresponseText.ktxx.zlList[i].wjgs + "\')\">附件：" + TempresponseText.ktxx.zlList[i].zlmc + "<a class=\"mui-navigate-right\"></a></div><div class=\"ad-pldiv\" onclick=\"PJclick(\'" + TempresponseText.ktxx.zlList[i].zlID + "\',\'" + TempresponseText.ktxx.zlList[i].zlmc + "\')\"><span class=\"icon iconfont icon-wenjian ad-fontcolor-gray\"></span><span>" + TempresponseText.ktxx.zlList[i].pjts + "</span></div><div class=\"ad-zydiv\" onclick=\"DZclick(\'" + TempresponseText.ktxx.zlList[i].zlID + "\')\"><span class=\"icon iconfont icon-zanyang ad-fontcolor-gray\"></span><span>" + TempresponseText.ktxx.zlList[i].zts + "赞</span></div></li></ul>";
				}
				document.getElementById("ziliao").innerHTML = ZLHtml;
				//课堂-练习
				//课堂-习题
				if ("" != TempresponseText.ktxx.lx.xtID)
					document.getElementById("xiti").innerHTML = "<li class=\"mui-table-view-cell\"><div onclick=\"STclick(\'" + TempresponseText.ktxx.lx.xtID + "\')\"><p>试题</p><a class=\"mui-navigate-right\"></a></div></li>";
				else
					document.getElementById("xiti").innerHTML = "";
				//课堂 - 试卷
				var SJHTML = "";
				for (var i = 0; i < TempresponseText.ktxx.lx.sjList.length; i++) {
					SJHTML = SJHTML + "<li class=\"mui-table-view-cell\" onclick=\"SJclick(\'" + TempresponseText.ktxx.lx.sjList[i].sjID + "\')\"><div><p><span>[试卷]</span><span>" + TempresponseText.ktxx.lx.sjList[i].sjmc + "</span></p><a class=\"mui-navigate-right\"></a></div></li>";
				}
				document.getElementById("xiti").innerHTML = document.getElementById("xiti").innerHTML + SJHTML;
				plus.nativeUI.closeWaiting();
			}

			function STclick(xtID) {
				alert("试题" + xtID);
			}

			function SJclick(sjID) {
				alert("试卷" + sjID);
			}

			function DZclick() {
				alert("点赞");
			}

			function ZLclick(dz, wjges) {
					//wps系列的文件需要先进行下载后然后打开
					FileType = wjges;
					if ("0" == wjges || "1" == wjges || "2" == wjges || "3" == wjges || "5" == wjges || "7" == wjges || "4" == wjges) {
						plus.nativeUI.showWaiting("正在下载......");
						DownLoadZlfile(dz);
					}
					//6 视频和4 mp3不用下载直接打开
					else if ("6" == wjges) {
						OpenFile(dz);
					}
				}
				//下载资料文件

			function DownLoadZlfile(fileName) {
				if (null != dtask)
					dtask.abort();
				setTimeout(function() {
					dtask.abort();
					plus.nativeUI.closeWaiting();
				}, 600000);
				dtask = plus.downloader.createDownload(fileName, {}, function(d, status) {
					if (status == 200) {
						plus.nativeUI.closeWaiting();
						OpenFile(d.filename);
					} else {
						plus.nativeUI.toast("下载失败！");
					}
				});
				dtask.start();
			}

			function OpenFile(fileName) {
				if ("0" == FileType || "1" == FileType || "2" == FileType || "3" == FileType || "5" == FileType) {
					openWPSFile(fileName);
					//4： mp3  5： 文本  6： 视频  7： 图片
				} else if ("6" == FileType) {
					openVedioFile(fileName);
				} else if ("4" == FileType) {
					alert("mp3");
				} else if ("7" == FileType) {
					alert("图片");
				}
			}

			function openMP3File(fileName) {
				mui.openWindow({
					id: 'mp3.html',
					url: 'mp3.html',
					waiting: {
						autoShow: false
					},
					waiting: {
						autoShow: false
					},
					extras: {
						src: fileName
					}
				});
			}

			function PJclick(ID, Title) {
					mui.openWindow({
						id: 'pj.html',
						url: 'pj.html',
						waiting: {
							autoShow: false
						},
						extras: {
							ID: ID,
							userID: userID,
							Title: Title,
							type: 1
						}
					});
				}
				// 刷新
			document.getElementById('ad-sx').addEventListener('click', function() {
				//刷新列表
				plus.nativeUI.showWaiting("努力加载中......");
				SXLB();
				setTimeout(function() {
					plus.nativeUI.closeWaiting()
				}, 4000);
			});
		</script>
	</body>

</html>