<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>家长空间-预习习题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../../../common/css/mui.css" rel="stylesheet" />
		<link href="../../../common/css/mui-custom.css" rel="stylesheet" />
		<link href="../../../common/fonts/iconfont.css" rel="stylesheet" />
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/ad-common.js"></script>

		<style>
			/*标题头start*/
			.ad-classtitle {
				height: 70px;
				width: 100%;
				background-color: #fff;
				border-bottom: 3px solid #009090;
				position: fixed;
				z-index: 9999;
			}
			.ad-classtitle p:first-child {
				padding-top: 10px;
				padding-left: 8px;
			}
			.ad-classtitle p:first-child span:first-child {
				font-weight: bold;
				font-size: 20px;
				color: #000000;
			}
			.ad-classtitle p:first-child span:last-child {
				margin-left: 6px;
			}
			.ad-classtitle p:last-child {
				margin-top: -2px;
			}
			.ad-classtitle p:last-child span:first-child {
				float: left;
				margin-left: 8px;
				color: #000000;
			}
			.ad-classtitle p:last-child span:last-child {
				float: right;
				margin-right: 8px;
			}
			/*标题头end*/
			/*内容start*/
			.ad-content {
				margin-top: 70px;
			}
			/*内容end*/

			.ad-classtm {
				position: relative;
				float: left;
				background: #F2F2F2;
			}
			.ad-classtm .ad-caseresult {
				margin: 10px 5px 0 5px;
			}
			.ad-classtm .ad-caseresult textarea {
				margin-top: 10px;
				margin-bottom: 0px;
			}
			/*题目类型start*/
			.ad-casetype {
				height: 44px;
				width: 100%;
				float: left;
			}
			.ad-casetype div:first-child {
				position: absolute;
				width: 50px;
				height: 24px;
				line-height: 24px;
				background-color: #2A2A2A;
				border-radius: 4px;
				top: 14px;
				left: 10px;
				text-align: center;
				color: #fff;
				font-size: 12px;
			}
			.ad-casetype div:last-child {
				position: absolute;
				left: 20px;
				top: 38px;
				width: 0;
				height: 0;
				border-left: 5px solid #F2F2F2;
				border-right: 5px solid #F2F2F2;
				border-top: 5px solid #2A2A2A;
			}
			/*题目类型end*/
			
			.ad-casetitle {
				min-height: 40px;
				width: 100%;
				background-color: #00C6C6;
				padding: 8px;
				color: #fff;
				float: left;
			}
			.ad-casetitle p {
				text-indent: 20px;
				color: #fff;
			}
			.ad-pldiv {
				position: relative;
				top: 14px;
				margin-right: 10px;
				float: right;
				/*margin-left: 20%;*/
			}
			.ad-zydiv {
				position: relative;
				top: 14px;
				margin-right: 10px;
				float: right;
				/*margin-left: 20px;*/
			}
			.ad-zydiv span:last-child {
				color: #FF8055
			}
			/*习题评价start*/
			.ad-xtjg {
				width: 100%;
			}
			.ad-xtjg .ad-xjfirstDiv {
				width: 98%;
				background-color: #2A2A2A;
				border-radius: 4px;
				float: left;
				margin-left: 4px;
			}
			.ad-xtjg .ad-sjtb {
				width: 0;
				height: 0;
				border-left: 10px solid #F2F2F2;
				border-right: 10px solid #F2F2F2;
				border-bottom: 15px solid #2A2A2A;
				float: left;
				margin-left: 40px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child {
				float: left;
				width: 100%;
				border-bottom: 1px solid #999999;
				padding: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:first-child {
				float: left;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:nth-child(2) {
				color: #fff;
				float: left;
				margin-left: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:nth-child(3) {
				color: #fff;
				clear: left;
				float: left;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:last-child {
				color: #fff;
				float: left;
				margin-left: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:first-child p:nth-child(2) span:last-child {
				color: #CCFF00;
				margin-left: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:nth-child(2) {
				position: relative;
				width: 100%;
				height: 70%;
				left: 0;
				border: 0;
				float: left;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.ad-xtjg .ad-xjfirstDiv div:nth-child(2) p {
				color: #fff;
			}
			/*习题评价end*/
			.ad-zqtb {
				color: #99FF33;
			}
			.ad-cwtb {
				color: #FF6600;
			}
			.ad-ypgys {
				color: #99FF99 !important;
			}
			.ad-wtjys {
				color: #333333 !important;
			}
			.ad-wpgys {
				color: #fff !important;
			}
			.mui-table-view-cell div span {
				color: #FF5B00;
				padding-right: 4px;
			}
			/*mui custom*/
			
			.mui-content {
				background-color: #fff;
			}
			.mui-table-view-cell {
				padding: 16px 10px 0 10px;
				box-sizing: border-box;
				border-top: 1px solid #F4F3F4;
			}
			.mui-table-view-cell:after {
				background: none;
			}
			.mui-table-view:before {
				background: none;
			}
			.mui-input-row:after {
				background: none !important;
			}
			.mui-input-group {
				width: 100%;
				float: left;
			}
			.mui-input-group .mui-input-row {
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav ad-background-green">
			<h1 class="mui-title ad-fontcolor-white" id="title">作业-胡雯雯</h1>
			<a class="mui-icon mui-icon-back ad-fontcolor-white mui-action-back"></a>
		</header>
		<div class="mui-content">
			<div class="ad-classtitle">
				<p>
					<span>语文</span>
					<span>7年级</span>
				</p>
				<p>
					<span>第一章第二单元第二课时</span>
					<span>共10题</span>
				</p>
			</div>
			<div class="ad-content">
				<div class="ad-classtm">
					<div class="ad-casetype">
						<div>选择题</div>
						<div class="ad-zydiv">
							<span class="icon iconfont icon-zanyang ad-fontcolor-gray"></span>
							<span>8赞</span>
						</div>
						<div class="ad-pldiv">
							<span class="icon iconfont icon-pinglun ad-fontcolor-gray"></span>
							<span>25</span>
						</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						1、《将相和》的故事发生在（）
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>A</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>B</span>春秋时期</label>
									<input name="checkbox" type="checkbox" checked="checked">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>C</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-checkbox mui-left">
									<label><span>D</span>春秋时期</label>
									<input name="checkbox" type="checkbox">
								</div>
							</li>
	
						</ul>
					</form>
					<div class="ad-xtjg">
						<div class="ad-sjtb"></div>
						<div class="ad-xjfirstDiv">
							<div>
								<p class="mui-icon mui-icon-checkbox-filled ad-zqtb"></p>
								<p>正确</p>
								<p>所选答案：B</p>
								<p>得分：5</p>
							</div>
							<div>
								<p>涉及知识点：此类型题的正确率较高，以后继续保持此类型题的正确率较高，以后继续保持此类型题的正确率较高，以后继续保持。</p>
								<p>答案解析：此类型题的正确率较高，以后继续保持。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ad-classtm">
					<div class="ad-casetype">
						<div>判断题</div>
						<div class="ad-zydiv">
							<span class="icon iconfont icon-zanyang ad-fontcolor-gray"></span>
							<span>8赞</span>
						</div>
						<div class="ad-pldiv">
							<span class="icon iconfont icon-pinglun ad-fontcolor-gray"></span>
							<span>25</span>
						</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						3、诸葛亮是小说《三国演义》中的主要人物，他又名孔明
					</div>
					<form class="mui-input-group">
						<ul class='mui-table-view'>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-radio mui-left">
									<label>正确</label>
									<input name="radio1" type="radio">
								</div>
							</li>
							<li class='mui-table-view-cell'>
								<div class="mui-input-row mui-radio mui-left">
									<label>错误</label>
									<input name="radio1" type="radio">
								</div>
							</li>
	
						</ul>
					</form>
					<div class="ad-xtjg">
						<div class="ad-sjtb"></div>
						<div class="ad-xjfirstDiv">
							<div>
								<p class="mui-icon mui-icon-close-filled ad-cwtb"></p>
								<p>
									<span>错误</span>
									<span>正确答案：A</span>
								</p>
								<p>所选答案：B</p>
								<p>得分：0</p>
							</div>
							<div>
								<p>涉及知识点：此类型题的正确率较高，以后继续保持。</p>
								<p>答案解析：此类型题的正确率较高，以后继续保持。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ad-classtm">
					<div class="ad-casetype">
						<div>简答题</div>
						<div class="ad-zydiv">
							<span class="icon iconfont icon-zanyang ad-fontcolor-gray"></span>
							<span>8赞</span>
						</div>
						<div class="ad-pldiv">
							<span class="icon iconfont icon-pinglun ad-fontcolor-gray"></span>
							<span>25</span>
						</div>
						<div></div>
					</div>
					<div class="ad-casetitle">
						4、蔺相如的话传到了廉颇的耳朵里。廉颇静下心来想了想，觉得自己为了争一口气，就不顾国家的利益，真不应该。于是，他脱下战袍，背上荆条，到蔺相如门上请罪。蔺相如见廉颇来负荆请罪，连忙热情地出来迎接。从此以后，他们俩成了好朋友，同心协力保卫赵国。
						<p>结合本文段，说说你喜欢哪个人物，为什么？</p>
					</div>
					<div class="mui-input-row ad-caseresult">
						<textarea id="textarea" rows="5">我喜欢刘德华，没有为什么</textarea>
					</div>
					<div class="ad-xtjg">
						<div class="ad-sjtb"></div>
						<div class="ad-xjfirstDiv">
							<div>
								<p></p>
								<p></p>
								<p>得分：</p>
								<p>5</p>
							</div>
							<div>
								<p>涉及知识点：此类型题的正确率较高，以后继续保持。</p>
								<p>答案解析：此类型题的正确率较高，以后继续保持。</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script>
			mui.init({
				swipeBack: false
			});
			(function($) {
				mui('.mui-scroll-wrapper').scroll();
				mui('input,textarea').each(function() {
					this.disabled = 'disabled';
				});
			})(mui);
			mui('.ad-casetype').on('tap','.ad-pldiv',function(){
				mui.openWindow({
						id: 'kcpj.html',
						url: 'kcpj.html',
						waiting: {
							autoShow: false
						}
					});
			});
		</script>

	</body>

</html>